$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         93       93        0        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        126      126        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        662      129      533        0
*
*  Solve m using QCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93;


e1..  - objvar - x43 =E= 0;

e2..  - x61 - x62 - x63 - x64 - x65 =E= -100;

e3..  - x61 + x66 - x67 - x68 - x69 - x70 - x71 =E= 0;

e4..  - x62 + x72 - x73 - x74 - x75 - x76 - x77 =E= 0;

e5..  - x63 + x78 - x79 - x80 - x81 - x82 - x83 =E= 0;

e6..  - x64 + x84 - x85 - x86 - x87 - x88 - x89 =E= 0;

e7..  - x65 + x90 - x91 - x92 - x93 - x94 - x95 =E= 0;

e8..  - x66 + x96 =E= 0;

e9..  - x72 + x97 =E= 0;

e10..  - x78 + x98 =E= 0;

e11..  - x84 + x99 =E= 0;

e12..  - x90 + x100 =E= 0;

e13..  - 0.6*x101 + x102 =E= 0;

e14..  - 0.6*x103 + x104 =E= 0;

e15..  - 0.6*x105 + x106 =E= 0;

e16..  - 0.6*x107 + x108 =E= 0;

e17..  - 0.6*x109 + x110 =E= 0;

e18..  - 0.6*x111 + x112 =E= 0;

e19..  - 0.6*x113 + x114 =E= 0;

e20..  - 0.6*x115 + x116 =E= 0;

e21..  - 0.6*x117 + x118 =E= 0;

e22..  - 0.6*x119 + x120 =E= 0;

e23..  - x67 - x73 - x79 - x85 - x91 + x96 - x121 =E= 0;

e24..  - x68 - x74 - x80 - x86 - x92 + x97 - x122 =E= 0;

e25..  - x69 - x75 - x81 - x87 - x93 + x98 - x123 =E= 0;

e26..  - x70 - x76 - x82 - x88 - x94 + x99 - x124 =E= 0;

e27..  - x71 - x77 - x83 - x89 - x95 + x100 - x125 =E= 0;

e28..  - x121 - x122 - x123 - x124 - x125 + x126 =E= 0;

e29.. x66*x2 - x111*x67 - x113*x68 - x115*x69 - x117*x70 - x119*x71 - 6*x61
       =E= 0;

e30.. x72*x7 - x111*x73 - x113*x74 - x115*x75 - x117*x76 - x119*x77 - 6*x62
       =E= 0;

e31.. x78*x12 - x111*x79 - x113*x80 - x115*x81 - x117*x82 - x119*x83 - 6*x63
       =E= 0;

e32.. x84*x17 - x111*x85 - x113*x86 - x115*x87 - x117*x88 - x119*x89 - 6*x64
       =E= 0;

e33.. x90*x22 - x111*x91 - x113*x92 - x115*x93 - x117*x94 - x119*x95 - 6*x65
       =E= 0;

e34.. -sqr(x111) + x51 =E= 0;

e35.. -sqr(x113) + x52 =E= 0;

e36.. -sqr(x115) + x53 =E= 0;

e37.. -sqr(x117) + x54 =E= 0;

e38.. -sqr(x119) + x55 =E= 0;

e39.. -0.1*sqr(x101) + x56 =E= 0;

e40.. -0.1*sqr(x103) + x57 =E= 0;

e41.. -0.1*sqr(x105) + x58 =E= 0;

e42.. -0.1*sqr(x107) + x59 =E= 0;

e43.. -0.1*sqr(x109) + x60 =E= 0;

e44.. (-x121*x111) - x122*x113 - x123*x115 - x124*x117 - x125*x119 + 0.3*x126
       =E= 0;

e45.. x66*x3 - x101*x67 - x103*x68 - x105*x69 - x107*x70 - x109*x71 =E= 0;

e46.. x66*x4 - x67*x27 - x68*x30 - x69*x33 - x70*x36 - x71*x39 =E= 0;

e47.. x66*x5 - x67*x28 - x68*x31 - x69*x34 - x70*x37 - x71*x40 =E= 0;

e48.. x66*x6 - x67*x29 - x68*x32 - x69*x35 - x70*x38 - x71*x41 =E= 0;

e49.. x72*x8 - x101*x73 - x103*x74 - x105*x75 - x107*x76 - x109*x77 =E= 0;

e50.. x72*x9 - x73*x27 - x74*x30 - x75*x33 - x76*x36 - x77*x39 =E= 0;

e51.. x72*x10 - x73*x28 - x74*x31 - x75*x34 - x76*x37 - x77*x40 =E= 0;

e52.. x72*x11 - x73*x29 - x74*x32 - x75*x35 - x76*x38 - x77*x41 =E= 0;

e53.. x78*x13 - x101*x79 - x103*x80 - x105*x81 - x107*x82 - x109*x83 =E= 0;

e54.. x78*x14 - x79*x27 - x80*x30 - x81*x33 - x82*x36 - x83*x39 =E= 0;

e55.. x78*x15 - x79*x28 - x80*x31 - x81*x34 - x82*x37 - x83*x40 =E= 0;

e56.. x78*x16 - x79*x29 - x80*x32 - x81*x35 - x82*x38 - x83*x41 =E= 0;

e57.. x84*x18 - x101*x85 - x103*x86 - x105*x87 - x107*x88 - x109*x89 =E= 0;

e58.. x84*x19 - x85*x27 - x86*x30 - x87*x33 - x88*x36 - x89*x39 =E= 0;

e59.. x84*x20 - x85*x28 - x86*x31 - x87*x34 - x88*x37 - x89*x40 =E= 0;

e60.. x84*x21 - x85*x29 - x86*x32 - x87*x35 - x88*x38 - x89*x41 =E= 0;

e61.. x90*x23 - x101*x91 - x103*x92 - x105*x93 - x107*x94 - x109*x95 =E= 0;

e62.. x90*x24 - x91*x27 - x92*x30 - x93*x33 - x94*x36 - x95*x39 =E= 0;

e63.. x90*x25 - x91*x28 - x92*x31 - x93*x34 - x94*x37 - x95*x40 =E= 0;

e64.. x90*x26 - x91*x29 - x92*x32 - x93*x35 - x94*x38 - x95*x41 =E= 0;

e65.. x51*x46 - x66*x2 + x112*x46 + x111*x96 =E= 0;

e66.. (-x66*x3) - x51*x46 + x56*x46 + x102*x46 + x101*x96 =E= 0;

e67.. x96*x27 - x66*x4 - x102*x46 =E= 0;

e68.. x96*x28 - x66*x5 - x112*x46 =E= 0;

e69.. x96*x29 - x66*x6 - x56*x46 =E= 0;

e70.. x52*x47 - x72*x7 + x114*x47 + x113*x97 =E= 0;

e71.. (-x72*x8) - x52*x47 + x57*x47 + x104*x47 + x103*x97 =E= 0;

e72.. x97*x30 - x72*x9 - x104*x47 =E= 0;

e73.. x97*x31 - x72*x10 - x114*x47 =E= 0;

e74.. x97*x32 - x72*x11 - x57*x47 =E= 0;

e75.. x53*x48 - x78*x12 + x116*x48 + x115*x98 =E= 0;

e76.. (-x78*x13) - x53*x48 + x58*x48 + x106*x48 + x105*x98 =E= 0;

e77.. x98*x33 - x78*x14 - x106*x48 =E= 0;

e78.. x98*x34 - x78*x15 - x116*x48 =E= 0;

e79.. x98*x35 - x78*x16 - x58*x48 =E= 0;

e80.. x54*x49 - x84*x17 + x118*x49 + x117*x99 =E= 0;

e81.. (-x84*x18) - x54*x49 + x59*x49 + x108*x49 + x107*x99 =E= 0;

e82.. x99*x36 - x84*x19 - x108*x49 =E= 0;

e83.. x99*x37 - x84*x20 - x118*x49 =E= 0;

e84.. x99*x38 - x84*x21 - x59*x49 =E= 0;

e85.. x55*x50 - x90*x22 + x120*x50 + x119*x100 =E= 0;

e86.. (-x90*x23) - x55*x50 + x60*x50 + x110*x50 + x109*x100 =E= 0;

e87.. x100*x39 - x90*x24 - x110*x50 =E= 0;

e88.. x100*x40 - x90*x25 - x120*x50 =E= 0;

e89.. x100*x41 - x90*x26 - x60*x50 =E= 0;

e90.. x126*x42 - x121*x101 - x122*x103 - x123*x105 - x124*x107 - x125*x109
       =E= 0;

e91.. (-x121*x27) - x122*x30 - x123*x33 - x124*x36 - x125*x39 + x126*x43 =E= 0;

e92.. (-x121*x28) - x122*x31 - x123*x34 - x124*x37 - x125*x40 + x126*x44 =E= 0;

e93.. (-x121*x29) - x122*x32 - x123*x35 - x124*x38 - x125*x41 + x126*x45 =E= 0;

* set non-default bounds
x2.up = 10;
x3.up = 10;
x4.up = 10;
x5.up = 10;
x6.up = 10;
x7.up = 10;
x8.up = 10;
x9.up = 10;
x10.up = 10;
x11.up = 10;
x12.up = 10;
x13.up = 10;
x14.up = 10;
x15.up = 10;
x16.up = 10;
x17.up = 10;
x18.up = 10;
x19.up = 10;
x20.up = 10;
x21.up = 10;
x22.up = 10;
x23.up = 10;
x24.up = 10;
x25.up = 10;
x26.up = 10;
x27.up = 10;
x28.up = 10;
x29.up = 10;
x30.up = 10;
x31.up = 10;
x32.up = 10;
x33.up = 10;
x34.up = 10;
x35.up = 10;
x36.up = 10;
x37.up = 10;
x38.up = 10;
x39.up = 10;
x40.up = 10;
x41.up = 10;
x42.up = 10;
x43.up = 10;
x44.up = 10;
x45.up = 10;
x46.up = 10000;
x47.up = 10000;
x48.up = 10000;
x49.up = 10000;
x50.up = 10000;
x51.up = 10000;
x52.up = 10000;
x53.up = 10000;
x54.up = 10000;
x55.up = 10000;
x56.up = 10000;
x57.up = 10000;
x58.up = 10000;
x59.up = 10000;
x60.up = 10000;
x61.up = 1000;
x62.up = 1000;
x63.up = 1000;
x64.up = 1000;
x65.up = 1000;
x66.up = 1000;
x67.up = 1000;
x68.up = 1000;
x69.up = 1000;
x70.up = 1000;
x71.up = 1000;
x72.up = 1000;
x73.up = 1000;
x74.up = 1000;
x75.up = 1000;
x76.up = 1000;
x77.up = 1000;
x78.up = 1000;
x79.up = 1000;
x80.up = 1000;
x81.up = 1000;
x82.up = 1000;
x83.up = 1000;
x84.up = 1000;
x85.up = 1000;
x86.up = 1000;
x87.up = 1000;
x88.up = 1000;
x89.up = 1000;
x90.up = 1000;
x91.up = 1000;
x92.up = 1000;
x93.up = 1000;
x94.up = 1000;
x95.up = 1000;
x96.up = 1000;
x97.up = 1000;
x98.up = 1000;
x99.up = 1000;
x100.up = 1000;
x101.up = 10;
x102.up = 10000;
x103.up = 10;
x104.up = 10000;
x105.up = 10;
x106.up = 10000;
x107.up = 10;
x108.up = 10000;
x109.up = 10;
x110.up = 10000;
x111.up = 10;
x112.up = 10000;
x113.up = 10;
x114.up = 10000;
x115.up = 10;
x116.up = 10000;
x117.up = 10;
x118.up = 10000;
x119.up = 10;
x120.up = 10000;
x121.up = 1000;
x122.up = 1000;
x123.up = 1000;
x124.up = 1000;
x125.up = 1000;
x126.up = 1000;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set QCP $set QCP QCP
Solve m using %QCP% minimizing objvar;
