$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        138      132        0        6        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        156      156        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        565      445      120        0
*
*  Solve m using QCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154
          ,x155,x156;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127
          ,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140
          ,x141,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153
          ,x154,x155,x156;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138;


e1..  - objvar + x2 + x3 + x4 + x5 + x6 =E= 0;

e2..  - x7 - x8 - x9 - x10 - x11 - x12 =E= -80;

e3..  - x13 - x14 - x15 - x16 - x17 - x18 =E= -60;

e4..  - x19 - x20 - x21 - x22 - x23 - x24 =E= -130;

e5..    x2 - x8 - x14 - x20 - x25 - x26 - x27 - x28 - x29 =E= 0;

e6..    x3 - x9 - x15 - x21 - x30 - x31 - x32 - x33 - x34 =E= 0;

e7..    x4 - x10 - x16 - x22 - x35 - x36 - x37 - x38 - x39 =E= 0;

e8..    x5 - x11 - x17 - x23 - x40 - x41 - x42 - x43 - x44 =E= 0;

e9..    x6 - x12 - x18 - x24 - x45 - x46 - x47 - x48 - x49 =E= 0;

e10..    x2 - x25 - x30 - x35 - x40 - x45 - x50 =E= 0;

e11..    x3 - x26 - x31 - x36 - x41 - x46 - x51 =E= 0;

e12..    x4 - x27 - x32 - x37 - x42 - x47 - x52 =E= 0;

e13..    x5 - x28 - x33 - x38 - x43 - x48 - x53 =E= 0;

e14..    x6 - x29 - x34 - x39 - x44 - x49 - x54 =E= 0;

e15..  - x7 - x13 - x19 - x50 - x51 - x52 - x53 - x54 + x55 =E= 0;

e16..  - x56 - x57 - x58 - x59 - x60 - x61 =E= -960;

e17..  - x62 - x63 - x64 - x65 - x66 - x67 =E= -3000;

e18..  - x68 - x69 - x70 - x71 - x72 - x73 =E= -65000;

e19..  - x57 + 960*x74 =E= 0;

e20..  - x58 + 960*x75 =E= 0;

e21..  - x59 + 960*x76 =E= 0;

e22..  - x60 + 960*x77 =E= 0;

e23..  - x61 + 960*x78 =E= 0;

e24..  - x63 + 3000*x79 =E= 0;

e25..  - x64 + 3000*x80 =E= 0;

e26..  - x65 + 3000*x81 =E= 0;

e27..  - x66 + 3000*x82 =E= 0;

e28..  - x67 + 3000*x83 =E= 0;

e29..  - x69 + 65000*x84 =E= 0;

e30..  - x70 + 65000*x85 =E= 0;

e31..  - x71 + 65000*x86 =E= 0;

e32..  - x72 + 65000*x87 =E= 0;

e33..  - x73 + 65000*x88 =E= 0;

e34..  - x56 + 960*x89 =E= 0;

e35..  - x62 + 3000*x90 =E= 0;

e36..  - x68 + 65000*x91 =E= 0;

e37..  - x8 + 80*x74 =E= 0;

e38..  - x9 + 80*x75 =E= 0;

e39..  - x10 + 80*x76 =E= 0;

e40..  - x11 + 80*x77 =E= 0;

e41..  - x12 + 80*x78 =E= 0;

e42..  - x14 + 60*x79 =E= 0;

e43..  - x15 + 60*x80 =E= 0;

e44..  - x16 + 60*x81 =E= 0;

e45..  - x17 + 60*x82 =E= 0;

e46..  - x18 + 60*x83 =E= 0;

e47..  - x20 + 130*x84 =E= 0;

e48..  - x21 + 130*x85 =E= 0;

e49..  - x22 + 130*x86 =E= 0;

e50..  - x23 + 130*x87 =E= 0;

e51..  - x24 + 130*x88 =E= 0;

e52..  - x7 + 80*x89 =E= 0;

e53..  - x13 + 60*x90 =E= 0;

e54..  - x19 + 130*x91 =E= 0;

e55..    x74 + x75 + x76 + x77 + x78 + x89 =E= 1;

e56..    x79 + x80 + x81 + x82 + x83 + x90 =E= 1;

e57..    x84 + x85 + x86 + x87 + x88 + x91 =E= 1;

e58..  - 400*x2 + x57 + x63 + x69 + x92 + x93 + x94 + x95 + x96 =L= 0;

e59..  - 100*x3 + x58 + x64 + x70 + x97 + x98 + x99 + x100 + x101 =L= 0;

e60..  - 50*x4 + x59 + x65 + x71 + x102 + x103 + x104 + x105 + x106 =L= 0;

e61..  - 570*x5 + x60 + x66 + x72 + x107 + x108 + x109 + x110 + x111 =L= 0;

e62..  - 100*x6 + x61 + x67 + x73 + x112 + x113 + x114 + x115 + x116 =L= 0;

e63..    0.9*x57 + 0.9*x63 + 0.9*x69 + 0.9*x92 + 0.9*x93 + 0.9*x94 + 0.9*x95
       + 0.9*x96 - x117 =E= 0;

e64..    0.6*x58 + 0.6*x64 + 0.6*x70 + 0.6*x97 + 0.6*x98 + 0.6*x99 + 0.6*x100
       + 0.6*x101 - x118 =E= 0;

e65..    0.15*x59 + 0.15*x65 + 0.15*x71 + 0.15*x102 + 0.15*x103 + 0.15*x104
       + 0.15*x105 + 0.15*x106 - x119 =E= 0;

e66..    0.26*x60 + 0.26*x66 + 0.26*x72 + 0.26*x107 + 0.26*x108 + 0.26*x109
       + 0.26*x110 + 0.26*x111 - x120 =E= 0;

e67..    0.1*x61 + 0.1*x67 + 0.1*x73 + 0.1*x112 + 0.1*x113 + 0.1*x114
       + 0.1*x115 + 0.1*x116 - x121 =E= 0;

e68..  - x92 - x97 - x102 - x107 - x112 + x117 - x122 =E= 0;

e69..  - x93 - x98 - x103 - x108 - x113 + x118 - x123 =E= 0;

e70..  - x94 - x99 - x104 - x109 - x114 + x119 - x124 =E= 0;

e71..  - x95 - x100 - x105 - x110 - x115 + x120 - x125 =E= 0;

e72..  - x96 - x101 - x106 - x111 - x116 + x121 - x126 =E= 0;

e73..    x127 + x128 + x129 + x130 + x131 + x132 =E= 1;

e74..    x133 + x134 + x135 + x136 + x137 + x138 =E= 1;

e75..    x139 + x140 + x141 + x142 + x143 + x144 =E= 1;

e76..    x145 + x146 + x147 + x148 + x149 + x150 =E= 1;

e77..    x151 + x152 + x153 + x154 + x155 + x156 =E= 1;

e78..  - 2*x55 + x56 + x62 + x68 + x122 + x123 + x124 + x125 + x126 =L= 0;

e79.. x127*x117 - x92 =E= 0;

e80.. x128*x117 - x97 =E= 0;

e81.. x129*x117 - x102 =E= 0;

e82.. x130*x117 - x107 =E= 0;

e83.. x131*x117 - x112 =E= 0;

e84.. x133*x118 - x93 =E= 0;

e85.. x134*x118 - x98 =E= 0;

e86.. x135*x118 - x103 =E= 0;

e87.. x136*x118 - x108 =E= 0;

e88.. x137*x118 - x113 =E= 0;

e89.. x139*x119 - x94 =E= 0;

e90.. x140*x119 - x99 =E= 0;

e91.. x141*x119 - x104 =E= 0;

e92.. x142*x119 - x109 =E= 0;

e93.. x143*x119 - x114 =E= 0;

e94.. x145*x120 - x95 =E= 0;

e95.. x146*x120 - x100 =E= 0;

e96.. x147*x120 - x105 =E= 0;

e97.. x148*x120 - x110 =E= 0;

e98.. x149*x120 - x115 =E= 0;

e99.. x151*x121 - x96 =E= 0;

e100.. x152*x121 - x101 =E= 0;

e101.. x153*x121 - x106 =E= 0;

e102.. x154*x121 - x111 =E= 0;

e103.. x155*x121 - x116 =E= 0;

e104.. x132*x117 - x122 =E= 0;

e105.. x138*x118 - x123 =E= 0;

e106.. x144*x119 - x124 =E= 0;

e107.. x150*x120 - x125 =E= 0;

e108.. x156*x121 - x126 =E= 0;

e109.. x127*x2 - x25 =E= 0;

e110.. x128*x2 - x30 =E= 0;

e111.. x129*x2 - x35 =E= 0;

e112.. x130*x2 - x40 =E= 0;

e113.. x131*x2 - x45 =E= 0;

e114.. x133*x3 - x26 =E= 0;

e115.. x134*x3 - x31 =E= 0;

e116.. x135*x3 - x36 =E= 0;

e117.. x136*x3 - x41 =E= 0;

e118.. x137*x3 - x46 =E= 0;

e119.. x139*x4 - x27 =E= 0;

e120.. x140*x4 - x32 =E= 0;

e121.. x141*x4 - x37 =E= 0;

e122.. x142*x4 - x42 =E= 0;

e123.. x143*x4 - x47 =E= 0;

e124.. x145*x5 - x28 =E= 0;

e125.. x146*x5 - x33 =E= 0;

e126.. x147*x5 - x38 =E= 0;

e127.. x148*x5 - x43 =E= 0;

e128.. x149*x5 - x48 =E= 0;

e129.. x151*x6 - x29 =E= 0;

e130.. x152*x6 - x34 =E= 0;

e131.. x153*x6 - x39 =E= 0;

e132.. x154*x6 - x44 =E= 0;

e133.. x155*x6 - x49 =E= 0;

e134.. x132*x2 - x50 =E= 0;

e135.. x138*x3 - x51 =E= 0;

e136.. x144*x4 - x52 =E= 0;

e137.. x150*x5 - x53 =E= 0;

e138.. x156*x6 - x54 =E= 0;

* set non-default bounds
x2.up = 1000000;
x3.up = 1000000;
x4.up = 1000000;
x5.up = 1000000;
x6.up = 1000000;
x7.up = 1000000;
x8.up = 1000000;
x9.up = 1000000;
x10.up = 1000000;
x11.up = 1000000;
x12.up = 1000000;
x13.up = 1000000;
x14.up = 1000000;
x15.up = 1000000;
x16.up = 1000000;
x17.up = 1000000;
x18.up = 1000000;
x19.up = 1000000;
x20.up = 1000000;
x21.up = 1000000;
x22.up = 1000000;
x23.up = 1000000;
x24.up = 1000000;
x25.up = 1000000;
x26.up = 1000000;
x27.up = 1000000;
x28.up = 1000000;
x29.up = 1000000;
x30.up = 1000000;
x31.up = 1000000;
x32.up = 1000000;
x33.up = 1000000;
x34.up = 1000000;
x35.up = 1000000;
x36.up = 1000000;
x37.up = 1000000;
x38.up = 1000000;
x39.up = 1000000;
x40.up = 1000000;
x41.up = 1000000;
x42.up = 1000000;
x43.up = 1000000;
x44.up = 1000000;
x45.up = 1000000;
x46.up = 1000000;
x47.up = 1000000;
x48.up = 1000000;
x49.up = 1000000;
x50.up = 1000000;
x51.up = 1000000;
x52.up = 1000000;
x53.up = 1000000;
x54.up = 1000000;
x55.up = 1000000;
x56.up = 1000000;
x57.up = 1000000;
x58.up = 1000000;
x59.up = 1000000;
x60.up = 1000000;
x61.up = 1000000;
x62.up = 1000000;
x63.up = 1000000;
x64.up = 1000000;
x65.up = 1000000;
x66.up = 1000000;
x67.up = 1000000;
x68.up = 1000000;
x69.up = 1000000;
x70.up = 1000000;
x71.up = 1000000;
x72.up = 1000000;
x73.up = 1000000;
x74.up = 1000000;
x75.up = 1000000;
x76.up = 1000000;
x77.up = 1000000;
x78.up = 1000000;
x79.up = 1000000;
x80.up = 1000000;
x81.up = 1000000;
x82.up = 1000000;
x83.up = 1000000;
x84.up = 1000000;
x85.up = 1000000;
x86.up = 1000000;
x87.up = 1000000;
x88.up = 1000000;
x89.up = 1000000;
x90.up = 1000000;
x91.up = 1000000;
x92.up = 1000000;
x93.up = 1000000;
x94.up = 1000000;
x95.up = 1000000;
x96.up = 1000000;
x97.up = 1000000;
x98.up = 1000000;
x99.up = 1000000;
x100.up = 1000000;
x101.up = 1000000;
x102.up = 1000000;
x103.up = 1000000;
x104.up = 1000000;
x105.up = 1000000;
x106.up = 1000000;
x107.up = 1000000;
x108.up = 1000000;
x109.up = 1000000;
x110.up = 1000000;
x111.up = 1000000;
x112.up = 1000000;
x113.up = 1000000;
x114.up = 1000000;
x115.up = 1000000;
x116.up = 1000000;
x117.up = 1000000;
x118.up = 1000000;
x119.up = 1000000;
x120.up = 1000000;
x121.up = 1000000;
x122.up = 1000000;
x123.up = 1000000;
x124.up = 1000000;
x125.up = 1000000;
x126.up = 1000000;
x127.up = 1000000;
x128.up = 1000000;
x129.up = 1000000;
x130.up = 1000000;
x131.up = 1000000;
x132.up = 1000000;
x133.up = 1000000;
x134.up = 1000000;
x135.up = 1000000;
x136.up = 1000000;
x137.up = 1000000;
x138.up = 1000000;
x139.up = 1000000;
x140.up = 1000000;
x141.up = 1000000;
x142.up = 1000000;
x143.up = 1000000;
x144.up = 1000000;
x145.up = 1000000;
x146.up = 1000000;
x147.up = 1000000;
x148.up = 1000000;
x149.up = 1000000;
x150.up = 1000000;
x151.up = 1000000;
x152.up = 1000000;
x153.up = 1000000;
x154.up = 1000000;
x155.up = 1000000;
x156.up = 1000000;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set QCP $set QCP QCP
Solve m using %QCP% minimizing objvar;
