$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         81       63       18        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        137      137        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        878      422      456        0
*
*  Solve m using QCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127
          ,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81;


e1..  - objvar + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
      + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
      + x26 + x27 + x28 + x29 =E= 0;

e2..  - x2 - x9 - x16 - x23 + x78 - x79 - x80 - x81 - x82 - x83 - x84 - x85
      =E= 0;

e3..  - x3 - x10 - x17 - x24 + x86 - x87 - x88 - x89 - x90 - x91 - x92 - x93
      =E= 0;

e4..  - x4 - x11 - x18 - x25 + x94 - x95 - x96 - x97 - x98 - x99 - x100 - x101
      =E= 0;

e5..  - x5 - x12 - x19 - x26 + x102 - x103 - x104 - x105 - x106 - x107 - x108
      - x109 =E= 0;

e6..  - x6 - x13 - x20 - x27 - x110 - x111 - x112 - x113 - x114 - x115 - x116
      =E= -120;

e7..  - x7 - x14 - x21 - x28 - x117 - x118 - x119 - x120 - x121 - x122 - x123
      =E= -68;

e8..  - x8 - x15 - x22 - x29 - x124 - x125 - x126 - x127 - x128 - x129 - x130
      =E= -130;

e9..    x78 - x79 - x87 - x95 - x103 - x110 - x117 - x124 - x131 =E= 0;

e10..  - x80 + x86 - x88 - x96 - x104 - x111 - x118 - x125 - x132 =E= 0;

e11..  - x81 - x89 + x94 - x97 - x105 - x112 - x119 - x126 - x133 =E= 0;

e12..  - x82 - x90 - x98 + x102 - x106 - x113 - x120 - x127 - x134 =E= 0;

e13..  - x83 - x91 - x99 - x107 - x114 - x121 - x128 - x135 =E= -80;

e14..  - x84 - x92 - x100 - x108 - x115 - x122 - x129 - x136 =E= -58;

e15..  - x85 - x93 - x101 - x109 - x116 - x123 - x130 - x137 =E= -120;

e16.. x78*x30 - x79*x54 - x80*x60 - x81*x66 - x82*x72 - 4*x2 - 4*x9 - 4*x23
       - 850*x83 - 112*x84 - 491*x85 =E= 0;

e17.. x78*x31 - x79*x55 - x80*x61 - x81*x67 - x82*x73 - 5*x2 - 6*x9 - 6*x16
       - 3560*x83 - 429*x84 - 476*x85 =E= 0;

e18.. x78*x32 - x79*x56 - x80*x62 - x81*x68 - x82*x74 - 2*x9 - 4*x16 - 2*x23
       - 400*x83 - 505*x84 - 197*x85 =E= 0;

e19.. x78*x33 - x79*x57 - x80*x63 - x81*x69 - x82*x75 - 8*x2 - 7*x9 - 5*x16
       - 7*x23 - 56*x83 - 266*x84 - 493*x85 =E= 0;

e20.. x78*x34 - x79*x58 - x80*x64 - x81*x70 - x82*x76 - 2*x9 - x16 - 2*x23
       - 436*x83 - 481*x84 - 399*x85 =E= 0;

e21.. x78*x35 - x79*x59 - x80*x65 - x81*x71 - x82*x77 - 4*x2 - x16 - 90*x83
       - 505*x84 - 495*x85 =E= 0;

e22.. x86*x36 - x87*x54 - x88*x60 - x89*x66 - x90*x72 - 4*x3 - 4*x10 - 4*x24
       - 850*x91 - 112*x92 - 491*x93 =E= 0;

e23.. x86*x37 - x87*x55 - x88*x61 - x89*x67 - x90*x73 - 5*x3 - 6*x10 - 6*x17
       - 3560*x91 - 429*x92 - 476*x93 =E= 0;

e24.. x86*x38 - x87*x56 - x88*x62 - x89*x68 - x90*x74 - 2*x10 - 4*x17 - 2*x24
       - 400*x91 - 505*x92 - 197*x93 =E= 0;

e25.. x86*x39 - x87*x57 - x88*x63 - x89*x69 - x90*x75 - 8*x3 - 7*x10 - 5*x17
       - 7*x24 - 56*x91 - 266*x92 - 493*x93 =E= 0;

e26.. x86*x40 - x87*x58 - x88*x64 - x89*x70 - x90*x76 - 2*x10 - x17 - 2*x24
       - 436*x91 - 481*x92 - 399*x93 =E= 0;

e27.. x86*x41 - x87*x59 - x88*x65 - x89*x71 - x90*x77 - 4*x3 - x17 - 90*x91
       - 505*x92 - 495*x93 =E= 0;

e28.. x94*x42 - x95*x54 - x96*x60 - x97*x66 - x98*x72 - 4*x4 - 4*x11 - 4*x25
       - 850*x99 - 112*x100 - 491*x101 =E= 0;

e29.. x94*x43 - x95*x55 - x96*x61 - x97*x67 - x98*x73 - 5*x4 - 6*x11 - 6*x18
       - 3560*x99 - 429*x100 - 476*x101 =E= 0;

e30.. x94*x44 - x95*x56 - x96*x62 - x97*x68 - x98*x74 - 2*x11 - 4*x18 - 2*x25
       - 400*x99 - 505*x100 - 197*x101 =E= 0;

e31.. x94*x45 - x95*x57 - x96*x63 - x97*x69 - x98*x75 - 8*x4 - 7*x11 - 5*x18
       - 7*x25 - 56*x99 - 266*x100 - 493*x101 =E= 0;

e32.. x94*x46 - x95*x58 - x96*x64 - x97*x70 - x98*x76 - 2*x11 - x18 - 2*x25
       - 436*x99 - 481*x100 - 399*x101 =E= 0;

e33.. x94*x47 - x95*x59 - x96*x65 - x97*x71 - x98*x77 - 4*x4 - x18 - 90*x99
       - 505*x100 - 495*x101 =E= 0;

e34.. x102*x48 - x103*x54 - x104*x60 - x105*x66 - x106*x72 - 4*x5 - 4*x12
       - 4*x26 - 850*x107 - 112*x108 - 491*x109 =E= 0;

e35.. x102*x49 - x103*x55 - x104*x61 - x105*x67 - x106*x73 - 5*x5 - 6*x12
       - 6*x19 - 3560*x107 - 429*x108 - 476*x109 =E= 0;

e36.. x102*x50 - x103*x56 - x104*x62 - x105*x68 - x106*x74 - 2*x12 - 4*x19
       - 2*x26 - 400*x107 - 505*x108 - 197*x109 =E= 0;

e37.. x102*x51 - x103*x57 - x104*x63 - x105*x69 - x106*x75 - 8*x5 - 7*x12
       - 5*x19 - 7*x26 - 56*x107 - 266*x108 - 493*x109 =E= 0;

e38.. x102*x52 - x103*x58 - x104*x64 - x105*x70 - x106*x76 - 2*x12 - x19
       - 2*x26 - 436*x107 - 481*x108 - 399*x109 =E= 0;

e39.. x102*x53 - x103*x59 - x104*x65 - x105*x71 - x106*x77 - 4*x5 - x19
       - 90*x107 - 505*x108 - 495*x109 =E= 0;

e40.. (-x110*x54) - x111*x60 - x112*x66 - x113*x72 - 4*x6 - 4*x13 - 4*x27
       - 850*x114 - 112*x115 - 491*x116 =G= -42000;

e41.. (-x110*x55) - x111*x61 - x112*x67 - x113*x73 - 5*x6 - 6*x13 - 6*x20
       - 3560*x114 - 429*x115 - 476*x116 =G= -5760;

e42.. (-x110*x56) - x111*x62 - x112*x68 - x113*x74 - 2*x13 - 4*x20 - 2*x27
       - 400*x114 - 505*x115 - 197*x116 =G= -31200;

e43.. (-x110*x57) - x111*x63 - x112*x69 - x113*x75 - 8*x6 - 7*x13 - 5*x20
       - 7*x27 - 56*x114 - 266*x115 - 493*x116 =G= -2520;

e44.. (-x110*x58) - x111*x64 - x112*x70 - x113*x76 - 2*x13 - x20 - 2*x27
       - 436*x114 - 481*x115 - 399*x116 =G= -33360;

e45.. (-x110*x59) - x111*x65 - x112*x71 - x113*x77 - 4*x6 - x20 - 90*x114
       - 505*x115 - 495*x116 =G= -1440;

e46.. (-x117*x54) - x118*x60 - x119*x66 - x120*x72 - 4*x7 - 4*x14 - 4*x28
       - 850*x121 - 112*x122 - 491*x123 =G= -2924;

e47.. (-x117*x55) - x118*x61 - x119*x67 - x120*x73 - 5*x7 - 6*x14 - 6*x21
       - 3560*x121 - 429*x122 - 476*x123 =G= -23256;

e48.. (-x117*x56) - x118*x62 - x119*x68 - x120*x74 - 2*x14 - 4*x21 - 2*x28
       - 400*x121 - 505*x122 - 197*x123 =G= -15776;

e49.. (-x117*x57) - x118*x63 - x119*x69 - x120*x75 - 8*x7 - 7*x14 - 5*x21
       - 7*x28 - 56*x121 - 266*x122 - 493*x123 =G= -18020;

e50.. (-x117*x58) - x118*x64 - x119*x70 - x120*x76 - 2*x14 - x21 - 2*x28
       - 436*x121 - 481*x122 - 399*x123 =G= -26724;

e51.. (-x117*x59) - x118*x65 - x119*x71 - x120*x77 - 4*x7 - x21 - 90*x121
       - 505*x122 - 495*x123 =G= -20332;

e52.. (-x124*x54) - x125*x60 - x126*x66 - x127*x72 - 4*x8 - 4*x15 - 4*x29
       - 850*x128 - 112*x129 - 491*x130 =G= -58760;

e53.. (-x124*x55) - x125*x61 - x126*x67 - x127*x73 - 5*x8 - 6*x15 - 6*x22
       - 3560*x128 - 429*x129 - 476*x130 =G= -8320;

e54.. (-x124*x56) - x125*x62 - x126*x68 - x127*x74 - 2*x15 - 4*x22 - 2*x29
       - 400*x128 - 505*x129 - 197*x130 =G= -1300;

e55.. (-x124*x57) - x125*x63 - x126*x69 - x127*x75 - 8*x8 - 7*x15 - 5*x22
       - 7*x29 - 56*x128 - 266*x129 - 493*x130 =G= -43420;

e56.. (-x124*x58) - x125*x64 - x126*x70 - x127*x76 - 2*x15 - x22 - 2*x29
       - 436*x128 - 481*x129 - 399*x130 =G= -18590;

e57.. (-x124*x59) - x125*x65 - x126*x71 - x127*x77 - 4*x8 - x22 - 90*x128
       - 505*x129 - 495*x130 =G= -31720;

e58.. x78*x30 - x78*x54 =E= -6016;

e59.. x78*x31 - x78*x55 =E= -22272;

e60.. x78*x32 - x78*x56 =E= -15744;

e61.. x78*x33 - x78*x57 =E= -256;

e62.. x78*x34 - x78*x58 =E= -10752;

e63.. x78*x35 - x78*x59 =E= -6400;

e64.. x86*x36 - x86*x60 =E= -4250;

e65.. x86*x37 - x86*x61 =E= -3230;

e66.. x86*x38 - x86*x62 =E= -1870;

e67.. x86*x39 - x86*x63 =E= -84796;

e68.. x86*x40 - x86*x64 =E= -884;

e69.. x86*x41 - x86*x65 =E= -3332;

e70.. x94*x42 - x94*x66 =E= -10080;

e71.. x94*x43 - x94*x67 =E= -4914;

e72.. x94*x44 - x94*x68 =E= -46242;

e73.. x94*x45 - x94*x69 =E= -5418;

e74.. x94*x46 - x94*x70 =E= -16506;

e75.. x94*x47 - x94*x71 =E= -4284;

e76.. x102*x48 - x102*x72 =E= -3456;

e77.. x102*x49 - x102*x73 =E= -43776;

e78.. x102*x50 - x102*x74 =E= -39040;

e79.. x102*x51 - x102*x75 =E= -52224;

e80.. x102*x52 - x102*x76 =E= -17280;

e81.. x102*x53 - x102*x77 =E= -27008;

* set non-default bounds
x2.up = 100000;
x3.up = 100000;
x4.up = 100000;
x5.up = 100000;
x6.up = 100000;
x7.up = 100000;
x8.up = 100000;
x9.up = 100000;
x10.up = 100000;
x11.up = 100000;
x12.up = 100000;
x13.up = 100000;
x14.up = 100000;
x15.up = 100000;
x16.up = 100000;
x17.up = 100000;
x18.up = 100000;
x19.up = 100000;
x20.up = 100000;
x21.up = 100000;
x22.up = 100000;
x23.up = 100000;
x24.up = 100000;
x25.up = 100000;
x26.up = 100000;
x27.up = 100000;
x28.up = 100000;
x29.up = 100000;
x30.up = 45;
x31.up = 52;
x32.up = 189;
x33.up = 33;
x34.up = 210;
x35.up = 24;
x36.up = 120;
x37.up = 30;
x38.up = 30;
x39.up = 12234;
x40.up = 98;
x41.up = 656;
x42.up = 142;
x43.up = 420;
x44.up = 200;
x45.up = 13;
x46.up = 637;
x47.up = 24;
x48.up = 20;
x49.up = 25;
x50.up = 15;
x51.up = 25;
x52.up = 454;
x53.up = 256;
x54.up = 139;
x55.up = 400;
x56.up = 435;
x57.up = 37;
x58.up = 378;
x59.up = 124;
x60.up = 245;
x61.up = 125;
x62.up = 85;
x63.up = 14728;
x64.up = 124;
x65.up = 754;
x66.up = 222;
x67.up = 459;
x68.up = 567;
x69.up = 56;
x70.up = 768;
x71.up = 58;
x72.up = 47;
x73.up = 367;
x74.up = 320;
x75.up = 433;
x76.up = 589;
x77.up = 467;
x78.up = 64;
x79.up = 100000;
x80.up = 100000;
x81.up = 100000;
x82.up = 100000;
x83.up = 100000;
x84.up = 100000;
x85.up = 100000;
x86.up = 34;
x87.up = 100000;
x88.up = 100000;
x89.up = 100000;
x90.up = 100000;
x91.up = 100000;
x92.up = 100000;
x93.up = 100000;
x94.up = 126;
x95.up = 100000;
x96.up = 100000;
x97.up = 100000;
x98.up = 100000;
x99.up = 100000;
x100.up = 100000;
x101.up = 100000;
x102.up = 128;
x103.up = 100000;
x104.up = 100000;
x105.up = 100000;
x106.up = 100000;
x107.up = 100000;
x108.up = 100000;
x109.up = 100000;
x110.up = 100000;
x111.up = 100000;
x112.up = 100000;
x113.up = 100000;
x114.up = 100000;
x115.up = 100000;
x116.up = 100000;
x117.up = 100000;
x118.up = 100000;
x119.up = 100000;
x120.up = 100000;
x121.up = 100000;
x122.up = 100000;
x123.up = 100000;
x124.up = 100000;
x125.up = 100000;
x126.up = 100000;
x127.up = 100000;
x128.up = 100000;
x129.up = 100000;
x130.up = 100000;
x131.up = 100000;
x132.up = 100000;
x133.up = 100000;
x134.up = 100000;
x135.up = 100000;
x136.up = 100000;
x137.up = 100000;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set QCP $set QCP QCP
Solve m using %QCP% minimizing objvar;
