$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         85       85        0        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        133      133        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        781      169      612        0
*
*  Solve m using QCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127
          ,x128,x129,x130,x131,x132,x133;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85;


e1..  - objvar + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
      =E= 0;

e2..  - x2 - x8 + x86 - x87 - x88 - x89 - x90 - x91 - x92 =E= 0;

e3..  - x3 - x9 + x93 - x94 - x95 - x96 - x97 - x98 - x99 =E= 0;

e4..  - x4 - x10 + x100 - x101 - x102 - x103 - x104 - x105 - x106 =E= 0;

e5..  - x5 - x11 + x107 - x108 - x109 - x110 - x111 - x112 - x113 =E= 0;

e6..  - x6 - x12 + x114 - x115 - x116 - x117 - x118 - x119 - x120 =E= 0;

e7..  - x7 - x13 + x121 - x122 - x123 - x124 - x125 - x126 - x127 =E= 0;

e8..    x86 - x87 - x94 - x101 - x108 - x115 - x122 - x128 =E= 0;

e9..  - x88 + x93 - x95 - x102 - x109 - x116 - x123 - x129 =E= 0;

e10..  - x89 - x96 + x100 - x103 - x110 - x117 - x124 - x130 =E= 0;

e11..  - x90 - x97 - x104 + x107 - x111 - x118 - x125 - x131 =E= 0;

e12..  - x91 - x98 - x105 - x112 + x114 - x119 - x126 - x132 =E= 0;

e13..  - x92 - x99 - x106 - x113 - x120 + x121 - x127 - x133 =E= 0;

e14.. x86*x14 - x87*x50 - x88*x56 - x89*x62 - x90*x68 - x91*x74 - x92*x80
       - 4*x2 - 4*x8 =E= 0;

e15.. x86*x15 - x87*x51 - x88*x57 - x89*x63 - x90*x69 - x91*x75 - x92*x81
       - 5*x2 - 6*x8 =E= 0;

e16.. x86*x16 - x87*x52 - x88*x58 - x89*x64 - x90*x70 - x91*x76 - x92*x82
       - 2*x8 =E= 0;

e17.. x86*x17 - x87*x53 - x88*x59 - x89*x65 - x90*x71 - x91*x77 - x92*x83
       - 8*x2 - 7*x8 =E= 0;

e18.. x86*x18 - x87*x54 - x88*x60 - x89*x66 - x90*x72 - x91*x78 - x92*x84
       - 2*x8 =E= 0;

e19.. x86*x19 - x87*x55 - x88*x61 - x89*x67 - x90*x73 - x91*x79 - x92*x85
       - 4*x2 =E= 0;

e20.. x93*x20 - x94*x50 - x95*x56 - x96*x62 - x97*x68 - x98*x74 - x99*x80
       - 4*x3 - 4*x9 =E= 0;

e21.. x93*x21 - x94*x51 - x95*x57 - x96*x63 - x97*x69 - x98*x75 - x99*x81
       - 5*x3 - 6*x9 =E= 0;

e22.. x93*x22 - x94*x52 - x95*x58 - x96*x64 - x97*x70 - x98*x76 - x99*x82
       - 2*x9 =E= 0;

e23.. x93*x23 - x94*x53 - x95*x59 - x96*x65 - x97*x71 - x98*x77 - x99*x83
       - 8*x3 - 7*x9 =E= 0;

e24.. x93*x24 - x94*x54 - x95*x60 - x96*x66 - x97*x72 - x98*x78 - x99*x84
       - 2*x9 =E= 0;

e25.. x93*x25 - x94*x55 - x95*x61 - x96*x67 - x97*x73 - x98*x79 - x99*x85
       - 4*x3 =E= 0;

e26.. x100*x26 - x101*x50 - x102*x56 - x103*x62 - x104*x68 - x105*x74 - x106*
      x80 - 4*x4 - 4*x10 =E= 0;

e27.. x100*x27 - x101*x51 - x102*x57 - x103*x63 - x104*x69 - x105*x75 - x106*
      x81 - 5*x4 - 6*x10 =E= 0;

e28.. x100*x28 - x101*x52 - x102*x58 - x103*x64 - x104*x70 - x105*x76 - x106*
      x82 - 2*x10 =E= 0;

e29.. x100*x29 - x101*x53 - x102*x59 - x103*x65 - x104*x71 - x105*x77 - x106*
      x83 - 8*x4 - 7*x10 =E= 0;

e30.. x100*x30 - x101*x54 - x102*x60 - x103*x66 - x104*x72 - x105*x78 - x106*
      x84 - 2*x10 =E= 0;

e31.. x100*x31 - x101*x55 - x102*x61 - x103*x67 - x104*x73 - x105*x79 - x106*
      x85 - 4*x4 =E= 0;

e32.. x107*x32 - x108*x50 - x109*x56 - x110*x62 - x111*x68 - x112*x74 - x113*
      x80 - 4*x5 - 4*x11 =E= 0;

e33.. x107*x33 - x108*x51 - x109*x57 - x110*x63 - x111*x69 - x112*x75 - x113*
      x81 - 5*x5 - 6*x11 =E= 0;

e34.. x107*x34 - x108*x52 - x109*x58 - x110*x64 - x111*x70 - x112*x76 - x113*
      x82 - 2*x11 =E= 0;

e35.. x107*x35 - x108*x53 - x109*x59 - x110*x65 - x111*x71 - x112*x77 - x113*
      x83 - 8*x5 - 7*x11 =E= 0;

e36.. x107*x36 - x108*x54 - x109*x60 - x110*x66 - x111*x72 - x112*x78 - x113*
      x84 - 2*x11 =E= 0;

e37.. x107*x37 - x108*x55 - x109*x61 - x110*x67 - x111*x73 - x112*x79 - x113*
      x85 - 4*x5 =E= 0;

e38.. x114*x38 - x115*x50 - x116*x56 - x117*x62 - x118*x68 - x119*x74 - x120*
      x80 - 4*x6 - 4*x12 =E= 0;

e39.. x114*x39 - x115*x51 - x116*x57 - x117*x63 - x118*x69 - x119*x75 - x120*
      x81 - 5*x6 - 6*x12 =E= 0;

e40.. x114*x40 - x115*x52 - x116*x58 - x117*x64 - x118*x70 - x119*x76 - x120*
      x82 - 2*x12 =E= 0;

e41.. x114*x41 - x115*x53 - x116*x59 - x117*x65 - x118*x71 - x119*x77 - x120*
      x83 - 8*x6 - 7*x12 =E= 0;

e42.. x114*x42 - x115*x54 - x116*x60 - x117*x66 - x118*x72 - x119*x78 - x120*
      x84 - 2*x12 =E= 0;

e43.. x114*x43 - x115*x55 - x116*x61 - x117*x67 - x118*x73 - x119*x79 - x120*
      x85 - 4*x6 =E= 0;

e44.. x121*x44 - x122*x50 - x123*x56 - x124*x62 - x125*x68 - x126*x74 - x127*
      x80 - 4*x7 - 4*x13 =E= 0;

e45.. x121*x45 - x122*x51 - x123*x57 - x124*x63 - x125*x69 - x126*x75 - x127*
      x81 - 5*x7 - 6*x13 =E= 0;

e46.. x121*x46 - x122*x52 - x123*x58 - x124*x64 - x125*x70 - x126*x76 - x127*
      x82 - 2*x13 =E= 0;

e47.. x121*x47 - x122*x53 - x123*x59 - x124*x65 - x125*x71 - x126*x77 - x127*
      x83 - 8*x7 - 7*x13 =E= 0;

e48.. x121*x48 - x122*x54 - x123*x60 - x124*x66 - x125*x72 - x126*x78 - x127*
      x84 - 2*x13 =E= 0;

e49.. x121*x49 - x122*x55 - x123*x61 - x124*x67 - x125*x73 - x126*x79 - x127*
      x85 - 4*x7 =E= 0;

e50.. x86*x14 - x86*x50 =E= -6016;

e51.. x86*x15 - x86*x51 =E= -22272;

e52.. x86*x16 - x86*x52 =E= -15744;

e53.. x86*x17 - x86*x53 =E= -256;

e54.. x86*x18 - x86*x54 =E= -10752;

e55.. x86*x19 - x86*x55 =E= -6400;

e56.. x93*x20 - x93*x56 =E= -4250;

e57.. x93*x21 - x93*x57 =E= -3230;

e58.. x93*x22 - x93*x58 =E= -1870;

e59.. x93*x23 - x93*x59 =E= -84796;

e60.. x93*x24 - x93*x60 =E= -884;

e61.. x93*x25 - x93*x61 =E= -3332;

e62.. x100*x26 - x100*x62 =E= -10080;

e63.. x100*x27 - x100*x63 =E= -4914;

e64.. x100*x28 - x100*x64 =E= -46242;

e65.. x100*x29 - x100*x65 =E= -5418;

e66.. x100*x30 - x100*x66 =E= -16506;

e67.. x100*x31 - x100*x67 =E= -4284;

e68.. x107*x32 - x107*x68 =E= -756;

e69.. x107*x33 - x107*x69 =E= -9576;

e70.. x107*x34 - x107*x70 =E= -8540;

e71.. x107*x35 - x107*x71 =E= -11424;

e72.. x107*x36 - x107*x72 =E= -3780;

e73.. x107*x37 - x107*x73 =E= -5908;

e74.. x114*x38 - x114*x74 =E= -50000;

e75.. x114*x39 - x114*x75 =E= -351200;

e76.. x114*x40 - x114*x76 =E= -14000;

e77.. x114*x41 - x114*x77 =E= -3500;

e78.. x114*x42 - x114*x78 =E= -15800;

e79.. x114*x43 - x114*x79 =E= -7800;

e80.. x121*x44 - x121*x80 =E= -4400;

e81.. x121*x45 - x121*x81 =E= -5500;

e82.. x121*x46 - x121*x82 =E= -8250;

e83.. x121*x47 - x121*x83 =E= -3300;

e84.. x121*x48 - x121*x84 =E= -4400;

e85.. x121*x49 - x121*x85 =E= -3300;

* set non-default bounds
x2.up = 100000;
x3.up = 100000;
x4.up = 100000;
x5.up = 100000;
x6.up = 100000;
x7.up = 100000;
x8.up = 100000;
x9.up = 100000;
x10.up = 100000;
x11.up = 100000;
x12.up = 100000;
x13.up = 100000;
x14.up = 45;
x15.up = 52;
x16.up = 189;
x17.up = 33;
x18.up = 210;
x19.up = 24;
x20.up = 120;
x21.up = 30;
x22.up = 30;
x23.up = 12234;
x24.up = 98;
x25.up = 656;
x26.up = 142;
x27.up = 420;
x28.up = 200;
x29.up = 13;
x30.up = 637;
x31.up = 24;
x32.up = 20;
x33.up = 25;
x34.up = 15;
x35.up = 25;
x36.up = 454;
x37.up = 256;
x38.up = 350;
x39.up = 48;
x40.up = 260;
x41.up = 21;
x42.up = 278;
x43.up = 12;
x44.up = 20;
x45.up = 50;
x46.up = 100;
x47.up = 30;
x48.up = 70;
x49.up = 20;
x50.up = 139;
x51.up = 400;
x52.up = 435;
x53.up = 37;
x54.up = 378;
x55.up = 124;
x56.up = 245;
x57.up = 125;
x58.up = 85;
x59.up = 14728;
x60.up = 124;
x61.up = 754;
x62.up = 222;
x63.up = 459;
x64.up = 567;
x65.up = 56;
x66.up = 768;
x67.up = 58;
x68.up = 47;
x69.up = 367;
x70.up = 320;
x71.up = 433;
x72.up = 589;
x73.up = 467;
x74.up = 850;
x75.up = 3560;
x76.up = 400;
x77.up = 56;
x78.up = 436;
x79.up = 90;
x80.up = 100;
x81.up = 150;
x82.up = 250;
x83.up = 90;
x84.up = 150;
x85.up = 80;
x86.up = 64;
x87.up = 100000;
x88.up = 100000;
x89.up = 100000;
x90.up = 100000;
x91.up = 100000;
x92.up = 100000;
x93.up = 34;
x94.up = 100000;
x95.up = 100000;
x96.up = 100000;
x97.up = 100000;
x98.up = 100000;
x99.up = 100000;
x100.up = 126;
x101.up = 100000;
x102.up = 100000;
x103.up = 100000;
x104.up = 100000;
x105.up = 100000;
x106.up = 100000;
x107.up = 28;
x108.up = 100000;
x109.up = 100000;
x110.up = 100000;
x111.up = 100000;
x112.up = 100000;
x113.up = 100000;
x114.up = 100;
x115.up = 100000;
x116.up = 100000;
x117.up = 100000;
x118.up = 100000;
x119.up = 100000;
x120.up = 100000;
x121.up = 55;
x122.up = 100000;
x123.up = 100000;
x124.up = 100000;
x125.up = 100000;
x126.up = 100000;
x127.up = 100000;
x128.up = 100000;
x129.up = 100000;
x130.up = 100000;
x131.up = 100000;
x132.up = 100000;
x133.up = 100000;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set QCP $set QCP QCP
Solve m using %QCP% minimizing objvar;
