$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*          2        1        0        1        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         81        1       80        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        161       81       80        0
*
*  Solve m using MIQCP minimizing objvar;


Variables  objvar,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
          ,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35
          ,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81;

Binary Variables  b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
          ,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35
          ,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81;

Equations  e1,e2;


e1.. (-91*b2*b3) - 42*b2*b4 - 32*b2*b5 - 16*b2*b6 - 5*b2*b7 - 23*b2*b8 - 20*b2*
     b9 - 86*b2*b10 - b2*b11 - 56*b2*b12 - 21*b2*b13 - 41*b2*b14 - 39*b2*b15 - 
     3*b2*b16 - 39*b2*b17 - b2*b18 - 31*b2*b19 - 70*b2*b20 - 52*b2*b21 - 68*b2*
     b22 - 7*b2*b23 - 15*b2*b24 - 70*b2*b25 - 73*b2*b26 - 66*b2*b27 - 81*b2*b28
      - 3*b2*b29 - 53*b2*b30 - 20*b2*b31 - 50*b2*b32 - 79*b2*b33 - 23*b2*b34 - 
     88*b2*b35 - 5*b2*b36 - 69*b2*b37 - 71*b2*b38 - 22*b2*b39 - 36*b2*b40 - 68*
     b2*b41 - 30*b2*b42 - 8*b2*b43 - 95*b2*b44 - 43*b2*b45 - 13*b2*b46 - 18*b2*
     b47 - b2*b48 - 64*b2*b49 - 18*b2*b50 - 66*b2*b51 - 24*b2*b52 - 76*b2*b53
      - 54*b2*b54 - 96*b2*b55 - 98*b2*b56 - 42*b2*b57 - 28*b2*b58 - 58*b2*b59
      - 24*b2*b60 - 78*b2*b61 - 77*b2*b62 - 34*b2*b63 - 63*b2*b64 - 85*b2*b65
      - 54*b2*b66 - 2*b2*b67 - 43*b2*b68 - 91*b2*b69 - 50*b3*b4 - 92*b3*b5 - 4*
     b3*b6 - 63*b3*b7 - 25*b3*b8 - 26*b3*b9 - 91*b3*b10 - 39*b3*b11 - 20*b3*b12
      - 39*b3*b13 - 99*b3*b14 - 12*b3*b15 - 10*b3*b16 - 86*b3*b17 - 57*b3*b18
      - 39*b3*b19 - 10*b3*b20 - 90*b3*b21 - 25*b3*b22 - 4*b3*b23 - 91*b3*b24 - 
     52*b3*b25 - 91*b3*b26 - 12*b3*b27 - 18*b3*b29 - 16*b3*b30 - 33*b3*b31 - 94
     *b3*b32 - 11*b3*b33 - 98*b3*b34 - 85*b3*b35 - 2*b3*b36 - 53*b3*b37 - 64*b3
     *b38 - 59*b3*b40 - 80*b3*b42 - 39*b3*b43 - 4*b3*b44 - 82*b3*b45 - 89*b3*
     b46 - 20*b3*b47 - 35*b3*b48 - 67*b3*b49 - 76*b3*b50 - 49*b3*b51 - 48*b3*
     b52 - 85*b3*b53 - 46*b3*b54 - 73*b3*b55 - 5*b3*b56 - 45*b3*b57 - 31*b3*b58
      - 84*b3*b59 - 83*b3*b60 - 78*b3*b61 - 63*b3*b62 - 38*b3*b63 - 77*b3*b65
      - 79*b3*b66 - 28*b3*b68 - 57*b3*b70 - 53*b3*b71 - 35*b3*b72 - 88*b3*b73
      - 6*b3*b74 - 68*b3*b75 - 28*b3*b76 - 79*b3*b77 - 36*b3*b78 - 81*b3*b79 - 
     97*b3*b80 - 22*b4*b5 - 100*b4*b6 - 24*b4*b7 - 7*b4*b8 - 69*b4*b9 - 10*b4*
     b10 - 70*b4*b11 - 57*b4*b12 - 71*b4*b14 - 100*b4*b15 - 44*b4*b16 - 74*b4*
     b17 - 35*b4*b18 - 55*b4*b19 - 73*b4*b20 - 94*b4*b21 - 35*b4*b22 - 88*b4*
     b23 - 70*b4*b24 - 4*b4*b25 - 93*b4*b26 - 42*b4*b27 - 40*b4*b28 - 35*b4*b29
      - 47*b4*b30 - 63*b4*b31 - 45*b4*b32 - 95*b4*b34 - 6*b4*b35 - 17*b4*b36 - 
     91*b4*b37 - 92*b4*b38 - 62*b4*b39 - 45*b4*b40 - 10*b4*b41 - 43*b4*b42 - 73
     *b4*b43 - 57*b4*b44 - 78*b4*b45 - 91*b4*b46 - 41*b4*b48 - 76*b4*b49 - 83*
     b4*b50 - 94*b4*b51 - 48*b4*b52 - 88*b4*b53 - 83*b4*b55 - 84*b4*b56 - 75*b4
     *b57 - 96*b4*b58 - 5*b4*b59 - 4*b4*b60 - 93*b4*b61 - 41*b4*b62 - 41*b4*b63
      - 15*b4*b64 - 66*b4*b65 - 19*b4*b66 - 59*b4*b68 - 13*b4*b69 - 75*b4*b70
      - 48*b4*b71 - 49*b4*b73 - 43*b4*b74 - 80*b4*b75 - 52*b4*b77 - 56*b4*b78
      - 63*b4*b79 - 2*b4*b80 - 8*b4*b81 - 43*b5*b6 - 23*b5*b7 - 15*b5*b8 - 78*
     b5*b9 - 22*b5*b10 - 32*b5*b11 - 62*b5*b12 - 51*b5*b14 - 64*b5*b15 - 26*b5*
     b16 - 96*b5*b18 - 46*b5*b19 - 10*b5*b20 - 79*b5*b21 - 69*b5*b22 - 3*b5*b23
      - 9*b5*b24 - 2*b5*b25 - 47*b5*b26 - 85*b5*b27 - 94*b5*b28 - 84*b5*b29 - 
     87*b5*b30 - 71*b5*b31 - 98*b5*b36 - 39*b5*b37 - 72*b5*b38 - b5*b39 - 94*b5
     *b40 - 63*b5*b41 - 60*b5*b42 - 17*b5*b43 - 89*b5*b44 - 54*b5*b45 - 36*b5*
     b46 - 52*b5*b47 - 65*b5*b48 - 45*b5*b49 - 14*b5*b50 - 95*b5*b51 - 96*b5*
     b52 - 34*b5*b54 - 53*b5*b55 - 77*b5*b57 - 6*b5*b58 - 15*b5*b59 - 7*b5*b61
      - 10*b5*b62 - 38*b5*b63 - 65*b5*b64 - 88*b5*b65 - 68*b5*b66 - 43*b5*b67
      - 41*b5*b68 - 93*b5*b69 - 39*b5*b70 - 49*b5*b71 - 43*b5*b72 - 7*b5*b73 - 
     98*b5*b74 - 47*b5*b75 - 66*b5*b76 - 95*b5*b77 - 46*b5*b78 - 28*b5*b79 - 17
     *b5*b81 - 36*b6*b7 - 98*b6*b9 - 27*b6*b11 - 20*b6*b12 - 25*b6*b14 - 26*b6*
     b15 - 77*b6*b16 - 40*b6*b17 - 22*b6*b19 - 27*b6*b20 - 87*b6*b21 - 5*b6*b22
      - 4*b6*b23 - 57*b6*b24 - 29*b6*b26 - 71*b6*b28 - 12*b6*b29 - 19*b6*b30 - 
     3*b6*b31 - 89*b6*b32 - 7*b6*b33 - 20*b6*b34 - 53*b6*b36 - 81*b6*b37 - 93*
     b6*b38 - 79*b6*b39 - 25*b6*b40 - 78*b6*b41 - 61*b6*b42 - 43*b6*b43 - 95*b6
     *b44 - 91*b6*b45 - 39*b6*b46 - 54*b6*b47 - 18*b6*b48 - 44*b6*b49 - 9*b6*
     b51 - 24*b6*b52 - 6*b6*b53 - 50*b6*b54 - 47*b6*b55 - 75*b6*b56 - 84*b6*b57
      - 5*b6*b58 - 79*b6*b59 - 64*b6*b60 - 89*b6*b61 - 43*b6*b62 - 65*b6*b63 - 
     89*b6*b64 - 77*b6*b65 - 65*b6*b66 - 32*b6*b68 - 18*b6*b69 - b6*b70 - 9*b6*
     b71 - 68*b6*b72 - 72*b6*b73 - 31*b6*b75 - 56*b6*b76 - b6*b77 - 13*b6*b78
      - 24*b6*b79 - 42*b6*b81 - 62*b7*b8 - 34*b7*b10 - 32*b7*b12 - 46*b7*b13 - 
     36*b7*b14 - 99*b7*b15 - 67*b7*b16 - 67*b7*b17 - 72*b7*b19 - 27*b7*b20 - 99
     *b7*b21 - 89*b7*b22 - 90*b7*b23 - 70*b7*b24 - 34*b7*b25 - 39*b7*b26 - 98*
     b7*b27 - 97*b7*b28 - 79*b7*b29 - 14*b7*b31 - 98*b7*b32 - 45*b7*b33 - 67*b7
     *b34 - 88*b7*b35 - 88*b7*b36 - 95*b7*b37 - 88*b7*b38 - 65*b7*b39 - 97*b7*
     b40 - 8*b7*b41 - 67*b7*b42 - 86*b7*b43 - 58*b7*b44 - 75*b7*b45 - 22*b7*b46
      - 9*b7*b47 - 45*b7*b48 - 58*b7*b49 - 73*b7*b50 - 44*b7*b51 - 43*b7*b52 - 
     94*b7*b53 - 5*b7*b54 - 50*b7*b55 - 74*b7*b56 - 79*b7*b57 - 2*b7*b58 - 51*
     b7*b59 - 26*b7*b62 - 73*b7*b63 - 47*b7*b64 - 82*b7*b65 - 6*b7*b66 - 32*b7*
     b67 - 18*b7*b68 - 2*b7*b69 - 62*b7*b70 - 49*b7*b71 - 71*b7*b72 - 2*b7*b74
      - 7*b7*b75 - 21*b7*b76 - 89*b7*b77 - 53*b7*b78 - 57*b7*b79 - 44*b7*b81 - 
     72*b8*b9 - 40*b8*b10 - 57*b8*b11 - 35*b8*b12 - 20*b8*b13 - 23*b8*b15 - 38*
     b8*b16 - 29*b8*b17 - 31*b8*b18 - 74*b8*b19 - 25*b8*b20 - 30*b8*b21 - 49*b8
     *b22 - 28*b8*b23 - 68*b8*b25 - 97*b8*b26 - 47*b8*b27 - 39*b8*b28 - 77*b8*
     b29 - 45*b8*b30 - 72*b8*b31 - 87*b8*b32 - 5*b8*b34 - 5*b8*b35 - 6*b8*b36
      - 18*b8*b37 - 3*b8*b38 - 40*b8*b39 - 82*b8*b40 - 15*b8*b41 - 17*b8*b42 - 
     81*b8*b43 - 97*b8*b44 - 69*b8*b45 - 93*b8*b46 - 96*b8*b47 - 79*b8*b48 - 70
     *b8*b49 - 56*b8*b50 - 83*b8*b51 - 96*b8*b52 - 39*b8*b53 - 93*b8*b54 - 32*
     b8*b55 - 80*b8*b56 - 70*b8*b57 - 66*b8*b58 - 43*b8*b59 - 90*b8*b60 - 4*b8*
     b61 - 60*b8*b62 - 50*b8*b63 - 21*b8*b64 - 46*b8*b65 - 53*b8*b66 - 8*b8*b67
      - 44*b8*b68 - b8*b69 - 77*b8*b70 - 62*b8*b71 - 27*b8*b73 - 57*b8*b74 - 10
     *b8*b75 - 20*b8*b78 - 88*b8*b79 - 95*b8*b80 - 58*b8*b81 - 34*b9*b10 - 93*
     b9*b11 - 59*b9*b12 - 56*b9*b13 - 51*b9*b14 - 97*b9*b15 - 59*b9*b17 - 45*b9
     *b18 - 58*b9*b19 - 77*b9*b20 - 17*b9*b21 - 22*b9*b22 - 82*b9*b23 - 76*b9*
     b24 - 36*b9*b26 - 43*b9*b27 - 3*b9*b28 - 43*b9*b29 - 93*b9*b30 - 97*b9*b31
      - 87*b9*b32 - 33*b9*b34 - 18*b9*b35 - 95*b9*b36 - 6*b9*b37 - 92*b9*b38 - 
     91*b9*b39 - 49*b9*b40 - 43*b9*b41 - 34*b9*b42 - 81*b9*b43 - 25*b9*b44 - 34
     *b9*b46 - 41*b9*b47 - 84*b9*b48 - 2*b9*b49 - 60*b9*b50 - 72*b9*b51 - 84*b9
     *b52 - 8*b9*b53 - 11*b9*b54 - 4*b9*b55 - 97*b9*b56 - 63*b9*b57 - 54*b9*b58
      - 5*b9*b59 - 71*b9*b60 - 8*b9*b61 - 62*b9*b62 - 70*b9*b63 - 73*b9*b65 - 
     24*b9*b66 - 63*b9*b67 - 100*b9*b68 - 78*b9*b69 - 98*b9*b72 - 49*b9*b73 - 
     18*b9*b74 - 74*b9*b75 - b9*b76 - 75*b9*b78 - 27*b9*b79 - 76*b9*b80 - 42*b9
     *b81 - 72*b10*b11 - 47*b10*b13 - 4*b10*b14 - 5*b10*b15 - 49*b10*b16 - 14*
     b10*b17 - 54*b10*b19 - 17*b10*b20 - 19*b10*b21 - 5*b10*b22 - 67*b10*b23 - 
     72*b10*b24 - 76*b10*b25 - 50*b10*b26 - 48*b10*b27 - 51*b10*b28 - 83*b10*
     b29 - 36*b10*b30 - 3*b10*b31 - 85*b10*b32 - 8*b10*b34 - 98*b10*b36 - 4*b10
     *b37 - 40*b10*b38 - 63*b10*b39 - 32*b10*b40 - 54*b10*b42 - 2*b10*b44 - 17*
     b10*b45 - 53*b10*b46 - 60*b10*b47 - 17*b10*b48 - 54*b10*b49 - 19*b10*b50
      - 90*b10*b51 - 80*b10*b52 - 36*b10*b53 - 79*b10*b54 - 99*b10*b55 - 44*b10
     *b56 - 81*b10*b57 - 17*b10*b59 - 50*b10*b60 - 79*b10*b62 - 99*b10*b63 - 62
     *b10*b64 - 43*b10*b65 - 97*b10*b67 - 93*b10*b68 - 25*b10*b69 - 44*b10*b71
      - 97*b10*b72 - 60*b10*b73 - 75*b10*b74 - 79*b10*b75 - 73*b10*b76 - 44*b10
     *b77 - 99*b10*b79 - 66*b10*b80 - 87*b10*b81 - 100*b11*b12 - 22*b11*b13 - 
     70*b11*b14 - 85*b11*b15 - 36*b11*b17 - 30*b11*b18 - 83*b11*b19 - 70*b11*
     b20 - 20*b11*b21 - 18*b11*b22 - 99*b11*b23 - 11*b11*b24 - b11*b25 - 27*b11
     *b26 - 33*b11*b27 - 61*b11*b28 - 46*b11*b29 - 9*b11*b30 - 6*b11*b31 - 79*
     b11*b32 - 3*b11*b33 - 71*b11*b34 - 65*b11*b35 - 84*b11*b36 - 87*b11*b37 - 
     10*b11*b38 - 58*b11*b39 - 9*b11*b40 - 31*b11*b41 - 33*b11*b42 - 97*b11*b43
      - 19*b11*b44 - 29*b11*b45 - 12*b11*b46 - 3*b11*b47 - 68*b11*b48 - 70*b11*
     b49 - 16*b11*b50 - 96*b11*b51 - 88*b11*b52 - 19*b11*b53 - 32*b11*b54 - 27*
     b11*b55 - 54*b11*b56 - 99*b11*b57 - 11*b11*b58 - 22*b11*b59 - b11*b60 - 96
     *b11*b61 - 63*b11*b63 - 84*b11*b64 - 83*b11*b65 - 63*b11*b66 - 22*b11*b67
      - 31*b11*b68 - 73*b11*b69 - 3*b11*b70 - 84*b11*b71 - 75*b11*b72 - 67*b11*
     b74 - 47*b11*b75 - 6*b11*b76 - 37*b11*b77 - 94*b11*b78 - 38*b11*b79 - 83*
     b11*b80 - 47*b11*b81 - 3*b12*b13 - 64*b12*b14 - 85*b12*b15 - 45*b12*b16 - 
     51*b12*b17 - 43*b12*b18 - 56*b12*b19 - 47*b12*b20 - 49*b12*b21 - 57*b12*
     b22 - 94*b12*b23 - 90*b12*b24 - 8*b12*b25 - 36*b12*b26 - 70*b12*b27 - 66*
     b12*b28 - 59*b12*b29 - 57*b12*b30 - 82*b12*b31 - 78*b12*b32 - 88*b12*b33
      - 72*b12*b35 - 35*b12*b36 - 32*b12*b37 - 69*b12*b38 - 89*b12*b39 - 9*b12*
     b40 - 70*b12*b42 - 11*b12*b43 - 6*b12*b44 - 74*b12*b45 - 62*b12*b46 - 11*
     b12*b47 - 77*b12*b48 - 17*b12*b49 - 3*b12*b51 - 56*b12*b53 - 8*b12*b55 - 
     88*b12*b56 - 88*b12*b57 - 54*b12*b58 - 36*b12*b59 - 84*b12*b60 - 59*b12*
     b62 - 25*b12*b64 - 52*b12*b65 - 80*b12*b66 - 16*b12*b68 - 42*b12*b69 - 60*
     b12*b70 - 19*b12*b71 - 24*b12*b72 - 2*b12*b73 - 30*b12*b74 - 35*b12*b75 - 
     71*b12*b76 - 88*b12*b77 - 35*b12*b78 - 91*b12*b79 - 71*b12*b80 - 14*b12*
     b81 - 91*b13*b14 - 95*b13*b15 - 38*b13*b16 - 49*b13*b17 - 66*b13*b18 - 76*
     b13*b19 - 54*b13*b21 - 76*b13*b22 - 100*b13*b23 - 88*b13*b24 - 53*b13*b25
      - 82*b13*b26 - 43*b13*b27 - 73*b13*b28 - 70*b13*b29 - 6*b13*b30 - 4*b13*
     b31 - 85*b13*b32 - 14*b13*b33 - 15*b13*b34 - 20*b13*b36 - 23*b13*b37 - 6*
     b13*b38 - 56*b13*b40 - b13*b41 - 9*b13*b42 - 42*b13*b43 - 20*b13*b44 - 5*
     b13*b45 - 33*b13*b46 - 30*b13*b47 - 64*b13*b48 - 84*b13*b49 - 99*b13*b50
      - 50*b13*b52 - 36*b13*b53 - 91*b13*b54 - 51*b13*b55 - 84*b13*b56 - 19*b13
     *b57 - 91*b13*b58 - 87*b13*b59 - 14*b13*b60 - 66*b13*b61 - 59*b13*b62 - 64
     *b13*b63 - 36*b13*b65 - 61*b13*b66 - 74*b13*b67 - 35*b13*b68 - 58*b13*b69
      - 85*b13*b71 - 11*b13*b72 - 12*b13*b73 - 50*b13*b74 - 8*b13*b75 - 41*b13*
     b76 - 25*b13*b77 - 73*b13*b78 - 84*b13*b79 - 20*b13*b80 - 64*b13*b81 - 91*
     b14*b16 - 20*b14*b17 - 55*b14*b18 - 50*b14*b19 - 47*b14*b20 - 5*b14*b21 - 
     61*b14*b22 - 16*b14*b23 - 15*b14*b24 - 27*b14*b25 - 32*b14*b26 - 24*b14*
     b27 - 44*b14*b28 - 19*b14*b29 - 60*b14*b30 - 56*b14*b31 - 70*b14*b32 - 95*
     b14*b33 - 50*b14*b34 - 32*b14*b35 - 16*b14*b36 - 73*b14*b37 - 73*b14*b38
      - 56*b14*b39 - 51*b14*b40 - 53*b14*b41 - 65*b14*b42 - 31*b14*b43 - 3*b14*
     b44 - 80*b14*b45 - 76*b14*b46 - 84*b14*b47 - 60*b14*b48 - 3*b14*b49 - 69*
     b14*b50 - 77*b14*b51 - 28*b14*b52 - 73*b14*b53 - 25*b14*b54 - 98*b14*b55
      - 53*b14*b56 - 93*b14*b57 - 2*b14*b59 - 20*b14*b60 - 34*b14*b61 - 67*b14*
     b62 - 52*b14*b64 - 46*b14*b65 - 77*b14*b66 - 18*b14*b68 - 56*b14*b69 - 58*
     b14*b70 - 31*b14*b73 - 27*b14*b74 - 53*b14*b75 - 49*b14*b76 - 80*b14*b78
      - 9*b14*b79 - 90*b14*b80 - 49*b14*b81 - 98*b15*b16 - 55*b15*b17 - 91*b15*
     b18 - 38*b15*b19 - 66*b15*b20 - 84*b15*b21 - 92*b15*b22 - 36*b15*b23 - 13*
     b15*b24 - 90*b15*b25 - 58*b15*b26 - 39*b15*b27 - 18*b15*b28 - 51*b15*b29
      - 21*b15*b30 - b15*b32 - 51*b15*b33 - 50*b15*b34 - 62*b15*b35 - 59*b15*
     b36 - 26*b15*b37 - 50*b15*b38 - 94*b15*b39 - 76*b15*b40 - 11*b15*b41 - 100
     *b15*b42 - 18*b15*b43 - 58*b15*b44 - 27*b15*b45 - 38*b15*b46 - 87*b15*b47
      - 3*b15*b48 - 20*b15*b49 - 6*b15*b50 - 82*b15*b51 - 32*b15*b53 - 15*b15*
     b54 - 37*b15*b55 - 61*b15*b56 - 46*b15*b57 - 78*b15*b59 - 75*b15*b60 - 59*
     b15*b61 - 63*b15*b63 - 27*b15*b64 - 27*b15*b65 - 55*b15*b66 - 99*b15*b67
      - 37*b15*b68 - 47*b15*b69 - 11*b15*b70 - 47*b15*b71 - 48*b15*b72 - 47*b15
     *b73 - 13*b15*b74 - 91*b15*b75 - 3*b15*b76 - 85*b15*b77 - 27*b15*b78 - 19*
     b15*b79 - 81*b15*b80 - 54*b15*b81 - 73*b16*b17 - 43*b16*b18 - 93*b16*b19
      - 41*b16*b20 - 71*b16*b21 - 54*b16*b22 - 67*b16*b23 - 8*b16*b24 - 52*b16*
     b25 - 14*b16*b27 - 89*b16*b29 - 60*b16*b30 - 91*b16*b31 - 54*b16*b32 - 4*
     b16*b33 - 22*b16*b34 - 12*b16*b35 - 75*b16*b36 - 65*b16*b37 - 71*b16*b38
      - 95*b16*b39 - 84*b16*b40 - 92*b16*b41 - 37*b16*b42 - 5*b16*b43 - 10*b16*
     b44 - 100*b16*b45 - 16*b16*b46 - 68*b16*b47 - 10*b16*b49 - 43*b16*b50 - 26
     *b16*b51 - 50*b16*b52 - 91*b16*b53 - 61*b16*b54 - 81*b16*b55 - 4*b16*b56
      - 46*b16*b57 - 28*b16*b58 - 89*b16*b59 - 71*b16*b60 - 68*b16*b61 - 61*b16
     *b62 - 22*b16*b63 - 9*b16*b64 - 59*b16*b65 - 99*b16*b66 - 23*b16*b67 - 94*
     b16*b68 - 21*b16*b69 - 20*b16*b70 - 62*b16*b71 - 53*b16*b72 - 8*b16*b73 - 
     43*b16*b74 - 92*b16*b76 - 54*b16*b78 - 40*b16*b79 - 23*b16*b80 - 98*b16*
     b81 - 49*b17*b18 - 3*b17*b21 - 93*b17*b22 - 94*b17*b23 - 70*b17*b24 - 45*
     b17*b25 - 12*b17*b26 - 19*b17*b27 - 22*b17*b28 - 100*b17*b29 - 7*b17*b30
      - 51*b17*b31 - 44*b17*b32 - 79*b17*b33 - 66*b17*b34 - 30*b17*b35 - 48*b17
     *b37 - 8*b17*b38 - 36*b17*b39 - 58*b17*b40 - 100*b17*b41 - 69*b17*b42 - 80
     *b17*b43 - 30*b17*b44 - 20*b17*b45 - 74*b17*b46 - 73*b17*b47 - 46*b17*b48
      - 89*b17*b49 - 23*b17*b50 - 23*b17*b52 - 35*b17*b54 - 8*b17*b55 - 56*b17*
     b56 - 97*b17*b57 - 43*b17*b59 - 87*b17*b60 - 7*b17*b62 - 58*b17*b63 - 55*
     b17*b64 - 97*b17*b65 - 62*b17*b66 - 53*b17*b67 - 7*b17*b68 - b17*b70 - 2*
     b17*b72 - 54*b17*b73 - 50*b17*b74 - 53*b17*b75 - 9*b17*b76 - 5*b17*b77 - 
     50*b17*b78 - 100*b17*b79 - 64*b17*b80 - 92*b17*b81 - 53*b18*b20 - 53*b18*
     b21 - 78*b18*b22 - 7*b18*b23 - 37*b18*b24 - 12*b18*b25 - 100*b18*b26 - 69*
     b18*b27 - 8*b18*b28 - 6*b18*b29 - 80*b18*b30 - 42*b18*b31 - 53*b18*b32 - 
     46*b18*b34 - 48*b18*b35 - 100*b18*b37 - 32*b18*b38 - 48*b18*b39 - 96*b18*
     b40 - 8*b18*b41 - 13*b18*b42 - 99*b18*b43 - 75*b18*b44 - 84*b18*b45 - 94*
     b18*b46 - 95*b18*b48 - 43*b18*b49 - 90*b18*b50 - 13*b18*b51 - 19*b18*b52
      - 69*b18*b53 - 6*b18*b54 - 42*b18*b55 - 18*b18*b56 - 48*b18*b57 - 4*b18*
     b58 - 78*b18*b59 - 34*b18*b62 - 95*b18*b63 - 17*b18*b64 - 7*b18*b65 - 53*
     b18*b66 - 48*b18*b67 - 33*b18*b68 - 82*b18*b69 - 29*b18*b70 - 52*b18*b71
      - 21*b18*b72 - 61*b18*b73 - 28*b18*b76 - 38*b18*b77 - 2*b18*b78 - 63*b18*
     b79 - 92*b18*b81 - 91*b19*b20 - 58*b19*b21 - 19*b19*b22 - 55*b19*b23 - 37*
     b19*b24 - 3*b19*b25 - 68*b19*b26 - 4*b19*b27 - 78*b19*b28 - 73*b19*b29 - 
     30*b19*b30 - 65*b19*b31 - 14*b19*b32 - 10*b19*b34 - 63*b19*b35 - 19*b19*
     b36 - 16*b19*b37 - 86*b19*b38 - 10*b19*b39 - 14*b19*b40 - 62*b19*b41 - 56*
     b19*b42 - 49*b19*b43 - 81*b19*b44 - 65*b19*b45 - 5*b19*b46 - 66*b19*b47 - 
     16*b19*b48 - 39*b19*b49 - 61*b19*b50 - 36*b19*b51 - 48*b19*b52 - 32*b19*
     b53 - 64*b19*b54 - 27*b19*b55 - 68*b19*b56 - 90*b19*b57 - 51*b19*b58 - 66*
     b19*b59 - 75*b19*b60 - 59*b19*b61 - 58*b19*b62 - 27*b19*b63 - 26*b19*b64
      - 22*b19*b65 - 48*b19*b66 - 100*b19*b67 - 60*b19*b68 - 48*b19*b69 - 75*
     b19*b70 - 55*b19*b71 - 19*b19*b72 - 36*b19*b73 - 25*b19*b74 - 89*b19*b75
      - 39*b19*b76 - 80*b19*b78 - 91*b19*b79 - 6*b19*b80 - 74*b19*b81 - 43*b20*
     b21 - 57*b20*b22 - 41*b20*b23 - 60*b20*b24 - 59*b20*b25 - 89*b20*b26 - 3*
     b20*b29 - 55*b20*b30 - 60*b20*b31 - 15*b20*b32 - 87*b20*b33 - 15*b20*b34
      - 83*b20*b36 - 99*b20*b37 - 78*b20*b38 - 45*b20*b39 - 96*b20*b40 - 32*b20
     *b41 - 20*b20*b42 - 51*b20*b43 - 87*b20*b44 - 67*b20*b45 - 99*b20*b46 - 40
     *b20*b48 - 9*b20*b49 - 83*b20*b50 - 71*b20*b51 - 46*b20*b52 - 17*b20*b53
      - b20*b57 - 17*b20*b59 - 29*b20*b60 - 14*b20*b61 - 28*b20*b62 - 3*b20*b63
      - 59*b20*b64 - 17*b20*b65 - 74*b20*b66 - 83*b20*b67 - 18*b20*b68 - 6*b20*
     b70 - 18*b20*b71 - 81*b20*b72 - 38*b20*b74 - 37*b20*b75 - 39*b20*b76 - 2*
     b20*b77 - 27*b20*b78 - 29*b20*b79 - 17*b20*b80 - 77*b21*b23 - 60*b21*b24
      - 98*b21*b25 - 56*b21*b26 - 38*b21*b27 - 20*b21*b28 - 100*b21*b29 - 69*
     b21*b30 - 85*b21*b31 - 12*b21*b32 - 48*b21*b33 - 30*b21*b35 - 98*b21*b36
      - 21*b21*b37 - 58*b21*b38 - 71*b21*b39 - 27*b21*b40 - 22*b21*b41 - 35*b21
     *b42 - 84*b21*b43 - 7*b21*b44 - 3*b21*b46 - 32*b21*b47 - 90*b21*b49 - 37*
     b21*b50 - 76*b21*b51 - 71*b21*b52 - 25*b21*b53 - 37*b21*b54 - 68*b21*b55
      - 55*b21*b56 - 51*b21*b57 - 13*b21*b58 - 67*b21*b59 - 60*b21*b60 - 48*b21
     *b61 - 81*b21*b62 - 90*b21*b63 - 98*b21*b64 - 41*b21*b65 - 37*b21*b66 - 39
     *b21*b67 - 20*b21*b68 - 69*b21*b69 - 81*b21*b70 - 54*b21*b71 - 50*b21*b72
      - 93*b21*b73 - 48*b21*b74 - 52*b21*b75 - 23*b21*b76 - 2*b21*b77 - 36*b21*
     b78 - 38*b21*b79 - 19*b21*b80 - 60*b21*b81 - 47*b22*b23 - 52*b22*b24 - 100
     *b22*b25 - 43*b22*b26 - 82*b22*b27 - 34*b22*b28 - 24*b22*b29 - 21*b22*b30
      - 87*b22*b31 - 94*b22*b32 - 71*b22*b33 - 98*b22*b34 - 22*b22*b35 - 71*b22
     *b36 - 9*b22*b37 - 95*b22*b38 - 54*b22*b39 - 89*b22*b40 - 8*b22*b41 - 13*
     b22*b42 - 43*b22*b43 - 55*b22*b44 - 52*b22*b45 - 16*b22*b47 - 80*b22*b48
      - 94*b22*b49 - 9*b22*b50 - 5*b22*b51 - 98*b22*b52 - 59*b22*b53 - 19*b22*
     b54 - 4*b22*b56 - 93*b22*b58 - 76*b22*b60 - 4*b22*b61 - 70*b22*b63 - 78*
     b22*b64 - 28*b22*b65 - 20*b22*b66 - 11*b22*b67 - 89*b22*b68 - 76*b22*b69
      - 46*b22*b70 - 56*b22*b71 - 13*b22*b72 - 82*b22*b73 - 2*b22*b74 - 81*b22*
     b75 - 47*b22*b76 - 79*b22*b77 - 26*b22*b78 - 22*b22*b79 - 24*b22*b80 - 65*
     b22*b81 - 10*b23*b24 - 13*b23*b25 - 43*b23*b26 - 5*b23*b28 - 58*b23*b29 - 
     58*b23*b30 - 21*b23*b31 - 16*b23*b32 - 10*b23*b33 - 47*b23*b34 - 36*b23*
     b35 - 56*b23*b36 - 18*b23*b37 - 70*b23*b38 - 43*b23*b39 - 65*b23*b40 - 68*
     b23*b41 - 55*b23*b42 - 41*b23*b43 - 2*b23*b44 - 7*b23*b45 - 98*b23*b46 - 
     36*b23*b47 - 19*b23*b48 - 15*b23*b49 - 31*b23*b50 - 76*b23*b51 - 24*b23*
     b52 - 95*b23*b53 - 74*b23*b54 - 59*b23*b55 - 61*b23*b56 - 65*b23*b58 - 15*
     b23*b59 - 80*b23*b61 - 68*b23*b62 - 10*b23*b63 - 23*b23*b65 - 30*b23*b66
      - 14*b23*b67 - 5*b23*b68 - 77*b23*b69 - 7*b23*b70 - 75*b23*b71 - 49*b23*
     b72 - 21*b23*b73 - 70*b23*b74 - 87*b23*b75 - 58*b23*b76 - 40*b23*b77 - 64*
     b23*b78 - 7*b23*b79 - 25*b23*b80 - 24*b23*b81 - 24*b24*b25 - 34*b24*b26 - 
     25*b24*b28 - 55*b24*b31 - 60*b24*b32 - 42*b24*b33 - 42*b24*b34 - 96*b24*
     b35 - 11*b24*b36 - 23*b24*b37 - 73*b24*b38 - 50*b24*b39 - 44*b24*b40 - 26*
     b24*b41 - 60*b24*b43 - 95*b24*b44 - 62*b24*b45 - 64*b24*b46 - 42*b24*b47
      - 98*b24*b48 - 96*b24*b49 - 9*b24*b50 - 62*b24*b52 - 4*b24*b53 - 16*b24*
     b55 - 22*b24*b56 - 27*b24*b57 - 31*b24*b58 - 9*b24*b59 - 18*b24*b60 - 4*
     b24*b61 - 55*b24*b62 - 2*b24*b63 - 2*b24*b64 - 16*b24*b65 - 60*b24*b66 - 
     76*b24*b67 - 69*b24*b68 - 7*b24*b69 - 16*b24*b70 - 63*b24*b71 - 19*b24*b72
      - 6*b24*b73 - 21*b24*b74 - 97*b24*b76 - 44*b24*b77 - 69*b24*b78 - 87*b24*
     b79 - 55*b24*b80 - 22*b24*b81 - 19*b25*b26 - 81*b25*b27 - 52*b25*b28 - 10*
     b25*b29 - 6*b25*b30 - 57*b25*b31 - 58*b25*b32 - 63*b25*b33 - 36*b25*b34 - 
     67*b25*b35 - 6*b25*b36 - 83*b25*b37 - 10*b25*b38 - 7*b25*b39 - 7*b25*b40
      - 76*b25*b42 - 12*b25*b43 - 27*b25*b44 - 66*b25*b45 - 50*b25*b46 - 61*b25
     *b47 - 79*b25*b48 - 97*b25*b49 - 6*b25*b50 - 18*b25*b51 - 47*b25*b52 - 31*
     b25*b53 - 30*b25*b54 - 32*b25*b56 - 17*b25*b57 - 36*b25*b58 - 15*b25*b59
      - 49*b25*b60 - 25*b25*b61 - 54*b25*b62 - 32*b25*b63 - 30*b25*b64 - 77*b25
     *b65 - 88*b25*b66 - 2*b25*b67 - 18*b25*b68 - 94*b25*b69 - 63*b25*b70 - 33*
     b25*b71 - 43*b25*b72 - 63*b25*b73 - 21*b25*b74 - 39*b25*b75 - 42*b25*b76
      - 82*b25*b77 - 74*b25*b78 - 60*b25*b80 - 66*b25*b81 - 75*b26*b27 - 31*b26
     *b28 - 7*b26*b29 - 68*b26*b30 - 59*b26*b31 - 77*b26*b32 - 40*b26*b34 - 12*
     b26*b35 - 33*b26*b36 - 36*b26*b37 - 37*b26*b38 - 55*b26*b39 - 60*b26*b40
      - 15*b26*b41 - 92*b26*b42 - 27*b26*b45 - 20*b26*b47 - 68*b26*b48 - 54*b26
     *b49 - 47*b26*b50 - 46*b26*b51 - 48*b26*b52 - 24*b26*b53 - 24*b26*b54 - 45
     *b26*b55 - 60*b26*b56 - 74*b26*b57 - 61*b26*b59 - 91*b26*b60 - 63*b26*b61
      - 4*b26*b63 - 78*b26*b64 - 50*b26*b65 - 13*b26*b66 - 92*b26*b67 - 40*b26*
     b68 - 3*b26*b69 - 70*b26*b70 - 63*b26*b71 - 48*b26*b73 - 31*b26*b74 - 22*
     b26*b75 - 7*b26*b76 - 95*b26*b77 - 24*b26*b78 - 50*b26*b79 - 36*b26*b80 - 
     86*b26*b81 - 66*b27*b28 - 78*b27*b30 - 68*b27*b31 - 24*b27*b32 - 86*b27*
     b33 - 78*b27*b34 - 48*b27*b35 - 44*b27*b36 - 31*b27*b37 - 16*b27*b38 - 55*
     b27*b39 - 54*b27*b40 - 2*b27*b41 - 16*b27*b42 - 13*b27*b43 - 46*b27*b44 - 
     73*b27*b46 - 28*b27*b47 - 78*b27*b48 - 95*b27*b49 - 9*b27*b50 - 55*b27*b51
      - 64*b27*b52 - 100*b27*b53 - 52*b27*b54 - 51*b27*b55 - 96*b27*b56 - 79*
     b27*b57 - 42*b27*b58 - 90*b27*b59 - 74*b27*b60 - 72*b27*b61 - 87*b27*b62
      - 86*b27*b63 - 63*b27*b65 - 7*b27*b66 - 11*b27*b68 - 9*b27*b69 - 56*b27*
     b70 - 82*b27*b71 - 16*b27*b73 - 78*b27*b74 - 11*b27*b75 - 95*b27*b79 - 22*
     b27*b80 - 87*b27*b81 - 29*b28*b30 - 24*b28*b31 - 38*b28*b32 - 29*b28*b33
      - 86*b28*b34 - 9*b28*b35 - 65*b28*b36 - 93*b28*b37 - 35*b28*b38 - 73*b28*
     b39 - 35*b28*b40 - 22*b28*b41 - 20*b28*b42 - 99*b28*b43 - 67*b28*b44 - 48*
     b28*b45 - 47*b28*b46 - 5*b28*b47 - 70*b28*b48 - 79*b28*b49 - 26*b28*b51 - 
     62*b28*b52 - 7*b28*b53 - 25*b28*b54 - 81*b28*b55 - 9*b28*b56 - 50*b28*b57
      - 92*b28*b59 - 40*b28*b60 - 90*b28*b61 - 20*b28*b62 - 88*b28*b63 - 64*b28
     *b64 - 29*b28*b65 - b28*b66 - 52*b28*b67 - 42*b28*b68 - 84*b28*b69 - 67*
     b28*b71 - 63*b28*b72 - 91*b28*b73 - 32*b28*b74 - 76*b28*b75 - 19*b28*b76
      - 83*b28*b77 - 81*b28*b78 - 21*b28*b79 - 6*b28*b80 - 75*b28*b81 - 44*b29*
     b30 - 64*b29*b31 - 62*b29*b32 - 95*b29*b33 - 77*b29*b34 - 55*b29*b35 - 62*
     b29*b36 - 34*b29*b37 - 35*b29*b38 - 35*b29*b39 - 26*b29*b40 - 41*b29*b41
      - 84*b29*b42 - 31*b29*b43 - 15*b29*b44 - 74*b29*b45 - 100*b29*b46 - 90*
     b29*b47 - 75*b29*b48 - 66*b29*b49 - 81*b29*b50 - 14*b29*b51 - 49*b29*b52
      - 33*b29*b53 - 75*b29*b54 - 94*b29*b55 - 46*b29*b57 - 94*b29*b58 - 42*b29
     *b59 - 71*b29*b60 - 20*b29*b61 - 34*b29*b62 - 2*b29*b63 - 35*b29*b64 - 8*
     b29*b66 - 61*b29*b67 - 14*b29*b68 - 16*b29*b69 - 48*b29*b70 - 10*b29*b71
      - 62*b29*b72 - 97*b29*b73 - 69*b29*b74 - 68*b29*b75 - 62*b29*b78 - 84*b29
     *b79 - 12*b29*b80 - 52*b30*b31 - 98*b30*b32 - 53*b30*b33 - 44*b30*b34 - 91
     *b30*b35 - 44*b30*b36 - 7*b30*b37 - 40*b30*b38 - 59*b30*b39 - 51*b30*b40
      - 49*b30*b41 - 16*b30*b42 - 83*b30*b43 - 9*b30*b44 - 22*b30*b45 - 64*b30*
     b47 - 27*b30*b48 - 64*b30*b50 - 5*b30*b51 - 68*b30*b52 - 23*b30*b53 - 25*
     b30*b54 - 37*b30*b55 - 25*b30*b56 - 65*b30*b57 - 70*b30*b58 - 31*b30*b59
      - 75*b30*b60 - 22*b30*b62 - 14*b30*b63 - 89*b30*b64 - 90*b30*b65 - 40*b30
     *b68 - 39*b30*b69 - 80*b30*b70 - 65*b30*b71 - 61*b30*b72 - 11*b30*b73 - 65
     *b30*b74 - 19*b30*b75 - 27*b30*b76 - 84*b30*b77 - 57*b30*b78 - 71*b30*b79
      - 15*b30*b80 - 56*b30*b81 - 74*b31*b32 - b31*b33 - 65*b31*b34 - 58*b31*
     b35 - 64*b31*b36 - 31*b31*b37 - 96*b31*b38 - 64*b31*b39 - 60*b31*b40 - 27*
     b31*b43 - 53*b31*b44 - 58*b31*b45 - 80*b31*b46 - 24*b31*b47 - 90*b31*b48
      - 72*b31*b49 - 30*b31*b50 - 43*b31*b51 - 62*b31*b53 - 85*b31*b54 - 99*b31
     *b55 - 92*b31*b56 - 36*b31*b57 - 38*b31*b58 - 10*b31*b60 - 9*b31*b61 - b31
     *b62 - 90*b31*b64 - 15*b31*b65 - 20*b31*b66 - 61*b31*b68 - 46*b31*b69 - 91
     *b31*b70 - 38*b31*b71 - 31*b31*b73 - 12*b31*b75 - 31*b31*b76 - 76*b31*b77
      - 13*b31*b78 - 60*b31*b79 - 60*b31*b80 - 41*b31*b81 - 84*b32*b33 - 74*b32
     *b37 - 23*b32*b38 - 66*b32*b39 - 37*b32*b40 - 41*b32*b41 - 13*b32*b42 - 21
     *b32*b43 - 56*b32*b44 - 70*b32*b45 - 41*b32*b46 - 54*b32*b47 - 17*b32*b48
      - 28*b32*b50 - 78*b32*b51 - 96*b32*b52 - 42*b32*b53 - 18*b32*b54 - 37*b32
     *b55 - 31*b32*b56 - 86*b32*b57 - 53*b32*b58 - 48*b32*b59 - 21*b32*b61 - 67
     *b32*b62 - 44*b32*b63 - 93*b32*b64 - 5*b32*b65 - 39*b32*b66 - 87*b32*b68
      - 39*b32*b69 - 91*b32*b70 - b32*b71 - 84*b32*b72 - 59*b32*b73 - 27*b32*
     b75 - 67*b32*b76 - 12*b32*b77 - 79*b32*b78 - 67*b32*b79 - 70*b32*b80 - 44*
     b32*b81 - 72*b33*b34 - 38*b33*b35 - 16*b33*b36 - 20*b33*b37 - 55*b33*b38
      - 2*b33*b39 - 59*b33*b40 - 95*b33*b41 - 79*b33*b42 - 60*b33*b43 - 22*b33*
     b44 - 3*b33*b45 - 70*b33*b46 - 67*b33*b47 - 74*b33*b48 - 95*b33*b49 - 42*
     b33*b50 - 86*b33*b51 - 71*b33*b52 - 79*b33*b53 - 38*b33*b54 - 53*b33*b55
      - 97*b33*b56 - 26*b33*b57 - 73*b33*b58 - 42*b33*b59 - 39*b33*b60 - 81*b33
     *b61 - 59*b33*b62 - 98*b33*b63 - 81*b33*b64 - 42*b33*b65 - 57*b33*b66 - 91
     *b33*b67 - 9*b33*b68 - 13*b33*b69 - 79*b33*b70 - 25*b33*b71 - 62*b33*b73
      - 64*b33*b74 - 57*b33*b75 - 54*b33*b76 - 75*b33*b77 - 26*b33*b78 - 72*b33
     *b79 - 83*b33*b80 - 84*b33*b81 - 56*b34*b35 - 20*b34*b36 - 91*b34*b37 - 78
     *b34*b39 - 89*b34*b40 - 94*b34*b41 - 41*b34*b42 - 47*b34*b43 - 76*b34*b45
      - 65*b34*b46 - 43*b34*b47 - 81*b34*b48 - 9*b34*b49 - 8*b34*b50 - 89*b34*
     b51 - 80*b34*b52 - 51*b34*b53 - 91*b34*b54 - 14*b34*b55 - 69*b34*b56 - 73*
     b34*b58 - 37*b34*b59 - 54*b34*b60 - 3*b34*b61 - 2*b34*b62 - 30*b34*b63 - 
     75*b34*b64 - 65*b34*b65 - 59*b34*b66 - 83*b34*b67 - 18*b34*b68 - 96*b34*
     b69 - 50*b34*b70 - 100*b34*b71 - 98*b34*b72 - 37*b34*b73 - 33*b34*b74 - 19
     *b34*b75 - 62*b34*b76 - 86*b34*b77 - 65*b34*b78 - 21*b34*b79 - 75*b34*b80
      - 53*b34*b81 - 34*b35*b38 - 33*b35*b39 - 87*b35*b40 - 46*b35*b41 - 20*b35
     *b42 - 57*b35*b43 - 27*b35*b44 - 85*b35*b45 - 93*b35*b46 - 70*b35*b47 - 38
     *b35*b48 - 13*b35*b49 - 89*b35*b50 - 24*b35*b51 - 48*b35*b52 - 66*b35*b53
      - 20*b35*b54 - 32*b35*b55 - 64*b35*b56 - 83*b35*b57 - 44*b35*b58 - 24*b35
     *b59 - 69*b35*b60 - 27*b35*b61 - 61*b35*b62 - 30*b35*b63 - 94*b35*b64 - 18
     *b35*b65 - 54*b35*b66 - 93*b35*b67 - 67*b35*b68 - 21*b35*b69 - 33*b35*b70
      - 14*b35*b71 - 9*b35*b72 - 6*b35*b73 - 82*b35*b74 - 29*b35*b75 - 99*b35*
     b76 - 78*b35*b77 - 88*b35*b78 - 21*b35*b79 - 20*b35*b80 - 20*b35*b81 - 36*
     b36*b37 - 50*b36*b38 - 47*b36*b39 - 96*b36*b41 - 73*b36*b42 - 80*b36*b43
      - 88*b36*b44 - 70*b36*b45 - 8*b36*b46 - 95*b36*b48 - 38*b36*b49 - 100*b36
     *b50 - 18*b36*b51 - 99*b36*b52 - 24*b36*b53 - 100*b36*b54 - 95*b36*b55 - 
     63*b36*b56 - 53*b36*b57 - 90*b36*b58 - 83*b36*b59 - 18*b36*b60 - 42*b36*
     b61 - 70*b36*b63 - 62*b36*b64 - 42*b36*b65 - 52*b36*b67 - 52*b36*b68 - 32*
     b36*b69 - 89*b36*b72 - 90*b36*b73 - 53*b36*b74 - 49*b36*b75 - 63*b36*b76
      - 23*b36*b77 - 27*b36*b78 - 55*b36*b79 - 62*b36*b80 - 100*b36*b81 - 59*
     b37*b38 - 20*b37*b39 - 24*b37*b40 - 46*b37*b41 - 61*b37*b42 - 67*b37*b43
      - 77*b37*b44 - 97*b37*b46 - 79*b37*b47 - 10*b37*b48 - 46*b37*b49 - 56*b37
     *b50 - 75*b37*b51 - 2*b37*b52 - 7*b37*b53 - 15*b37*b54 - 34*b37*b55 - 97*
     b37*b56 - 80*b37*b57 - 78*b37*b58 - 46*b37*b59 - b37*b60 - 90*b37*b61 - 55
     *b37*b62 - 71*b37*b63 - 34*b37*b65 - 96*b37*b66 - 99*b37*b67 - 79*b37*b68
      - 6*b37*b69 - 92*b37*b70 - 61*b37*b71 - 47*b37*b72 - 67*b37*b73 - 29*b37*
     b74 - 18*b37*b76 - 33*b37*b77 - 32*b37*b78 - 6*b37*b79 - 23*b37*b81 - 28*
     b38*b39 - 4*b38*b40 - 69*b38*b41 - 45*b38*b42 - 78*b38*b43 - 54*b38*b45 - 
     59*b38*b46 - 50*b38*b47 - 37*b38*b48 - 33*b38*b49 - 80*b38*b50 - 98*b38*
     b51 - 77*b38*b52 - 99*b38*b54 - 56*b38*b56 - 58*b38*b58 - 60*b38*b59 - 19*
     b38*b61 - 96*b38*b62 - 93*b38*b63 - 16*b38*b64 - 19*b38*b65 - 17*b38*b66
      - 26*b38*b68 - 11*b38*b70 - 32*b38*b71 - 24*b38*b72 - 10*b38*b73 - 66*b38
     *b74 - 87*b38*b76 - 2*b38*b77 - 37*b38*b78 - 38*b38*b79 - 28*b38*b80 - 45*
     b38*b81 - 21*b39*b40 - 77*b39*b41 - 67*b39*b42 - 67*b39*b43 - 48*b39*b44
      - 52*b39*b45 - 41*b39*b46 - 27*b39*b47 - 65*b39*b48 - 38*b39*b49 - 51*b39
     *b50 - 73*b39*b51 - 24*b39*b52 - 6*b39*b53 - 8*b39*b55 - 15*b39*b56 - 100*
     b39*b58 - 32*b39*b59 - 10*b39*b60 - 18*b39*b61 - 64*b39*b62 - 13*b39*b63
      - 27*b39*b64 - 3*b39*b65 - 73*b39*b66 - 91*b39*b67 - 97*b39*b68 - 15*b39*
     b69 - 43*b39*b70 - 57*b39*b71 - 81*b39*b72 - 59*b39*b73 - 74*b39*b75 - 84*
     b39*b76 - 53*b39*b77 - 87*b39*b78 - 10*b39*b79 - 63*b39*b80 - 70*b39*b81
      - 61*b40*b41 - 68*b40*b42 - 64*b40*b43 - 5*b40*b44 - 96*b40*b45 - 88*b40*
     b46 - 90*b40*b47 - 24*b40*b48 - 8*b40*b49 - 67*b40*b50 - 97*b40*b51 - 38*
     b40*b52 - 84*b40*b53 - 79*b40*b55 - 32*b40*b56 - 37*b40*b57 - 40*b40*b58
      - 42*b40*b59 - 95*b40*b60 - 30*b40*b61 - 31*b40*b62 - 27*b40*b63 - 90*b40
     *b64 - 84*b40*b65 - 29*b40*b66 - 10*b40*b67 - 90*b40*b68 - 22*b40*b69 - 78
     *b40*b70 - 34*b40*b71 - 57*b40*b72 - 22*b40*b73 - 5*b40*b75 - 36*b40*b76
      - 17*b40*b77 - 98*b40*b78 - 81*b40*b79 - 53*b40*b80 - 16*b40*b81 - 40*b41
     *b42 - 58*b41*b43 - 2*b41*b44 - 5*b41*b45 - 61*b41*b46 - 31*b41*b47 - 91*
     b41*b48 - 84*b41*b49 - 62*b41*b50 - 22*b41*b51 - 58*b41*b52 - 57*b41*b53
      - 51*b41*b54 - 19*b41*b56 - 51*b41*b57 - 70*b41*b58 - 15*b41*b59 - 19*b41
     *b61 - 22*b41*b62 - 13*b41*b63 - 49*b41*b64 - 23*b41*b65 - 49*b41*b66 - 58
     *b41*b67 - 24*b41*b68 - 43*b41*b69 - 79*b41*b70 - 100*b41*b72 - 69*b41*b74
      - 46*b41*b75 - 57*b41*b76 - 32*b41*b77 - 88*b41*b78 - 58*b41*b79 - 41*b41
     *b80 - 36*b41*b81 - 74*b42*b43 - b42*b44 - 2*b42*b45 - 50*b42*b48 - 64*b42
     *b50 - 8*b42*b52 - 47*b42*b53 - 28*b42*b54 - 15*b42*b55 - 93*b42*b56 - 87*
     b42*b57 - 20*b42*b58 - 56*b42*b59 - 60*b42*b60 - 25*b42*b61 - 91*b42*b62
      - 15*b42*b63 - 16*b42*b64 - 11*b42*b65 - 42*b42*b66 - 20*b42*b67 - 59*b42
     *b68 - 28*b42*b69 - 33*b42*b70 - 88*b42*b71 - 10*b42*b72 - 29*b42*b73 - 93
     *b42*b74 - 48*b42*b75 - 33*b42*b76 - 56*b42*b77 - 17*b42*b78 - 78*b42*b79
      - 97*b42*b80 - 68*b42*b81 - 73*b43*b44 - 80*b43*b46 - 2*b43*b47 - 93*b43*
     b48 - 43*b43*b49 - 66*b43*b50 - 73*b43*b51 - 28*b43*b52 - 22*b43*b53 - 40*
     b43*b54 - 81*b43*b55 - 48*b43*b57 - 67*b43*b58 - 83*b43*b59 - 18*b43*b60
      - 13*b43*b61 - 13*b43*b62 - 14*b43*b63 - 8*b43*b64 - 18*b43*b66 - 87*b43*
     b67 - 18*b43*b68 - 94*b43*b69 - 97*b43*b70 - 19*b43*b71 - 24*b43*b72 - 9*
     b43*b73 - 35*b43*b74 - 15*b43*b75 - 7*b43*b76 - 42*b43*b77 - 41*b43*b78 - 
     36*b43*b79 - 6*b43*b80 - 10*b43*b81 - 32*b44*b45 - 7*b44*b47 - 58*b44*b48
      - 71*b44*b49 - 74*b44*b50 - 56*b44*b51 - 56*b44*b52 - 56*b44*b53 - 52*b44
     *b54 - 47*b44*b55 - 71*b44*b56 - 34*b44*b57 - 51*b44*b58 - 55*b44*b59 - 28
     *b44*b60 - 30*b44*b61 - 5*b44*b62 - 55*b44*b63 - 46*b44*b64 - 3*b44*b65 - 
     10*b44*b66 - 39*b44*b67 - 41*b44*b68 - 79*b44*b69 - 68*b44*b70 - 12*b44*
     b71 - 14*b44*b72 - 57*b44*b73 - 88*b44*b74 - 22*b44*b75 - 47*b44*b76 - b44
     *b77 - 7*b44*b78 - 84*b44*b79 - 90*b44*b81 - 22*b45*b46 - 32*b45*b49 - 14*
     b45*b50 - 67*b45*b51 - 88*b45*b52 - 63*b45*b53 - 59*b45*b54 - 72*b45*b56
      - 99*b45*b57 - 74*b45*b58 - 37*b45*b59 - 19*b45*b60 - 37*b45*b61 - 59*b45
     *b62 - 45*b45*b64 - 93*b45*b65 - 56*b45*b66 - 60*b45*b68 - 38*b45*b69 - 
     b45*b71 - 28*b45*b72 - 17*b45*b73 - 40*b45*b74 - 37*b45*b75 - 37*b45*b76
      - 18*b45*b77 - 96*b45*b78 - 57*b45*b79 - 63*b45*b80 - 50*b45*b81 - 47*b46
     *b47 - 51*b46*b48 - 91*b46*b49 - 34*b46*b50 - 78*b46*b51 - 19*b46*b52 - 96
     *b46*b53 - 80*b46*b54 - 42*b46*b56 - 3*b46*b57 - 81*b46*b58 - 5*b46*b59 - 
     63*b46*b60 - 24*b46*b61 - 85*b46*b62 - 8*b46*b63 - 38*b46*b64 - 100*b46*
     b65 - 63*b46*b66 - 20*b46*b67 - 41*b46*b68 - 59*b46*b69 - 19*b46*b70 - 31*
     b46*b73 - 82*b46*b74 - 23*b46*b75 - 5*b46*b76 - 49*b46*b77 - 65*b46*b78 - 
     35*b46*b79 - 26*b46*b80 - 52*b46*b81 - 76*b47*b48 - 31*b47*b49 - 89*b47*
     b50 - 48*b47*b51 - 42*b47*b52 - 97*b47*b53 - 80*b47*b54 - 47*b47*b55 - 44*
     b47*b56 - 59*b47*b57 - 67*b47*b58 - 15*b47*b59 - 38*b47*b60 - 45*b47*b61
      - 84*b47*b62 - 11*b47*b63 - 21*b47*b64 - 29*b47*b66 - 29*b47*b67 - 84*b47
     *b69 - 43*b47*b70 - 50*b47*b72 - 44*b47*b73 - 76*b47*b74 - 85*b47*b75 - 2*
     b47*b76 - 45*b47*b77 - 75*b47*b78 - 86*b47*b79 - 26*b47*b80 - 16*b47*b81
      - 79*b48*b49 - 20*b48*b50 - 33*b48*b51 - 36*b48*b52 - 62*b48*b53 - 14*b48
     *b54 - 68*b48*b55 - 8*b48*b56 - 49*b48*b57 - 50*b48*b58 - 81*b48*b59 - 56*
     b48*b60 - 15*b48*b62 - 93*b48*b63 - 53*b48*b64 - 84*b48*b66 - 4*b48*b68 - 
     25*b48*b69 - 12*b48*b70 - 64*b48*b72 - 74*b48*b73 - 24*b48*b74 - 13*b48*
     b75 - 89*b48*b76 - 25*b48*b77 - 74*b48*b78 - 10*b48*b79 - b48*b80 - 31*b48
     *b81 - 5*b49*b50 - 43*b49*b51 - 71*b49*b52 - 83*b49*b53 - 55*b49*b54 - 76*
     b49*b55 - 26*b49*b56 - 56*b49*b57 - 55*b49*b59 - 46*b49*b60 - 28*b49*b61
      - 77*b49*b62 - 26*b49*b63 - 41*b49*b64 - 25*b49*b66 - 33*b49*b67 - 21*b49
     *b68 - 53*b49*b70 - 54*b49*b72 - 73*b49*b73 - 55*b49*b75 - 93*b49*b76 - 32
     *b49*b77 - 50*b49*b78 - 80*b49*b79 - 58*b49*b80 - 74*b49*b81 - 42*b50*b52
      - 12*b50*b53 - 15*b50*b54 - 36*b50*b55 - 42*b50*b56 - 21*b50*b57 - 71*b50
     *b58 - 89*b50*b59 - 78*b50*b60 - 38*b50*b61 - 51*b50*b62 - 29*b50*b63 - 40
     *b50*b64 - 68*b50*b65 - 82*b50*b66 - 51*b50*b67 - 57*b50*b68 - 42*b50*b69
      - 18*b50*b70 - 4*b50*b71 - 29*b50*b72 - 51*b50*b73 - 27*b50*b74 - 40*b50*
     b75 - 77*b50*b76 - 13*b50*b77 - 41*b50*b78 - 60*b50*b79 - 88*b50*b80 - 78*
     b50*b81 - 39*b51*b53 - 5*b51*b54 - 92*b51*b55 - 56*b51*b56 - 65*b51*b57 - 
     71*b51*b58 - 39*b51*b59 - 37*b51*b60 - 25*b51*b61 - 73*b51*b62 - 87*b51*
     b64 - 74*b51*b65 - 74*b51*b66 - 18*b51*b67 - 79*b51*b68 - b51*b69 - 89*b51
     *b70 - 2*b51*b71 - 96*b51*b72 - 43*b51*b73 - 3*b51*b74 - 20*b51*b75 - 62*
     b51*b77 - 95*b51*b78 - 69*b51*b79 - 78*b51*b81 - 8*b52*b53 - 100*b52*b54
      - 55*b52*b55 - 40*b52*b56 - 46*b52*b57 - 54*b52*b58 - 89*b52*b59 - 80*b52
     *b60 - 65*b52*b61 - 98*b52*b62 - 76*b52*b63 - 57*b52*b64 - 100*b52*b65 - 
     12*b52*b66 - 82*b52*b67 - 88*b52*b68 - 51*b52*b69 - 76*b52*b70 - 18*b52*
     b73 - 21*b52*b74 - 37*b52*b75 - 54*b52*b76 - 85*b52*b77 - 32*b52*b78 - 44*
     b52*b79 - 29*b52*b80 - 59*b52*b81 - 81*b53*b54 - 45*b53*b55 - 70*b53*b57
      - 90*b53*b58 - 8*b53*b60 - 91*b53*b61 - 6*b53*b62 - 54*b53*b64 - 86*b53*
     b65 - 50*b53*b66 - 47*b53*b67 - 81*b53*b68 - 82*b53*b69 - 62*b53*b70 - 68*
     b53*b71 - 41*b53*b72 - 80*b53*b73 - 33*b53*b74 - 74*b53*b75 - 72*b53*b76
      - 82*b53*b77 - 12*b53*b78 - 2*b53*b79 - 75*b53*b80 - 69*b53*b81 - 46*b54*
     b55 - 5*b54*b56 - 37*b54*b57 - 37*b54*b58 - 98*b54*b59 - 4*b54*b60 - 35*
     b54*b61 - 73*b54*b62 - b54*b64 - 20*b54*b66 - 99*b54*b67 - 15*b54*b68 - 83
     *b54*b69 - 66*b54*b70 - 78*b54*b71 - 33*b54*b72 - 7*b54*b73 - 50*b54*b75
      - 59*b54*b77 - 65*b54*b78 - 96*b54*b80 - 84*b54*b81 - 67*b55*b56 - 79*b55
     *b57 - 78*b55*b59 - 58*b55*b60 - 53*b55*b62 - 22*b55*b63 - 2*b55*b64 - 62*
     b55*b65 - 46*b55*b66 - 16*b55*b67 - b55*b68 - 49*b55*b69 - 18*b55*b70 - 38
     *b55*b71 - 94*b55*b72 - 42*b55*b74 - 61*b55*b75 - 14*b55*b76 - 92*b55*b77
      - 31*b55*b78 - 26*b55*b79 - 10*b55*b80 - 73*b55*b81 - 41*b56*b57 - 45*b56
     *b58 - 74*b56*b59 - 8*b56*b61 - 63*b56*b62 - 73*b56*b63 - 54*b56*b64 - 20*
     b56*b65 - 88*b56*b66 - 44*b56*b67 - 63*b56*b68 - 69*b56*b69 - 43*b56*b70
      - 44*b56*b71 - 100*b56*b72 - 21*b56*b73 - 90*b56*b74 - 30*b56*b75 - 48*
     b56*b76 - 54*b56*b77 - 100*b56*b78 - 68*b56*b79 - 63*b56*b80 - 82*b56*b81
      - 82*b57*b58 - 49*b57*b59 - 56*b57*b60 - 83*b57*b61 - 51*b57*b64 - 89*b57
     *b66 - 72*b57*b67 - 97*b57*b68 - 33*b57*b69 - 78*b57*b70 - 65*b57*b71 - 29
     *b57*b72 - 70*b57*b73 - 28*b57*b74 - 95*b57*b75 - 95*b57*b76 - 41*b57*b77
      - 60*b57*b78 - 2*b57*b79 - 73*b57*b80 - 15*b57*b81 - 19*b58*b59 - 73*b58*
     b61 - 22*b58*b62 - 10*b58*b63 - 77*b58*b65 - 95*b58*b66 - 68*b58*b68 - 3*
     b58*b69 - 90*b58*b70 - 36*b58*b71 - 32*b58*b72 - 34*b58*b73 - 19*b58*b75
      - 3*b58*b77 - 16*b58*b78 - 7*b58*b79 - 18*b58*b80 - 19*b58*b81 - 14*b59*
     b60 - 82*b59*b62 - 48*b59*b63 - 95*b59*b64 - 68*b59*b65 - 41*b59*b66 - 31*
     b59*b67 - 29*b59*b68 - 40*b59*b69 - 62*b59*b70 - 61*b59*b71 - 59*b59*b72
      - 33*b59*b73 - 38*b59*b74 - 33*b59*b75 - 17*b59*b76 - 86*b59*b77 - 43*b59
     *b79 - 11*b59*b80 - 11*b59*b81 - 71*b60*b62 - 34*b60*b63 - 72*b60*b64 - 4*
     b60*b65 - 35*b60*b66 - 68*b60*b67 - 90*b60*b68 - 26*b60*b69 - 66*b60*b70
      - 45*b60*b71 - 31*b60*b72 - 10*b60*b73 - 95*b60*b74 - 50*b60*b75 - 78*b60
     *b76 - 88*b60*b77 - 11*b60*b78 - 39*b60*b79 - 58*b60*b80 - 76*b60*b81 - 91
     *b61*b62 - 27*b61*b63 - 2*b61*b64 - b61*b65 - 75*b61*b66 - 43*b61*b67 - 76
     *b61*b68 - 26*b61*b69 - 20*b61*b70 - 25*b61*b71 - 99*b61*b72 - 61*b61*b73
      - 3*b61*b75 - 15*b61*b76 - 92*b61*b77 - 46*b61*b78 - 32*b61*b79 - 96*b61*
     b80 - 90*b61*b81 - 7*b62*b63 - 45*b62*b64 - 93*b62*b65 - 6*b62*b66 - 98*
     b62*b67 - 35*b62*b68 - 66*b62*b69 - 91*b62*b70 - 39*b62*b71 - 55*b62*b72
      - 87*b62*b73 - 97*b62*b75 - 7*b62*b77 - 38*b62*b78 - 73*b62*b79 - 41*b62*
     b80 - 2*b62*b81 - 94*b63*b64 - b63*b65 - 13*b63*b66 - 29*b63*b67 - 67*b63*
     b68 - 79*b63*b69 - 49*b63*b70 - 63*b63*b71 - 45*b63*b72 - 74*b63*b73 - 12*
     b63*b74 - 79*b63*b75 - 92*b63*b76 - 72*b63*b77 - 24*b63*b78 - 89*b63*b79
      - 96*b63*b80 - 49*b63*b81 - 12*b64*b65 - 83*b64*b66 - 13*b64*b67 - 11*b64
     *b68 - 85*b64*b69 - 73*b64*b70 - 18*b64*b71 - 92*b64*b72 - 97*b64*b73 - 74
     *b64*b74 - 33*b64*b75 - 40*b64*b76 - 4*b64*b77 - 17*b64*b78 - 21*b64*b79
      - 83*b64*b80 - 10*b64*b81 - 50*b65*b66 - 44*b65*b68 - 43*b65*b69 - 99*b65
     *b70 - 26*b65*b71 - 81*b65*b72 - 49*b65*b73 - 34*b65*b74 - 73*b65*b75 - 2*
     b65*b76 - 17*b65*b77 - 50*b65*b78 - 8*b65*b79 - 73*b65*b80 - 93*b65*b81 - 
     4*b66*b67 - 5*b66*b68 - 77*b66*b69 - 37*b66*b70 - 76*b66*b71 - 17*b66*b72
      - 43*b66*b73 - 44*b66*b74 - 84*b66*b75 - 85*b66*b76 - 57*b66*b77 - 30*b66
     *b78 - 97*b66*b79 - 89*b66*b80 - 26*b66*b81 - 63*b67*b68 - 61*b67*b70 - 66
     *b67*b71 - 2*b67*b72 - 24*b67*b73 - 84*b67*b74 - 7*b67*b75 - 88*b67*b76 - 
     11*b67*b77 - 87*b67*b78 - 44*b67*b79 - 97*b67*b80 - 73*b67*b81 - 89*b68*
     b69 - 44*b68*b70 - 22*b68*b71 - 25*b68*b72 - 90*b68*b73 - 12*b68*b74 - 51*
     b68*b75 - 82*b68*b76 - 26*b68*b77 - 29*b68*b78 - 77*b68*b79 - 29*b68*b80
      - 79*b68*b81 - 4*b69*b70 - 2*b69*b71 - 10*b69*b72 - 41*b69*b73 - 17*b69*
     b74 - 27*b69*b75 - 26*b69*b76 - 18*b69*b77 - 94*b69*b78 - 82*b69*b79 - 87*
     b69*b80 - 21*b69*b81 - 86*b70*b71 - 62*b70*b72 - 80*b70*b74 - 86*b70*b75
      - 64*b70*b76 - 62*b70*b77 - 40*b70*b79 - 43*b70*b80 - 53*b70*b81 - 34*b71
     *b72 - 63*b71*b73 - 60*b71*b74 - 14*b71*b75 - 51*b71*b76 - b71*b77 - 41*
     b71*b78 - 48*b71*b79 - 51*b71*b80 - 57*b71*b81 - 20*b72*b73 - 40*b72*b75
      - 37*b72*b77 - 89*b72*b78 - 12*b72*b79 - 74*b72*b80 - 92*b72*b81 - 55*b73
     *b74 - 38*b73*b76 - 11*b73*b77 - 100*b73*b78 - 54*b73*b79 - 20*b73*b80 - 
     36*b73*b81 - 65*b74*b75 - 62*b74*b76 - 38*b74*b77 - 97*b74*b78 - 35*b74*
     b79 - 68*b74*b80 - 63*b74*b81 - 77*b75*b76 - 96*b75*b77 - 13*b75*b78 - 65*
     b75*b79 - 58*b75*b80 - 32*b75*b81 - 13*b76*b77 - 58*b76*b79 - 93*b76*b80
      - 22*b76*b81 - 60*b77*b78 - 35*b77*b79 - 25*b77*b80 - b77*b81 - 43*b78*
     b79 - 80*b78*b80 - 40*b78*b81 - 21*b79*b80 - 41*b80*b81 - objvar =E= 0;

e2..    14*b2 + 7*b3 + 17*b4 + 16*b5 + 25*b6 + 26*b7 + 19*b8 + 10*b9 + 42*b10
      + 10*b11 + 11*b12 + 18*b13 + 17*b14 + 36*b15 + 41*b16 + 38*b17 + 8*b18
      + 49*b19 + 50*b20 + 28*b21 + 42*b22 + 5*b23 + 43*b24 + 12*b25 + 2*b26
      + 13*b27 + 36*b28 + 9*b29 + 26*b30 + 26*b31 + 46*b32 + 27*b33 + 43*b34
      + 8*b35 + 48*b36 + 15*b37 + 6*b38 + 34*b39 + 20*b40 + 24*b41 + 9*b42
      + 32*b43 + 48*b44 + 44*b45 + 20*b46 + 8*b47 + 26*b48 + 32*b49 + 25*b50
      + 5*b51 + 41*b52 + 21*b53 + 50*b54 + 30*b55 + 5*b56 + 28*b57 + 28*b58
      + 22*b59 + 26*b60 + 17*b61 + 36*b62 + 32*b63 + 6*b64 + 24*b65 + 16*b66
      + 6*b67 + 40*b68 + 14*b69 + 33*b70 + 43*b71 + 19*b72 + 22*b73 + 26*b74
      + 18*b75 + 37*b76 + 33*b77 + 16*b78 + 30*b79 + 34*b80 + 15*b81 =L= 1555;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set MIQCP $set MIQCP MIQCP
Solve m using %MIQCP% minimizing objvar;
