$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        191      156       15       20        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        185      185        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        653      355      298        0
*
*  Solve m using QCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154
          ,x155,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167
          ,x168,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180
          ,x181,x182,x183,x184,x185;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x56,x57,x59,x67,x69,x77,x79,x87,x89
          ,x97,x99,x107,x109,x119,x121,x132,x133,x134,x135,x136,x137,x138,x139
          ,x147,x149;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191;


e1..  - objvar + x56 =E= 0;

e2..    x56 - x117 =E= -23.23937859;

e3..    x118 - x119 =L= -1.2;

e4..    x120 - x121 =L= -1.2;

e5..  - x119 + x122 =L= -0.6;

e6..  - x121 + x123 =L= -0.6;

e7..  - x119 + x124 =L= -0.8;

e8..  - x121 + x125 =L= -0.8;

e9..  - x119 + x126 =L= -1.7;

e10..  - x121 + x127 =L= -1.7;

e11..  - x119 + x128 =L= -1.3;

e12..  - x121 + x129 =L= -1.3;

e13..  - x119 + x130 =L= -0.5;

e14..  - x121 + x131 =L= -0.5;

e15..  - x119 + x132 =L= 0;

e16..  - x121 + x133 =L= 0;

e17..  - x119 + x134 =L= 0;

e18..  - x121 + x135 =L= 0;

e19..  - x119 + x136 =L= 0;

e20..  - x121 + x137 =L= 0;

e21..  - x119 + x138 =L= 0;

e22..  - x121 + x139 =L= 0;

e23..    x132 - x134 + x140 =E= 0;

e24..    x133 - x135 + x141 =E= 0;

e25..    x134 - x136 + x142 =E= 0;

e26..    x135 - x137 + x143 =E= 0;

e27..    x136 - x138 + x144 =E= 0;

e28..    x137 - x139 + x145 =E= 0;

e29..  - x132 + 2*x138 + x146 - x147 =E= 0;

e30..  - x133 + 2*x139 + x148 - x149 =E= 0;

e31..    x140 + x144 =E= 0;

e32..    x141 + x145 =E= 0;

e33..    x142 + x146 =E= 0;

e34..    x143 + x148 =E= 0;

e35..  - x150 + x151 =E= 0;

e36..  - x152 + x153 =E= 0;

e37..  - x154 + x155 =E= 0;

e38..  - x156 + x157 =E= 0;

e39..  - x158 + x159 =E= 0;

e40..  - x160 + x161 =E= 0;

e41..    x162 + x163 =E= 0;

e42..    x164 + x165 =E= 0;

e43..    x166 + x167 =E= 0;

e44..    x168 + x169 =E= 0;

e45..    x170 + x171 =E= 0;

e46..    x172 + x173 =E= 0;

e47..    1.2*x151 + x174 =E= 0;

e48..    1.2*x163 + x175 =E= 0;

e49..    0.6*x153 + x176 =E= 0;

e50..    0.6*x165 + x177 =E= 0;

e51..    0.8*x155 + x178 =E= 0;

e52..    0.8*x167 + x179 =E= 0;

e53..    1.7*x157 + x180 =E= 0;

e54..    1.7*x169 + x181 =E= 0;

e55..    1.3*x159 + x182 =E= 0;

e56..    1.3*x171 + x183 =E= 0;

e57..    0.5*x161 + x184 =E= 0;

e58..    0.5*x173 + x185 =E= 0;

e59.. -x121*x119 + x117 =E= 0;

e60.. x162*x26 + x57 + x58 - x132 =E= 0;

e61.. x150*x26 + x59 + x60 - x133 =E= 0;

e62.. x162*x27 + x57 + x61 - x134 =E= 0;

e63.. x150*x27 + x59 + x62 - x135 =E= 0;

e64.. x162*x28 + x57 + x63 - x136 =E= 0;

e65.. x150*x28 + x59 + x64 - x137 =E= 0;

e66.. x162*x29 + x57 + x65 - x138 =E= 0;

e67.. x150*x29 + x59 + x66 - x139 =E= 0;

e68.. x164*x30 + x67 + x68 - x132 =E= 0;

e69.. x152*x30 + x69 + x70 - x133 =E= 0;

e70.. x164*x31 + x67 + x71 - x134 =E= 0;

e71.. x152*x31 + x69 + x72 - x135 =E= 0;

e72.. x164*x32 + x67 + x73 - x136 =E= 0;

e73.. x152*x32 + x69 + x74 - x137 =E= 0;

e74.. x164*x33 + x67 + x75 - x138 =E= 0;

e75.. x152*x33 + x69 + x76 - x139 =E= 0;

e76.. x166*x34 + x77 + x78 - x132 =E= 0;

e77.. x154*x34 + x79 + x80 - x133 =E= 0;

e78.. x166*x35 + x77 + x81 - x134 =E= 0;

e79.. x154*x35 + x79 + x82 - x135 =E= 0;

e80.. x166*x36 + x77 + x83 - x136 =E= 0;

e81.. x154*x36 + x79 + x84 - x137 =E= 0;

e82.. x166*x37 + x77 + x85 - x138 =E= 0;

e83.. x154*x37 + x79 + x86 - x139 =E= 0;

e84.. x168*x38 + x87 + x88 - x132 =E= 0;

e85.. x156*x38 + x89 + x90 - x133 =E= 0;

e86.. x168*x39 + x87 + x91 - x134 =E= 0;

e87.. x156*x39 + x89 + x92 - x135 =E= 0;

e88.. x168*x40 + x87 + x93 - x136 =E= 0;

e89.. x156*x40 + x89 + x94 - x137 =E= 0;

e90.. x168*x41 + x87 + x95 - x138 =E= 0;

e91.. x156*x41 + x89 + x96 - x139 =E= 0;

e92.. x170*x42 + x97 + x98 - x132 =E= 0;

e93.. x158*x42 + x99 + x100 - x133 =E= 0;

e94.. x170*x43 + x97 + x101 - x134 =E= 0;

e95.. x158*x43 + x99 + x102 - x135 =E= 0;

e96.. x170*x44 + x97 + x103 - x136 =E= 0;

e97.. x158*x44 + x99 + x104 - x137 =E= 0;

e98.. x170*x45 + x97 + x105 - x138 =E= 0;

e99.. x158*x45 + x99 + x106 - x139 =E= 0;

e100.. x172*x46 + x107 + x108 - x132 =E= 0;

e101.. x160*x46 + x109 + x110 - x133 =E= 0;

e102.. x172*x47 + x107 + x111 - x134 =E= 0;

e103.. x160*x47 + x109 + x112 - x135 =E= 0;

e104.. x172*x48 + x107 + x113 - x136 =E= 0;

e105.. x160*x48 + x109 + x114 - x137 =E= 0;

e106.. x172*x49 + x107 + x115 - x138 =E= 0;

e107.. x160*x49 + x109 + x116 - x139 =E= 0;

e108.. x162*x50 + x57 - x118 + x174 =E= 0;

e109.. x150*x50 + x59 - x120 + x175 =E= 0;

e110.. x164*x51 + x67 - x122 + x176 =E= 0;

e111.. x152*x51 + x69 - x123 + x177 =E= 0;

e112.. x166*x52 + x77 - x124 + x178 =E= 0;

e113.. x154*x52 + x79 - x125 + x179 =E= 0;

e114.. x168*x53 + x87 - x126 + x180 =E= 0;

e115.. x156*x53 + x89 - x127 + x181 =E= 0;

e116.. x170*x54 + x97 - x128 + x182 =E= 0;

e117.. x158*x54 + x99 - x129 + x183 =E= 0;

e118.. x172*x55 + x107 - x130 + x184 =E= 0;

e119.. x160*x55 + x109 - x131 + x185 =E= 0;

e120.. -x151*x2 + x58 =E= 0;

e121.. -x163*x2 + x60 =E= 0;

e122.. -x151*x3 + x61 =E= 0;

e123.. -x163*x3 + x62 =E= 0;

e124.. -x151*x4 + x63 =E= 0;

e125.. -x163*x4 + x64 =E= 0;

e126.. -x151*x5 + x65 =E= 0;

e127.. -x163*x5 + x66 =E= 0;

e128.. -x153*x6 + x68 =E= 0;

e129.. -x165*x6 + x70 =E= 0;

e130.. -x153*x7 + x71 =E= 0;

e131.. -x165*x7 + x72 =E= 0;

e132.. -x153*x8 + x73 =E= 0;

e133.. -x165*x8 + x74 =E= 0;

e134.. -x153*x9 + x75 =E= 0;

e135.. -x165*x9 + x76 =E= 0;

e136.. -x155*x10 + x78 =E= 0;

e137.. -x167*x10 + x80 =E= 0;

e138.. -x155*x11 + x81 =E= 0;

e139.. -x167*x11 + x82 =E= 0;

e140.. -x155*x12 + x83 =E= 0;

e141.. -x167*x12 + x84 =E= 0;

e142.. -x155*x13 + x85 =E= 0;

e143.. -x167*x13 + x86 =E= 0;

e144.. -x157*x14 + x88 =E= 0;

e145.. -x169*x14 + x90 =E= 0;

e146.. -x157*x15 + x91 =E= 0;

e147.. -x169*x15 + x92 =E= 0;

e148.. -x157*x16 + x93 =E= 0;

e149.. -x169*x16 + x94 =E= 0;

e150.. -x157*x17 + x95 =E= 0;

e151.. -x169*x17 + x96 =E= 0;

e152.. -x159*x18 + x98 =E= 0;

e153.. -x171*x18 + x100 =E= 0;

e154.. -x159*x19 + x101 =E= 0;

e155.. -x171*x19 + x102 =E= 0;

e156.. -x159*x20 + x103 =E= 0;

e157.. -x171*x20 + x104 =E= 0;

e158.. -x159*x21 + x105 =E= 0;

e159.. -x171*x21 + x106 =E= 0;

e160.. -x161*x22 + x108 =E= 0;

e161.. -x173*x22 + x110 =E= 0;

e162.. -x161*x23 + x111 =E= 0;

e163.. -x173*x23 + x112 =E= 0;

e164.. -x161*x24 + x113 =E= 0;

e165.. -x173*x24 + x114 =E= 0;

e166.. -x161*x25 + x115 =E= 0;

e167.. -x173*x25 + x116 =E= 0;

e168.. sqr(x118) - 2*x122*x118 + sqr(x120) - 2*x123*x120 + sqr(x122) + x123*
       x123 =G= 3.24;

e169.. sqr(x118) - 2*x124*x118 + sqr(x120) - 2*x125*x120 + sqr(x124) + x125*
       x125 =G= 4;

e170.. sqr(x118) - 2*x126*x118 + sqr(x120) - 2*x127*x120 + sqr(x126) + x127*
       x127 =G= 8.41;

e171.. sqr(x118) - 2*x128*x118 + sqr(x120) - 2*x129*x120 + sqr(x128) + x129*
       x129 =G= 6.25;

e172.. sqr(x118) - 2*x130*x118 + sqr(x120) - 2*x131*x120 + sqr(x130) + x131*
       x131 =G= 2.89;

e173.. sqr(x122) - 2*x124*x122 + sqr(x123) - 2*x125*x123 + sqr(x124) + x125*
       x125 =G= 1.96;

e174.. sqr(x122) - 2*x126*x122 + sqr(x123) - 2*x127*x123 + sqr(x126) + x127*
       x127 =G= 5.29;

e175.. sqr(x122) - 2*x128*x122 + sqr(x123) - 2*x129*x123 + sqr(x128) + x129*
       x129 =G= 3.61;

e176.. sqr(x122) - 2*x130*x122 + sqr(x123) - 2*x131*x123 + sqr(x130) + x131*
       x131 =G= 1.21;

e177.. sqr(x124) - 2*x126*x124 + sqr(x125) - 2*x127*x125 + sqr(x126) + x127*
       x127 =G= 6.25;

e178.. sqr(x124) - 2*x128*x124 + sqr(x125) - 2*x129*x125 + sqr(x128) + x129*
       x129 =G= 4.41;

e179.. sqr(x124) - 2*x130*x124 + sqr(x125) - 2*x131*x125 + sqr(x130) + x131*
       x131 =G= 1.69;

e180.. sqr(x126) - 2*x128*x126 + sqr(x127) - 2*x129*x127 + sqr(x128) + x129*
       x129 =G= 9;

e181.. sqr(x126) - 2*x130*x126 + sqr(x127) - 2*x131*x127 + sqr(x130) + x131*
       x131 =G= 4.84;

e182.. sqr(x128) - 2*x130*x128 + sqr(x129) - 2*x131*x129 + sqr(x130) + x131*
       x131 =G= 3.24;

e183.. sqr(x140) + sqr(x141) =E= 0.25;

e184.. sqr(x142) + sqr(x143) =E= 0.64;

e185.. sqr(x150) + sqr(x162) =E= 1;

e186.. sqr(x152) + sqr(x164) =E= 1;

e187.. sqr(x154) + sqr(x166) =E= 1;

e188.. sqr(x156) + sqr(x168) =E= 1;

e189.. sqr(x158) + sqr(x170) =E= 1;

e190.. sqr(x160) + sqr(x172) =E= 1;

e191.. x142*x140 + x143*x141 =E= 0;

* set non-default bounds
x2.up = 9.848857802;
x3.up = 9.848857802;
x4.up = 9.848857802;
x5.up = 9.848857802;
x6.up = 9.848857802;
x7.up = 9.848857802;
x8.up = 9.848857802;
x9.up = 9.848857802;
x10.up = 9.848857802;
x11.up = 9.848857802;
x12.up = 9.848857802;
x13.up = 9.848857802;
x14.up = 9.848857802;
x15.up = 9.848857802;
x16.up = 9.848857802;
x17.up = 9.848857802;
x18.up = 9.848857802;
x19.up = 9.848857802;
x20.up = 9.848857802;
x21.up = 9.848857802;
x22.up = 9.848857802;
x23.up = 9.848857802;
x24.up = 9.848857802;
x25.up = 9.848857802;
x26.lo = -9.848857802; x26.up = 9.848857802;
x27.lo = -9.848857802; x27.up = 9.848857802;
x28.lo = -9.848857802; x28.up = 9.848857802;
x29.lo = -9.848857802; x29.up = 9.848857802;
x30.lo = -9.848857802; x30.up = 9.848857802;
x31.lo = -9.848857802; x31.up = 9.848857802;
x32.lo = -9.848857802; x32.up = 9.848857802;
x33.lo = -9.848857802; x33.up = 9.848857802;
x34.lo = -9.848857802; x34.up = 9.848857802;
x35.lo = -9.848857802; x35.up = 9.848857802;
x36.lo = -9.848857802; x36.up = 9.848857802;
x37.lo = -9.848857802; x37.up = 9.848857802;
x38.lo = -9.848857802; x38.up = 9.848857802;
x39.lo = -9.848857802; x39.up = 9.848857802;
x40.lo = -9.848857802; x40.up = 9.848857802;
x41.lo = -9.848857802; x41.up = 9.848857802;
x42.lo = -9.848857802; x42.up = 9.848857802;
x43.lo = -9.848857802; x43.up = 9.848857802;
x44.lo = -9.848857802; x44.up = 9.848857802;
x45.lo = -9.848857802; x45.up = 9.848857802;
x46.lo = -9.848857802; x46.up = 9.848857802;
x47.lo = -9.848857802; x47.up = 9.848857802;
x48.lo = -9.848857802; x48.up = 9.848857802;
x49.lo = -9.848857802; x49.up = 9.848857802;
x50.lo = -9.848857802; x50.up = 9.848857802;
x51.lo = -9.848857802; x51.up = 9.848857802;
x52.lo = -9.848857802; x52.up = 9.848857802;
x53.lo = -9.848857802; x53.up = 9.848857802;
x54.lo = -9.848857802; x54.up = 9.848857802;
x55.lo = -9.848857802; x55.up = 9.848857802;
x56.up = 36;
x57.up = 9;
x58.lo = -9.848857802; x58.up = 9.848857802;
x59.up = 4;
x60.lo = -9.848857802; x60.up = 9.848857802;
x61.lo = -9.848857802; x61.up = 9.848857802;
x62.lo = -9.848857802; x62.up = 9.848857802;
x63.lo = -9.848857802; x63.up = 9.848857802;
x64.lo = -9.848857802; x64.up = 9.848857802;
x65.lo = -9.848857802; x65.up = 9.848857802;
x66.lo = -9.848857802; x66.up = 9.848857802;
x67.up = 9;
x68.lo = -9.848857802; x68.up = 9.848857802;
x69.up = 4;
x70.lo = -9.848857802; x70.up = 9.848857802;
x71.lo = -9.848857802; x71.up = 9.848857802;
x72.lo = -9.848857802; x72.up = 9.848857802;
x73.lo = -9.848857802; x73.up = 9.848857802;
x74.lo = -9.848857802; x74.up = 9.848857802;
x75.lo = -9.848857802; x75.up = 9.848857802;
x76.lo = -9.848857802; x76.up = 9.848857802;
x77.up = 9;
x78.lo = -9.848857802; x78.up = 9.848857802;
x79.up = 4;
x80.lo = -9.848857802; x80.up = 9.848857802;
x81.lo = -9.848857802; x81.up = 9.848857802;
x82.lo = -9.848857802; x82.up = 9.848857802;
x83.lo = -9.848857802; x83.up = 9.848857802;
x84.lo = -9.848857802; x84.up = 9.848857802;
x85.lo = -9.848857802; x85.up = 9.848857802;
x86.lo = -9.848857802; x86.up = 9.848857802;
x87.up = 9;
x88.lo = -9.848857802; x88.up = 9.848857802;
x89.up = 4;
x90.lo = -9.848857802; x90.up = 9.848857802;
x91.lo = -9.848857802; x91.up = 9.848857802;
x92.lo = -9.848857802; x92.up = 9.848857802;
x93.lo = -9.848857802; x93.up = 9.848857802;
x94.lo = -9.848857802; x94.up = 9.848857802;
x95.lo = -9.848857802; x95.up = 9.848857802;
x96.lo = -9.848857802; x96.up = 9.848857802;
x97.up = 9;
x98.lo = -9.848857802; x98.up = 9.848857802;
x99.up = 4;
x100.lo = -9.848857802; x100.up = 9.848857802;
x101.lo = -9.848857802; x101.up = 9.848857802;
x102.lo = -9.848857802; x102.up = 9.848857802;
x103.lo = -9.848857802; x103.up = 9.848857802;
x104.lo = -9.848857802; x104.up = 9.848857802;
x105.lo = -9.848857802; x105.up = 9.848857802;
x106.lo = -9.848857802; x106.up = 9.848857802;
x107.up = 9;
x108.lo = -9.848857802; x108.up = 9.848857802;
x109.up = 4;
x110.lo = -9.848857802; x110.up = 9.848857802;
x111.lo = -9.848857802; x111.up = 9.848857802;
x112.lo = -9.848857802; x112.up = 9.848857802;
x113.lo = -9.848857802; x113.up = 9.848857802;
x114.lo = -9.848857802; x114.up = 9.848857802;
x115.lo = -9.848857802; x115.up = 9.848857802;
x116.lo = -9.848857802; x116.up = 9.848857802;
x117.lo = 2.89; x117.up = 36;
x118.lo = 1.2; x118.up = 4.5;
x119.up = 9;
x120.lo = 1.2; x120.up = 2;
x121.up = 4;
x122.lo = 0.6; x122.up = 8.4;
x123.lo = 0.6; x123.up = 3.4;
x124.lo = 0.8; x124.up = 8.2;
x125.lo = 0.8; x125.up = 3.2;
x126.lo = 1.7; x126.up = 7.3;
x127.lo = 1.7; x127.up = 2.3;
x128.lo = 1.3; x128.up = 7.7;
x129.lo = 1.3; x129.up = 2.7;
x130.lo = 0.5; x130.up = 8.5;
x131.lo = 0.5; x131.up = 3.5;
x132.up = 9;
x133.up = 4;
x134.up = 9;
x135.up = 4;
x136.up = 9;
x137.up = 4;
x138.up = 9;
x139.up = 4;
x140.lo = -0.8; x140.up = 0.8;
x141.lo = -0.5; x141.up = 0.5;
x142.lo = -0.8; x142.up = 0.8;
x143.lo = -0.5; x143.up = 0.5;
x144.lo = -0.8; x144.up = 0.8;
x145.lo = -0.5; x145.up = 0.5;
x146.lo = -0.8; x146.up = 0.8;
x147.up = 9;
x148.lo = -0.5; x148.up = 0.5;
x149.up = 4;
x150.lo = -1; x150.up = 1;
x151.lo = -1; x151.up = 1;
x152.lo = -1; x152.up = 1;
x153.lo = -1; x153.up = 1;
x154.lo = -1; x154.up = 1;
x155.lo = -1; x155.up = 1;
x156.lo = -1; x156.up = 1;
x157.lo = -1; x157.up = 1;
x158.lo = -1; x158.up = 1;
x159.lo = -1; x159.up = 1;
x160.lo = -1; x160.up = 1;
x161.lo = -1; x161.up = 1;
x162.lo = -1; x162.up = 1;
x163.lo = -1; x163.up = 1;
x164.lo = -1; x164.up = 1;
x165.lo = -1; x165.up = 1;
x166.lo = -1; x166.up = 1;
x167.lo = -1; x167.up = 1;
x168.lo = -1; x168.up = 1;
x169.lo = -1; x169.up = 1;
x170.lo = -1; x170.up = 1;
x171.lo = -1; x171.up = 1;
x172.lo = -1; x172.up = 1;
x173.lo = -1; x173.up = 1;
x174.lo = -9.848857802; x174.up = 9.848857802;
x175.lo = -9.848857802; x175.up = 9.848857802;
x176.lo = -9.848857802; x176.up = 9.848857802;
x177.lo = -9.848857802; x177.up = 9.848857802;
x178.lo = -9.848857802; x178.up = 9.848857802;
x179.lo = -9.848857802; x179.up = 9.848857802;
x180.lo = -9.848857802; x180.up = 9.848857802;
x181.lo = -9.848857802; x181.up = 9.848857802;
x182.lo = -9.848857802; x182.up = 9.848857802;
x183.lo = -9.848857802; x183.up = 9.848857802;
x184.lo = -9.848857802; x184.up = 9.848857802;
x185.lo = -9.848857802; x185.up = 9.848857802;

* set non-default levels
x117.l = 2.89;
x118.l = 1.2;
x120.l = 1.2;
x122.l = 0.6;
x123.l = 0.6;
x124.l = 0.8;
x125.l = 0.8;
x126.l = 1.7;
x127.l = 1.7;
x128.l = 1.3;
x129.l = 1.3;
x130.l = 0.5;
x131.l = 0.5;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set QCP $set QCP QCP
Solve m using %QCP% minimizing objvar;
