$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         61       61        0        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        181        1      180        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        361      181      180        0
*
*  Solve m using MIQCP minimizing objvar;


Variables  objvar,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
          ,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35
          ,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86
          ,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102
          ,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115
          ,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128
          ,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141
          ,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151,b152,b153,b154
          ,b155,b156,b157,b158,b159,b160,b161,b162,b163,b164,b165,b166,b167
          ,b168,b169,b170,b171,b172,b173,b174,b175,b176,b177,b178,b179,b180
          ,b181;

Binary Variables  b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
          ,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35
          ,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86
          ,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102
          ,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115
          ,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128
          ,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141
          ,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151,b152,b153,b154
          ,b155,b156,b157,b158,b159,b160,b161,b162,b163,b164,b165,b166,b167
          ,b168,b169,b170,b171,b172,b173,b174,b175,b176,b177,b178,b179,b180
          ,b181;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61;


e1.. b2*b3 + 2*b2*b4 + 3*b2*b5 + 4*b2*b6 + 5*b2*b7 + 6*b2*b8 + 7*b2*b9 + 8*b2*
     b10 + 9*b2*b11 + 10*b2*b12 + 11*b2*b13 + 12*b2*b14 + 13*b2*b15 + 14*b2*b16
      + 15*b2*b17 + 16*b2*b18 + 17*b2*b19 + 18*b2*b20 + 19*b2*b21 + 20*b2*b22
      + 21*b2*b23 + 22*b2*b24 + 23*b2*b25 + 24*b2*b26 + 25*b2*b27 + 26*b2*b28
      + 27*b2*b29 + 28*b2*b30 + 29*b2*b31 + 30*b2*b32 + 31*b2*b33 + 32*b2*b34
      + 33*b2*b35 + 34*b2*b36 + 35*b2*b37 + 36*b2*b38 + 37*b2*b39 + 38*b2*b40
      + 39*b2*b41 + 40*b2*b42 + 41*b2*b43 + 42*b2*b44 + 43*b2*b45 + 44*b2*b46
      + 45*b2*b47 + 46*b2*b48 + 47*b2*b49 + 48*b2*b50 + 49*b2*b51 + 50*b2*b52
      + 51*b2*b53 + 52*b2*b54 + 53*b2*b55 + 54*b2*b56 + 55*b2*b57 + 56*b2*b58
      + 57*b2*b59 + 58*b2*b60 + 59*b2*b61 + b3*b4 + 2*b3*b5 + 3*b3*b6 + 4*b3*b7
      + 5*b3*b8 + 6*b3*b9 + 7*b3*b10 + 8*b3*b11 + 9*b3*b12 + 10*b3*b13 + 11*b3*
     b14 + 12*b3*b15 + 13*b3*b16 + 14*b3*b17 + 15*b3*b18 + 16*b3*b19 + 17*b3*
     b20 + 18*b3*b21 + 19*b3*b22 + 20*b3*b23 + 21*b3*b24 + 22*b3*b25 + 23*b3*
     b26 + 24*b3*b27 + 25*b3*b28 + 26*b3*b29 + 27*b3*b30 + 28*b3*b31 + 29*b3*
     b32 + 30*b3*b33 + 31*b3*b34 + 32*b3*b35 + 33*b3*b36 + 34*b3*b37 + 35*b3*
     b38 + 36*b3*b39 + 37*b3*b40 + 38*b3*b41 + 39*b3*b42 + 40*b3*b43 + 41*b3*
     b44 + 42*b3*b45 + 43*b3*b46 + 44*b3*b47 + 45*b3*b48 + 46*b3*b49 + 47*b3*
     b50 + 48*b3*b51 + 49*b3*b52 + 50*b3*b53 + 51*b3*b54 + 52*b3*b55 + 53*b3*
     b56 + 54*b3*b57 + 55*b3*b58 + 56*b3*b59 + 57*b3*b60 + 58*b3*b61 + b4*b5 + 
     2*b4*b6 + 3*b4*b7 + 4*b4*b8 + 5*b4*b9 + 6*b4*b10 + 7*b4*b11 + 8*b4*b12 + 9
     *b4*b13 + 10*b4*b14 + 11*b4*b15 + 12*b4*b16 + 13*b4*b17 + 14*b4*b18 + 15*
     b4*b19 + 16*b4*b20 + 17*b4*b21 + 18*b4*b22 + 19*b4*b23 + 20*b4*b24 + 21*b4
     *b25 + 22*b4*b26 + 23*b4*b27 + 24*b4*b28 + 25*b4*b29 + 26*b4*b30 + 27*b4*
     b31 + 28*b4*b32 + 29*b4*b33 + 30*b4*b34 + 31*b4*b35 + 32*b4*b36 + 33*b4*
     b37 + 34*b4*b38 + 35*b4*b39 + 36*b4*b40 + 37*b4*b41 + 38*b4*b42 + 39*b4*
     b43 + 40*b4*b44 + 41*b4*b45 + 42*b4*b46 + 43*b4*b47 + 44*b4*b48 + 45*b4*
     b49 + 46*b4*b50 + 47*b4*b51 + 48*b4*b52 + 49*b4*b53 + 50*b4*b54 + 51*b4*
     b55 + 52*b4*b56 + 53*b4*b57 + 54*b4*b58 + 55*b4*b59 + 56*b4*b60 + 57*b4*
     b61 + b5*b6 + 2*b5*b7 + 3*b5*b8 + 4*b5*b9 + 5*b5*b10 + 6*b5*b11 + 7*b5*b12
      + 8*b5*b13 + 9*b5*b14 + 10*b5*b15 + 11*b5*b16 + 12*b5*b17 + 13*b5*b18 + 
     14*b5*b19 + 15*b5*b20 + 16*b5*b21 + 17*b5*b22 + 18*b5*b23 + 19*b5*b24 + 20
     *b5*b25 + 21*b5*b26 + 22*b5*b27 + 23*b5*b28 + 24*b5*b29 + 25*b5*b30 + 26*
     b5*b31 + 27*b5*b32 + 28*b5*b33 + 29*b5*b34 + 30*b5*b35 + 31*b5*b36 + 32*b5
     *b37 + 33*b5*b38 + 34*b5*b39 + 35*b5*b40 + 36*b5*b41 + 37*b5*b42 + 38*b5*
     b43 + 39*b5*b44 + 40*b5*b45 + 41*b5*b46 + 42*b5*b47 + 43*b5*b48 + 44*b5*
     b49 + 45*b5*b50 + 46*b5*b51 + 47*b5*b52 + 48*b5*b53 + 49*b5*b54 + 50*b5*
     b55 + 51*b5*b56 + 52*b5*b57 + 53*b5*b58 + 54*b5*b59 + 55*b5*b60 + 56*b5*
     b61 + b6*b7 + 2*b6*b8 + 3*b6*b9 + 4*b6*b10 + 5*b6*b11 + 6*b6*b12 + 7*b6*
     b13 + 8*b6*b14 + 9*b6*b15 + 10*b6*b16 + 11*b6*b17 + 12*b6*b18 + 13*b6*b19
      + 14*b6*b20 + 15*b6*b21 + 16*b6*b22 + 17*b6*b23 + 18*b6*b24 + 19*b6*b25
      + 20*b6*b26 + 21*b6*b27 + 22*b6*b28 + 23*b6*b29 + 24*b6*b30 + 25*b6*b31
      + 26*b6*b32 + 27*b6*b33 + 28*b6*b34 + 29*b6*b35 + 30*b6*b36 + 31*b6*b37
      + 32*b6*b38 + 33*b6*b39 + 34*b6*b40 + 35*b6*b41 + 36*b6*b42 + 37*b6*b43
      + 38*b6*b44 + 39*b6*b45 + 40*b6*b46 + 41*b6*b47 + 42*b6*b48 + 43*b6*b49
      + 44*b6*b50 + 45*b6*b51 + 46*b6*b52 + 47*b6*b53 + 48*b6*b54 + 49*b6*b55
      + 50*b6*b56 + 51*b6*b57 + 52*b6*b58 + 53*b6*b59 + 54*b6*b60 + 55*b6*b61
      + b7*b8 + 2*b7*b9 + 3*b7*b10 + 4*b7*b11 + 5*b7*b12 + 6*b7*b13 + 7*b7*b14
      + 8*b7*b15 + 9*b7*b16 + 10*b7*b17 + 11*b7*b18 + 12*b7*b19 + 13*b7*b20 + 
     14*b7*b21 + 15*b7*b22 + 16*b7*b23 + 17*b7*b24 + 18*b7*b25 + 19*b7*b26 + 20
     *b7*b27 + 21*b7*b28 + 22*b7*b29 + 23*b7*b30 + 24*b7*b31 + 25*b7*b32 + 26*
     b7*b33 + 27*b7*b34 + 28*b7*b35 + 29*b7*b36 + 30*b7*b37 + 31*b7*b38 + 32*b7
     *b39 + 33*b7*b40 + 34*b7*b41 + 35*b7*b42 + 36*b7*b43 + 37*b7*b44 + 38*b7*
     b45 + 39*b7*b46 + 40*b7*b47 + 41*b7*b48 + 42*b7*b49 + 43*b7*b50 + 44*b7*
     b51 + 45*b7*b52 + 46*b7*b53 + 47*b7*b54 + 48*b7*b55 + 49*b7*b56 + 50*b7*
     b57 + 51*b7*b58 + 52*b7*b59 + 53*b7*b60 + 54*b7*b61 + b8*b9 + 2*b8*b10 + 3
     *b8*b11 + 4*b8*b12 + 5*b8*b13 + 6*b8*b14 + 7*b8*b15 + 8*b8*b16 + 9*b8*b17
      + 10*b8*b18 + 11*b8*b19 + 12*b8*b20 + 13*b8*b21 + 14*b8*b22 + 15*b8*b23
      + 16*b8*b24 + 17*b8*b25 + 18*b8*b26 + 19*b8*b27 + 20*b8*b28 + 21*b8*b29
      + 22*b8*b30 + 23*b8*b31 + 24*b8*b32 + 25*b8*b33 + 26*b8*b34 + 27*b8*b35
      + 28*b8*b36 + 29*b8*b37 + 30*b8*b38 + 31*b8*b39 + 32*b8*b40 + 33*b8*b41
      + 34*b8*b42 + 35*b8*b43 + 36*b8*b44 + 37*b8*b45 + 38*b8*b46 + 39*b8*b47
      + 40*b8*b48 + 41*b8*b49 + 42*b8*b50 + 43*b8*b51 + 44*b8*b52 + 45*b8*b53
      + 46*b8*b54 + 47*b8*b55 + 48*b8*b56 + 49*b8*b57 + 50*b8*b58 + 51*b8*b59
      + 52*b8*b60 + 53*b8*b61 + b9*b10 + 2*b9*b11 + 3*b9*b12 + 4*b9*b13 + 5*b9*
     b14 + 6*b9*b15 + 7*b9*b16 + 8*b9*b17 + 9*b9*b18 + 10*b9*b19 + 11*b9*b20 + 
     12*b9*b21 + 13*b9*b22 + 14*b9*b23 + 15*b9*b24 + 16*b9*b25 + 17*b9*b26 + 18
     *b9*b27 + 19*b9*b28 + 20*b9*b29 + 21*b9*b30 + 22*b9*b31 + 23*b9*b32 + 24*
     b9*b33 + 25*b9*b34 + 26*b9*b35 + 27*b9*b36 + 28*b9*b37 + 29*b9*b38 + 30*b9
     *b39 + 31*b9*b40 + 32*b9*b41 + 33*b9*b42 + 34*b9*b43 + 35*b9*b44 + 36*b9*
     b45 + 37*b9*b46 + 38*b9*b47 + 39*b9*b48 + 40*b9*b49 + 41*b9*b50 + 42*b9*
     b51 + 43*b9*b52 + 44*b9*b53 + 45*b9*b54 + 46*b9*b55 + 47*b9*b56 + 48*b9*
     b57 + 49*b9*b58 + 50*b9*b59 + 51*b9*b60 + 52*b9*b61 + b10*b11 + 2*b10*b12
      + 3*b10*b13 + 4*b10*b14 + 5*b10*b15 + 6*b10*b16 + 7*b10*b17 + 8*b10*b18
      + 9*b10*b19 + 10*b10*b20 + 11*b10*b21 + 12*b10*b22 + 13*b10*b23 + 14*b10*
     b24 + 15*b10*b25 + 16*b10*b26 + 17*b10*b27 + 18*b10*b28 + 19*b10*b29 + 20*
     b10*b30 + 21*b10*b31 + 22*b10*b32 + 23*b10*b33 + 24*b10*b34 + 25*b10*b35
      + 26*b10*b36 + 27*b10*b37 + 28*b10*b38 + 29*b10*b39 + 30*b10*b40 + 31*b10
     *b41 + 32*b10*b42 + 33*b10*b43 + 34*b10*b44 + 35*b10*b45 + 36*b10*b46 + 37
     *b10*b47 + 38*b10*b48 + 39*b10*b49 + 40*b10*b50 + 41*b10*b51 + 42*b10*b52
      + 43*b10*b53 + 44*b10*b54 + 45*b10*b55 + 46*b10*b56 + 47*b10*b57 + 48*b10
     *b58 + 49*b10*b59 + 50*b10*b60 + 51*b10*b61 + b11*b12 + 2*b11*b13 + 3*b11*
     b14 + 4*b11*b15 + 5*b11*b16 + 6*b11*b17 + 7*b11*b18 + 8*b11*b19 + 9*b11*
     b20 + 10*b11*b21 + 11*b11*b22 + 12*b11*b23 + 13*b11*b24 + 14*b11*b25 + 15*
     b11*b26 + 16*b11*b27 + 17*b11*b28 + 18*b11*b29 + 19*b11*b30 + 20*b11*b31
      + 21*b11*b32 + 22*b11*b33 + 23*b11*b34 + 24*b11*b35 + 25*b11*b36 + 26*b11
     *b37 + 27*b11*b38 + 28*b11*b39 + 29*b11*b40 + 30*b11*b41 + 31*b11*b42 + 32
     *b11*b43 + 33*b11*b44 + 34*b11*b45 + 35*b11*b46 + 36*b11*b47 + 37*b11*b48
      + 38*b11*b49 + 39*b11*b50 + 40*b11*b51 + 41*b11*b52 + 42*b11*b53 + 43*b11
     *b54 + 44*b11*b55 + 45*b11*b56 + 46*b11*b57 + 47*b11*b58 + 48*b11*b59 + 49
     *b11*b60 + 50*b11*b61 + b12*b13 + 2*b12*b14 + 3*b12*b15 + 4*b12*b16 + 5*
     b12*b17 + 6*b12*b18 + 7*b12*b19 + 8*b12*b20 + 9*b12*b21 + 10*b12*b22 + 11*
     b12*b23 + 12*b12*b24 + 13*b12*b25 + 14*b12*b26 + 15*b12*b27 + 16*b12*b28
      + 17*b12*b29 + 18*b12*b30 + 19*b12*b31 + 20*b12*b32 + 21*b12*b33 + 22*b12
     *b34 + 23*b12*b35 + 24*b12*b36 + 25*b12*b37 + 26*b12*b38 + 27*b12*b39 + 28
     *b12*b40 + 29*b12*b41 + 30*b12*b42 + 31*b12*b43 + 32*b12*b44 + 33*b12*b45
      + 34*b12*b46 + 35*b12*b47 + 36*b12*b48 + 37*b12*b49 + 38*b12*b50 + 39*b12
     *b51 + 40*b12*b52 + 41*b12*b53 + 42*b12*b54 + 43*b12*b55 + 44*b12*b56 + 45
     *b12*b57 + 46*b12*b58 + 47*b12*b59 + 48*b12*b60 + 49*b12*b61 + b13*b14 + 2
     *b13*b15 + 3*b13*b16 + 4*b13*b17 + 5*b13*b18 + 6*b13*b19 + 7*b13*b20 + 8*
     b13*b21 + 9*b13*b22 + 10*b13*b23 + 11*b13*b24 + 12*b13*b25 + 13*b13*b26 + 
     14*b13*b27 + 15*b13*b28 + 16*b13*b29 + 17*b13*b30 + 18*b13*b31 + 19*b13*
     b32 + 20*b13*b33 + 21*b13*b34 + 22*b13*b35 + 23*b13*b36 + 24*b13*b37 + 25*
     b13*b38 + 26*b13*b39 + 27*b13*b40 + 28*b13*b41 + 29*b13*b42 + 30*b13*b43
      + 31*b13*b44 + 32*b13*b45 + 33*b13*b46 + 34*b13*b47 + 35*b13*b48 + 36*b13
     *b49 + 37*b13*b50 + 38*b13*b51 + 39*b13*b52 + 40*b13*b53 + 41*b13*b54 + 42
     *b13*b55 + 43*b13*b56 + 44*b13*b57 + 45*b13*b58 + 46*b13*b59 + 47*b13*b60
      + 48*b13*b61 + b14*b15 + 2*b14*b16 + 3*b14*b17 + 4*b14*b18 + 5*b14*b19 + 
     6*b14*b20 + 7*b14*b21 + 8*b14*b22 + 9*b14*b23 + 10*b14*b24 + 11*b14*b25 + 
     12*b14*b26 + 13*b14*b27 + 14*b14*b28 + 15*b14*b29 + 16*b14*b30 + 17*b14*
     b31 + 18*b14*b32 + 19*b14*b33 + 20*b14*b34 + 21*b14*b35 + 22*b14*b36 + 23*
     b14*b37 + 24*b14*b38 + 25*b14*b39 + 26*b14*b40 + 27*b14*b41 + 28*b14*b42
      + 29*b14*b43 + 30*b14*b44 + 31*b14*b45 + 32*b14*b46 + 33*b14*b47 + 34*b14
     *b48 + 35*b14*b49 + 36*b14*b50 + 37*b14*b51 + 38*b14*b52 + 39*b14*b53 + 40
     *b14*b54 + 41*b14*b55 + 42*b14*b56 + 43*b14*b57 + 44*b14*b58 + 45*b14*b59
      + 46*b14*b60 + 47*b14*b61 + b15*b16 + 2*b15*b17 + 3*b15*b18 + 4*b15*b19
      + 5*b15*b20 + 6*b15*b21 + 7*b15*b22 + 8*b15*b23 + 9*b15*b24 + 10*b15*b25
      + 11*b15*b26 + 12*b15*b27 + 13*b15*b28 + 14*b15*b29 + 15*b15*b30 + 16*b15
     *b31 + 17*b15*b32 + 18*b15*b33 + 19*b15*b34 + 20*b15*b35 + 21*b15*b36 + 22
     *b15*b37 + 23*b15*b38 + 24*b15*b39 + 25*b15*b40 + 26*b15*b41 + 27*b15*b42
      + 28*b15*b43 + 29*b15*b44 + 30*b15*b45 + 31*b15*b46 + 32*b15*b47 + 33*b15
     *b48 + 34*b15*b49 + 35*b15*b50 + 36*b15*b51 + 37*b15*b52 + 38*b15*b53 + 39
     *b15*b54 + 40*b15*b55 + 41*b15*b56 + 42*b15*b57 + 43*b15*b58 + 44*b15*b59
      + 45*b15*b60 + 46*b15*b61 + b16*b17 + 2*b16*b18 + 3*b16*b19 + 4*b16*b20
      + 5*b16*b21 + 6*b16*b22 + 7*b16*b23 + 8*b16*b24 + 9*b16*b25 + 10*b16*b26
      + 11*b16*b27 + 12*b16*b28 + 13*b16*b29 + 14*b16*b30 + 15*b16*b31 + 16*b16
     *b32 + 17*b16*b33 + 18*b16*b34 + 19*b16*b35 + 20*b16*b36 + 21*b16*b37 + 22
     *b16*b38 + 23*b16*b39 + 24*b16*b40 + 25*b16*b41 + 26*b16*b42 + 27*b16*b43
      + 28*b16*b44 + 29*b16*b45 + 30*b16*b46 + 31*b16*b47 + 32*b16*b48 + 33*b16
     *b49 + 34*b16*b50 + 35*b16*b51 + 36*b16*b52 + 37*b16*b53 + 38*b16*b54 + 39
     *b16*b55 + 40*b16*b56 + 41*b16*b57 + 42*b16*b58 + 43*b16*b59 + 44*b16*b60
      + 45*b16*b61 + b17*b18 + 2*b17*b19 + 3*b17*b20 + 4*b17*b21 + 5*b17*b22 + 
     6*b17*b23 + 7*b17*b24 + 8*b17*b25 + 9*b17*b26 + 10*b17*b27 + 11*b17*b28 + 
     12*b17*b29 + 13*b17*b30 + 14*b17*b31 + 15*b17*b32 + 16*b17*b33 + 17*b17*
     b34 + 18*b17*b35 + 19*b17*b36 + 20*b17*b37 + 21*b17*b38 + 22*b17*b39 + 23*
     b17*b40 + 24*b17*b41 + 25*b17*b42 + 26*b17*b43 + 27*b17*b44 + 28*b17*b45
      + 29*b17*b46 + 30*b17*b47 + 31*b17*b48 + 32*b17*b49 + 33*b17*b50 + 34*b17
     *b51 + 35*b17*b52 + 36*b17*b53 + 37*b17*b54 + 38*b17*b55 + 39*b17*b56 + 40
     *b17*b57 + 41*b17*b58 + 42*b17*b59 + 43*b17*b60 + 44*b17*b61 + b18*b19 + 2
     *b18*b20 + 3*b18*b21 + 4*b18*b22 + 5*b18*b23 + 6*b18*b24 + 7*b18*b25 + 8*
     b18*b26 + 9*b18*b27 + 10*b18*b28 + 11*b18*b29 + 12*b18*b30 + 13*b18*b31 + 
     14*b18*b32 + 15*b18*b33 + 16*b18*b34 + 17*b18*b35 + 18*b18*b36 + 19*b18*
     b37 + 20*b18*b38 + 21*b18*b39 + 22*b18*b40 + 23*b18*b41 + 24*b18*b42 + 25*
     b18*b43 + 26*b18*b44 + 27*b18*b45 + 28*b18*b46 + 29*b18*b47 + 30*b18*b48
      + 31*b18*b49 + 32*b18*b50 + 33*b18*b51 + 34*b18*b52 + 35*b18*b53 + 36*b18
     *b54 + 37*b18*b55 + 38*b18*b56 + 39*b18*b57 + 40*b18*b58 + 41*b18*b59 + 42
     *b18*b60 + 43*b18*b61 + b19*b20 + 2*b19*b21 + 3*b19*b22 + 4*b19*b23 + 5*
     b19*b24 + 6*b19*b25 + 7*b19*b26 + 8*b19*b27 + 9*b19*b28 + 10*b19*b29 + 11*
     b19*b30 + 12*b19*b31 + 13*b19*b32 + 14*b19*b33 + 15*b19*b34 + 16*b19*b35
      + 17*b19*b36 + 18*b19*b37 + 19*b19*b38 + 20*b19*b39 + 21*b19*b40 + 22*b19
     *b41 + 23*b19*b42 + 24*b19*b43 + 25*b19*b44 + 26*b19*b45 + 27*b19*b46 + 28
     *b19*b47 + 29*b19*b48 + 30*b19*b49 + 31*b19*b50 + 32*b19*b51 + 33*b19*b52
      + 34*b19*b53 + 35*b19*b54 + 36*b19*b55 + 37*b19*b56 + 38*b19*b57 + 39*b19
     *b58 + 40*b19*b59 + 41*b19*b60 + 42*b19*b61 + b20*b21 + 2*b20*b22 + 3*b20*
     b23 + 4*b20*b24 + 5*b20*b25 + 6*b20*b26 + 7*b20*b27 + 8*b20*b28 + 9*b20*
     b29 + 10*b20*b30 + 11*b20*b31 + 12*b20*b32 + 13*b20*b33 + 14*b20*b34 + 15*
     b20*b35 + 16*b20*b36 + 17*b20*b37 + 18*b20*b38 + 19*b20*b39 + 20*b20*b40
      + 21*b20*b41 + 22*b20*b42 + 23*b20*b43 + 24*b20*b44 + 25*b20*b45 + 26*b20
     *b46 + 27*b20*b47 + 28*b20*b48 + 29*b20*b49 + 30*b20*b50 + 31*b20*b51 + 32
     *b20*b52 + 33*b20*b53 + 34*b20*b54 + 35*b20*b55 + 36*b20*b56 + 37*b20*b57
      + 38*b20*b58 + 39*b20*b59 + 40*b20*b60 + 41*b20*b61 + b21*b22 + 2*b21*b23
      + 3*b21*b24 + 4*b21*b25 + 5*b21*b26 + 6*b21*b27 + 7*b21*b28 + 8*b21*b29
      + 9*b21*b30 + 10*b21*b31 + 11*b21*b32 + 12*b21*b33 + 13*b21*b34 + 14*b21*
     b35 + 15*b21*b36 + 16*b21*b37 + 17*b21*b38 + 18*b21*b39 + 19*b21*b40 + 20*
     b21*b41 + 21*b21*b42 + 22*b21*b43 + 23*b21*b44 + 24*b21*b45 + 25*b21*b46
      + 26*b21*b47 + 27*b21*b48 + 28*b21*b49 + 29*b21*b50 + 30*b21*b51 + 31*b21
     *b52 + 32*b21*b53 + 33*b21*b54 + 34*b21*b55 + 35*b21*b56 + 36*b21*b57 + 37
     *b21*b58 + 38*b21*b59 + 39*b21*b60 + 40*b21*b61 + b22*b23 + 2*b22*b24 + 3*
     b22*b25 + 4*b22*b26 + 5*b22*b27 + 6*b22*b28 + 7*b22*b29 + 8*b22*b30 + 9*
     b22*b31 + 10*b22*b32 + 11*b22*b33 + 12*b22*b34 + 13*b22*b35 + 14*b22*b36
      + 15*b22*b37 + 16*b22*b38 + 17*b22*b39 + 18*b22*b40 + 19*b22*b41 + 20*b22
     *b42 + 21*b22*b43 + 22*b22*b44 + 23*b22*b45 + 24*b22*b46 + 25*b22*b47 + 26
     *b22*b48 + 27*b22*b49 + 28*b22*b50 + 29*b22*b51 + 30*b22*b52 + 31*b22*b53
      + 32*b22*b54 + 33*b22*b55 + 34*b22*b56 + 35*b22*b57 + 36*b22*b58 + 37*b22
     *b59 + 38*b22*b60 + 39*b22*b61 + b23*b24 + 2*b23*b25 + 3*b23*b26 + 4*b23*
     b27 + 5*b23*b28 + 6*b23*b29 + 7*b23*b30 + 8*b23*b31 + 9*b23*b32 + 10*b23*
     b33 + 11*b23*b34 + 12*b23*b35 + 13*b23*b36 + 14*b23*b37 + 15*b23*b38 + 16*
     b23*b39 + 17*b23*b40 + 18*b23*b41 + 19*b23*b42 + 20*b23*b43 + 21*b23*b44
      + 22*b23*b45 + 23*b23*b46 + 24*b23*b47 + 25*b23*b48 + 26*b23*b49 + 27*b23
     *b50 + 28*b23*b51 + 29*b23*b52 + 30*b23*b53 + 31*b23*b54 + 32*b23*b55 + 33
     *b23*b56 + 34*b23*b57 + 35*b23*b58 + 36*b23*b59 + 37*b23*b60 + 38*b23*b61
      + b24*b25 + 2*b24*b26 + 3*b24*b27 + 4*b24*b28 + 5*b24*b29 + 6*b24*b30 + 7
     *b24*b31 + 8*b24*b32 + 9*b24*b33 + 10*b24*b34 + 11*b24*b35 + 12*b24*b36 + 
     13*b24*b37 + 14*b24*b38 + 15*b24*b39 + 16*b24*b40 + 17*b24*b41 + 18*b24*
     b42 + 19*b24*b43 + 20*b24*b44 + 21*b24*b45 + 22*b24*b46 + 23*b24*b47 + 24*
     b24*b48 + 25*b24*b49 + 26*b24*b50 + 27*b24*b51 + 28*b24*b52 + 29*b24*b53
      + 30*b24*b54 + 31*b24*b55 + 32*b24*b56 + 33*b24*b57 + 34*b24*b58 + 35*b24
     *b59 + 36*b24*b60 + 37*b24*b61 + b25*b26 + 2*b25*b27 + 3*b25*b28 + 4*b25*
     b29 + 5*b25*b30 + 6*b25*b31 + 7*b25*b32 + 8*b25*b33 + 9*b25*b34 + 10*b25*
     b35 + 11*b25*b36 + 12*b25*b37 + 13*b25*b38 + 14*b25*b39 + 15*b25*b40 + 16*
     b25*b41 + 17*b25*b42 + 18*b25*b43 + 19*b25*b44 + 20*b25*b45 + 21*b25*b46
      + 22*b25*b47 + 23*b25*b48 + 24*b25*b49 + 25*b25*b50 + 26*b25*b51 + 27*b25
     *b52 + 28*b25*b53 + 29*b25*b54 + 30*b25*b55 + 31*b25*b56 + 32*b25*b57 + 33
     *b25*b58 + 34*b25*b59 + 35*b25*b60 + 36*b25*b61 + b26*b27 + 2*b26*b28 + 3*
     b26*b29 + 4*b26*b30 + 5*b26*b31 + 6*b26*b32 + 7*b26*b33 + 8*b26*b34 + 9*
     b26*b35 + 10*b26*b36 + 11*b26*b37 + 12*b26*b38 + 13*b26*b39 + 14*b26*b40
      + 15*b26*b41 + 16*b26*b42 + 17*b26*b43 + 18*b26*b44 + 19*b26*b45 + 20*b26
     *b46 + 21*b26*b47 + 22*b26*b48 + 23*b26*b49 + 24*b26*b50 + 25*b26*b51 + 26
     *b26*b52 + 27*b26*b53 + 28*b26*b54 + 29*b26*b55 + 30*b26*b56 + 31*b26*b57
      + 32*b26*b58 + 33*b26*b59 + 34*b26*b60 + 35*b26*b61 + b27*b28 + 2*b27*b29
      + 3*b27*b30 + 4*b27*b31 + 5*b27*b32 + 6*b27*b33 + 7*b27*b34 + 8*b27*b35
      + 9*b27*b36 + 10*b27*b37 + 11*b27*b38 + 12*b27*b39 + 13*b27*b40 + 14*b27*
     b41 + 15*b27*b42 + 16*b27*b43 + 17*b27*b44 + 18*b27*b45 + 19*b27*b46 + 20*
     b27*b47 + 21*b27*b48 + 22*b27*b49 + 23*b27*b50 + 24*b27*b51 + 25*b27*b52
      + 26*b27*b53 + 27*b27*b54 + 28*b27*b55 + 29*b27*b56 + 30*b27*b57 + 31*b27
     *b58 + 32*b27*b59 + 33*b27*b60 + 34*b27*b61 + b28*b29 + 2*b28*b30 + 3*b28*
     b31 + 4*b28*b32 + 5*b28*b33 + 6*b28*b34 + 7*b28*b35 + 8*b28*b36 + 9*b28*
     b37 + 10*b28*b38 + 11*b28*b39 + 12*b28*b40 + 13*b28*b41 + 14*b28*b42 + 15*
     b28*b43 + 16*b28*b44 + 17*b28*b45 + 18*b28*b46 + 19*b28*b47 + 20*b28*b48
      + 21*b28*b49 + 22*b28*b50 + 23*b28*b51 + 24*b28*b52 + 25*b28*b53 + 26*b28
     *b54 + 27*b28*b55 + 28*b28*b56 + 29*b28*b57 + 30*b28*b58 + 31*b28*b59 + 32
     *b28*b60 + 33*b28*b61 + b29*b30 + 2*b29*b31 + 3*b29*b32 + 4*b29*b33 + 5*
     b29*b34 + 6*b29*b35 + 7*b29*b36 + 8*b29*b37 + 9*b29*b38 + 10*b29*b39 + 11*
     b29*b40 + 12*b29*b41 + 13*b29*b42 + 14*b29*b43 + 15*b29*b44 + 16*b29*b45
      + 17*b29*b46 + 18*b29*b47 + 19*b29*b48 + 20*b29*b49 + 21*b29*b50 + 22*b29
     *b51 + 23*b29*b52 + 24*b29*b53 + 25*b29*b54 + 26*b29*b55 + 27*b29*b56 + 28
     *b29*b57 + 29*b29*b58 + 30*b29*b59 + 31*b29*b60 + 32*b29*b61 + b30*b31 + 2
     *b30*b32 + 3*b30*b33 + 4*b30*b34 + 5*b30*b35 + 6*b30*b36 + 7*b30*b37 + 8*
     b30*b38 + 9*b30*b39 + 10*b30*b40 + 11*b30*b41 + 12*b30*b42 + 13*b30*b43 + 
     14*b30*b44 + 15*b30*b45 + 16*b30*b46 + 17*b30*b47 + 18*b30*b48 + 19*b30*
     b49 + 20*b30*b50 + 21*b30*b51 + 22*b30*b52 + 23*b30*b53 + 24*b30*b54 + 25*
     b30*b55 + 26*b30*b56 + 27*b30*b57 + 28*b30*b58 + 29*b30*b59 + 30*b30*b60
      + 31*b30*b61 + b31*b32 + 2*b31*b33 + 3*b31*b34 + 4*b31*b35 + 5*b31*b36 + 
     6*b31*b37 + 7*b31*b38 + 8*b31*b39 + 9*b31*b40 + 10*b31*b41 + 11*b31*b42 + 
     12*b31*b43 + 13*b31*b44 + 14*b31*b45 + 15*b31*b46 + 16*b31*b47 + 17*b31*
     b48 + 18*b31*b49 + 19*b31*b50 + 20*b31*b51 + 21*b31*b52 + 22*b31*b53 + 23*
     b31*b54 + 24*b31*b55 + 25*b31*b56 + 26*b31*b57 + 27*b31*b58 + 28*b31*b59
      + 29*b31*b60 + 30*b31*b61 + b32*b33 + 2*b32*b34 + 3*b32*b35 + 4*b32*b36
      + 5*b32*b37 + 6*b32*b38 + 7*b32*b39 + 8*b32*b40 + 9*b32*b41 + 10*b32*b42
      + 11*b32*b43 + 12*b32*b44 + 13*b32*b45 + 14*b32*b46 + 15*b32*b47 + 16*b32
     *b48 + 17*b32*b49 + 18*b32*b50 + 19*b32*b51 + 20*b32*b52 + 21*b32*b53 + 22
     *b32*b54 + 23*b32*b55 + 24*b32*b56 + 25*b32*b57 + 26*b32*b58 + 27*b32*b59
      + 28*b32*b60 + 29*b32*b61 + b33*b34 + 2*b33*b35 + 3*b33*b36 + 4*b33*b37
      + 5*b33*b38 + 6*b33*b39 + 7*b33*b40 + 8*b33*b41 + 9*b33*b42 + 10*b33*b43
      + 11*b33*b44 + 12*b33*b45 + 13*b33*b46 + 14*b33*b47 + 15*b33*b48 + 16*b33
     *b49 + 17*b33*b50 + 18*b33*b51 + 19*b33*b52 + 20*b33*b53 + 21*b33*b54 + 22
     *b33*b55 + 23*b33*b56 + 24*b33*b57 + 25*b33*b58 + 26*b33*b59 + 27*b33*b60
      + 28*b33*b61 + b34*b35 + 2*b34*b36 + 3*b34*b37 + 4*b34*b38 + 5*b34*b39 + 
     6*b34*b40 + 7*b34*b41 + 8*b34*b42 + 9*b34*b43 + 10*b34*b44 + 11*b34*b45 + 
     12*b34*b46 + 13*b34*b47 + 14*b34*b48 + 15*b34*b49 + 16*b34*b50 + 17*b34*
     b51 + 18*b34*b52 + 19*b34*b53 + 20*b34*b54 + 21*b34*b55 + 22*b34*b56 + 23*
     b34*b57 + 24*b34*b58 + 25*b34*b59 + 26*b34*b60 + 27*b34*b61 + b35*b36 + 2*
     b35*b37 + 3*b35*b38 + 4*b35*b39 + 5*b35*b40 + 6*b35*b41 + 7*b35*b42 + 8*
     b35*b43 + 9*b35*b44 + 10*b35*b45 + 11*b35*b46 + 12*b35*b47 + 13*b35*b48 + 
     14*b35*b49 + 15*b35*b50 + 16*b35*b51 + 17*b35*b52 + 18*b35*b53 + 19*b35*
     b54 + 20*b35*b55 + 21*b35*b56 + 22*b35*b57 + 23*b35*b58 + 24*b35*b59 + 25*
     b35*b60 + 26*b35*b61 + b36*b37 + 2*b36*b38 + 3*b36*b39 + 4*b36*b40 + 5*b36
     *b41 + 6*b36*b42 + 7*b36*b43 + 8*b36*b44 + 9*b36*b45 + 10*b36*b46 + 11*b36
     *b47 + 12*b36*b48 + 13*b36*b49 + 14*b36*b50 + 15*b36*b51 + 16*b36*b52 + 17
     *b36*b53 + 18*b36*b54 + 19*b36*b55 + 20*b36*b56 + 21*b36*b57 + 22*b36*b58
      + 23*b36*b59 + 24*b36*b60 + 25*b36*b61 + b37*b38 + 2*b37*b39 + 3*b37*b40
      + 4*b37*b41 + 5*b37*b42 + 6*b37*b43 + 7*b37*b44 + 8*b37*b45 + 9*b37*b46
      + 10*b37*b47 + 11*b37*b48 + 12*b37*b49 + 13*b37*b50 + 14*b37*b51 + 15*b37
     *b52 + 16*b37*b53 + 17*b37*b54 + 18*b37*b55 + 19*b37*b56 + 20*b37*b57 + 21
     *b37*b58 + 22*b37*b59 + 23*b37*b60 + 24*b37*b61 + b38*b39 + 2*b38*b40 + 3*
     b38*b41 + 4*b38*b42 + 5*b38*b43 + 6*b38*b44 + 7*b38*b45 + 8*b38*b46 + 9*
     b38*b47 + 10*b38*b48 + 11*b38*b49 + 12*b38*b50 + 13*b38*b51 + 14*b38*b52
      + 15*b38*b53 + 16*b38*b54 + 17*b38*b55 + 18*b38*b56 + 19*b38*b57 + 20*b38
     *b58 + 21*b38*b59 + 22*b38*b60 + 23*b38*b61 + b39*b40 + 2*b39*b41 + 3*b39*
     b42 + 4*b39*b43 + 5*b39*b44 + 6*b39*b45 + 7*b39*b46 + 8*b39*b47 + 9*b39*
     b48 + 10*b39*b49 + 11*b39*b50 + 12*b39*b51 + 13*b39*b52 + 14*b39*b53 + 15*
     b39*b54 + 16*b39*b55 + 17*b39*b56 + 18*b39*b57 + 19*b39*b58 + 20*b39*b59
      + 21*b39*b60 + 22*b39*b61 + b40*b41 + 2*b40*b42 + 3*b40*b43 + 4*b40*b44
      + 5*b40*b45 + 6*b40*b46 + 7*b40*b47 + 8*b40*b48 + 9*b40*b49 + 10*b40*b50
      + 11*b40*b51 + 12*b40*b52 + 13*b40*b53 + 14*b40*b54 + 15*b40*b55 + 16*b40
     *b56 + 17*b40*b57 + 18*b40*b58 + 19*b40*b59 + 20*b40*b60 + 21*b40*b61 + 
     b41*b42 + 2*b41*b43 + 3*b41*b44 + 4*b41*b45 + 5*b41*b46 + 6*b41*b47 + 7*
     b41*b48 + 8*b41*b49 + 9*b41*b50 + 10*b41*b51 + 11*b41*b52 + 12*b41*b53 + 
     13*b41*b54 + 14*b41*b55 + 15*b41*b56 + 16*b41*b57 + 17*b41*b58 + 18*b41*
     b59 + 19*b41*b60 + 20*b41*b61 + b42*b43 + 2*b42*b44 + 3*b42*b45 + 4*b42*
     b46 + 5*b42*b47 + 6*b42*b48 + 7*b42*b49 + 8*b42*b50 + 9*b42*b51 + 10*b42*
     b52 + 11*b42*b53 + 12*b42*b54 + 13*b42*b55 + 14*b42*b56 + 15*b42*b57 + 16*
     b42*b58 + 17*b42*b59 + 18*b42*b60 + 19*b42*b61 + b43*b44 + 2*b43*b45 + 3*
     b43*b46 + 4*b43*b47 + 5*b43*b48 + 6*b43*b49 + 7*b43*b50 + 8*b43*b51 + 9*
     b43*b52 + 10*b43*b53 + 11*b43*b54 + 12*b43*b55 + 13*b43*b56 + 14*b43*b57
      + 15*b43*b58 + 16*b43*b59 + 17*b43*b60 + 18*b43*b61 + b44*b45 + 2*b44*b46
      + 3*b44*b47 + 4*b44*b48 + 5*b44*b49 + 6*b44*b50 + 7*b44*b51 + 8*b44*b52
      + 9*b44*b53 + 10*b44*b54 + 11*b44*b55 + 12*b44*b56 + 13*b44*b57 + 14*b44*
     b58 + 15*b44*b59 + 16*b44*b60 + 17*b44*b61 + b45*b46 + 2*b45*b47 + 3*b45*
     b48 + 4*b45*b49 + 5*b45*b50 + 6*b45*b51 + 7*b45*b52 + 8*b45*b53 + 9*b45*
     b54 + 10*b45*b55 + 11*b45*b56 + 12*b45*b57 + 13*b45*b58 + 14*b45*b59 + 15*
     b45*b60 + 16*b45*b61 + b46*b47 + 2*b46*b48 + 3*b46*b49 + 4*b46*b50 + 5*b46
     *b51 + 6*b46*b52 + 7*b46*b53 + 8*b46*b54 + 9*b46*b55 + 10*b46*b56 + 11*b46
     *b57 + 12*b46*b58 + 13*b46*b59 + 14*b46*b60 + 15*b46*b61 + b47*b48 + 2*b47
     *b49 + 3*b47*b50 + 4*b47*b51 + 5*b47*b52 + 6*b47*b53 + 7*b47*b54 + 8*b47*
     b55 + 9*b47*b56 + 10*b47*b57 + 11*b47*b58 + 12*b47*b59 + 13*b47*b60 + 14*
     b47*b61 + b48*b49 + 2*b48*b50 + 3*b48*b51 + 4*b48*b52 + 5*b48*b53 + 6*b48*
     b54 + 7*b48*b55 + 8*b48*b56 + 9*b48*b57 + 10*b48*b58 + 11*b48*b59 + 12*b48
     *b60 + 13*b48*b61 + b49*b50 + 2*b49*b51 + 3*b49*b52 + 4*b49*b53 + 5*b49*
     b54 + 6*b49*b55 + 7*b49*b56 + 8*b49*b57 + 9*b49*b58 + 10*b49*b59 + 11*b49*
     b60 + 12*b49*b61 + b50*b51 + 2*b50*b52 + 3*b50*b53 + 4*b50*b54 + 5*b50*b55
      + 6*b50*b56 + 7*b50*b57 + 8*b50*b58 + 9*b50*b59 + 10*b50*b60 + 11*b50*b61
      + b51*b52 + 2*b51*b53 + 3*b51*b54 + 4*b51*b55 + 5*b51*b56 + 6*b51*b57 + 7
     *b51*b58 + 8*b51*b59 + 9*b51*b60 + 10*b51*b61 + b52*b53 + 2*b52*b54 + 3*
     b52*b55 + 4*b52*b56 + 5*b52*b57 + 6*b52*b58 + 7*b52*b59 + 8*b52*b60 + 9*
     b52*b61 + b53*b54 + 2*b53*b55 + 3*b53*b56 + 4*b53*b57 + 5*b53*b58 + 6*b53*
     b59 + 7*b53*b60 + 8*b53*b61 + b54*b55 + 2*b54*b56 + 3*b54*b57 + 4*b54*b58
      + 5*b54*b59 + 6*b54*b60 + 7*b54*b61 + b55*b56 + 2*b55*b57 + 3*b55*b58 + 4
     *b55*b59 + 5*b55*b60 + 6*b55*b61 + b56*b57 + 2*b56*b58 + 3*b56*b59 + 4*b56
     *b60 + 5*b56*b61 + b57*b58 + 2*b57*b59 + 3*b57*b60 + 4*b57*b61 + b58*b59
      + 2*b58*b60 + 3*b58*b61 + b59*b60 + 2*b59*b61 + b60*b61 + b62*b63 + 2*b62
     *b64 + 3*b62*b65 + 4*b62*b66 + 5*b62*b67 + 6*b62*b68 + 7*b62*b69 + 8*b62*
     b70 + 9*b62*b71 + 10*b62*b72 + 11*b62*b73 + 12*b62*b74 + 13*b62*b75 + 14*
     b62*b76 + 15*b62*b77 + 16*b62*b78 + 17*b62*b79 + 18*b62*b80 + 19*b62*b81
      + 20*b62*b82 + 21*b62*b83 + 22*b62*b84 + 23*b62*b85 + 24*b62*b86 + 25*b62
     *b87 + 26*b62*b88 + 27*b62*b89 + 28*b62*b90 + 29*b62*b91 + 30*b62*b92 + 31
     *b62*b93 + 32*b62*b94 + 33*b62*b95 + 34*b62*b96 + 35*b62*b97 + 36*b62*b98
      + 37*b62*b99 + 38*b62*b100 + 39*b62*b101 + 40*b62*b102 + 41*b62*b103 + 42
     *b62*b104 + 43*b62*b105 + 44*b62*b106 + 45*b62*b107 + 46*b62*b108 + 47*b62
     *b109 + 48*b62*b110 + 49*b62*b111 + 50*b62*b112 + 51*b62*b113 + 52*b62*
     b114 + 53*b62*b115 + 54*b62*b116 + 55*b62*b117 + 56*b62*b118 + 57*b62*b119
      + 58*b62*b120 + 59*b62*b121 + b63*b64 + 2*b63*b65 + 3*b63*b66 + 4*b63*b67
      + 5*b63*b68 + 6*b63*b69 + 7*b63*b70 + 8*b63*b71 + 9*b63*b72 + 10*b63*b73
      + 11*b63*b74 + 12*b63*b75 + 13*b63*b76 + 14*b63*b77 + 15*b63*b78 + 16*b63
     *b79 + 17*b63*b80 + 18*b63*b81 + 19*b63*b82 + 20*b63*b83 + 21*b63*b84 + 22
     *b63*b85 + 23*b63*b86 + 24*b63*b87 + 25*b63*b88 + 26*b63*b89 + 27*b63*b90
      + 28*b63*b91 + 29*b63*b92 + 30*b63*b93 + 31*b63*b94 + 32*b63*b95 + 33*b63
     *b96 + 34*b63*b97 + 35*b63*b98 + 36*b63*b99 + 37*b63*b100 + 38*b63*b101 + 
     39*b63*b102 + 40*b63*b103 + 41*b63*b104 + 42*b63*b105 + 43*b63*b106 + 44*
     b63*b107 + 45*b63*b108 + 46*b63*b109 + 47*b63*b110 + 48*b63*b111 + 49*b63*
     b112 + 50*b63*b113 + 51*b63*b114 + 52*b63*b115 + 53*b63*b116 + 54*b63*b117
      + 55*b63*b118 + 56*b63*b119 + 57*b63*b120 + 58*b63*b121 + b64*b65 + 2*b64
     *b66 + 3*b64*b67 + 4*b64*b68 + 5*b64*b69 + 6*b64*b70 + 7*b64*b71 + 8*b64*
     b72 + 9*b64*b73 + 10*b64*b74 + 11*b64*b75 + 12*b64*b76 + 13*b64*b77 + 14*
     b64*b78 + 15*b64*b79 + 16*b64*b80 + 17*b64*b81 + 18*b64*b82 + 19*b64*b83
      + 20*b64*b84 + 21*b64*b85 + 22*b64*b86 + 23*b64*b87 + 24*b64*b88 + 25*b64
     *b89 + 26*b64*b90 + 27*b64*b91 + 28*b64*b92 + 29*b64*b93 + 30*b64*b94 + 31
     *b64*b95 + 32*b64*b96 + 33*b64*b97 + 34*b64*b98 + 35*b64*b99 + 36*b64*b100
      + 37*b64*b101 + 38*b64*b102 + 39*b64*b103 + 40*b64*b104 + 41*b64*b105 + 
     42*b64*b106 + 43*b64*b107 + 44*b64*b108 + 45*b64*b109 + 46*b64*b110 + 47*
     b64*b111 + 48*b64*b112 + 49*b64*b113 + 50*b64*b114 + 51*b64*b115 + 52*b64*
     b116 + 53*b64*b117 + 54*b64*b118 + 55*b64*b119 + 56*b64*b120 + 57*b64*b121
      + b65*b66 + 2*b65*b67 + 3*b65*b68 + 4*b65*b69 + 5*b65*b70 + 6*b65*b71 + 7
     *b65*b72 + 8*b65*b73 + 9*b65*b74 + 10*b65*b75 + 11*b65*b76 + 12*b65*b77 + 
     13*b65*b78 + 14*b65*b79 + 15*b65*b80 + 16*b65*b81 + 17*b65*b82 + 18*b65*
     b83 + 19*b65*b84 + 20*b65*b85 + 21*b65*b86 + 22*b65*b87 + 23*b65*b88 + 24*
     b65*b89 + 25*b65*b90 + 26*b65*b91 + 27*b65*b92 + 28*b65*b93 + 29*b65*b94
      + 30*b65*b95 + 31*b65*b96 + 32*b65*b97 + 33*b65*b98 + 34*b65*b99 + 35*b65
     *b100 + 36*b65*b101 + 37*b65*b102 + 38*b65*b103 + 39*b65*b104 + 40*b65*
     b105 + 41*b65*b106 + 42*b65*b107 + 43*b65*b108 + 44*b65*b109 + 45*b65*b110
      + 46*b65*b111 + 47*b65*b112 + 48*b65*b113 + 49*b65*b114 + 50*b65*b115 + 
     51*b65*b116 + 52*b65*b117 + 53*b65*b118 + 54*b65*b119 + 55*b65*b120 + 56*
     b65*b121 + b66*b67 + 2*b66*b68 + 3*b66*b69 + 4*b66*b70 + 5*b66*b71 + 6*b66
     *b72 + 7*b66*b73 + 8*b66*b74 + 9*b66*b75 + 10*b66*b76 + 11*b66*b77 + 12*
     b66*b78 + 13*b66*b79 + 14*b66*b80 + 15*b66*b81 + 16*b66*b82 + 17*b66*b83
      + 18*b66*b84 + 19*b66*b85 + 20*b66*b86 + 21*b66*b87 + 22*b66*b88 + 23*b66
     *b89 + 24*b66*b90 + 25*b66*b91 + 26*b66*b92 + 27*b66*b93 + 28*b66*b94 + 29
     *b66*b95 + 30*b66*b96 + 31*b66*b97 + 32*b66*b98 + 33*b66*b99 + 34*b66*b100
      + 35*b66*b101 + 36*b66*b102 + 37*b66*b103 + 38*b66*b104 + 39*b66*b105 + 
     40*b66*b106 + 41*b66*b107 + 42*b66*b108 + 43*b66*b109 + 44*b66*b110 + 45*
     b66*b111 + 46*b66*b112 + 47*b66*b113 + 48*b66*b114 + 49*b66*b115 + 50*b66*
     b116 + 51*b66*b117 + 52*b66*b118 + 53*b66*b119 + 54*b66*b120 + 55*b66*b121
      + b67*b68 + 2*b67*b69 + 3*b67*b70 + 4*b67*b71 + 5*b67*b72 + 6*b67*b73 + 7
     *b67*b74 + 8*b67*b75 + 9*b67*b76 + 10*b67*b77 + 11*b67*b78 + 12*b67*b79 + 
     13*b67*b80 + 14*b67*b81 + 15*b67*b82 + 16*b67*b83 + 17*b67*b84 + 18*b67*
     b85 + 19*b67*b86 + 20*b67*b87 + 21*b67*b88 + 22*b67*b89 + 23*b67*b90 + 24*
     b67*b91 + 25*b67*b92 + 26*b67*b93 + 27*b67*b94 + 28*b67*b95 + 29*b67*b96
      + 30*b67*b97 + 31*b67*b98 + 32*b67*b99 + 33*b67*b100 + 34*b67*b101 + 35*
     b67*b102 + 36*b67*b103 + 37*b67*b104 + 38*b67*b105 + 39*b67*b106 + 40*b67*
     b107 + 41*b67*b108 + 42*b67*b109 + 43*b67*b110 + 44*b67*b111 + 45*b67*b112
      + 46*b67*b113 + 47*b67*b114 + 48*b67*b115 + 49*b67*b116 + 50*b67*b117 + 
     51*b67*b118 + 52*b67*b119 + 53*b67*b120 + 54*b67*b121 + b68*b69 + 2*b68*
     b70 + 3*b68*b71 + 4*b68*b72 + 5*b68*b73 + 6*b68*b74 + 7*b68*b75 + 8*b68*
     b76 + 9*b68*b77 + 10*b68*b78 + 11*b68*b79 + 12*b68*b80 + 13*b68*b81 + 14*
     b68*b82 + 15*b68*b83 + 16*b68*b84 + 17*b68*b85 + 18*b68*b86 + 19*b68*b87
      + 20*b68*b88 + 21*b68*b89 + 22*b68*b90 + 23*b68*b91 + 24*b68*b92 + 25*b68
     *b93 + 26*b68*b94 + 27*b68*b95 + 28*b68*b96 + 29*b68*b97 + 30*b68*b98 + 31
     *b68*b99 + 32*b68*b100 + 33*b68*b101 + 34*b68*b102 + 35*b68*b103 + 36*b68*
     b104 + 37*b68*b105 + 38*b68*b106 + 39*b68*b107 + 40*b68*b108 + 41*b68*b109
      + 42*b68*b110 + 43*b68*b111 + 44*b68*b112 + 45*b68*b113 + 46*b68*b114 + 
     47*b68*b115 + 48*b68*b116 + 49*b68*b117 + 50*b68*b118 + 51*b68*b119 + 52*
     b68*b120 + 53*b68*b121 + b69*b70 + 2*b69*b71 + 3*b69*b72 + 4*b69*b73 + 5*
     b69*b74 + 6*b69*b75 + 7*b69*b76 + 8*b69*b77 + 9*b69*b78 + 10*b69*b79 + 11*
     b69*b80 + 12*b69*b81 + 13*b69*b82 + 14*b69*b83 + 15*b69*b84 + 16*b69*b85
      + 17*b69*b86 + 18*b69*b87 + 19*b69*b88 + 20*b69*b89 + 21*b69*b90 + 22*b69
     *b91 + 23*b69*b92 + 24*b69*b93 + 25*b69*b94 + 26*b69*b95 + 27*b69*b96 + 28
     *b69*b97 + 29*b69*b98 + 30*b69*b99 + 31*b69*b100 + 32*b69*b101 + 33*b69*
     b102 + 34*b69*b103 + 35*b69*b104 + 36*b69*b105 + 37*b69*b106 + 38*b69*b107
      + 39*b69*b108 + 40*b69*b109 + 41*b69*b110 + 42*b69*b111 + 43*b69*b112 + 
     44*b69*b113 + 45*b69*b114 + 46*b69*b115 + 47*b69*b116 + 48*b69*b117 + 49*
     b69*b118 + 50*b69*b119 + 51*b69*b120 + 52*b69*b121 + b70*b71 + 2*b70*b72
      + 3*b70*b73 + 4*b70*b74 + 5*b70*b75 + 6*b70*b76 + 7*b70*b77 + 8*b70*b78
      + 9*b70*b79 + 10*b70*b80 + 11*b70*b81 + 12*b70*b82 + 13*b70*b83 + 14*b70*
     b84 + 15*b70*b85 + 16*b70*b86 + 17*b70*b87 + 18*b70*b88 + 19*b70*b89 + 20*
     b70*b90 + 21*b70*b91 + 22*b70*b92 + 23*b70*b93 + 24*b70*b94 + 25*b70*b95
      + 26*b70*b96 + 27*b70*b97 + 28*b70*b98 + 29*b70*b99 + 30*b70*b100 + 31*
     b70*b101 + 32*b70*b102 + 33*b70*b103 + 34*b70*b104 + 35*b70*b105 + 36*b70*
     b106 + 37*b70*b107 + 38*b70*b108 + 39*b70*b109 + 40*b70*b110 + 41*b70*b111
      + 42*b70*b112 + 43*b70*b113 + 44*b70*b114 + 45*b70*b115 + 46*b70*b116 + 
     47*b70*b117 + 48*b70*b118 + 49*b70*b119 + 50*b70*b120 + 51*b70*b121 + b71*
     b72 + 2*b71*b73 + 3*b71*b74 + 4*b71*b75 + 5*b71*b76 + 6*b71*b77 + 7*b71*
     b78 + 8*b71*b79 + 9*b71*b80 + 10*b71*b81 + 11*b71*b82 + 12*b71*b83 + 13*
     b71*b84 + 14*b71*b85 + 15*b71*b86 + 16*b71*b87 + 17*b71*b88 + 18*b71*b89
      + 19*b71*b90 + 20*b71*b91 + 21*b71*b92 + 22*b71*b93 + 23*b71*b94 + 24*b71
     *b95 + 25*b71*b96 + 26*b71*b97 + 27*b71*b98 + 28*b71*b99 + 29*b71*b100 + 
     30*b71*b101 + 31*b71*b102 + 32*b71*b103 + 33*b71*b104 + 34*b71*b105 + 35*
     b71*b106 + 36*b71*b107 + 37*b71*b108 + 38*b71*b109 + 39*b71*b110 + 40*b71*
     b111 + 41*b71*b112 + 42*b71*b113 + 43*b71*b114 + 44*b71*b115 + 45*b71*b116
      + 46*b71*b117 + 47*b71*b118 + 48*b71*b119 + 49*b71*b120 + 50*b71*b121 + 
     b72*b73 + 2*b72*b74 + 3*b72*b75 + 4*b72*b76 + 5*b72*b77 + 6*b72*b78 + 7*
     b72*b79 + 8*b72*b80 + 9*b72*b81 + 10*b72*b82 + 11*b72*b83 + 12*b72*b84 + 
     13*b72*b85 + 14*b72*b86 + 15*b72*b87 + 16*b72*b88 + 17*b72*b89 + 18*b72*
     b90 + 19*b72*b91 + 20*b72*b92 + 21*b72*b93 + 22*b72*b94 + 23*b72*b95 + 24*
     b72*b96 + 25*b72*b97 + 26*b72*b98 + 27*b72*b99 + 28*b72*b100 + 29*b72*b101
      + 30*b72*b102 + 31*b72*b103 + 32*b72*b104 + 33*b72*b105 + 34*b72*b106 + 
     35*b72*b107 + 36*b72*b108 + 37*b72*b109 + 38*b72*b110 + 39*b72*b111 + 40*
     b72*b112 + 41*b72*b113 + 42*b72*b114 + 43*b72*b115 + 44*b72*b116 + 45*b72*
     b117 + 46*b72*b118 + 47*b72*b119 + 48*b72*b120 + 49*b72*b121 + b73*b74 + 2
     *b73*b75 + 3*b73*b76 + 4*b73*b77 + 5*b73*b78 + 6*b73*b79 + 7*b73*b80 + 8*
     b73*b81 + 9*b73*b82 + 10*b73*b83 + 11*b73*b84 + 12*b73*b85 + 13*b73*b86 + 
     14*b73*b87 + 15*b73*b88 + 16*b73*b89 + 17*b73*b90 + 18*b73*b91 + 19*b73*
     b92 + 20*b73*b93 + 21*b73*b94 + 22*b73*b95 + 23*b73*b96 + 24*b73*b97 + 25*
     b73*b98 + 26*b73*b99 + 27*b73*b100 + 28*b73*b101 + 29*b73*b102 + 30*b73*
     b103 + 31*b73*b104 + 32*b73*b105 + 33*b73*b106 + 34*b73*b107 + 35*b73*b108
      + 36*b73*b109 + 37*b73*b110 + 38*b73*b111 + 39*b73*b112 + 40*b73*b113 + 
     41*b73*b114 + 42*b73*b115 + 43*b73*b116 + 44*b73*b117 + 45*b73*b118 + 46*
     b73*b119 + 47*b73*b120 + 48*b73*b121 + b74*b75 + 2*b74*b76 + 3*b74*b77 + 4
     *b74*b78 + 5*b74*b79 + 6*b74*b80 + 7*b74*b81 + 8*b74*b82 + 9*b74*b83 + 10*
     b74*b84 + 11*b74*b85 + 12*b74*b86 + 13*b74*b87 + 14*b74*b88 + 15*b74*b89
      + 16*b74*b90 + 17*b74*b91 + 18*b74*b92 + 19*b74*b93 + 20*b74*b94 + 21*b74
     *b95 + 22*b74*b96 + 23*b74*b97 + 24*b74*b98 + 25*b74*b99 + 26*b74*b100 + 
     27*b74*b101 + 28*b74*b102 + 29*b74*b103 + 30*b74*b104 + 31*b74*b105 + 32*
     b74*b106 + 33*b74*b107 + 34*b74*b108 + 35*b74*b109 + 36*b74*b110 + 37*b74*
     b111 + 38*b74*b112 + 39*b74*b113 + 40*b74*b114 + 41*b74*b115 + 42*b74*b116
      + 43*b74*b117 + 44*b74*b118 + 45*b74*b119 + 46*b74*b120 + 47*b74*b121 + 
     b75*b76 + 2*b75*b77 + 3*b75*b78 + 4*b75*b79 + 5*b75*b80 + 6*b75*b81 + 7*
     b75*b82 + 8*b75*b83 + 9*b75*b84 + 10*b75*b85 + 11*b75*b86 + 12*b75*b87 + 
     13*b75*b88 + 14*b75*b89 + 15*b75*b90 + 16*b75*b91 + 17*b75*b92 + 18*b75*
     b93 + 19*b75*b94 + 20*b75*b95 + 21*b75*b96 + 22*b75*b97 + 23*b75*b98 + 24*
     b75*b99 + 25*b75*b100 + 26*b75*b101 + 27*b75*b102 + 28*b75*b103 + 29*b75*
     b104 + 30*b75*b105 + 31*b75*b106 + 32*b75*b107 + 33*b75*b108 + 34*b75*b109
      + 35*b75*b110 + 36*b75*b111 + 37*b75*b112 + 38*b75*b113 + 39*b75*b114 + 
     40*b75*b115 + 41*b75*b116 + 42*b75*b117 + 43*b75*b118 + 44*b75*b119 + 45*
     b75*b120 + 46*b75*b121 + b76*b77 + 2*b76*b78 + 3*b76*b79 + 4*b76*b80 + 5*
     b76*b81 + 6*b76*b82 + 7*b76*b83 + 8*b76*b84 + 9*b76*b85 + 10*b76*b86 + 11*
     b76*b87 + 12*b76*b88 + 13*b76*b89 + 14*b76*b90 + 15*b76*b91 + 16*b76*b92
      + 17*b76*b93 + 18*b76*b94 + 19*b76*b95 + 20*b76*b96 + 21*b76*b97 + 22*b76
     *b98 + 23*b76*b99 + 24*b76*b100 + 25*b76*b101 + 26*b76*b102 + 27*b76*b103
      + 28*b76*b104 + 29*b76*b105 + 30*b76*b106 + 31*b76*b107 + 32*b76*b108 + 
     33*b76*b109 + 34*b76*b110 + 35*b76*b111 + 36*b76*b112 + 37*b76*b113 + 38*
     b76*b114 + 39*b76*b115 + 40*b76*b116 + 41*b76*b117 + 42*b76*b118 + 43*b76*
     b119 + 44*b76*b120 + 45*b76*b121 + b77*b78 + 2*b77*b79 + 3*b77*b80 + 4*b77
     *b81 + 5*b77*b82 + 6*b77*b83 + 7*b77*b84 + 8*b77*b85 + 9*b77*b86 + 10*b77*
     b87 + 11*b77*b88 + 12*b77*b89 + 13*b77*b90 + 14*b77*b91 + 15*b77*b92 + 16*
     b77*b93 + 17*b77*b94 + 18*b77*b95 + 19*b77*b96 + 20*b77*b97 + 21*b77*b98
      + 22*b77*b99 + 23*b77*b100 + 24*b77*b101 + 25*b77*b102 + 26*b77*b103 + 27
     *b77*b104 + 28*b77*b105 + 29*b77*b106 + 30*b77*b107 + 31*b77*b108 + 32*b77
     *b109 + 33*b77*b110 + 34*b77*b111 + 35*b77*b112 + 36*b77*b113 + 37*b77*
     b114 + 38*b77*b115 + 39*b77*b116 + 40*b77*b117 + 41*b77*b118 + 42*b77*b119
      + 43*b77*b120 + 44*b77*b121 + b78*b79 + 2*b78*b80 + 3*b78*b81 + 4*b78*b82
      + 5*b78*b83 + 6*b78*b84 + 7*b78*b85 + 8*b78*b86 + 9*b78*b87 + 10*b78*b88
      + 11*b78*b89 + 12*b78*b90 + 13*b78*b91 + 14*b78*b92 + 15*b78*b93 + 16*b78
     *b94 + 17*b78*b95 + 18*b78*b96 + 19*b78*b97 + 20*b78*b98 + 21*b78*b99 + 22
     *b78*b100 + 23*b78*b101 + 24*b78*b102 + 25*b78*b103 + 26*b78*b104 + 27*b78
     *b105 + 28*b78*b106 + 29*b78*b107 + 30*b78*b108 + 31*b78*b109 + 32*b78*
     b110 + 33*b78*b111 + 34*b78*b112 + 35*b78*b113 + 36*b78*b114 + 37*b78*b115
      + 38*b78*b116 + 39*b78*b117 + 40*b78*b118 + 41*b78*b119 + 42*b78*b120 + 
     43*b78*b121 + b79*b80 + 2*b79*b81 + 3*b79*b82 + 4*b79*b83 + 5*b79*b84 + 6*
     b79*b85 + 7*b79*b86 + 8*b79*b87 + 9*b79*b88 + 10*b79*b89 + 11*b79*b90 + 12
     *b79*b91 + 13*b79*b92 + 14*b79*b93 + 15*b79*b94 + 16*b79*b95 + 17*b79*b96
      + 18*b79*b97 + 19*b79*b98 + 20*b79*b99 + 21*b79*b100 + 22*b79*b101 + 23*
     b79*b102 + 24*b79*b103 + 25*b79*b104 + 26*b79*b105 + 27*b79*b106 + 28*b79*
     b107 + 29*b79*b108 + 30*b79*b109 + 31*b79*b110 + 32*b79*b111 + 33*b79*b112
      + 34*b79*b113 + 35*b79*b114 + 36*b79*b115 + 37*b79*b116 + 38*b79*b117 + 
     39*b79*b118 + 40*b79*b119 + 41*b79*b120 + 42*b79*b121 + b80*b81 + 2*b80*
     b82 + 3*b80*b83 + 4*b80*b84 + 5*b80*b85 + 6*b80*b86 + 7*b80*b87 + 8*b80*
     b88 + 9*b80*b89 + 10*b80*b90 + 11*b80*b91 + 12*b80*b92 + 13*b80*b93 + 14*
     b80*b94 + 15*b80*b95 + 16*b80*b96 + 17*b80*b97 + 18*b80*b98 + 19*b80*b99
      + 20*b80*b100 + 21*b80*b101 + 22*b80*b102 + 23*b80*b103 + 24*b80*b104 + 
     25*b80*b105 + 26*b80*b106 + 27*b80*b107 + 28*b80*b108 + 29*b80*b109 + 30*
     b80*b110 + 31*b80*b111 + 32*b80*b112 + 33*b80*b113 + 34*b80*b114 + 35*b80*
     b115 + 36*b80*b116 + 37*b80*b117 + 38*b80*b118 + 39*b80*b119 + 40*b80*b120
      + 41*b80*b121 + b81*b82 + 2*b81*b83 + 3*b81*b84 + 4*b81*b85 + 5*b81*b86
      + 6*b81*b87 + 7*b81*b88 + 8*b81*b89 + 9*b81*b90 + 10*b81*b91 + 11*b81*b92
      + 12*b81*b93 + 13*b81*b94 + 14*b81*b95 + 15*b81*b96 + 16*b81*b97 + 17*b81
     *b98 + 18*b81*b99 + 19*b81*b100 + 20*b81*b101 + 21*b81*b102 + 22*b81*b103
      + 23*b81*b104 + 24*b81*b105 + 25*b81*b106 + 26*b81*b107 + 27*b81*b108 + 
     28*b81*b109 + 29*b81*b110 + 30*b81*b111 + 31*b81*b112 + 32*b81*b113 + 33*
     b81*b114 + 34*b81*b115 + 35*b81*b116 + 36*b81*b117 + 37*b81*b118 + 38*b81*
     b119 + 39*b81*b120 + 40*b81*b121 + b82*b83 + 2*b82*b84 + 3*b82*b85 + 4*b82
     *b86 + 5*b82*b87 + 6*b82*b88 + 7*b82*b89 + 8*b82*b90 + 9*b82*b91 + 10*b82*
     b92 + 11*b82*b93 + 12*b82*b94 + 13*b82*b95 + 14*b82*b96 + 15*b82*b97 + 16*
     b82*b98 + 17*b82*b99 + 18*b82*b100 + 19*b82*b101 + 20*b82*b102 + 21*b82*
     b103 + 22*b82*b104 + 23*b82*b105 + 24*b82*b106 + 25*b82*b107 + 26*b82*b108
      + 27*b82*b109 + 28*b82*b110 + 29*b82*b111 + 30*b82*b112 + 31*b82*b113 + 
     32*b82*b114 + 33*b82*b115 + 34*b82*b116 + 35*b82*b117 + 36*b82*b118 + 37*
     b82*b119 + 38*b82*b120 + 39*b82*b121 + b83*b84 + 2*b83*b85 + 3*b83*b86 + 4
     *b83*b87 + 5*b83*b88 + 6*b83*b89 + 7*b83*b90 + 8*b83*b91 + 9*b83*b92 + 10*
     b83*b93 + 11*b83*b94 + 12*b83*b95 + 13*b83*b96 + 14*b83*b97 + 15*b83*b98
      + 16*b83*b99 + 17*b83*b100 + 18*b83*b101 + 19*b83*b102 + 20*b83*b103 + 21
     *b83*b104 + 22*b83*b105 + 23*b83*b106 + 24*b83*b107 + 25*b83*b108 + 26*b83
     *b109 + 27*b83*b110 + 28*b83*b111 + 29*b83*b112 + 30*b83*b113 + 31*b83*
     b114 + 32*b83*b115 + 33*b83*b116 + 34*b83*b117 + 35*b83*b118 + 36*b83*b119
      + 37*b83*b120 + 38*b83*b121 + b84*b85 + 2*b84*b86 + 3*b84*b87 + 4*b84*b88
      + 5*b84*b89 + 6*b84*b90 + 7*b84*b91 + 8*b84*b92 + 9*b84*b93 + 10*b84*b94
      + 11*b84*b95 + 12*b84*b96 + 13*b84*b97 + 14*b84*b98 + 15*b84*b99 + 16*b84
     *b100 + 17*b84*b101 + 18*b84*b102 + 19*b84*b103 + 20*b84*b104 + 21*b84*
     b105 + 22*b84*b106 + 23*b84*b107 + 24*b84*b108 + 25*b84*b109 + 26*b84*b110
      + 27*b84*b111 + 28*b84*b112 + 29*b84*b113 + 30*b84*b114 + 31*b84*b115 + 
     32*b84*b116 + 33*b84*b117 + 34*b84*b118 + 35*b84*b119 + 36*b84*b120 + 37*
     b84*b121 + b85*b86 + 2*b85*b87 + 3*b85*b88 + 4*b85*b89 + 5*b85*b90 + 6*b85
     *b91 + 7*b85*b92 + 8*b85*b93 + 9*b85*b94 + 10*b85*b95 + 11*b85*b96 + 12*
     b85*b97 + 13*b85*b98 + 14*b85*b99 + 15*b85*b100 + 16*b85*b101 + 17*b85*
     b102 + 18*b85*b103 + 19*b85*b104 + 20*b85*b105 + 21*b85*b106 + 22*b85*b107
      + 23*b85*b108 + 24*b85*b109 + 25*b85*b110 + 26*b85*b111 + 27*b85*b112 + 
     28*b85*b113 + 29*b85*b114 + 30*b85*b115 + 31*b85*b116 + 32*b85*b117 + 33*
     b85*b118 + 34*b85*b119 + 35*b85*b120 + 36*b85*b121 + b86*b87 + 2*b86*b88
      + 3*b86*b89 + 4*b86*b90 + 5*b86*b91 + 6*b86*b92 + 7*b86*b93 + 8*b86*b94
      + 9*b86*b95 + 10*b86*b96 + 11*b86*b97 + 12*b86*b98 + 13*b86*b99 + 14*b86*
     b100 + 15*b86*b101 + 16*b86*b102 + 17*b86*b103 + 18*b86*b104 + 19*b86*b105
      + 20*b86*b106 + 21*b86*b107 + 22*b86*b108 + 23*b86*b109 + 24*b86*b110 + 
     25*b86*b111 + 26*b86*b112 + 27*b86*b113 + 28*b86*b114 + 29*b86*b115 + 30*
     b86*b116 + 31*b86*b117 + 32*b86*b118 + 33*b86*b119 + 34*b86*b120 + 35*b86*
     b121 + b87*b88 + 2*b87*b89 + 3*b87*b90 + 4*b87*b91 + 5*b87*b92 + 6*b87*b93
      + 7*b87*b94 + 8*b87*b95 + 9*b87*b96 + 10*b87*b97 + 11*b87*b98 + 12*b87*
     b99 + 13*b87*b100 + 14*b87*b101 + 15*b87*b102 + 16*b87*b103 + 17*b87*b104
      + 18*b87*b105 + 19*b87*b106 + 20*b87*b107 + 21*b87*b108 + 22*b87*b109 + 
     23*b87*b110 + 24*b87*b111 + 25*b87*b112 + 26*b87*b113 + 27*b87*b114 + 28*
     b87*b115 + 29*b87*b116 + 30*b87*b117 + 31*b87*b118 + 32*b87*b119 + 33*b87*
     b120 + 34*b87*b121 + b88*b89 + 2*b88*b90 + 3*b88*b91 + 4*b88*b92 + 5*b88*
     b93 + 6*b88*b94 + 7*b88*b95 + 8*b88*b96 + 9*b88*b97 + 10*b88*b98 + 11*b88*
     b99 + 12*b88*b100 + 13*b88*b101 + 14*b88*b102 + 15*b88*b103 + 16*b88*b104
      + 17*b88*b105 + 18*b88*b106 + 19*b88*b107 + 20*b88*b108 + 21*b88*b109 + 
     22*b88*b110 + 23*b88*b111 + 24*b88*b112 + 25*b88*b113 + 26*b88*b114 + 27*
     b88*b115 + 28*b88*b116 + 29*b88*b117 + 30*b88*b118 + 31*b88*b119 + 32*b88*
     b120 + 33*b88*b121 + b89*b90 + 2*b89*b91 + 3*b89*b92 + 4*b89*b93 + 5*b89*
     b94 + 6*b89*b95 + 7*b89*b96 + 8*b89*b97 + 9*b89*b98 + 10*b89*b99 + 11*b89*
     b100 + 12*b89*b101 + 13*b89*b102 + 14*b89*b103 + 15*b89*b104 + 16*b89*b105
      + 17*b89*b106 + 18*b89*b107 + 19*b89*b108 + 20*b89*b109 + 21*b89*b110 + 
     22*b89*b111 + 23*b89*b112 + 24*b89*b113 + 25*b89*b114 + 26*b89*b115 + 27*
     b89*b116 + 28*b89*b117 + 29*b89*b118 + 30*b89*b119 + 31*b89*b120 + 32*b89*
     b121 + b90*b91 + 2*b90*b92 + 3*b90*b93 + 4*b90*b94 + 5*b90*b95 + 6*b90*b96
      + 7*b90*b97 + 8*b90*b98 + 9*b90*b99 + 10*b90*b100 + 11*b90*b101 + 12*b90*
     b102 + 13*b90*b103 + 14*b90*b104 + 15*b90*b105 + 16*b90*b106 + 17*b90*b107
      + 18*b90*b108 + 19*b90*b109 + 20*b90*b110 + 21*b90*b111 + 22*b90*b112 + 
     23*b90*b113 + 24*b90*b114 + 25*b90*b115 + 26*b90*b116 + 27*b90*b117 + 28*
     b90*b118 + 29*b90*b119 + 30*b90*b120 + 31*b90*b121 + b91*b92 + 2*b91*b93
      + 3*b91*b94 + 4*b91*b95 + 5*b91*b96 + 6*b91*b97 + 7*b91*b98 + 8*b91*b99
      + 9*b91*b100 + 10*b91*b101 + 11*b91*b102 + 12*b91*b103 + 13*b91*b104 + 14
     *b91*b105 + 15*b91*b106 + 16*b91*b107 + 17*b91*b108 + 18*b91*b109 + 19*b91
     *b110 + 20*b91*b111 + 21*b91*b112 + 22*b91*b113 + 23*b91*b114 + 24*b91*
     b115 + 25*b91*b116 + 26*b91*b117 + 27*b91*b118 + 28*b91*b119 + 29*b91*b120
      + 30*b91*b121 + b92*b93 + 2*b92*b94 + 3*b92*b95 + 4*b92*b96 + 5*b92*b97
      + 6*b92*b98 + 7*b92*b99 + 8*b92*b100 + 9*b92*b101 + 10*b92*b102 + 11*b92*
     b103 + 12*b92*b104 + 13*b92*b105 + 14*b92*b106 + 15*b92*b107 + 16*b92*b108
      + 17*b92*b109 + 18*b92*b110 + 19*b92*b111 + 20*b92*b112 + 21*b92*b113 + 
     22*b92*b114 + 23*b92*b115 + 24*b92*b116 + 25*b92*b117 + 26*b92*b118 + 27*
     b92*b119 + 28*b92*b120 + 29*b92*b121 + b93*b94 + 2*b93*b95 + 3*b93*b96 + 4
     *b93*b97 + 5*b93*b98 + 6*b93*b99 + 7*b93*b100 + 8*b93*b101 + 9*b93*b102 + 
     10*b93*b103 + 11*b93*b104 + 12*b93*b105 + 13*b93*b106 + 14*b93*b107 + 15*
     b93*b108 + 16*b93*b109 + 17*b93*b110 + 18*b93*b111 + 19*b93*b112 + 20*b93*
     b113 + 21*b93*b114 + 22*b93*b115 + 23*b93*b116 + 24*b93*b117 + 25*b93*b118
      + 26*b93*b119 + 27*b93*b120 + 28*b93*b121 + b94*b95 + 2*b94*b96 + 3*b94*
     b97 + 4*b94*b98 + 5*b94*b99 + 6*b94*b100 + 7*b94*b101 + 8*b94*b102 + 9*b94
     *b103 + 10*b94*b104 + 11*b94*b105 + 12*b94*b106 + 13*b94*b107 + 14*b94*
     b108 + 15*b94*b109 + 16*b94*b110 + 17*b94*b111 + 18*b94*b112 + 19*b94*b113
      + 20*b94*b114 + 21*b94*b115 + 22*b94*b116 + 23*b94*b117 + 24*b94*b118 + 
     25*b94*b119 + 26*b94*b120 + 27*b94*b121 + b95*b96 + 2*b95*b97 + 3*b95*b98
      + 4*b95*b99 + 5*b95*b100 + 6*b95*b101 + 7*b95*b102 + 8*b95*b103 + 9*b95*
     b104 + 10*b95*b105 + 11*b95*b106 + 12*b95*b107 + 13*b95*b108 + 14*b95*b109
      + 15*b95*b110 + 16*b95*b111 + 17*b95*b112 + 18*b95*b113 + 19*b95*b114 + 
     20*b95*b115 + 21*b95*b116 + 22*b95*b117 + 23*b95*b118 + 24*b95*b119 + 25*
     b95*b120 + 26*b95*b121 + b96*b97 + 2*b96*b98 + 3*b96*b99 + 4*b96*b100 + 5*
     b96*b101 + 6*b96*b102 + 7*b96*b103 + 8*b96*b104 + 9*b96*b105 + 10*b96*b106
      + 11*b96*b107 + 12*b96*b108 + 13*b96*b109 + 14*b96*b110 + 15*b96*b111 + 
     16*b96*b112 + 17*b96*b113 + 18*b96*b114 + 19*b96*b115 + 20*b96*b116 + 21*
     b96*b117 + 22*b96*b118 + 23*b96*b119 + 24*b96*b120 + 25*b96*b121 + b97*b98
      + 2*b97*b99 + 3*b97*b100 + 4*b97*b101 + 5*b97*b102 + 6*b97*b103 + 7*b97*
     b104 + 8*b97*b105 + 9*b97*b106 + 10*b97*b107 + 11*b97*b108 + 12*b97*b109
      + 13*b97*b110 + 14*b97*b111 + 15*b97*b112 + 16*b97*b113 + 17*b97*b114 + 
     18*b97*b115 + 19*b97*b116 + 20*b97*b117 + 21*b97*b118 + 22*b97*b119 + 23*
     b97*b120 + 24*b97*b121 + b98*b99 + 2*b98*b100 + 3*b98*b101 + 4*b98*b102 + 
     5*b98*b103 + 6*b98*b104 + 7*b98*b105 + 8*b98*b106 + 9*b98*b107 + 10*b98*
     b108 + 11*b98*b109 + 12*b98*b110 + 13*b98*b111 + 14*b98*b112 + 15*b98*b113
      + 16*b98*b114 + 17*b98*b115 + 18*b98*b116 + 19*b98*b117 + 20*b98*b118 + 
     21*b98*b119 + 22*b98*b120 + 23*b98*b121 + b99*b100 + 2*b99*b101 + 3*b99*
     b102 + 4*b99*b103 + 5*b99*b104 + 6*b99*b105 + 7*b99*b106 + 8*b99*b107 + 9*
     b99*b108 + 10*b99*b109 + 11*b99*b110 + 12*b99*b111 + 13*b99*b112 + 14*b99*
     b113 + 15*b99*b114 + 16*b99*b115 + 17*b99*b116 + 18*b99*b117 + 19*b99*b118
      + 20*b99*b119 + 21*b99*b120 + 22*b99*b121 + b100*b101 + 2*b100*b102 + 3*
     b100*b103 + 4*b100*b104 + 5*b100*b105 + 6*b100*b106 + 7*b100*b107 + 8*b100
     *b108 + 9*b100*b109 + 10*b100*b110 + 11*b100*b111 + 12*b100*b112 + 13*b100
     *b113 + 14*b100*b114 + 15*b100*b115 + 16*b100*b116 + 17*b100*b117 + 18*
     b100*b118 + 19*b100*b119 + 20*b100*b120 + 21*b100*b121 + b101*b102 + 2*
     b101*b103 + 3*b101*b104 + 4*b101*b105 + 5*b101*b106 + 6*b101*b107 + 7*b101
     *b108 + 8*b101*b109 + 9*b101*b110 + 10*b101*b111 + 11*b101*b112 + 12*b101*
     b113 + 13*b101*b114 + 14*b101*b115 + 15*b101*b116 + 16*b101*b117 + 17*b101
     *b118 + 18*b101*b119 + 19*b101*b120 + 20*b101*b121 + b102*b103 + 2*b102*
     b104 + 3*b102*b105 + 4*b102*b106 + 5*b102*b107 + 6*b102*b108 + 7*b102*b109
      + 8*b102*b110 + 9*b102*b111 + 10*b102*b112 + 11*b102*b113 + 12*b102*b114
      + 13*b102*b115 + 14*b102*b116 + 15*b102*b117 + 16*b102*b118 + 17*b102*
     b119 + 18*b102*b120 + 19*b102*b121 + b103*b104 + 2*b103*b105 + 3*b103*b106
      + 4*b103*b107 + 5*b103*b108 + 6*b103*b109 + 7*b103*b110 + 8*b103*b111 + 9
     *b103*b112 + 10*b103*b113 + 11*b103*b114 + 12*b103*b115 + 13*b103*b116 + 
     14*b103*b117 + 15*b103*b118 + 16*b103*b119 + 17*b103*b120 + 18*b103*b121
      + b104*b105 + 2*b104*b106 + 3*b104*b107 + 4*b104*b108 + 5*b104*b109 + 6*
     b104*b110 + 7*b104*b111 + 8*b104*b112 + 9*b104*b113 + 10*b104*b114 + 11*
     b104*b115 + 12*b104*b116 + 13*b104*b117 + 14*b104*b118 + 15*b104*b119 + 16
     *b104*b120 + 17*b104*b121 + b105*b106 + 2*b105*b107 + 3*b105*b108 + 4*b105
     *b109 + 5*b105*b110 + 6*b105*b111 + 7*b105*b112 + 8*b105*b113 + 9*b105*
     b114 + 10*b105*b115 + 11*b105*b116 + 12*b105*b117 + 13*b105*b118 + 14*b105
     *b119 + 15*b105*b120 + 16*b105*b121 + b106*b107 + 2*b106*b108 + 3*b106*
     b109 + 4*b106*b110 + 5*b106*b111 + 6*b106*b112 + 7*b106*b113 + 8*b106*b114
      + 9*b106*b115 + 10*b106*b116 + 11*b106*b117 + 12*b106*b118 + 13*b106*b119
      + 14*b106*b120 + 15*b106*b121 + b107*b108 + 2*b107*b109 + 3*b107*b110 + 4
     *b107*b111 + 5*b107*b112 + 6*b107*b113 + 7*b107*b114 + 8*b107*b115 + 9*
     b107*b116 + 10*b107*b117 + 11*b107*b118 + 12*b107*b119 + 13*b107*b120 + 14
     *b107*b121 + b108*b109 + 2*b108*b110 + 3*b108*b111 + 4*b108*b112 + 5*b108*
     b113 + 6*b108*b114 + 7*b108*b115 + 8*b108*b116 + 9*b108*b117 + 10*b108*
     b118 + 11*b108*b119 + 12*b108*b120 + 13*b108*b121 + b109*b110 + 2*b109*
     b111 + 3*b109*b112 + 4*b109*b113 + 5*b109*b114 + 6*b109*b115 + 7*b109*b116
      + 8*b109*b117 + 9*b109*b118 + 10*b109*b119 + 11*b109*b120 + 12*b109*b121
      + b110*b111 + 2*b110*b112 + 3*b110*b113 + 4*b110*b114 + 5*b110*b115 + 6*
     b110*b116 + 7*b110*b117 + 8*b110*b118 + 9*b110*b119 + 10*b110*b120 + 11*
     b110*b121 + b111*b112 + 2*b111*b113 + 3*b111*b114 + 4*b111*b115 + 5*b111*
     b116 + 6*b111*b117 + 7*b111*b118 + 8*b111*b119 + 9*b111*b120 + 10*b111*
     b121 + b112*b113 + 2*b112*b114 + 3*b112*b115 + 4*b112*b116 + 5*b112*b117
      + 6*b112*b118 + 7*b112*b119 + 8*b112*b120 + 9*b112*b121 + b113*b114 + 2*
     b113*b115 + 3*b113*b116 + 4*b113*b117 + 5*b113*b118 + 6*b113*b119 + 7*b113
     *b120 + 8*b113*b121 + b114*b115 + 2*b114*b116 + 3*b114*b117 + 4*b114*b118
      + 5*b114*b119 + 6*b114*b120 + 7*b114*b121 + b115*b116 + 2*b115*b117 + 3*
     b115*b118 + 4*b115*b119 + 5*b115*b120 + 6*b115*b121 + b116*b117 + 2*b116*
     b118 + 3*b116*b119 + 4*b116*b120 + 5*b116*b121 + b117*b118 + 2*b117*b119
      + 3*b117*b120 + 4*b117*b121 + b118*b119 + 2*b118*b120 + 3*b118*b121 + 
     b119*b120 + 2*b119*b121 + b120*b121 + b122*b123 + 2*b122*b124 + 3*b122*
     b125 + 4*b122*b126 + 5*b122*b127 + 6*b122*b128 + 7*b122*b129 + 8*b122*b130
      + 9*b122*b131 + 10*b122*b132 + 11*b122*b133 + 12*b122*b134 + 13*b122*b135
      + 14*b122*b136 + 15*b122*b137 + 16*b122*b138 + 17*b122*b139 + 18*b122*
     b140 + 19*b122*b141 + 20*b122*b142 + 21*b122*b143 + 22*b122*b144 + 23*b122
     *b145 + 24*b122*b146 + 25*b122*b147 + 26*b122*b148 + 27*b122*b149 + 28*
     b122*b150 + 29*b122*b151 + 30*b122*b152 + 31*b122*b153 + 32*b122*b154 + 33
     *b122*b155 + 34*b122*b156 + 35*b122*b157 + 36*b122*b158 + 37*b122*b159 + 
     38*b122*b160 + 39*b122*b161 + 40*b122*b162 + 41*b122*b163 + 42*b122*b164
      + 43*b122*b165 + 44*b122*b166 + 45*b122*b167 + 46*b122*b168 + 47*b122*
     b169 + 48*b122*b170 + 49*b122*b171 + 50*b122*b172 + 51*b122*b173 + 52*b122
     *b174 + 53*b122*b175 + 54*b122*b176 + 55*b122*b177 + 56*b122*b178 + 57*
     b122*b179 + 58*b122*b180 + 59*b122*b181 + b123*b124 + 2*b123*b125 + 3*b123
     *b126 + 4*b123*b127 + 5*b123*b128 + 6*b123*b129 + 7*b123*b130 + 8*b123*
     b131 + 9*b123*b132 + 10*b123*b133 + 11*b123*b134 + 12*b123*b135 + 13*b123*
     b136 + 14*b123*b137 + 15*b123*b138 + 16*b123*b139 + 17*b123*b140 + 18*b123
     *b141 + 19*b123*b142 + 20*b123*b143 + 21*b123*b144 + 22*b123*b145 + 23*
     b123*b146 + 24*b123*b147 + 25*b123*b148 + 26*b123*b149 + 27*b123*b150 + 28
     *b123*b151 + 29*b123*b152 + 30*b123*b153 + 31*b123*b154 + 32*b123*b155 + 
     33*b123*b156 + 34*b123*b157 + 35*b123*b158 + 36*b123*b159 + 37*b123*b160
      + 38*b123*b161 + 39*b123*b162 + 40*b123*b163 + 41*b123*b164 + 42*b123*
     b165 + 43*b123*b166 + 44*b123*b167 + 45*b123*b168 + 46*b123*b169 + 47*b123
     *b170 + 48*b123*b171 + 49*b123*b172 + 50*b123*b173 + 51*b123*b174 + 52*
     b123*b175 + 53*b123*b176 + 54*b123*b177 + 55*b123*b178 + 56*b123*b179 + 57
     *b123*b180 + 58*b123*b181 + b124*b125 + 2*b124*b126 + 3*b124*b127 + 4*b124
     *b128 + 5*b124*b129 + 6*b124*b130 + 7*b124*b131 + 8*b124*b132 + 9*b124*
     b133 + 10*b124*b134 + 11*b124*b135 + 12*b124*b136 + 13*b124*b137 + 14*b124
     *b138 + 15*b124*b139 + 16*b124*b140 + 17*b124*b141 + 18*b124*b142 + 19*
     b124*b143 + 20*b124*b144 + 21*b124*b145 + 22*b124*b146 + 23*b124*b147 + 24
     *b124*b148 + 25*b124*b149 + 26*b124*b150 + 27*b124*b151 + 28*b124*b152 + 
     29*b124*b153 + 30*b124*b154 + 31*b124*b155 + 32*b124*b156 + 33*b124*b157
      + 34*b124*b158 + 35*b124*b159 + 36*b124*b160 + 37*b124*b161 + 38*b124*
     b162 + 39*b124*b163 + 40*b124*b164 + 41*b124*b165 + 42*b124*b166 + 43*b124
     *b167 + 44*b124*b168 + 45*b124*b169 + 46*b124*b170 + 47*b124*b171 + 48*
     b124*b172 + 49*b124*b173 + 50*b124*b174 + 51*b124*b175 + 52*b124*b176 + 53
     *b124*b177 + 54*b124*b178 + 55*b124*b179 + 56*b124*b180 + 57*b124*b181 + 
     b125*b126 + 2*b125*b127 + 3*b125*b128 + 4*b125*b129 + 5*b125*b130 + 6*b125
     *b131 + 7*b125*b132 + 8*b125*b133 + 9*b125*b134 + 10*b125*b135 + 11*b125*
     b136 + 12*b125*b137 + 13*b125*b138 + 14*b125*b139 + 15*b125*b140 + 16*b125
     *b141 + 17*b125*b142 + 18*b125*b143 + 19*b125*b144 + 20*b125*b145 + 21*
     b125*b146 + 22*b125*b147 + 23*b125*b148 + 24*b125*b149 + 25*b125*b150 + 26
     *b125*b151 + 27*b125*b152 + 28*b125*b153 + 29*b125*b154 + 30*b125*b155 + 
     31*b125*b156 + 32*b125*b157 + 33*b125*b158 + 34*b125*b159 + 35*b125*b160
      + 36*b125*b161 + 37*b125*b162 + 38*b125*b163 + 39*b125*b164 + 40*b125*
     b165 + 41*b125*b166 + 42*b125*b167 + 43*b125*b168 + 44*b125*b169 + 45*b125
     *b170 + 46*b125*b171 + 47*b125*b172 + 48*b125*b173 + 49*b125*b174 + 50*
     b125*b175 + 51*b125*b176 + 52*b125*b177 + 53*b125*b178 + 54*b125*b179 + 55
     *b125*b180 + 56*b125*b181 + b126*b127 + 2*b126*b128 + 3*b126*b129 + 4*b126
     *b130 + 5*b126*b131 + 6*b126*b132 + 7*b126*b133 + 8*b126*b134 + 9*b126*
     b135 + 10*b126*b136 + 11*b126*b137 + 12*b126*b138 + 13*b126*b139 + 14*b126
     *b140 + 15*b126*b141 + 16*b126*b142 + 17*b126*b143 + 18*b126*b144 + 19*
     b126*b145 + 20*b126*b146 + 21*b126*b147 + 22*b126*b148 + 23*b126*b149 + 24
     *b126*b150 + 25*b126*b151 + 26*b126*b152 + 27*b126*b153 + 28*b126*b154 + 
     29*b126*b155 + 30*b126*b156 + 31*b126*b157 + 32*b126*b158 + 33*b126*b159
      + 34*b126*b160 + 35*b126*b161 + 36*b126*b162 + 37*b126*b163 + 38*b126*
     b164 + 39*b126*b165 + 40*b126*b166 + 41*b126*b167 + 42*b126*b168 + 43*b126
     *b169 + 44*b126*b170 + 45*b126*b171 + 46*b126*b172 + 47*b126*b173 + 48*
     b126*b174 + 49*b126*b175 + 50*b126*b176 + 51*b126*b177 + 52*b126*b178 + 53
     *b126*b179 + 54*b126*b180 + 55*b126*b181 + b127*b128 + 2*b127*b129 + 3*
     b127*b130 + 4*b127*b131 + 5*b127*b132 + 6*b127*b133 + 7*b127*b134 + 8*b127
     *b135 + 9*b127*b136 + 10*b127*b137 + 11*b127*b138 + 12*b127*b139 + 13*b127
     *b140 + 14*b127*b141 + 15*b127*b142 + 16*b127*b143 + 17*b127*b144 + 18*
     b127*b145 + 19*b127*b146 + 20*b127*b147 + 21*b127*b148 + 22*b127*b149 + 23
     *b127*b150 + 24*b127*b151 + 25*b127*b152 + 26*b127*b153 + 27*b127*b154 + 
     28*b127*b155 + 29*b127*b156 + 30*b127*b157 + 31*b127*b158 + 32*b127*b159
      + 33*b127*b160 + 34*b127*b161 + 35*b127*b162 + 36*b127*b163 + 37*b127*
     b164 + 38*b127*b165 + 39*b127*b166 + 40*b127*b167 + 41*b127*b168 + 42*b127
     *b169 + 43*b127*b170 + 44*b127*b171 + 45*b127*b172 + 46*b127*b173 + 47*
     b127*b174 + 48*b127*b175 + 49*b127*b176 + 50*b127*b177 + 51*b127*b178 + 52
     *b127*b179 + 53*b127*b180 + 54*b127*b181 + b128*b129 + 2*b128*b130 + 3*
     b128*b131 + 4*b128*b132 + 5*b128*b133 + 6*b128*b134 + 7*b128*b135 + 8*b128
     *b136 + 9*b128*b137 + 10*b128*b138 + 11*b128*b139 + 12*b128*b140 + 13*b128
     *b141 + 14*b128*b142 + 15*b128*b143 + 16*b128*b144 + 17*b128*b145 + 18*
     b128*b146 + 19*b128*b147 + 20*b128*b148 + 21*b128*b149 + 22*b128*b150 + 23
     *b128*b151 + 24*b128*b152 + 25*b128*b153 + 26*b128*b154 + 27*b128*b155 + 
     28*b128*b156 + 29*b128*b157 + 30*b128*b158 + 31*b128*b159 + 32*b128*b160
      + 33*b128*b161 + 34*b128*b162 + 35*b128*b163 + 36*b128*b164 + 37*b128*
     b165 + 38*b128*b166 + 39*b128*b167 + 40*b128*b168 + 41*b128*b169 + 42*b128
     *b170 + 43*b128*b171 + 44*b128*b172 + 45*b128*b173 + 46*b128*b174 + 47*
     b128*b175 + 48*b128*b176 + 49*b128*b177 + 50*b128*b178 + 51*b128*b179 + 52
     *b128*b180 + 53*b128*b181 + b129*b130 + 2*b129*b131 + 3*b129*b132 + 4*b129
     *b133 + 5*b129*b134 + 6*b129*b135 + 7*b129*b136 + 8*b129*b137 + 9*b129*
     b138 + 10*b129*b139 + 11*b129*b140 + 12*b129*b141 + 13*b129*b142 + 14*b129
     *b143 + 15*b129*b144 + 16*b129*b145 + 17*b129*b146 + 18*b129*b147 + 19*
     b129*b148 + 20*b129*b149 + 21*b129*b150 + 22*b129*b151 + 23*b129*b152 + 24
     *b129*b153 + 25*b129*b154 + 26*b129*b155 + 27*b129*b156 + 28*b129*b157 + 
     29*b129*b158 + 30*b129*b159 + 31*b129*b160 + 32*b129*b161 + 33*b129*b162
      + 34*b129*b163 + 35*b129*b164 + 36*b129*b165 + 37*b129*b166 + 38*b129*
     b167 + 39*b129*b168 + 40*b129*b169 + 41*b129*b170 + 42*b129*b171 + 43*b129
     *b172 + 44*b129*b173 + 45*b129*b174 + 46*b129*b175 + 47*b129*b176 + 48*
     b129*b177 + 49*b129*b178 + 50*b129*b179 + 51*b129*b180 + 52*b129*b181 + 
     b130*b131 + 2*b130*b132 + 3*b130*b133 + 4*b130*b134 + 5*b130*b135 + 6*b130
     *b136 + 7*b130*b137 + 8*b130*b138 + 9*b130*b139 + 10*b130*b140 + 11*b130*
     b141 + 12*b130*b142 + 13*b130*b143 + 14*b130*b144 + 15*b130*b145 + 16*b130
     *b146 + 17*b130*b147 + 18*b130*b148 + 19*b130*b149 + 20*b130*b150 + 21*
     b130*b151 + 22*b130*b152 + 23*b130*b153 + 24*b130*b154 + 25*b130*b155 + 26
     *b130*b156 + 27*b130*b157 + 28*b130*b158 + 29*b130*b159 + 30*b130*b160 + 
     31*b130*b161 + 32*b130*b162 + 33*b130*b163 + 34*b130*b164 + 35*b130*b165
      + 36*b130*b166 + 37*b130*b167 + 38*b130*b168 + 39*b130*b169 + 40*b130*
     b170 + 41*b130*b171 + 42*b130*b172 + 43*b130*b173 + 44*b130*b174 + 45*b130
     *b175 + 46*b130*b176 + 47*b130*b177 + 48*b130*b178 + 49*b130*b179 + 50*
     b130*b180 + 51*b130*b181 + b131*b132 + 2*b131*b133 + 3*b131*b134 + 4*b131*
     b135 + 5*b131*b136 + 6*b131*b137 + 7*b131*b138 + 8*b131*b139 + 9*b131*b140
      + 10*b131*b141 + 11*b131*b142 + 12*b131*b143 + 13*b131*b144 + 14*b131*
     b145 + 15*b131*b146 + 16*b131*b147 + 17*b131*b148 + 18*b131*b149 + 19*b131
     *b150 + 20*b131*b151 + 21*b131*b152 + 22*b131*b153 + 23*b131*b154 + 24*
     b131*b155 + 25*b131*b156 + 26*b131*b157 + 27*b131*b158 + 28*b131*b159 + 29
     *b131*b160 + 30*b131*b161 + 31*b131*b162 + 32*b131*b163 + 33*b131*b164 + 
     34*b131*b165 + 35*b131*b166 + 36*b131*b167 + 37*b131*b168 + 38*b131*b169
      + 39*b131*b170 + 40*b131*b171 + 41*b131*b172 + 42*b131*b173 + 43*b131*
     b174 + 44*b131*b175 + 45*b131*b176 + 46*b131*b177 + 47*b131*b178 + 48*b131
     *b179 + 49*b131*b180 + 50*b131*b181 + b132*b133 + 2*b132*b134 + 3*b132*
     b135 + 4*b132*b136 + 5*b132*b137 + 6*b132*b138 + 7*b132*b139 + 8*b132*b140
      + 9*b132*b141 + 10*b132*b142 + 11*b132*b143 + 12*b132*b144 + 13*b132*b145
      + 14*b132*b146 + 15*b132*b147 + 16*b132*b148 + 17*b132*b149 + 18*b132*
     b150 + 19*b132*b151 + 20*b132*b152 + 21*b132*b153 + 22*b132*b154 + 23*b132
     *b155 + 24*b132*b156 + 25*b132*b157 + 26*b132*b158 + 27*b132*b159 + 28*
     b132*b160 + 29*b132*b161 + 30*b132*b162 + 31*b132*b163 + 32*b132*b164 + 33
     *b132*b165 + 34*b132*b166 + 35*b132*b167 + 36*b132*b168 + 37*b132*b169 + 
     38*b132*b170 + 39*b132*b171 + 40*b132*b172 + 41*b132*b173 + 42*b132*b174
      + 43*b132*b175 + 44*b132*b176 + 45*b132*b177 + 46*b132*b178 + 47*b132*
     b179 + 48*b132*b180 + 49*b132*b181 + b133*b134 + 2*b133*b135 + 3*b133*b136
      + 4*b133*b137 + 5*b133*b138 + 6*b133*b139 + 7*b133*b140 + 8*b133*b141 + 9
     *b133*b142 + 10*b133*b143 + 11*b133*b144 + 12*b133*b145 + 13*b133*b146 + 
     14*b133*b147 + 15*b133*b148 + 16*b133*b149 + 17*b133*b150 + 18*b133*b151
      + 19*b133*b152 + 20*b133*b153 + 21*b133*b154 + 22*b133*b155 + 23*b133*
     b156 + 24*b133*b157 + 25*b133*b158 + 26*b133*b159 + 27*b133*b160 + 28*b133
     *b161 + 29*b133*b162 + 30*b133*b163 + 31*b133*b164 + 32*b133*b165 + 33*
     b133*b166 + 34*b133*b167 + 35*b133*b168 + 36*b133*b169 + 37*b133*b170 + 38
     *b133*b171 + 39*b133*b172 + 40*b133*b173 + 41*b133*b174 + 42*b133*b175 + 
     43*b133*b176 + 44*b133*b177 + 45*b133*b178 + 46*b133*b179 + 47*b133*b180
      + 48*b133*b181 + b134*b135 + 2*b134*b136 + 3*b134*b137 + 4*b134*b138 + 5*
     b134*b139 + 6*b134*b140 + 7*b134*b141 + 8*b134*b142 + 9*b134*b143 + 10*
     b134*b144 + 11*b134*b145 + 12*b134*b146 + 13*b134*b147 + 14*b134*b148 + 15
     *b134*b149 + 16*b134*b150 + 17*b134*b151 + 18*b134*b152 + 19*b134*b153 + 
     20*b134*b154 + 21*b134*b155 + 22*b134*b156 + 23*b134*b157 + 24*b134*b158
      + 25*b134*b159 + 26*b134*b160 + 27*b134*b161 + 28*b134*b162 + 29*b134*
     b163 + 30*b134*b164 + 31*b134*b165 + 32*b134*b166 + 33*b134*b167 + 34*b134
     *b168 + 35*b134*b169 + 36*b134*b170 + 37*b134*b171 + 38*b134*b172 + 39*
     b134*b173 + 40*b134*b174 + 41*b134*b175 + 42*b134*b176 + 43*b134*b177 + 44
     *b134*b178 + 45*b134*b179 + 46*b134*b180 + 47*b134*b181 + b135*b136 + 2*
     b135*b137 + 3*b135*b138 + 4*b135*b139 + 5*b135*b140 + 6*b135*b141 + 7*b135
     *b142 + 8*b135*b143 + 9*b135*b144 + 10*b135*b145 + 11*b135*b146 + 12*b135*
     b147 + 13*b135*b148 + 14*b135*b149 + 15*b135*b150 + 16*b135*b151 + 17*b135
     *b152 + 18*b135*b153 + 19*b135*b154 + 20*b135*b155 + 21*b135*b156 + 22*
     b135*b157 + 23*b135*b158 + 24*b135*b159 + 25*b135*b160 + 26*b135*b161 + 27
     *b135*b162 + 28*b135*b163 + 29*b135*b164 + 30*b135*b165 + 31*b135*b166 + 
     32*b135*b167 + 33*b135*b168 + 34*b135*b169 + 35*b135*b170 + 36*b135*b171
      + 37*b135*b172 + 38*b135*b173 + 39*b135*b174 + 40*b135*b175 + 41*b135*
     b176 + 42*b135*b177 + 43*b135*b178 + 44*b135*b179 + 45*b135*b180 + 46*b135
     *b181 + b136*b137 + 2*b136*b138 + 3*b136*b139 + 4*b136*b140 + 5*b136*b141
      + 6*b136*b142 + 7*b136*b143 + 8*b136*b144 + 9*b136*b145 + 10*b136*b146 + 
     11*b136*b147 + 12*b136*b148 + 13*b136*b149 + 14*b136*b150 + 15*b136*b151
      + 16*b136*b152 + 17*b136*b153 + 18*b136*b154 + 19*b136*b155 + 20*b136*
     b156 + 21*b136*b157 + 22*b136*b158 + 23*b136*b159 + 24*b136*b160 + 25*b136
     *b161 + 26*b136*b162 + 27*b136*b163 + 28*b136*b164 + 29*b136*b165 + 30*
     b136*b166 + 31*b136*b167 + 32*b136*b168 + 33*b136*b169 + 34*b136*b170 + 35
     *b136*b171 + 36*b136*b172 + 37*b136*b173 + 38*b136*b174 + 39*b136*b175 + 
     40*b136*b176 + 41*b136*b177 + 42*b136*b178 + 43*b136*b179 + 44*b136*b180
      + 45*b136*b181 + b137*b138 + 2*b137*b139 + 3*b137*b140 + 4*b137*b141 + 5*
     b137*b142 + 6*b137*b143 + 7*b137*b144 + 8*b137*b145 + 9*b137*b146 + 10*
     b137*b147 + 11*b137*b148 + 12*b137*b149 + 13*b137*b150 + 14*b137*b151 + 15
     *b137*b152 + 16*b137*b153 + 17*b137*b154 + 18*b137*b155 + 19*b137*b156 + 
     20*b137*b157 + 21*b137*b158 + 22*b137*b159 + 23*b137*b160 + 24*b137*b161
      + 25*b137*b162 + 26*b137*b163 + 27*b137*b164 + 28*b137*b165 + 29*b137*
     b166 + 30*b137*b167 + 31*b137*b168 + 32*b137*b169 + 33*b137*b170 + 34*b137
     *b171 + 35*b137*b172 + 36*b137*b173 + 37*b137*b174 + 38*b137*b175 + 39*
     b137*b176 + 40*b137*b177 + 41*b137*b178 + 42*b137*b179 + 43*b137*b180 + 44
     *b137*b181 + b138*b139 + 2*b138*b140 + 3*b138*b141 + 4*b138*b142 + 5*b138*
     b143 + 6*b138*b144 + 7*b138*b145 + 8*b138*b146 + 9*b138*b147 + 10*b138*
     b148 + 11*b138*b149 + 12*b138*b150 + 13*b138*b151 + 14*b138*b152 + 15*b138
     *b153 + 16*b138*b154 + 17*b138*b155 + 18*b138*b156 + 19*b138*b157 + 20*
     b138*b158 + 21*b138*b159 + 22*b138*b160 + 23*b138*b161 + 24*b138*b162 + 25
     *b138*b163 + 26*b138*b164 + 27*b138*b165 + 28*b138*b166 + 29*b138*b167 + 
     30*b138*b168 + 31*b138*b169 + 32*b138*b170 + 33*b138*b171 + 34*b138*b172
      + 35*b138*b173 + 36*b138*b174 + 37*b138*b175 + 38*b138*b176 + 39*b138*
     b177 + 40*b138*b178 + 41*b138*b179 + 42*b138*b180 + 43*b138*b181 + b139*
     b140 + 2*b139*b141 + 3*b139*b142 + 4*b139*b143 + 5*b139*b144 + 6*b139*b145
      + 7*b139*b146 + 8*b139*b147 + 9*b139*b148 + 10*b139*b149 + 11*b139*b150
      + 12*b139*b151 + 13*b139*b152 + 14*b139*b153 + 15*b139*b154 + 16*b139*
     b155 + 17*b139*b156 + 18*b139*b157 + 19*b139*b158 + 20*b139*b159 + 21*b139
     *b160 + 22*b139*b161 + 23*b139*b162 + 24*b139*b163 + 25*b139*b164 + 26*
     b139*b165 + 27*b139*b166 + 28*b139*b167 + 29*b139*b168 + 30*b139*b169 + 31
     *b139*b170 + 32*b139*b171 + 33*b139*b172 + 34*b139*b173 + 35*b139*b174 + 
     36*b139*b175 + 37*b139*b176 + 38*b139*b177 + 39*b139*b178 + 40*b139*b179
      + 41*b139*b180 + 42*b139*b181 + b140*b141 + 2*b140*b142 + 3*b140*b143 + 4
     *b140*b144 + 5*b140*b145 + 6*b140*b146 + 7*b140*b147 + 8*b140*b148 + 9*
     b140*b149 + 10*b140*b150 + 11*b140*b151 + 12*b140*b152 + 13*b140*b153 + 14
     *b140*b154 + 15*b140*b155 + 16*b140*b156 + 17*b140*b157 + 18*b140*b158 + 
     19*b140*b159 + 20*b140*b160 + 21*b140*b161 + 22*b140*b162 + 23*b140*b163
      + 24*b140*b164 + 25*b140*b165 + 26*b140*b166 + 27*b140*b167 + 28*b140*
     b168 + 29*b140*b169 + 30*b140*b170 + 31*b140*b171 + 32*b140*b172 + 33*b140
     *b173 + 34*b140*b174 + 35*b140*b175 + 36*b140*b176 + 37*b140*b177 + 38*
     b140*b178 + 39*b140*b179 + 40*b140*b180 + 41*b140*b181 + b141*b142 + 2*
     b141*b143 + 3*b141*b144 + 4*b141*b145 + 5*b141*b146 + 6*b141*b147 + 7*b141
     *b148 + 8*b141*b149 + 9*b141*b150 + 10*b141*b151 + 11*b141*b152 + 12*b141*
     b153 + 13*b141*b154 + 14*b141*b155 + 15*b141*b156 + 16*b141*b157 + 17*b141
     *b158 + 18*b141*b159 + 19*b141*b160 + 20*b141*b161 + 21*b141*b162 + 22*
     b141*b163 + 23*b141*b164 + 24*b141*b165 + 25*b141*b166 + 26*b141*b167 + 27
     *b141*b168 + 28*b141*b169 + 29*b141*b170 + 30*b141*b171 + 31*b141*b172 + 
     32*b141*b173 + 33*b141*b174 + 34*b141*b175 + 35*b141*b176 + 36*b141*b177
      + 37*b141*b178 + 38*b141*b179 + 39*b141*b180 + 40*b141*b181 + b142*b143
      + 2*b142*b144 + 3*b142*b145 + 4*b142*b146 + 5*b142*b147 + 6*b142*b148 + 7
     *b142*b149 + 8*b142*b150 + 9*b142*b151 + 10*b142*b152 + 11*b142*b153 + 12*
     b142*b154 + 13*b142*b155 + 14*b142*b156 + 15*b142*b157 + 16*b142*b158 + 17
     *b142*b159 + 18*b142*b160 + 19*b142*b161 + 20*b142*b162 + 21*b142*b163 + 
     22*b142*b164 + 23*b142*b165 + 24*b142*b166 + 25*b142*b167 + 26*b142*b168
      + 27*b142*b169 + 28*b142*b170 + 29*b142*b171 + 30*b142*b172 + 31*b142*
     b173 + 32*b142*b174 + 33*b142*b175 + 34*b142*b176 + 35*b142*b177 + 36*b142
     *b178 + 37*b142*b179 + 38*b142*b180 + 39*b142*b181 + b143*b144 + 2*b143*
     b145 + 3*b143*b146 + 4*b143*b147 + 5*b143*b148 + 6*b143*b149 + 7*b143*b150
      + 8*b143*b151 + 9*b143*b152 + 10*b143*b153 + 11*b143*b154 + 12*b143*b155
      + 13*b143*b156 + 14*b143*b157 + 15*b143*b158 + 16*b143*b159 + 17*b143*
     b160 + 18*b143*b161 + 19*b143*b162 + 20*b143*b163 + 21*b143*b164 + 22*b143
     *b165 + 23*b143*b166 + 24*b143*b167 + 25*b143*b168 + 26*b143*b169 + 27*
     b143*b170 + 28*b143*b171 + 29*b143*b172 + 30*b143*b173 + 31*b143*b174 + 32
     *b143*b175 + 33*b143*b176 + 34*b143*b177 + 35*b143*b178 + 36*b143*b179 + 
     37*b143*b180 + 38*b143*b181 + b144*b145 + 2*b144*b146 + 3*b144*b147 + 4*
     b144*b148 + 5*b144*b149 + 6*b144*b150 + 7*b144*b151 + 8*b144*b152 + 9*b144
     *b153 + 10*b144*b154 + 11*b144*b155 + 12*b144*b156 + 13*b144*b157 + 14*
     b144*b158 + 15*b144*b159 + 16*b144*b160 + 17*b144*b161 + 18*b144*b162 + 19
     *b144*b163 + 20*b144*b164 + 21*b144*b165 + 22*b144*b166 + 23*b144*b167 + 
     24*b144*b168 + 25*b144*b169 + 26*b144*b170 + 27*b144*b171 + 28*b144*b172
      + 29*b144*b173 + 30*b144*b174 + 31*b144*b175 + 32*b144*b176 + 33*b144*
     b177 + 34*b144*b178 + 35*b144*b179 + 36*b144*b180 + 37*b144*b181 + b145*
     b146 + 2*b145*b147 + 3*b145*b148 + 4*b145*b149 + 5*b145*b150 + 6*b145*b151
      + 7*b145*b152 + 8*b145*b153 + 9*b145*b154 + 10*b145*b155 + 11*b145*b156
      + 12*b145*b157 + 13*b145*b158 + 14*b145*b159 + 15*b145*b160 + 16*b145*
     b161 + 17*b145*b162 + 18*b145*b163 + 19*b145*b164 + 20*b145*b165 + 21*b145
     *b166 + 22*b145*b167 + 23*b145*b168 + 24*b145*b169 + 25*b145*b170 + 26*
     b145*b171 + 27*b145*b172 + 28*b145*b173 + 29*b145*b174 + 30*b145*b175 + 31
     *b145*b176 + 32*b145*b177 + 33*b145*b178 + 34*b145*b179 + 35*b145*b180 + 
     36*b145*b181 + b146*b147 + 2*b146*b148 + 3*b146*b149 + 4*b146*b150 + 5*
     b146*b151 + 6*b146*b152 + 7*b146*b153 + 8*b146*b154 + 9*b146*b155 + 10*
     b146*b156 + 11*b146*b157 + 12*b146*b158 + 13*b146*b159 + 14*b146*b160 + 15
     *b146*b161 + 16*b146*b162 + 17*b146*b163 + 18*b146*b164 + 19*b146*b165 + 
     20*b146*b166 + 21*b146*b167 + 22*b146*b168 + 23*b146*b169 + 24*b146*b170
      + 25*b146*b171 + 26*b146*b172 + 27*b146*b173 + 28*b146*b174 + 29*b146*
     b175 + 30*b146*b176 + 31*b146*b177 + 32*b146*b178 + 33*b146*b179 + 34*b146
     *b180 + 35*b146*b181 + b147*b148 + 2*b147*b149 + 3*b147*b150 + 4*b147*b151
      + 5*b147*b152 + 6*b147*b153 + 7*b147*b154 + 8*b147*b155 + 9*b147*b156 + 
     10*b147*b157 + 11*b147*b158 + 12*b147*b159 + 13*b147*b160 + 14*b147*b161
      + 15*b147*b162 + 16*b147*b163 + 17*b147*b164 + 18*b147*b165 + 19*b147*
     b166 + 20*b147*b167 + 21*b147*b168 + 22*b147*b169 + 23*b147*b170 + 24*b147
     *b171 + 25*b147*b172 + 26*b147*b173 + 27*b147*b174 + 28*b147*b175 + 29*
     b147*b176 + 30*b147*b177 + 31*b147*b178 + 32*b147*b179 + 33*b147*b180 + 34
     *b147*b181 + b148*b149 + 2*b148*b150 + 3*b148*b151 + 4*b148*b152 + 5*b148*
     b153 + 6*b148*b154 + 7*b148*b155 + 8*b148*b156 + 9*b148*b157 + 10*b148*
     b158 + 11*b148*b159 + 12*b148*b160 + 13*b148*b161 + 14*b148*b162 + 15*b148
     *b163 + 16*b148*b164 + 17*b148*b165 + 18*b148*b166 + 19*b148*b167 + 20*
     b148*b168 + 21*b148*b169 + 22*b148*b170 + 23*b148*b171 + 24*b148*b172 + 25
     *b148*b173 + 26*b148*b174 + 27*b148*b175 + 28*b148*b176 + 29*b148*b177 + 
     30*b148*b178 + 31*b148*b179 + 32*b148*b180 + 33*b148*b181 + b149*b150 + 2*
     b149*b151 + 3*b149*b152 + 4*b149*b153 + 5*b149*b154 + 6*b149*b155 + 7*b149
     *b156 + 8*b149*b157 + 9*b149*b158 + 10*b149*b159 + 11*b149*b160 + 12*b149*
     b161 + 13*b149*b162 + 14*b149*b163 + 15*b149*b164 + 16*b149*b165 + 17*b149
     *b166 + 18*b149*b167 + 19*b149*b168 + 20*b149*b169 + 21*b149*b170 + 22*
     b149*b171 + 23*b149*b172 + 24*b149*b173 + 25*b149*b174 + 26*b149*b175 + 27
     *b149*b176 + 28*b149*b177 + 29*b149*b178 + 30*b149*b179 + 31*b149*b180 + 
     32*b149*b181 + b150*b151 + 2*b150*b152 + 3*b150*b153 + 4*b150*b154 + 5*
     b150*b155 + 6*b150*b156 + 7*b150*b157 + 8*b150*b158 + 9*b150*b159 + 10*
     b150*b160 + 11*b150*b161 + 12*b150*b162 + 13*b150*b163 + 14*b150*b164 + 15
     *b150*b165 + 16*b150*b166 + 17*b150*b167 + 18*b150*b168 + 19*b150*b169 + 
     20*b150*b170 + 21*b150*b171 + 22*b150*b172 + 23*b150*b173 + 24*b150*b174
      + 25*b150*b175 + 26*b150*b176 + 27*b150*b177 + 28*b150*b178 + 29*b150*
     b179 + 30*b150*b180 + 31*b150*b181 + b151*b152 + 2*b151*b153 + 3*b151*b154
      + 4*b151*b155 + 5*b151*b156 + 6*b151*b157 + 7*b151*b158 + 8*b151*b159 + 9
     *b151*b160 + 10*b151*b161 + 11*b151*b162 + 12*b151*b163 + 13*b151*b164 + 
     14*b151*b165 + 15*b151*b166 + 16*b151*b167 + 17*b151*b168 + 18*b151*b169
      + 19*b151*b170 + 20*b151*b171 + 21*b151*b172 + 22*b151*b173 + 23*b151*
     b174 + 24*b151*b175 + 25*b151*b176 + 26*b151*b177 + 27*b151*b178 + 28*b151
     *b179 + 29*b151*b180 + 30*b151*b181 + b152*b153 + 2*b152*b154 + 3*b152*
     b155 + 4*b152*b156 + 5*b152*b157 + 6*b152*b158 + 7*b152*b159 + 8*b152*b160
      + 9*b152*b161 + 10*b152*b162 + 11*b152*b163 + 12*b152*b164 + 13*b152*b165
      + 14*b152*b166 + 15*b152*b167 + 16*b152*b168 + 17*b152*b169 + 18*b152*
     b170 + 19*b152*b171 + 20*b152*b172 + 21*b152*b173 + 22*b152*b174 + 23*b152
     *b175 + 24*b152*b176 + 25*b152*b177 + 26*b152*b178 + 27*b152*b179 + 28*
     b152*b180 + 29*b152*b181 + b153*b154 + 2*b153*b155 + 3*b153*b156 + 4*b153*
     b157 + 5*b153*b158 + 6*b153*b159 + 7*b153*b160 + 8*b153*b161 + 9*b153*b162
      + 10*b153*b163 + 11*b153*b164 + 12*b153*b165 + 13*b153*b166 + 14*b153*
     b167 + 15*b153*b168 + 16*b153*b169 + 17*b153*b170 + 18*b153*b171 + 19*b153
     *b172 + 20*b153*b173 + 21*b153*b174 + 22*b153*b175 + 23*b153*b176 + 24*
     b153*b177 + 25*b153*b178 + 26*b153*b179 + 27*b153*b180 + 28*b153*b181 + 
     b154*b155 + 2*b154*b156 + 3*b154*b157 + 4*b154*b158 + 5*b154*b159 + 6*b154
     *b160 + 7*b154*b161 + 8*b154*b162 + 9*b154*b163 + 10*b154*b164 + 11*b154*
     b165 + 12*b154*b166 + 13*b154*b167 + 14*b154*b168 + 15*b154*b169 + 16*b154
     *b170 + 17*b154*b171 + 18*b154*b172 + 19*b154*b173 + 20*b154*b174 + 21*
     b154*b175 + 22*b154*b176 + 23*b154*b177 + 24*b154*b178 + 25*b154*b179 + 26
     *b154*b180 + 27*b154*b181 + b155*b156 + 2*b155*b157 + 3*b155*b158 + 4*b155
     *b159 + 5*b155*b160 + 6*b155*b161 + 7*b155*b162 + 8*b155*b163 + 9*b155*
     b164 + 10*b155*b165 + 11*b155*b166 + 12*b155*b167 + 13*b155*b168 + 14*b155
     *b169 + 15*b155*b170 + 16*b155*b171 + 17*b155*b172 + 18*b155*b173 + 19*
     b155*b174 + 20*b155*b175 + 21*b155*b176 + 22*b155*b177 + 23*b155*b178 + 24
     *b155*b179 + 25*b155*b180 + 26*b155*b181 + b156*b157 + 2*b156*b158 + 3*
     b156*b159 + 4*b156*b160 + 5*b156*b161 + 6*b156*b162 + 7*b156*b163 + 8*b156
     *b164 + 9*b156*b165 + 10*b156*b166 + 11*b156*b167 + 12*b156*b168 + 13*b156
     *b169 + 14*b156*b170 + 15*b156*b171 + 16*b156*b172 + 17*b156*b173 + 18*
     b156*b174 + 19*b156*b175 + 20*b156*b176 + 21*b156*b177 + 22*b156*b178 + 23
     *b156*b179 + 24*b156*b180 + 25*b156*b181 + b157*b158 + 2*b157*b159 + 3*
     b157*b160 + 4*b157*b161 + 5*b157*b162 + 6*b157*b163 + 7*b157*b164 + 8*b157
     *b165 + 9*b157*b166 + 10*b157*b167 + 11*b157*b168 + 12*b157*b169 + 13*b157
     *b170 + 14*b157*b171 + 15*b157*b172 + 16*b157*b173 + 17*b157*b174 + 18*
     b157*b175 + 19*b157*b176 + 20*b157*b177 + 21*b157*b178 + 22*b157*b179 + 23
     *b157*b180 + 24*b157*b181 + b158*b159 + 2*b158*b160 + 3*b158*b161 + 4*b158
     *b162 + 5*b158*b163 + 6*b158*b164 + 7*b158*b165 + 8*b158*b166 + 9*b158*
     b167 + 10*b158*b168 + 11*b158*b169 + 12*b158*b170 + 13*b158*b171 + 14*b158
     *b172 + 15*b158*b173 + 16*b158*b174 + 17*b158*b175 + 18*b158*b176 + 19*
     b158*b177 + 20*b158*b178 + 21*b158*b179 + 22*b158*b180 + 23*b158*b181 + 
     b159*b160 + 2*b159*b161 + 3*b159*b162 + 4*b159*b163 + 5*b159*b164 + 6*b159
     *b165 + 7*b159*b166 + 8*b159*b167 + 9*b159*b168 + 10*b159*b169 + 11*b159*
     b170 + 12*b159*b171 + 13*b159*b172 + 14*b159*b173 + 15*b159*b174 + 16*b159
     *b175 + 17*b159*b176 + 18*b159*b177 + 19*b159*b178 + 20*b159*b179 + 21*
     b159*b180 + 22*b159*b181 + b160*b161 + 2*b160*b162 + 3*b160*b163 + 4*b160*
     b164 + 5*b160*b165 + 6*b160*b166 + 7*b160*b167 + 8*b160*b168 + 9*b160*b169
      + 10*b160*b170 + 11*b160*b171 + 12*b160*b172 + 13*b160*b173 + 14*b160*
     b174 + 15*b160*b175 + 16*b160*b176 + 17*b160*b177 + 18*b160*b178 + 19*b160
     *b179 + 20*b160*b180 + 21*b160*b181 + b161*b162 + 2*b161*b163 + 3*b161*
     b164 + 4*b161*b165 + 5*b161*b166 + 6*b161*b167 + 7*b161*b168 + 8*b161*b169
      + 9*b161*b170 + 10*b161*b171 + 11*b161*b172 + 12*b161*b173 + 13*b161*b174
      + 14*b161*b175 + 15*b161*b176 + 16*b161*b177 + 17*b161*b178 + 18*b161*
     b179 + 19*b161*b180 + 20*b161*b181 + b162*b163 + 2*b162*b164 + 3*b162*b165
      + 4*b162*b166 + 5*b162*b167 + 6*b162*b168 + 7*b162*b169 + 8*b162*b170 + 9
     *b162*b171 + 10*b162*b172 + 11*b162*b173 + 12*b162*b174 + 13*b162*b175 + 
     14*b162*b176 + 15*b162*b177 + 16*b162*b178 + 17*b162*b179 + 18*b162*b180
      + 19*b162*b181 + b163*b164 + 2*b163*b165 + 3*b163*b166 + 4*b163*b167 + 5*
     b163*b168 + 6*b163*b169 + 7*b163*b170 + 8*b163*b171 + 9*b163*b172 + 10*
     b163*b173 + 11*b163*b174 + 12*b163*b175 + 13*b163*b176 + 14*b163*b177 + 15
     *b163*b178 + 16*b163*b179 + 17*b163*b180 + 18*b163*b181 + b164*b165 + 2*
     b164*b166 + 3*b164*b167 + 4*b164*b168 + 5*b164*b169 + 6*b164*b170 + 7*b164
     *b171 + 8*b164*b172 + 9*b164*b173 + 10*b164*b174 + 11*b164*b175 + 12*b164*
     b176 + 13*b164*b177 + 14*b164*b178 + 15*b164*b179 + 16*b164*b180 + 17*b164
     *b181 + b165*b166 + 2*b165*b167 + 3*b165*b168 + 4*b165*b169 + 5*b165*b170
      + 6*b165*b171 + 7*b165*b172 + 8*b165*b173 + 9*b165*b174 + 10*b165*b175 + 
     11*b165*b176 + 12*b165*b177 + 13*b165*b178 + 14*b165*b179 + 15*b165*b180
      + 16*b165*b181 + b166*b167 + 2*b166*b168 + 3*b166*b169 + 4*b166*b170 + 5*
     b166*b171 + 6*b166*b172 + 7*b166*b173 + 8*b166*b174 + 9*b166*b175 + 10*
     b166*b176 + 11*b166*b177 + 12*b166*b178 + 13*b166*b179 + 14*b166*b180 + 15
     *b166*b181 + b167*b168 + 2*b167*b169 + 3*b167*b170 + 4*b167*b171 + 5*b167*
     b172 + 6*b167*b173 + 7*b167*b174 + 8*b167*b175 + 9*b167*b176 + 10*b167*
     b177 + 11*b167*b178 + 12*b167*b179 + 13*b167*b180 + 14*b167*b181 + b168*
     b169 + 2*b168*b170 + 3*b168*b171 + 4*b168*b172 + 5*b168*b173 + 6*b168*b174
      + 7*b168*b175 + 8*b168*b176 + 9*b168*b177 + 10*b168*b178 + 11*b168*b179
      + 12*b168*b180 + 13*b168*b181 + b169*b170 + 2*b169*b171 + 3*b169*b172 + 4
     *b169*b173 + 5*b169*b174 + 6*b169*b175 + 7*b169*b176 + 8*b169*b177 + 9*
     b169*b178 + 10*b169*b179 + 11*b169*b180 + 12*b169*b181 + b170*b171 + 2*
     b170*b172 + 3*b170*b173 + 4*b170*b174 + 5*b170*b175 + 6*b170*b176 + 7*b170
     *b177 + 8*b170*b178 + 9*b170*b179 + 10*b170*b180 + 11*b170*b181 + b171*
     b172 + 2*b171*b173 + 3*b171*b174 + 4*b171*b175 + 5*b171*b176 + 6*b171*b177
      + 7*b171*b178 + 8*b171*b179 + 9*b171*b180 + 10*b171*b181 + b172*b173 + 2*
     b172*b174 + 3*b172*b175 + 4*b172*b176 + 5*b172*b177 + 6*b172*b178 + 7*b172
     *b179 + 8*b172*b180 + 9*b172*b181 + b173*b174 + 2*b173*b175 + 3*b173*b176
      + 4*b173*b177 + 5*b173*b178 + 6*b173*b179 + 7*b173*b180 + 8*b173*b181 + 
     b174*b175 + 2*b174*b176 + 3*b174*b177 + 4*b174*b178 + 5*b174*b179 + 6*b174
     *b180 + 7*b174*b181 + b175*b176 + 2*b175*b177 + 3*b175*b178 + 4*b175*b179
      + 5*b175*b180 + 6*b175*b181 + b176*b177 + 2*b176*b178 + 3*b176*b179 + 4*
     b176*b180 + 5*b176*b181 + b177*b178 + 2*b177*b179 + 3*b177*b180 + 4*b177*
     b181 + b178*b179 + 2*b178*b180 + 3*b178*b181 + b179*b180 + 2*b179*b181 + 
     b180*b181 - objvar =E= 0;

e2..    b2 + b62 + b122 =E= 1;

e3..    b3 + b63 + b123 =E= 1;

e4..    b4 + b64 + b124 =E= 1;

e5..    b5 + b65 + b125 =E= 1;

e6..    b6 + b66 + b126 =E= 1;

e7..    b7 + b67 + b127 =E= 1;

e8..    b8 + b68 + b128 =E= 1;

e9..    b9 + b69 + b129 =E= 1;

e10..    b10 + b70 + b130 =E= 1;

e11..    b11 + b71 + b131 =E= 1;

e12..    b12 + b72 + b132 =E= 1;

e13..    b13 + b73 + b133 =E= 1;

e14..    b14 + b74 + b134 =E= 1;

e15..    b15 + b75 + b135 =E= 1;

e16..    b16 + b76 + b136 =E= 1;

e17..    b17 + b77 + b137 =E= 1;

e18..    b18 + b78 + b138 =E= 1;

e19..    b19 + b79 + b139 =E= 1;

e20..    b20 + b80 + b140 =E= 1;

e21..    b21 + b81 + b141 =E= 1;

e22..    b22 + b82 + b142 =E= 1;

e23..    b23 + b83 + b143 =E= 1;

e24..    b24 + b84 + b144 =E= 1;

e25..    b25 + b85 + b145 =E= 1;

e26..    b26 + b86 + b146 =E= 1;

e27..    b27 + b87 + b147 =E= 1;

e28..    b28 + b88 + b148 =E= 1;

e29..    b29 + b89 + b149 =E= 1;

e30..    b30 + b90 + b150 =E= 1;

e31..    b31 + b91 + b151 =E= 1;

e32..    b32 + b92 + b152 =E= 1;

e33..    b33 + b93 + b153 =E= 1;

e34..    b34 + b94 + b154 =E= 1;

e35..    b35 + b95 + b155 =E= 1;

e36..    b36 + b96 + b156 =E= 1;

e37..    b37 + b97 + b157 =E= 1;

e38..    b38 + b98 + b158 =E= 1;

e39..    b39 + b99 + b159 =E= 1;

e40..    b40 + b100 + b160 =E= 1;

e41..    b41 + b101 + b161 =E= 1;

e42..    b42 + b102 + b162 =E= 1;

e43..    b43 + b103 + b163 =E= 1;

e44..    b44 + b104 + b164 =E= 1;

e45..    b45 + b105 + b165 =E= 1;

e46..    b46 + b106 + b166 =E= 1;

e47..    b47 + b107 + b167 =E= 1;

e48..    b48 + b108 + b168 =E= 1;

e49..    b49 + b109 + b169 =E= 1;

e50..    b50 + b110 + b170 =E= 1;

e51..    b51 + b111 + b171 =E= 1;

e52..    b52 + b112 + b172 =E= 1;

e53..    b53 + b113 + b173 =E= 1;

e54..    b54 + b114 + b174 =E= 1;

e55..    b55 + b115 + b175 =E= 1;

e56..    b56 + b116 + b176 =E= 1;

e57..    b57 + b117 + b177 =E= 1;

e58..    b58 + b118 + b178 =E= 1;

e59..    b59 + b119 + b179 =E= 1;

e60..    b60 + b120 + b180 =E= 1;

e61..    b61 + b121 + b181 =E= 1;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set MIQCP $set MIQCP MIQCP
Solve m using %MIQCP% minimizing objvar;
