$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         43        1        0       42        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         64        1        7       56        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        288      190       98        0
*
*  Solve m using MIQCP minimizing objvar;


Variables  objvar,b2,b3,b4,b5,b6,b7,b8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18
          ,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34,i35
          ,i36,i37,i38,i39,i40,i41,i42,i43,i44,i45,i46,i47,i48,i49,i50,i51,i52
          ,i53,i54,i55,i56,i57,i58,i59,i60,i61,i62,i63,i64;

Binary Variables  b2,b3,b4,b5,b6,b7,b8;

Integer Variables  i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23
          ,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34,i35,i36,i37,i38,i39,i40
          ,i41,i42,i43,i44,i45,i46,i47,i48,i49,i50,i51,i52,i53,i54,i55,i56,i57
          ,i58,i59,i60,i61,i62,i63,i64;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43;


e1..  - objvar + 0.1*b2 + 0.2*b3 + 0.3*b4 + 0.4*b5 + 0.5*b6 + 0.6*b7 + 0.7*b8
      + i9 + i10 + i11 + i12 + i13 + i14 + i15 =E= 0;

e2..    550*i16 + 630*i17 + 685*i18 + 720*i19 + 760*i20 + 810*i21 + 850*i22
      =L= 3400;

e3..    550*i23 + 630*i24 + 685*i25 + 720*i26 + 760*i27 + 810*i28 + 850*i29
      =L= 3400;

e4..    550*i30 + 630*i31 + 685*i32 + 720*i33 + 760*i34 + 810*i35 + 850*i36
      =L= 3400;

e5..    550*i37 + 630*i38 + 685*i39 + 720*i40 + 760*i41 + 810*i42 + 850*i43
      =L= 3400;

e6..    550*i44 + 630*i45 + 685*i46 + 720*i47 + 760*i48 + 810*i49 + 850*i50
      =L= 3400;

e7..    550*i51 + 630*i52 + 685*i53 + 720*i54 + 760*i55 + 810*i56 + 850*i57
      =L= 3400;

e8..    550*i58 + 630*i59 + 685*i60 + 720*i61 + 760*i62 + 810*i63 + 850*i64
      =L= 3400;

e9..  - 550*i16 - 630*i17 - 685*i18 - 720*i19 - 760*i20 - 810*i21 - 850*i22
      =L= -3200;

e10..  - 550*i23 - 630*i24 - 685*i25 - 720*i26 - 760*i27 - 810*i28 - 850*i29
       =L= -3200;

e11..  - 550*i30 - 630*i31 - 685*i32 - 720*i33 - 760*i34 - 810*i35 - 850*i36
       =L= -3200;

e12..  - 550*i37 - 630*i38 - 685*i39 - 720*i40 - 760*i41 - 810*i42 - 850*i43
       =L= -3200;

e13..  - 550*i44 - 630*i45 - 685*i46 - 720*i47 - 760*i48 - 810*i49 - 850*i50
       =L= -3200;

e14..  - 550*i51 - 630*i52 - 685*i53 - 720*i54 - 760*i55 - 810*i56 - 850*i57
       =L= -3200;

e15..  - 550*i58 - 630*i59 - 685*i60 - 720*i61 - 760*i62 - 810*i63 - 850*i64
       =L= -3200;

e16..    i16 + i17 + i18 + i19 + i20 + i21 + i22 =L= 6;

e17..    i23 + i24 + i25 + i26 + i27 + i28 + i29 =L= 6;

e18..    i30 + i31 + i32 + i33 + i34 + i35 + i36 =L= 6;

e19..    i37 + i38 + i39 + i40 + i41 + i42 + i43 =L= 6;

e20..    i44 + i45 + i46 + i47 + i48 + i49 + i50 =L= 6;

e21..    i51 + i52 + i53 + i54 + i55 + i56 + i57 =L= 6;

e22..    i58 + i59 + i60 + i61 + i62 + i63 + i64 =L= 6;

e23..    b2 - i9 =L= 0;

e24..    b3 - i10 =L= 0;

e25..    b4 - i11 =L= 0;

e26..    b5 - i12 =L= 0;

e27..    b6 - i13 =L= 0;

e28..    b7 - i14 =L= 0;

e29..    b8 - i15 =L= 0;

e30..  - 15*b2 + i9 =L= 0;

e31..  - 15*b3 + i10 =L= 0;

e32..  - 15*b4 + i11 =L= 0;

e33..  - 15*b5 + i12 =L= 0;

e34..  - 15*b6 + i13 =L= 0;

e35..  - 15*b7 + i14 =L= 0;

e36..  - 15*b8 + i15 =L= 0;

e37.. (-i16*i9) - i23*i10 - i30*i11 - i37*i12 - i44*i13 - i51*i14 - i58*i15
       =L= -8;

e38.. (-i17*i9) - i24*i10 - i31*i11 - i38*i12 - i45*i13 - i52*i14 - i59*i15
       =L= -11;

e39.. (-i18*i9) - i25*i10 - i32*i11 - i39*i12 - i46*i13 - i53*i14 - i60*i15
       =L= -15;

e40.. (-i19*i9) - i26*i10 - i33*i11 - i40*i12 - i47*i13 - i54*i14 - i61*i15
       =L= -5;

e41.. (-i20*i9) - i27*i10 - i34*i11 - i41*i12 - i48*i13 - i55*i14 - i62*i15
       =L= -8;

e42.. (-i21*i9) - i28*i10 - i35*i11 - i42*i12 - i49*i13 - i56*i14 - i63*i15
       =L= -12;

e43.. (-i22*i9) - i29*i10 - i36*i11 - i43*i12 - i50*i13 - i57*i14 - i64*i15
       =L= -6;

* set non-default bounds
i9.up = 15;
i10.up = 15;
i11.up = 15;
i12.up = 15;
i13.up = 15;
i14.up = 15;
i15.up = 15;
i16.up = 6;
i17.up = 6;
i18.up = 6;
i19.up = 6;
i20.up = 6;
i21.up = 6;
i22.up = 6;
i23.up = 6;
i24.up = 6;
i25.up = 6;
i26.up = 6;
i27.up = 6;
i28.up = 6;
i29.up = 6;
i30.up = 6;
i31.up = 6;
i32.up = 6;
i33.up = 6;
i34.up = 6;
i35.up = 6;
i36.up = 6;
i37.up = 6;
i38.up = 6;
i39.up = 6;
i40.up = 6;
i41.up = 6;
i42.up = 6;
i43.up = 6;
i44.up = 6;
i45.up = 6;
i46.up = 6;
i47.up = 6;
i48.up = 6;
i49.up = 6;
i50.up = 6;
i51.up = 6;
i52.up = 6;
i53.up = 6;
i54.up = 6;
i55.up = 6;
i56.up = 6;
i57.up = 6;
i58.up = 6;
i59.up = 6;
i60.up = 6;
i61.up = 6;
i62.up = 6;
i63.up = 6;
i64.up = 6;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set MIQCP $set MIQCP MIQCP
Solve m using %MIQCP% minimizing objvar;
