$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        274        1        0      273        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        145       89       56        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1121     1089       32        0
*
*  Solve m using MIQCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,b48,b49,x50,x51,b52
          ,b53,x54,x55,b56,b57,x58,x59,b60,b61,x62,x63,b64,b65,x66,x67,b68,b69
          ,x70,x71,b72,b73,b74,b75,x76,x77,b78,b79,x80,x81,b82,b83,x84,x85,b86
          ,b87,x88,x89,b90,b91,x92,x93,b94,b95,b96,b97,x98,x99,b100,b101,x102
          ,x103,b104,b105,x106,x107,b108,b109,x110,x111,b112,b113,b114,b115
          ,x116,x117,b118,b119,x120,x121,b122,b123,x124,x125,b126,b127,b128
          ,b129,x130,x131,b132,b133,x134,x135,b136,b137,b138,b139,x140,x141
          ,b142,b143,b144,b145;

Binary Variables  b48,b49,b52,b53,b56,b57,b60,b61,b64,b65,b68,b69,b72,b73,b74
          ,b75,b78,b79,b82,b83,b86,b87,b90,b91,b94,b95,b96,b97,b100,b101,b104
          ,b105,b108,b109,b112,b113,b114,b115,b118,b119,b122,b123,b126,b127
          ,b128,b129,b132,b133,b136,b137,b138,b139,b142,b143,b144,b145;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274;


e1..  - objvar + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
      + x14 + x15 =E= 0;

e2..    x16 - x17 =L= 0;

e3..    x16 + 0.5*x18 =L= 11.31;

e4..  - x16 + 0.5*x18 =L= 0;

e5..    0.5*x19 + x20 =L= 13;

e6..    0.5*x19 - x20 =L= 0;

e7..    x17 + 0.5*x21 =L= 11.31;

e8..  - x17 + 0.5*x21 =L= 0;

e9..    0.5*x22 + x23 =L= 13;

e10..    0.5*x22 - x23 =L= 0;

e11..    0.5*x24 + x25 =L= 11.31;

e12..    0.5*x24 - x25 =L= 0;

e13..    0.5*x26 + x27 =L= 13;

e14..    0.5*x26 - x27 =L= 0;

e15..    0.5*x28 + x29 =L= 11.31;

e16..    0.5*x28 - x29 =L= 0;

e17..    0.5*x30 + x31 =L= 13;

e18..    0.5*x30 - x31 =L= 0;

e19..    0.5*x32 + x33 =L= 11.31;

e20..    0.5*x32 - x33 =L= 0;

e21..    0.5*x34 + x35 =L= 13;

e22..    0.5*x34 - x35 =L= 0;

e23..    0.5*x36 + x37 =L= 11.31;

e24..    0.5*x36 - x37 =L= 0;

e25..    0.5*x38 + x39 =L= 13;

e26..    0.5*x38 - x39 =L= 0;

e27..    0.5*x40 + x41 =L= 11.31;

e28..    0.5*x40 - x41 =L= 0;

e29..    0.5*x42 + x43 =L= 13;

e30..    0.5*x42 - x43 =L= 0;

e31..    0.5*x44 + x45 =L= 11.31;

e32..    0.5*x44 - x45 =L= 0;

e33..    0.5*x46 + x47 =L= 13;

e34..    0.5*x46 - x47 =L= 0;

e35..  - x2 + x16 - x17 =L= 0;

e36..  - x2 - x16 + x17 =L= 0;

e37..  - x3 + x20 - x23 =L= 0;

e38..  - x3 - x20 + x23 =L= 0;

e39..  - x16 + x17 + 0.5*x18 + 0.5*x21 - 11.31*b48 - 11.31*b49 =L= 0;

e40..    x16 - x17 + 0.5*x18 + 0.5*x21 - 11.31*b48 + 11.31*b49 =L= 11.31;

e41..    0.5*x19 - x20 + 0.5*x22 + x23 + 13*b48 - 13*b49 =L= 13;

e42..    0.5*x19 + x20 + 0.5*x22 - x23 + 13*b48 + 13*b49 =L= 26;

e43..    x16 - x25 - x50 =L= 0;

e44..  - x16 + x25 - x50 =L= 0;

e45..    x20 - x27 - x51 =L= 0;

e46..  - x20 + x27 - x51 =L= 0;

e47..  - x16 + 0.5*x18 + 0.5*x24 + x25 - 11.31*b52 - 11.31*b53 =L= 0;

e48..    x16 + 0.5*x18 + 0.5*x24 - x25 - 11.31*b52 + 11.31*b53 =L= 11.31;

e49..    0.5*x19 - x20 + 0.5*x26 + x27 + 13*b52 - 13*b53 =L= 13;

e50..    0.5*x19 + x20 + 0.5*x26 - x27 + 13*b52 + 13*b53 =L= 26;

e51..    x16 - x29 - x54 =L= 0;

e52..  - x16 + x29 - x54 =L= 0;

e53..    x20 - x31 - x55 =L= 0;

e54..  - x20 + x31 - x55 =L= 0;

e55..  - x16 + 0.5*x18 + 0.5*x28 + x29 - 11.31*b56 - 11.31*b57 =L= 0;

e56..    x16 + 0.5*x18 + 0.5*x28 - x29 - 11.31*b56 + 11.31*b57 =L= 11.31;

e57..    0.5*x19 - x20 + 0.5*x30 + x31 + 13*b56 - 13*b57 =L= 13;

e58..    0.5*x19 + x20 + 0.5*x30 - x31 + 13*b56 + 13*b57 =L= 26;

e59..    x16 - x33 - x58 =L= 0;

e60..  - x16 + x33 - x58 =L= 0;

e61..    x20 - x35 - x59 =L= 0;

e62..  - x20 + x35 - x59 =L= 0;

e63..  - x16 + 0.5*x18 + 0.5*x32 + x33 - 11.31*b60 - 11.31*b61 =L= 0;

e64..    x16 + 0.5*x18 + 0.5*x32 - x33 - 11.31*b60 + 11.31*b61 =L= 11.31;

e65..    0.5*x19 - x20 + 0.5*x34 + x35 + 13*b60 - 13*b61 =L= 13;

e66..    0.5*x19 + x20 + 0.5*x34 - x35 + 13*b60 + 13*b61 =L= 26;

e67..    x16 - x37 - x62 =L= 0;

e68..  - x16 + x37 - x62 =L= 0;

e69..    x20 - x39 - x63 =L= 0;

e70..  - x20 + x39 - x63 =L= 0;

e71..  - x16 + 0.5*x18 + 0.5*x36 + x37 - 11.31*b64 - 11.31*b65 =L= 0;

e72..    x16 + 0.5*x18 + 0.5*x36 - x37 - 11.31*b64 + 11.31*b65 =L= 11.31;

e73..    0.5*x19 - x20 + 0.5*x38 + x39 + 13*b64 - 13*b65 =L= 13;

e74..    0.5*x19 + x20 + 0.5*x38 - x39 + 13*b64 + 13*b65 =L= 26;

e75..    x16 - x41 - x66 =L= 0;

e76..  - x16 + x41 - x66 =L= 0;

e77..    x20 - x43 - x67 =L= 0;

e78..  - x20 + x43 - x67 =L= 0;

e79..  - x16 + 0.5*x18 + 0.5*x40 + x41 - 11.31*b68 - 11.31*b69 =L= 0;

e80..    x16 + 0.5*x18 + 0.5*x40 - x41 - 11.31*b68 + 11.31*b69 =L= 11.31;

e81..    0.5*x19 - x20 + 0.5*x42 + x43 + 13*b68 - 13*b69 =L= 13;

e82..    0.5*x19 + x20 + 0.5*x42 - x43 + 13*b68 + 13*b69 =L= 26;

e83..    x16 - x45 - x70 =L= 0;

e84..  - x16 + x45 - x70 =L= 0;

e85..    x20 - x47 - x71 =L= 0;

e86..  - x20 + x47 - x71 =L= 0;

e87..  - x16 + 0.5*x18 + 0.5*x44 + x45 - 11.31*b72 - 11.31*b73 =L= 0;

e88..    x16 + 0.5*x18 + 0.5*x44 - x45 - 11.31*b72 + 11.31*b73 =L= 11.31;

e89..    0.5*x19 - x20 + 0.5*x46 + x47 + 13*b72 - 13*b73 =L= 13;

e90..    0.5*x19 + x20 + 0.5*x46 - x47 + 13*b72 + 13*b73 =L= 26;

e91..  - x4 + x17 - x25 =L= 0;

e92..  - x4 - x17 + x25 =L= 0;

e93..  - x5 + x23 - x27 =L= 0;

e94..  - x5 - x23 + x27 =L= 0;

e95..  - x17 + 0.5*x21 + 0.5*x24 + x25 - 11.31*b74 - 11.31*b75 =L= 0;

e96..    x17 + 0.5*x21 + 0.5*x24 - x25 - 11.31*b74 + 11.31*b75 =L= 11.31;

e97..    0.5*x22 - x23 + 0.5*x26 + x27 + 13*b74 - 13*b75 =L= 13;

e98..    0.5*x22 + x23 + 0.5*x26 - x27 + 13*b74 + 13*b75 =L= 26;

e99..    x17 - x29 - x76 =L= 0;

e100..  - x17 + x29 - x76 =L= 0;

e101..    x23 - x31 - x77 =L= 0;

e102..  - x23 + x31 - x77 =L= 0;

e103..  - x17 + 0.5*x21 + 0.5*x28 + x29 - 11.31*b78 - 11.31*b79 =L= 0;

e104..    x17 + 0.5*x21 + 0.5*x28 - x29 - 11.31*b78 + 11.31*b79 =L= 11.31;

e105..    0.5*x22 - x23 + 0.5*x30 + x31 + 13*b78 - 13*b79 =L= 13;

e106..    0.5*x22 + x23 + 0.5*x30 - x31 + 13*b78 + 13*b79 =L= 26;

e107..    x17 - x33 - x80 =L= 0;

e108..  - x17 + x33 - x80 =L= 0;

e109..    x23 - x35 - x81 =L= 0;

e110..  - x23 + x35 - x81 =L= 0;

e111..  - x17 + 0.5*x21 + 0.5*x32 + x33 - 11.31*b82 - 11.31*b83 =L= 0;

e112..    x17 + 0.5*x21 + 0.5*x32 - x33 - 11.31*b82 + 11.31*b83 =L= 11.31;

e113..    0.5*x22 - x23 + 0.5*x34 + x35 + 13*b82 - 13*b83 =L= 13;

e114..    0.5*x22 + x23 + 0.5*x34 - x35 + 13*b82 + 13*b83 =L= 26;

e115..    x17 - x37 - x84 =L= 0;

e116..  - x17 + x37 - x84 =L= 0;

e117..    x23 - x39 - x85 =L= 0;

e118..  - x23 + x39 - x85 =L= 0;

e119..  - x17 + 0.5*x21 + 0.5*x36 + x37 - 11.31*b86 - 11.31*b87 =L= 0;

e120..    x17 + 0.5*x21 + 0.5*x36 - x37 - 11.31*b86 + 11.31*b87 =L= 11.31;

e121..    0.5*x22 - x23 + 0.5*x38 + x39 + 13*b86 - 13*b87 =L= 13;

e122..    0.5*x22 + x23 + 0.5*x38 - x39 + 13*b86 + 13*b87 =L= 26;

e123..    x17 - x41 - x88 =L= 0;

e124..  - x17 + x41 - x88 =L= 0;

e125..    x23 - x43 - x89 =L= 0;

e126..  - x23 + x43 - x89 =L= 0;

e127..  - x17 + 0.5*x21 + 0.5*x40 + x41 - 11.31*b90 - 11.31*b91 =L= 0;

e128..    x17 + 0.5*x21 + 0.5*x40 - x41 - 11.31*b90 + 11.31*b91 =L= 11.31;

e129..    0.5*x22 - x23 + 0.5*x42 + x43 + 13*b90 - 13*b91 =L= 13;

e130..    0.5*x22 + x23 + 0.5*x42 - x43 + 13*b90 + 13*b91 =L= 26;

e131..    x17 - x45 - x92 =L= 0;

e132..  - x17 + x45 - x92 =L= 0;

e133..    x23 - x47 - x93 =L= 0;

e134..  - x23 + x47 - x93 =L= 0;

e135..  - x17 + 0.5*x21 + 0.5*x44 + x45 - 11.31*b94 - 11.31*b95 =L= 0;

e136..    x17 + 0.5*x21 + 0.5*x44 - x45 - 11.31*b94 + 11.31*b95 =L= 11.31;

e137..    0.5*x22 - x23 + 0.5*x46 + x47 + 13*b94 - 13*b95 =L= 13;

e138..    0.5*x22 + x23 + 0.5*x46 - x47 + 13*b94 + 13*b95 =L= 26;

e139..  - x6 + x25 - x29 =L= 0;

e140..  - x6 - x25 + x29 =L= 0;

e141..  - x7 + x27 - x31 =L= 0;

e142..  - x7 - x27 + x31 =L= 0;

e143..    0.5*x24 - x25 + 0.5*x28 + x29 - 11.31*b96 - 11.31*b97 =L= 0;

e144..    0.5*x24 + x25 + 0.5*x28 - x29 - 11.31*b96 + 11.31*b97 =L= 11.31;

e145..    0.5*x26 - x27 + 0.5*x30 + x31 + 13*b96 - 13*b97 =L= 13;

e146..    0.5*x26 + x27 + 0.5*x30 - x31 + 13*b96 + 13*b97 =L= 26;

e147..    x25 - x33 - x98 =L= 0;

e148..  - x25 + x33 - x98 =L= 0;

e149..    x27 - x35 - x99 =L= 0;

e150..  - x27 + x35 - x99 =L= 0;

e151..    0.5*x24 - x25 + 0.5*x32 + x33 - 11.31*b100 - 11.31*b101 =L= 0;

e152..    0.5*x24 + x25 + 0.5*x32 - x33 - 11.31*b100 + 11.31*b101 =L= 11.31;

e153..    0.5*x26 - x27 + 0.5*x34 + x35 + 13*b100 - 13*b101 =L= 13;

e154..    0.5*x26 + x27 + 0.5*x34 - x35 + 13*b100 + 13*b101 =L= 26;

e155..    x25 - x37 - x102 =L= 0;

e156..  - x25 + x37 - x102 =L= 0;

e157..    x27 - x39 - x103 =L= 0;

e158..  - x27 + x39 - x103 =L= 0;

e159..    0.5*x24 - x25 + 0.5*x36 + x37 - 11.31*b104 - 11.31*b105 =L= 0;

e160..    0.5*x24 + x25 + 0.5*x36 - x37 - 11.31*b104 + 11.31*b105 =L= 11.31;

e161..    0.5*x26 - x27 + 0.5*x38 + x39 + 13*b104 - 13*b105 =L= 13;

e162..    0.5*x26 + x27 + 0.5*x38 - x39 + 13*b104 + 13*b105 =L= 26;

e163..    x25 - x41 - x106 =L= 0;

e164..  - x25 + x41 - x106 =L= 0;

e165..    x27 - x43 - x107 =L= 0;

e166..  - x27 + x43 - x107 =L= 0;

e167..    0.5*x24 - x25 + 0.5*x40 + x41 - 11.31*b108 - 11.31*b109 =L= 0;

e168..    0.5*x24 + x25 + 0.5*x40 - x41 - 11.31*b108 + 11.31*b109 =L= 11.31;

e169..    0.5*x26 - x27 + 0.5*x42 + x43 + 13*b108 - 13*b109 =L= 13;

e170..    0.5*x26 + x27 + 0.5*x42 - x43 + 13*b108 + 13*b109 =L= 26;

e171..    x25 - x45 - x110 =L= 0;

e172..  - x25 + x45 - x110 =L= 0;

e173..    x27 - x47 - x111 =L= 0;

e174..  - x27 + x47 - x111 =L= 0;

e175..    0.5*x24 - x25 + 0.5*x44 + x45 - 11.31*b112 - 11.31*b113 =L= 0;

e176..    0.5*x24 + x25 + 0.5*x44 - x45 - 11.31*b112 + 11.31*b113 =L= 11.31;

e177..    0.5*x26 - x27 + 0.5*x46 + x47 + 13*b112 - 13*b113 =L= 13;

e178..    0.5*x26 + x27 + 0.5*x46 - x47 + 13*b112 + 13*b113 =L= 26;

e179..  - x8 + x29 - x33 =L= 0;

e180..  - x8 - x29 + x33 =L= 0;

e181..  - x9 + x31 - x35 =L= 0;

e182..  - x9 - x31 + x35 =L= 0;

e183..    0.5*x28 - x29 + 0.5*x32 + x33 - 11.31*b114 - 11.31*b115 =L= 0;

e184..    0.5*x28 + x29 + 0.5*x32 - x33 - 11.31*b114 + 11.31*b115 =L= 11.31;

e185..    0.5*x30 - x31 + 0.5*x34 + x35 + 13*b114 - 13*b115 =L= 13;

e186..    0.5*x30 + x31 + 0.5*x34 - x35 + 13*b114 + 13*b115 =L= 26;

e187..    x29 - x37 - x116 =L= 0;

e188..  - x29 + x37 - x116 =L= 0;

e189..    x31 - x39 - x117 =L= 0;

e190..  - x31 + x39 - x117 =L= 0;

e191..    0.5*x28 - x29 + 0.5*x36 + x37 - 11.31*b118 - 11.31*b119 =L= 0;

e192..    0.5*x28 + x29 + 0.5*x36 - x37 - 11.31*b118 + 11.31*b119 =L= 11.31;

e193..    0.5*x30 - x31 + 0.5*x38 + x39 + 13*b118 - 13*b119 =L= 13;

e194..    0.5*x30 + x31 + 0.5*x38 - x39 + 13*b118 + 13*b119 =L= 26;

e195..    x29 - x41 - x120 =L= 0;

e196..  - x29 + x41 - x120 =L= 0;

e197..    x31 - x43 - x121 =L= 0;

e198..  - x31 + x43 - x121 =L= 0;

e199..    0.5*x28 - x29 + 0.5*x40 + x41 - 11.31*b122 - 11.31*b123 =L= 0;

e200..    0.5*x28 + x29 + 0.5*x40 - x41 - 11.31*b122 + 11.31*b123 =L= 11.31;

e201..    0.5*x30 - x31 + 0.5*x42 + x43 + 13*b122 - 13*b123 =L= 13;

e202..    0.5*x30 + x31 + 0.5*x42 - x43 + 13*b122 + 13*b123 =L= 26;

e203..    x29 - x45 - x124 =L= 0;

e204..  - x29 + x45 - x124 =L= 0;

e205..    x31 - x47 - x125 =L= 0;

e206..  - x31 + x47 - x125 =L= 0;

e207..    0.5*x28 - x29 + 0.5*x44 + x45 - 11.31*b126 - 11.31*b127 =L= 0;

e208..    0.5*x28 + x29 + 0.5*x44 - x45 - 11.31*b126 + 11.31*b127 =L= 11.31;

e209..    0.5*x30 - x31 + 0.5*x46 + x47 + 13*b126 - 13*b127 =L= 13;

e210..    0.5*x30 + x31 + 0.5*x46 - x47 + 13*b126 + 13*b127 =L= 26;

e211..  - x10 + x33 - x37 =L= 0;

e212..  - x10 - x33 + x37 =L= 0;

e213..  - x11 + x35 - x39 =L= 0;

e214..  - x11 - x35 + x39 =L= 0;

e215..    0.5*x32 - x33 + 0.5*x36 + x37 - 11.31*b128 - 11.31*b129 =L= 0;

e216..    0.5*x32 + x33 + 0.5*x36 - x37 - 11.31*b128 + 11.31*b129 =L= 11.31;

e217..    0.5*x34 - x35 + 0.5*x38 + x39 + 13*b128 - 13*b129 =L= 13;

e218..    0.5*x34 + x35 + 0.5*x38 - x39 + 13*b128 + 13*b129 =L= 26;

e219..    x33 - x41 - x130 =L= 0;

e220..  - x33 + x41 - x130 =L= 0;

e221..    x35 - x43 - x131 =L= 0;

e222..  - x35 + x43 - x131 =L= 0;

e223..    0.5*x32 - x33 + 0.5*x40 + x41 - 11.31*b132 - 11.31*b133 =L= 0;

e224..    0.5*x32 + x33 + 0.5*x40 - x41 - 11.31*b132 + 11.31*b133 =L= 11.31;

e225..    0.5*x34 - x35 + 0.5*x42 + x43 + 13*b132 - 13*b133 =L= 13;

e226..    0.5*x34 + x35 + 0.5*x42 - x43 + 13*b132 + 13*b133 =L= 26;

e227..    x33 - x45 - x134 =L= 0;

e228..  - x33 + x45 - x134 =L= 0;

e229..    x35 - x47 - x135 =L= 0;

e230..  - x35 + x47 - x135 =L= 0;

e231..    0.5*x32 - x33 + 0.5*x44 + x45 - 11.31*b136 - 11.31*b137 =L= 0;

e232..    0.5*x32 + x33 + 0.5*x44 - x45 - 11.31*b136 + 11.31*b137 =L= 11.31;

e233..    0.5*x34 - x35 + 0.5*x46 + x47 + 13*b136 - 13*b137 =L= 13;

e234..    0.5*x34 + x35 + 0.5*x46 - x47 + 13*b136 + 13*b137 =L= 26;

e235..  - x12 + x37 - x41 =L= 0;

e236..  - x12 - x37 + x41 =L= 0;

e237..  - x13 + x39 - x43 =L= 0;

e238..  - x13 - x39 + x43 =L= 0;

e239..    0.5*x36 - x37 + 0.5*x40 + x41 - 11.31*b138 - 11.31*b139 =L= 0;

e240..    0.5*x36 + x37 + 0.5*x40 - x41 - 11.31*b138 + 11.31*b139 =L= 11.31;

e241..    0.5*x38 - x39 + 0.5*x42 + x43 + 13*b138 - 13*b139 =L= 13;

e242..    0.5*x38 + x39 + 0.5*x42 - x43 + 13*b138 + 13*b139 =L= 26;

e243..    x37 - x45 - x140 =L= 0;

e244..  - x37 + x45 - x140 =L= 0;

e245..    x39 - x47 - x141 =L= 0;

e246..  - x39 + x47 - x141 =L= 0;

e247..    0.5*x36 - x37 + 0.5*x44 + x45 - 11.31*b142 - 11.31*b143 =L= 0;

e248..    0.5*x36 + x37 + 0.5*x44 - x45 - 11.31*b142 + 11.31*b143 =L= 11.31;

e249..    0.5*x38 - x39 + 0.5*x46 + x47 + 13*b142 - 13*b143 =L= 13;

e250..    0.5*x38 + x39 + 0.5*x46 - x47 + 13*b142 + 13*b143 =L= 26;

e251..  - x14 + x41 - x45 =L= 0;

e252..  - x14 - x41 + x45 =L= 0;

e253..  - x15 + x43 - x47 =L= 0;

e254..  - x15 - x43 + x47 =L= 0;

e255..    0.5*x40 - x41 + 0.5*x44 + x45 - 11.31*b144 - 11.31*b145 =L= 0;

e256..    0.5*x40 + x41 + 0.5*x44 - x45 - 11.31*b144 + 11.31*b145 =L= 11.31;

e257..    0.5*x42 - x43 + 0.5*x46 + x47 + 13*b144 - 13*b145 =L= 13;

e258..    0.5*x42 + x43 + 0.5*x46 - x47 + 13*b144 + 13*b145 =L= 26;

e259.. -x19*x18 =L= -16;

e260.. -x19*x18 =L= -16;

e261.. -x22*x21 =L= -16;

e262.. -x22*x21 =L= -16;

e263.. -x26*x24 =L= -16;

e264.. -x26*x24 =L= -16;

e265.. -x30*x28 =L= -36;

e266.. -x30*x28 =L= -36;

e267.. -x34*x32 =L= -36;

e268.. -x34*x32 =L= -36;

e269.. -x38*x36 =L= -9;

e270.. -x38*x36 =L= -9;

e271.. -x42*x40 =L= -9;

e272.. -x42*x40 =L= -9;

e273.. -x46*x44 =L= -9;

e274.. -x46*x44 =L= -9;

* set non-default bounds
x18.lo = 2; x18.up = 8;
x19.lo = 2; x19.up = 8;
x21.lo = 2; x21.up = 8;
x22.lo = 2; x22.up = 8;
x24.lo = 2; x24.up = 8;
x26.lo = 2; x26.up = 8;
x28.lo = 3; x28.up = 11.31;
x30.lo = 3.183; x30.up = 12;
x32.lo = 3; x32.up = 11.31;
x34.lo = 3.183; x34.up = 12;
x36.lo = 1.5; x36.up = 6;
x38.lo = 1.5; x38.up = 6;
x40.lo = 1.5; x40.up = 6;
x42.lo = 1.5; x42.up = 6;
x44.lo = 1.5; x44.up = 6;
x46.lo = 1.5; x46.up = 6;

* set non-default levels
x18.l = 2;
x19.l = 2;
x21.l = 2;
x22.l = 2;
x24.l = 2;
x26.l = 2;
x28.l = 3;
x30.l = 3.183;
x32.l = 3;
x34.l = 3.183;
x36.l = 1.5;
x38.l = 1.5;
x40.l = 1.5;
x42.l = 1.5;
x44.l = 1.5;
x46.l = 1.5;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set MIQCP $set MIQCP MIQCP
Solve m using %MIQCP% minimizing objvar;
