$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         81       63       18        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        144      144        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        962      506      456        0
*
*  Solve m using QCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142,x143,x144;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127
          ,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140
          ,x141,x142,x143,x144;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81;


e1..  - objvar + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
      + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
      + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 =E= 0;

e2..  - x2 - x9 - x16 - x23 - x30 + x85 - x86 - x87 - x88 - x89 - x90 - x91
      - x92 =E= 0;

e3..  - x3 - x10 - x17 - x24 - x31 + x93 - x94 - x95 - x96 - x97 - x98 - x99
      - x100 =E= 0;

e4..  - x4 - x11 - x18 - x25 - x32 + x101 - x102 - x103 - x104 - x105 - x106
      - x107 - x108 =E= 0;

e5..  - x5 - x12 - x19 - x26 - x33 + x109 - x110 - x111 - x112 - x113 - x114
      - x115 - x116 =E= 0;

e6..  - x6 - x13 - x20 - x27 - x34 - x117 - x118 - x119 - x120 - x121 - x122
      - x123 =E= -80;

e7..  - x7 - x14 - x21 - x28 - x35 - x124 - x125 - x126 - x127 - x128 - x129
      - x130 =E= -80;

e8..  - x8 - x15 - x22 - x29 - x36 - x131 - x132 - x133 - x134 - x135 - x136
      - x137 =E= -70;

e9..    x85 - x86 - x94 - x102 - x110 - x117 - x124 - x131 - x138 =E= 0;

e10..  - x87 + x93 - x95 - x103 - x111 - x118 - x125 - x132 - x139 =E= 0;

e11..  - x88 - x96 + x101 - x104 - x112 - x119 - x126 - x133 - x140 =E= 0;

e12..  - x89 - x97 - x105 + x109 - x113 - x120 - x127 - x134 - x141 =E= 0;

e13..  - x90 - x98 - x106 - x114 - x121 - x128 - x135 - x142 =E= -30;

e14..  - x91 - x99 - x107 - x115 - x122 - x129 - x136 - x143 =E= -100;

e15..  - x92 - x100 - x108 - x116 - x123 - x130 - x137 - x144 =E= -90;

e16.. x85*x37 - x86*x61 - x87*x67 - x88*x73 - x89*x79 - x2 - 6*x9 - 4*x16
       - 7*x23 - 6*x30 - 421*x90 - 112*x91 - 491*x92 =E= 0;

e17.. x85*x38 - x86*x62 - x87*x68 - x88*x74 - x89*x80 - 2*x2 - 2*x9 - 8*x16
       - 9*x23 - 9*x30 - 316*x90 - 429*x91 - 476*x92 =E= 0;

e18.. x85*x39 - x86*x63 - x87*x69 - x88*x75 - x89*x81 - 2*x2 - 2*x9 - 6*x16
       - 5*x23 - 2*x30 - 391*x90 - 505*x91 - 197*x92 =E= 0;

e19.. x85*x40 - x86*x64 - x87*x70 - x88*x76 - x89*x82 - 5*x2 - 3*x9 - 3*x16
       - x23 - x30 - 352*x90 - 266*x91 - 493*x92 =E= 0;

e20.. x85*x41 - x86*x65 - x87*x71 - x88*x77 - x89*x83 - 2*x2 - 6*x9 - 2*x16
       - x23 - 6*x30 - 461*x90 - 481*x91 - 399*x92 =E= 0;

e21.. x85*x42 - x86*x66 - x87*x72 - x88*x78 - x89*x84 - 10*x2 - x16 - 4*x30
       - 489*x90 - 505*x91 - 495*x92 =E= 0;

e22.. x93*x43 - x94*x61 - x95*x67 - x96*x73 - x97*x79 - x3 - 6*x10 - 4*x17
       - 7*x24 - 6*x31 - 421*x98 - 112*x99 - 491*x100 =E= 0;

e23.. x93*x44 - x94*x62 - x95*x68 - x96*x74 - x97*x80 - 2*x3 - 2*x10 - 8*x17
       - 9*x24 - 9*x31 - 316*x98 - 429*x99 - 476*x100 =E= 0;

e24.. x93*x45 - x94*x63 - x95*x69 - x96*x75 - x97*x81 - 2*x3 - 2*x10 - 6*x17
       - 5*x24 - 2*x31 - 391*x98 - 505*x99 - 197*x100 =E= 0;

e25.. x93*x46 - x94*x64 - x95*x70 - x96*x76 - x97*x82 - 5*x3 - 3*x10 - 3*x17
       - x24 - x31 - 352*x98 - 266*x99 - 493*x100 =E= 0;

e26.. x93*x47 - x94*x65 - x95*x71 - x96*x77 - x97*x83 - 2*x3 - 6*x10 - 2*x17
       - x24 - 6*x31 - 461*x98 - 481*x99 - 399*x100 =E= 0;

e27.. x93*x48 - x94*x66 - x95*x72 - x96*x78 - x97*x84 - 10*x3 - x17 - 4*x31
       - 489*x98 - 505*x99 - 495*x100 =E= 0;

e28.. x101*x49 - x102*x61 - x103*x67 - x104*x73 - x105*x79 - x4 - 6*x11 - 4*x18
       - 7*x25 - 6*x32 - 421*x106 - 112*x107 - 491*x108 =E= 0;

e29.. x101*x50 - x102*x62 - x103*x68 - x104*x74 - x105*x80 - 2*x4 - 2*x11
       - 8*x18 - 9*x25 - 9*x32 - 316*x106 - 429*x107 - 476*x108 =E= 0;

e30.. x101*x51 - x102*x63 - x103*x69 - x104*x75 - x105*x81 - 2*x4 - 2*x11
       - 6*x18 - 5*x25 - 2*x32 - 391*x106 - 505*x107 - 197*x108 =E= 0;

e31.. x101*x52 - x102*x64 - x103*x70 - x104*x76 - x105*x82 - 5*x4 - 3*x11
       - 3*x18 - x25 - x32 - 352*x106 - 266*x107 - 493*x108 =E= 0;

e32.. x101*x53 - x102*x65 - x103*x71 - x104*x77 - x105*x83 - 2*x4 - 6*x11
       - 2*x18 - x25 - 6*x32 - 461*x106 - 481*x107 - 399*x108 =E= 0;

e33.. x101*x54 - x102*x66 - x103*x72 - x104*x78 - x105*x84 - 10*x4 - x18
       - 4*x32 - 489*x106 - 505*x107 - 495*x108 =E= 0;

e34.. x109*x55 - x110*x61 - x111*x67 - x112*x73 - x113*x79 - x5 - 6*x12 - 4*x19
       - 7*x26 - 6*x33 - 421*x114 - 112*x115 - 491*x116 =E= 0;

e35.. x109*x56 - x110*x62 - x111*x68 - x112*x74 - x113*x80 - 2*x5 - 2*x12
       - 8*x19 - 9*x26 - 9*x33 - 316*x114 - 429*x115 - 476*x116 =E= 0;

e36.. x109*x57 - x110*x63 - x111*x69 - x112*x75 - x113*x81 - 2*x5 - 2*x12
       - 6*x19 - 5*x26 - 2*x33 - 391*x114 - 505*x115 - 197*x116 =E= 0;

e37.. x109*x58 - x110*x64 - x111*x70 - x112*x76 - x113*x82 - 5*x5 - 3*x12
       - 3*x19 - x26 - x33 - 352*x114 - 266*x115 - 493*x116 =E= 0;

e38.. x109*x59 - x110*x65 - x111*x71 - x112*x77 - x113*x83 - 2*x5 - 6*x12
       - 2*x19 - x26 - 6*x33 - 461*x114 - 481*x115 - 399*x116 =E= 0;

e39.. x109*x60 - x110*x66 - x111*x72 - x112*x78 - x113*x84 - 10*x5 - x19
       - 4*x33 - 489*x114 - 505*x115 - 495*x116 =E= 0;

e40.. (-x117*x61) - x118*x67 - x119*x73 - x120*x79 - x6 - 6*x13 - 4*x20 - 7*x27
       - 6*x34 - 421*x121 - 112*x122 - 491*x123 =G= -25520;

e41.. (-x117*x62) - x118*x68 - x119*x74 - x120*x80 - 2*x6 - 2*x13 - 8*x20
       - 9*x27 - 9*x34 - 316*x121 - 429*x122 - 476*x123 =G= -24240;

e42.. (-x117*x63) - x118*x69 - x119*x75 - x120*x81 - 2*x6 - 2*x13 - 6*x20
       - 5*x27 - 2*x34 - 391*x121 - 505*x122 - 197*x123 =G= -18320;

e43.. (-x117*x64) - x118*x70 - x119*x76 - x120*x82 - 5*x6 - 3*x13 - 3*x20 - x27
       - x34 - 352*x121 - 266*x122 - 493*x123 =G= -23680;

e44.. (-x117*x65) - x118*x71 - x119*x77 - x120*x83 - 2*x6 - 6*x13 - 2*x20 - x27
       - 6*x34 - 461*x121 - 481*x122 - 399*x123 =G= -1040;

e45.. (-x117*x66) - x118*x72 - x119*x78 - x120*x84 - 10*x6 - x20 - 4*x34
       - 489*x121 - 505*x122 - 495*x123 =G= -36320;

e46.. (-x124*x61) - x125*x67 - x126*x73 - x127*x79 - x7 - 6*x14 - 4*x21 - 7*x28
       - 6*x35 - 421*x128 - 112*x129 - 491*x130 =G= -3440;

e47.. (-x124*x62) - x125*x68 - x126*x74 - x127*x80 - 2*x7 - 2*x14 - 8*x21
       - 9*x28 - 9*x35 - 316*x128 - 429*x129 - 476*x130 =G= -27360;

e48.. (-x124*x63) - x125*x69 - x126*x75 - x127*x81 - 2*x7 - 2*x14 - 6*x21
       - 5*x28 - 2*x35 - 391*x128 - 505*x129 - 197*x130 =G= -18560;

e49.. (-x124*x64) - x125*x70 - x126*x76 - x127*x82 - 5*x7 - 3*x14 - 3*x21 - x28
       - x35 - 352*x128 - 266*x129 - 493*x130 =G= -21200;

e50.. (-x124*x65) - x125*x71 - x126*x77 - x127*x83 - 2*x7 - 6*x14 - 2*x21 - x28
       - 6*x35 - 461*x128 - 481*x129 - 399*x130 =G= -31440;

e51.. (-x124*x66) - x125*x72 - x126*x78 - x127*x84 - 10*x7 - x21 - 4*x35
       - 489*x128 - 505*x129 - 495*x130 =G= -23920;

e52.. (-x131*x61) - x132*x67 - x133*x73 - x134*x79 - x8 - 6*x15 - 4*x22 - 7*x29
       - 6*x36 - 421*x135 - 112*x136 - 491*x137 =G= -31640;

e53.. (-x131*x62) - x132*x68 - x133*x74 - x134*x80 - 2*x8 - 2*x15 - 8*x22
       - 9*x29 - 9*x36 - 316*x135 - 429*x136 - 476*x137 =G= -4480;

e54.. (-x131*x63) - x132*x69 - x133*x75 - x134*x81 - 2*x8 - 2*x15 - 6*x22
       - 5*x29 - 2*x36 - 391*x135 - 505*x136 - 197*x137 =G= -700;

e55.. (-x131*x64) - x132*x70 - x133*x76 - x134*x82 - 5*x8 - 3*x15 - 3*x22 - x29
       - x36 - 352*x135 - 266*x136 - 493*x137 =G= -23380;

e56.. (-x131*x65) - x132*x71 - x133*x77 - x134*x83 - 2*x8 - 6*x15 - 2*x22 - x29
       - 6*x36 - 461*x135 - 481*x136 - 399*x137 =G= -10010;

e57.. (-x131*x66) - x132*x72 - x133*x78 - x134*x84 - 10*x8 - x22 - 4*x36
       - 489*x135 - 505*x136 - 495*x137 =G= -17080;

e58.. x85*x37 - x85*x61 =E= -19900;

e59.. x85*x38 - x85*x62 =E= -1700;

e60.. x85*x39 - x85*x63 =E= -19700;

e61.. x85*x40 - x85*x64 =E= -18600;

e62.. x85*x41 - x85*x65 =E= -47600;

e63.. x85*x42 - x85*x66 =E= -7300;

e64.. x93*x43 - x93*x67 =E= -6700;

e65.. x93*x44 - x93*x68 =E= -4300;

e66.. x93*x45 - x93*x69 =E= -7700;

e67.. x93*x46 - x93*x70 =E= -20800;

e68.. x93*x47 - x93*x71 =E= -5000;

e69.. x93*x48 - x93*x72 =E= -13600;

e70.. x101*x49 - x101*x73 =E= -8640;

e71.. x101*x50 - x101*x74 =E= -640;

e72.. x101*x51 - x101*x75 =E= -2000;

e73.. x101*x52 - x101*x76 =E= -600;

e74.. x101*x53 - x101*x77 =E= -7040;

e75.. x101*x54 - x101*x78 =E= -2480;

e76.. x109*x55 - x109*x79 =E= -12240;

e77.. x109*x56 - x109*x80 =E= -12420;

e78.. x109*x57 - x109*x81 =E= -3150;

e79.. x109*x58 - x109*x82 =E= -14400;

e80.. x109*x59 - x109*x83 =E= -810;

e81.. x109*x60 - x109*x84 =E= -15660;

* set non-default bounds
x2.up = 100000;
x3.up = 100000;
x4.up = 100000;
x5.up = 100000;
x6.up = 100000;
x7.up = 100000;
x8.up = 100000;
x9.up = 100000;
x10.up = 100000;
x11.up = 100000;
x12.up = 100000;
x13.up = 100000;
x14.up = 100000;
x15.up = 100000;
x16.up = 100000;
x17.up = 100000;
x18.up = 100000;
x19.up = 100000;
x20.up = 100000;
x21.up = 100000;
x22.up = 100000;
x23.up = 100000;
x24.up = 100000;
x25.up = 100000;
x26.up = 100000;
x27.up = 100000;
x28.up = 100000;
x29.up = 100000;
x30.up = 100000;
x31.up = 100000;
x32.up = 100000;
x33.up = 100000;
x34.up = 100000;
x35.up = 100000;
x36.up = 100000;
x37.up = 65;
x38.up = 465;
x39.up = 166;
x40.up = 56;
x41.up = 33;
x42.up = 346;
x43.up = 448;
x44.up = 414;
x45.up = 268;
x46.up = 191;
x47.up = 350;
x48.up = 243;
x49.up = 171;
x50.up = 496;
x51.up = 406;
x52.up = 486;
x53.up = 323;
x54.up = 355;
x55.up = 139;
x56.up = 211;
x57.up = 469;
x58.up = 65;
x59.up = 259;
x60.up = 328;
x61.up = 264;
x62.up = 482;
x63.up = 363;
x64.up = 242;
x65.up = 509;
x66.up = 419;
x67.up = 515;
x68.up = 457;
x69.up = 345;
x70.up = 399;
x71.up = 400;
x72.up = 379;
x73.up = 387;
x74.up = 512;
x75.up = 456;
x76.up = 501;
x77.up = 499;
x78.up = 417;
x79.up = 275;
x80.up = 349;
x81.up = 504;
x82.up = 225;
x83.up = 268;
x84.up = 502;
x85.up = 100;
x86.up = 100000;
x87.up = 100000;
x88.up = 100000;
x89.up = 100000;
x90.up = 100000;
x91.up = 100000;
x92.up = 100000;
x93.up = 100;
x94.up = 100000;
x95.up = 100000;
x96.up = 100000;
x97.up = 100000;
x98.up = 100000;
x99.up = 100000;
x100.up = 100000;
x101.up = 40;
x102.up = 100000;
x103.up = 100000;
x104.up = 100000;
x105.up = 100000;
x106.up = 100000;
x107.up = 100000;
x108.up = 100000;
x109.up = 90;
x110.up = 100000;
x111.up = 100000;
x112.up = 100000;
x113.up = 100000;
x114.up = 100000;
x115.up = 100000;
x116.up = 100000;
x117.up = 100000;
x118.up = 100000;
x119.up = 100000;
x120.up = 100000;
x121.up = 100000;
x122.up = 100000;
x123.up = 100000;
x124.up = 100000;
x125.up = 100000;
x126.up = 100000;
x127.up = 100000;
x128.up = 100000;
x129.up = 100000;
x130.up = 100000;
x131.up = 100000;
x132.up = 100000;
x133.up = 100000;
x134.up = 100000;
x135.up = 100000;
x136.up = 100000;
x137.up = 100000;
x138.up = 100000;
x139.up = 100000;
x140.up = 100000;
x141.up = 100000;
x142.up = 100000;
x143.up = 100000;
x144.up = 100000;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set QCP $set QCP QCP
Solve m using %QCP% minimizing objvar;
