$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        212        1        0      211        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        113       71       42        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        863      835       28        0
*
*  Solve m using MIQCP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,b52
          ,b53,x54,x55,b56,b57,b58,b59,x60,x61,b62,b63,x64,x65,b66,b67,b68,b69
          ,x70,x71,b72,b73,b74,b75,x76,x77,b78,b79,x80,x81,b82,b83,b84,b85,b86
          ,b87,x88,x89,b90,b91,x92,x93,b94,b95,b96,b97,b98,b99,b100,b101,x102
          ,x103,b104,b105,x106,x107,b108,b109,b110,b111,b112,b113;

Binary Variables  b52,b53,b56,b57,b58,b59,b62,b63,b66,b67,b68,b69,b72,b73,b74
          ,b75,b78,b79,b82,b83,b84,b85,b86,b87,b90,b91,b94,b95,b96,b97,b98,b99
          ,b100,b101,b104,b105,b108,b109,b110,b111,b112,b113;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212;


e1..  - objvar + 5*x2 + 5*x3 + x4 + x5 + 3*x6 + 3*x7 + x8 + x9 + 2*x10 + 2*x11
      + x12 + x13 + 4*x14 + 4*x15 + 4*x16 + 4*x17 + 2*x18 + 2*x19 + x20 + x21
      =E= 0;

e2..    x22 - x23 =L= 0;

e3..    x22 + 0.5*x24 =L= 8.54;

e4..  - x22 + 0.5*x24 =L= 0;

e5..    0.5*x25 + x26 =L= 13;

e6..    0.5*x25 - x26 =L= 0;

e7..    x23 + 0.5*x27 =L= 8.54;

e8..  - x23 + 0.5*x27 =L= 0;

e9..    0.5*x28 + x29 =L= 13;

e10..    0.5*x28 - x29 =L= 0;

e11..    0.5*x30 + x31 =L= 8.54;

e12..    0.5*x30 - x31 =L= 0;

e13..    0.5*x32 + x33 =L= 13;

e14..    0.5*x32 - x33 =L= 0;

e15..    0.5*x34 + x35 =L= 8.54;

e16..    0.5*x34 - x35 =L= 0;

e17..    0.5*x36 + x37 =L= 13;

e18..    0.5*x36 - x37 =L= 0;

e19..    0.5*x38 + x39 =L= 8.54;

e20..    0.5*x38 - x39 =L= 0;

e21..    0.5*x40 + x41 =L= 13;

e22..    0.5*x40 - x41 =L= 0;

e23..    0.5*x42 + x43 =L= 8.54;

e24..    0.5*x42 - x43 =L= 0;

e25..    0.5*x44 + x45 =L= 13;

e26..    0.5*x44 - x45 =L= 0;

e27..    0.5*x46 + x47 =L= 8.54;

e28..    0.5*x46 - x47 =L= 0;

e29..    0.5*x48 + x49 =L= 13;

e30..    0.5*x48 - x49 =L= 0;

e31..    x22 - x23 - x50 =L= 0;

e32..  - x22 + x23 - x50 =L= 0;

e33..    x26 - x29 - x51 =L= 0;

e34..  - x26 + x29 - x51 =L= 0;

e35..  - x22 + x23 + 0.5*x24 + 0.5*x27 - 8.54*b52 - 8.54*b53 =L= 0;

e36..    x22 - x23 + 0.5*x24 + 0.5*x27 - 8.54*b52 + 8.54*b53 =L= 8.54;

e37..    0.5*x25 - x26 + 0.5*x28 + x29 + 13*b52 - 13*b53 =L= 13;

e38..    0.5*x25 + x26 + 0.5*x28 - x29 + 13*b52 + 13*b53 =L= 26;

e39..    x22 - x31 - x54 =L= 0;

e40..  - x22 + x31 - x54 =L= 0;

e41..    x26 - x33 - x55 =L= 0;

e42..  - x26 + x33 - x55 =L= 0;

e43..  - x22 + 0.5*x24 + 0.5*x30 + x31 - 8.54*b56 - 8.54*b57 =L= 0;

e44..    x22 + 0.5*x24 + 0.5*x30 - x31 - 8.54*b56 + 8.54*b57 =L= 8.54;

e45..    0.5*x25 - x26 + 0.5*x32 + x33 + 13*b56 - 13*b57 =L= 13;

e46..    0.5*x25 + x26 + 0.5*x32 - x33 + 13*b56 + 13*b57 =L= 26;

e47..  - x2 + x22 - x35 =L= 0;

e48..  - x2 - x22 + x35 =L= 0;

e49..  - x3 + x26 - x37 =L= 0;

e50..  - x3 - x26 + x37 =L= 0;

e51..  - x22 + 0.5*x24 + 0.5*x34 + x35 - 8.54*b58 - 8.54*b59 =L= 0;

e52..    x22 + 0.5*x24 + 0.5*x34 - x35 - 8.54*b58 + 8.54*b59 =L= 8.54;

e53..    0.5*x25 - x26 + 0.5*x36 + x37 + 13*b58 - 13*b59 =L= 13;

e54..    0.5*x25 + x26 + 0.5*x36 - x37 + 13*b58 + 13*b59 =L= 26;

e55..    x22 - x39 - x60 =L= 0;

e56..  - x22 + x39 - x60 =L= 0;

e57..    x26 - x41 - x61 =L= 0;

e58..  - x26 + x41 - x61 =L= 0;

e59..  - x22 + 0.5*x24 + 0.5*x38 + x39 - 8.54*b62 - 8.54*b63 =L= 0;

e60..    x22 + 0.5*x24 + 0.5*x38 - x39 - 8.54*b62 + 8.54*b63 =L= 8.54;

e61..    0.5*x25 - x26 + 0.5*x40 + x41 + 13*b62 - 13*b63 =L= 13;

e62..    0.5*x25 + x26 + 0.5*x40 - x41 + 13*b62 + 13*b63 =L= 26;

e63..    x22 - x43 - x64 =L= 0;

e64..  - x22 + x43 - x64 =L= 0;

e65..    x26 - x45 - x65 =L= 0;

e66..  - x26 + x45 - x65 =L= 0;

e67..  - x22 + 0.5*x24 + 0.5*x42 + x43 - 8.54*b66 - 8.54*b67 =L= 0;

e68..    x22 + 0.5*x24 + 0.5*x42 - x43 - 8.54*b66 + 8.54*b67 =L= 8.54;

e69..    0.5*x25 - x26 + 0.5*x44 + x45 + 13*b66 - 13*b67 =L= 13;

e70..    0.5*x25 + x26 + 0.5*x44 - x45 + 13*b66 + 13*b67 =L= 26;

e71..  - x4 + x22 - x47 =L= 0;

e72..  - x4 - x22 + x47 =L= 0;

e73..  - x5 + x26 - x49 =L= 0;

e74..  - x5 - x26 + x49 =L= 0;

e75..  - x22 + 0.5*x24 + 0.5*x46 + x47 - 8.54*b68 - 8.54*b69 =L= 0;

e76..    x22 + 0.5*x24 + 0.5*x46 - x47 - 8.54*b68 + 8.54*b69 =L= 8.54;

e77..    0.5*x25 - x26 + 0.5*x48 + x49 + 13*b68 - 13*b69 =L= 13;

e78..    0.5*x25 + x26 + 0.5*x48 - x49 + 13*b68 + 13*b69 =L= 26;

e79..    x23 - x31 - x70 =L= 0;

e80..  - x23 + x31 - x70 =L= 0;

e81..    x29 - x33 - x71 =L= 0;

e82..  - x29 + x33 - x71 =L= 0;

e83..  - x23 + 0.5*x27 + 0.5*x30 + x31 - 8.54*b72 - 8.54*b73 =L= 0;

e84..    x23 + 0.5*x27 + 0.5*x30 - x31 - 8.54*b72 + 8.54*b73 =L= 8.54;

e85..    0.5*x28 - x29 + 0.5*x32 + x33 + 13*b72 - 13*b73 =L= 13;

e86..    0.5*x28 + x29 + 0.5*x32 - x33 + 13*b72 + 13*b73 =L= 26;

e87..  - x6 + x23 - x35 =L= 0;

e88..  - x6 - x23 + x35 =L= 0;

e89..  - x7 + x29 - x37 =L= 0;

e90..  - x7 - x29 + x37 =L= 0;

e91..  - x23 + 0.5*x27 + 0.5*x34 + x35 - 8.54*b74 - 8.54*b75 =L= 0;

e92..    x23 + 0.5*x27 + 0.5*x34 - x35 - 8.54*b74 + 8.54*b75 =L= 8.54;

e93..    0.5*x28 - x29 + 0.5*x36 + x37 + 13*b74 - 13*b75 =L= 13;

e94..    0.5*x28 + x29 + 0.5*x36 - x37 + 13*b74 + 13*b75 =L= 26;

e95..    x23 - x39 - x76 =L= 0;

e96..  - x23 + x39 - x76 =L= 0;

e97..    x29 - x41 - x77 =L= 0;

e98..  - x29 + x41 - x77 =L= 0;

e99..  - x23 + 0.5*x27 + 0.5*x38 + x39 - 8.54*b78 - 8.54*b79 =L= 0;

e100..    x23 + 0.5*x27 + 0.5*x38 - x39 - 8.54*b78 + 8.54*b79 =L= 8.54;

e101..    0.5*x28 - x29 + 0.5*x40 + x41 + 13*b78 - 13*b79 =L= 13;

e102..    0.5*x28 + x29 + 0.5*x40 - x41 + 13*b78 + 13*b79 =L= 26;

e103..    x23 - x43 - x80 =L= 0;

e104..  - x23 + x43 - x80 =L= 0;

e105..    x29 - x45 - x81 =L= 0;

e106..  - x29 + x45 - x81 =L= 0;

e107..  - x23 + 0.5*x27 + 0.5*x42 + x43 - 8.54*b82 - 8.54*b83 =L= 0;

e108..    x23 + 0.5*x27 + 0.5*x42 - x43 - 8.54*b82 + 8.54*b83 =L= 8.54;

e109..    0.5*x28 - x29 + 0.5*x44 + x45 + 13*b82 - 13*b83 =L= 13;

e110..    0.5*x28 + x29 + 0.5*x44 - x45 + 13*b82 + 13*b83 =L= 26;

e111..  - x8 + x23 - x47 =L= 0;

e112..  - x8 - x23 + x47 =L= 0;

e113..  - x9 + x29 - x49 =L= 0;

e114..  - x9 - x29 + x49 =L= 0;

e115..  - x23 + 0.5*x27 + 0.5*x46 + x47 - 8.54*b84 - 8.54*b85 =L= 0;

e116..    x23 + 0.5*x27 + 0.5*x46 - x47 - 8.54*b84 + 8.54*b85 =L= 8.54;

e117..    0.5*x28 - x29 + 0.5*x48 + x49 + 13*b84 - 13*b85 =L= 13;

e118..    0.5*x28 + x29 + 0.5*x48 - x49 + 13*b84 + 13*b85 =L= 26;

e119..  - x10 + x31 - x35 =L= 0;

e120..  - x10 - x31 + x35 =L= 0;

e121..  - x11 + x33 - x37 =L= 0;

e122..  - x11 - x33 + x37 =L= 0;

e123..    0.5*x30 - x31 + 0.5*x34 + x35 - 8.54*b86 - 8.54*b87 =L= 0;

e124..    0.5*x30 + x31 + 0.5*x34 - x35 - 8.54*b86 + 8.54*b87 =L= 8.54;

e125..    0.5*x32 - x33 + 0.5*x36 + x37 + 13*b86 - 13*b87 =L= 13;

e126..    0.5*x32 + x33 + 0.5*x36 - x37 + 13*b86 + 13*b87 =L= 26;

e127..    x31 - x39 - x88 =L= 0;

e128..  - x31 + x39 - x88 =L= 0;

e129..    x33 - x41 - x89 =L= 0;

e130..  - x33 + x41 - x89 =L= 0;

e131..    0.5*x30 - x31 + 0.5*x38 + x39 - 8.54*b90 - 8.54*b91 =L= 0;

e132..    0.5*x30 + x31 + 0.5*x38 - x39 - 8.54*b90 + 8.54*b91 =L= 8.54;

e133..    0.5*x32 - x33 + 0.5*x40 + x41 + 13*b90 - 13*b91 =L= 13;

e134..    0.5*x32 + x33 + 0.5*x40 - x41 + 13*b90 + 13*b91 =L= 26;

e135..    x31 - x43 - x92 =L= 0;

e136..  - x31 + x43 - x92 =L= 0;

e137..    x33 - x45 - x93 =L= 0;

e138..  - x33 + x45 - x93 =L= 0;

e139..    0.5*x30 - x31 + 0.5*x42 + x43 - 8.54*b94 - 8.54*b95 =L= 0;

e140..    0.5*x30 + x31 + 0.5*x42 - x43 - 8.54*b94 + 8.54*b95 =L= 8.54;

e141..    0.5*x32 - x33 + 0.5*x44 + x45 + 13*b94 - 13*b95 =L= 13;

e142..    0.5*x32 + x33 + 0.5*x44 - x45 + 13*b94 + 13*b95 =L= 26;

e143..  - x12 + x31 - x47 =L= 0;

e144..  - x12 - x31 + x47 =L= 0;

e145..  - x13 + x33 - x49 =L= 0;

e146..  - x13 - x33 + x49 =L= 0;

e147..    0.5*x30 - x31 + 0.5*x46 + x47 - 8.54*b96 - 8.54*b97 =L= 0;

e148..    0.5*x30 + x31 + 0.5*x46 - x47 - 8.54*b96 + 8.54*b97 =L= 8.54;

e149..    0.5*x32 - x33 + 0.5*x48 + x49 + 13*b96 - 13*b97 =L= 13;

e150..    0.5*x32 + x33 + 0.5*x48 - x49 + 13*b96 + 13*b97 =L= 26;

e151..  - x14 + x35 - x39 =L= 0;

e152..  - x14 - x35 + x39 =L= 0;

e153..  - x15 + x37 - x41 =L= 0;

e154..  - x15 - x37 + x41 =L= 0;

e155..    0.5*x34 - x35 + 0.5*x38 + x39 - 8.54*b98 - 8.54*b99 =L= 0;

e156..    0.5*x34 + x35 + 0.5*x38 - x39 - 8.54*b98 + 8.54*b99 =L= 8.54;

e157..    0.5*x36 - x37 + 0.5*x40 + x41 + 13*b98 - 13*b99 =L= 13;

e158..    0.5*x36 + x37 + 0.5*x40 - x41 + 13*b98 + 13*b99 =L= 26;

e159..  - x16 + x35 - x43 =L= 0;

e160..  - x16 - x35 + x43 =L= 0;

e161..  - x17 + x37 - x45 =L= 0;

e162..  - x17 - x37 + x45 =L= 0;

e163..    0.5*x34 - x35 + 0.5*x42 + x43 - 8.54*b100 - 8.54*b101 =L= 0;

e164..    0.5*x34 + x35 + 0.5*x42 - x43 - 8.54*b100 + 8.54*b101 =L= 8.54;

e165..    0.5*x36 - x37 + 0.5*x44 + x45 + 13*b100 - 13*b101 =L= 13;

e166..    0.5*x36 + x37 + 0.5*x44 - x45 + 13*b100 + 13*b101 =L= 26;

e167..    x35 - x47 - x102 =L= 0;

e168..  - x35 + x47 - x102 =L= 0;

e169..    x37 - x49 - x103 =L= 0;

e170..  - x37 + x49 - x103 =L= 0;

e171..    0.5*x34 - x35 + 0.5*x46 + x47 - 8.54*b104 - 8.54*b105 =L= 0;

e172..    0.5*x34 + x35 + 0.5*x46 - x47 - 8.54*b104 + 8.54*b105 =L= 8.54;

e173..    0.5*x36 - x37 + 0.5*x48 + x49 + 13*b104 - 13*b105 =L= 13;

e174..    0.5*x36 + x37 + 0.5*x48 - x49 + 13*b104 + 13*b105 =L= 26;

e175..    x39 - x43 - x106 =L= 0;

e176..  - x39 + x43 - x106 =L= 0;

e177..    x41 - x45 - x107 =L= 0;

e178..  - x41 + x45 - x107 =L= 0;

e179..    0.5*x38 - x39 + 0.5*x42 + x43 - 8.54*b108 - 8.54*b109 =L= 0;

e180..    0.5*x38 + x39 + 0.5*x42 - x43 - 8.54*b108 + 8.54*b109 =L= 8.54;

e181..    0.5*x40 - x41 + 0.5*x44 + x45 + 13*b108 - 13*b109 =L= 13;

e182..    0.5*x40 + x41 + 0.5*x44 - x45 + 13*b108 + 13*b109 =L= 26;

e183..  - x18 + x39 - x47 =L= 0;

e184..  - x18 - x39 + x47 =L= 0;

e185..  - x19 + x41 - x49 =L= 0;

e186..  - x19 - x41 + x49 =L= 0;

e187..    0.5*x38 - x39 + 0.5*x46 + x47 - 8.54*b110 - 8.54*b111 =L= 0;

e188..    0.5*x38 + x39 + 0.5*x46 - x47 - 8.54*b110 + 8.54*b111 =L= 8.54;

e189..    0.5*x40 - x41 + 0.5*x48 + x49 + 13*b110 - 13*b111 =L= 13;

e190..    0.5*x40 + x41 + 0.5*x48 - x49 + 13*b110 + 13*b111 =L= 26;

e191..  - x20 + x43 - x47 =L= 0;

e192..  - x20 - x43 + x47 =L= 0;

e193..  - x21 + x45 - x49 =L= 0;

e194..  - x21 - x45 + x49 =L= 0;

e195..    0.5*x42 - x43 + 0.5*x46 + x47 - 8.54*b112 - 8.54*b113 =L= 0;

e196..    0.5*x42 + x43 + 0.5*x46 - x47 - 8.54*b112 + 8.54*b113 =L= 8.54;

e197..    0.5*x44 - x45 + 0.5*x48 + x49 + 13*b112 - 13*b113 =L= 13;

e198..    0.5*x44 + x45 + 0.5*x48 - x49 + 13*b112 + 13*b113 =L= 26;

e199.. -x25*x24 =L= -16;

e200.. -x25*x24 =L= -16;

e201.. -x28*x27 =L= -16;

e202.. -x28*x27 =L= -16;

e203.. -x32*x30 =L= -16;

e204.. -x32*x30 =L= -16;

e205.. -x36*x34 =L= -36;

e206.. -x36*x34 =L= -36;

e207.. -x40*x38 =L= -9;

e208.. -x40*x38 =L= -9;

e209.. -x44*x42 =L= -9;

e210.. -x44*x42 =L= -9;

e211.. -x48*x46 =L= -9;

e212.. -x48*x46 =L= -9;

* set non-default bounds
x24.lo = 2; x24.up = 8;
x25.lo = 2; x25.up = 8;
x27.lo = 2; x27.up = 8;
x28.lo = 2; x28.up = 8;
x30.lo = 2; x30.up = 8;
x32.lo = 2; x32.up = 8;
x34.lo = 3; x34.up = 8.5399;
x36.lo = 4.2155; x36.up = 12;
x38.lo = 1.5; x38.up = 6;
x40.lo = 1.5; x40.up = 6;
x42.lo = 1.5; x42.up = 6;
x44.lo = 1.5; x44.up = 6;
x46.lo = 1.5; x46.up = 6;
x48.lo = 1.5; x48.up = 6;

* set non-default levels
x24.l = 2;
x25.l = 2;
x27.l = 2;
x28.l = 2;
x30.l = 2;
x32.l = 2;
x34.l = 3;
x36.l = 4.2155;
x38.l = 1.5;
x40.l = 1.5;
x42.l = 1.5;
x44.l = 1.5;
x46.l = 1.5;
x48.l = 1.5;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set MIQCP $set MIQCP MIQCP
Solve m using %MIQCP% minimizing objvar;
