$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         51       51        0        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        151        1      150        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        301      151      150        0
*
*  Solve m using MIQCP minimizing objvar;


Variables  objvar,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
          ,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35
          ,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86
          ,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102
          ,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115
          ,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128
          ,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141
          ,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151;

Binary Variables  b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
          ,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35
          ,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86
          ,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102
          ,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115
          ,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128
          ,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141
          ,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51;


e1.. b2*b3 + 2*b2*b4 + 3*b2*b5 + 4*b2*b6 + 5*b2*b7 + 6*b2*b8 + 7*b2*b9 + 8*b2*
     b10 + 9*b2*b11 + 10*b2*b12 + 11*b2*b13 + 12*b2*b14 + 13*b2*b15 + 14*b2*b16
      + 15*b2*b17 + 16*b2*b18 + 17*b2*b19 + 18*b2*b20 + 19*b2*b21 + 20*b2*b22
      + 21*b2*b23 + 22*b2*b24 + 23*b2*b25 + 24*b2*b26 + 25*b2*b27 + 26*b2*b28
      + 27*b2*b29 + 28*b2*b30 + 29*b2*b31 + 30*b2*b32 + 31*b2*b33 + 32*b2*b34
      + 33*b2*b35 + 34*b2*b36 + 35*b2*b37 + 36*b2*b38 + 37*b2*b39 + 38*b2*b40
      + 39*b2*b41 + 40*b2*b42 + 41*b2*b43 + 42*b2*b44 + 43*b2*b45 + 44*b2*b46
      + 45*b2*b47 + 46*b2*b48 + 47*b2*b49 + 48*b2*b50 + 49*b2*b51 + b3*b4 + 2*
     b3*b5 + 3*b3*b6 + 4*b3*b7 + 5*b3*b8 + 6*b3*b9 + 7*b3*b10 + 8*b3*b11 + 9*b3
     *b12 + 10*b3*b13 + 11*b3*b14 + 12*b3*b15 + 13*b3*b16 + 14*b3*b17 + 15*b3*
     b18 + 16*b3*b19 + 17*b3*b20 + 18*b3*b21 + 19*b3*b22 + 20*b3*b23 + 21*b3*
     b24 + 22*b3*b25 + 23*b3*b26 + 24*b3*b27 + 25*b3*b28 + 26*b3*b29 + 27*b3*
     b30 + 28*b3*b31 + 29*b3*b32 + 30*b3*b33 + 31*b3*b34 + 32*b3*b35 + 33*b3*
     b36 + 34*b3*b37 + 35*b3*b38 + 36*b3*b39 + 37*b3*b40 + 38*b3*b41 + 39*b3*
     b42 + 40*b3*b43 + 41*b3*b44 + 42*b3*b45 + 43*b3*b46 + 44*b3*b47 + 45*b3*
     b48 + 46*b3*b49 + 47*b3*b50 + 48*b3*b51 + b4*b5 + 2*b4*b6 + 3*b4*b7 + 4*b4
     *b8 + 5*b4*b9 + 6*b4*b10 + 7*b4*b11 + 8*b4*b12 + 9*b4*b13 + 10*b4*b14 + 11
     *b4*b15 + 12*b4*b16 + 13*b4*b17 + 14*b4*b18 + 15*b4*b19 + 16*b4*b20 + 17*
     b4*b21 + 18*b4*b22 + 19*b4*b23 + 20*b4*b24 + 21*b4*b25 + 22*b4*b26 + 23*b4
     *b27 + 24*b4*b28 + 25*b4*b29 + 26*b4*b30 + 27*b4*b31 + 28*b4*b32 + 29*b4*
     b33 + 30*b4*b34 + 31*b4*b35 + 32*b4*b36 + 33*b4*b37 + 34*b4*b38 + 35*b4*
     b39 + 36*b4*b40 + 37*b4*b41 + 38*b4*b42 + 39*b4*b43 + 40*b4*b44 + 41*b4*
     b45 + 42*b4*b46 + 43*b4*b47 + 44*b4*b48 + 45*b4*b49 + 46*b4*b50 + 47*b4*
     b51 + b5*b6 + 2*b5*b7 + 3*b5*b8 + 4*b5*b9 + 5*b5*b10 + 6*b5*b11 + 7*b5*b12
      + 8*b5*b13 + 9*b5*b14 + 10*b5*b15 + 11*b5*b16 + 12*b5*b17 + 13*b5*b18 + 
     14*b5*b19 + 15*b5*b20 + 16*b5*b21 + 17*b5*b22 + 18*b5*b23 + 19*b5*b24 + 20
     *b5*b25 + 21*b5*b26 + 22*b5*b27 + 23*b5*b28 + 24*b5*b29 + 25*b5*b30 + 26*
     b5*b31 + 27*b5*b32 + 28*b5*b33 + 29*b5*b34 + 30*b5*b35 + 31*b5*b36 + 32*b5
     *b37 + 33*b5*b38 + 34*b5*b39 + 35*b5*b40 + 36*b5*b41 + 37*b5*b42 + 38*b5*
     b43 + 39*b5*b44 + 40*b5*b45 + 41*b5*b46 + 42*b5*b47 + 43*b5*b48 + 44*b5*
     b49 + 45*b5*b50 + 46*b5*b51 + b6*b7 + 2*b6*b8 + 3*b6*b9 + 4*b6*b10 + 5*b6*
     b11 + 6*b6*b12 + 7*b6*b13 + 8*b6*b14 + 9*b6*b15 + 10*b6*b16 + 11*b6*b17 + 
     12*b6*b18 + 13*b6*b19 + 14*b6*b20 + 15*b6*b21 + 16*b6*b22 + 17*b6*b23 + 18
     *b6*b24 + 19*b6*b25 + 20*b6*b26 + 21*b6*b27 + 22*b6*b28 + 23*b6*b29 + 24*
     b6*b30 + 25*b6*b31 + 26*b6*b32 + 27*b6*b33 + 28*b6*b34 + 29*b6*b35 + 30*b6
     *b36 + 31*b6*b37 + 32*b6*b38 + 33*b6*b39 + 34*b6*b40 + 35*b6*b41 + 36*b6*
     b42 + 37*b6*b43 + 38*b6*b44 + 39*b6*b45 + 40*b6*b46 + 41*b6*b47 + 42*b6*
     b48 + 43*b6*b49 + 44*b6*b50 + 45*b6*b51 + b7*b8 + 2*b7*b9 + 3*b7*b10 + 4*
     b7*b11 + 5*b7*b12 + 6*b7*b13 + 7*b7*b14 + 8*b7*b15 + 9*b7*b16 + 10*b7*b17
      + 11*b7*b18 + 12*b7*b19 + 13*b7*b20 + 14*b7*b21 + 15*b7*b22 + 16*b7*b23
      + 17*b7*b24 + 18*b7*b25 + 19*b7*b26 + 20*b7*b27 + 21*b7*b28 + 22*b7*b29
      + 23*b7*b30 + 24*b7*b31 + 25*b7*b32 + 26*b7*b33 + 27*b7*b34 + 28*b7*b35
      + 29*b7*b36 + 30*b7*b37 + 31*b7*b38 + 32*b7*b39 + 33*b7*b40 + 34*b7*b41
      + 35*b7*b42 + 36*b7*b43 + 37*b7*b44 + 38*b7*b45 + 39*b7*b46 + 40*b7*b47
      + 41*b7*b48 + 42*b7*b49 + 43*b7*b50 + 44*b7*b51 + b8*b9 + 2*b8*b10 + 3*b8
     *b11 + 4*b8*b12 + 5*b8*b13 + 6*b8*b14 + 7*b8*b15 + 8*b8*b16 + 9*b8*b17 + 
     10*b8*b18 + 11*b8*b19 + 12*b8*b20 + 13*b8*b21 + 14*b8*b22 + 15*b8*b23 + 16
     *b8*b24 + 17*b8*b25 + 18*b8*b26 + 19*b8*b27 + 20*b8*b28 + 21*b8*b29 + 22*
     b8*b30 + 23*b8*b31 + 24*b8*b32 + 25*b8*b33 + 26*b8*b34 + 27*b8*b35 + 28*b8
     *b36 + 29*b8*b37 + 30*b8*b38 + 31*b8*b39 + 32*b8*b40 + 33*b8*b41 + 34*b8*
     b42 + 35*b8*b43 + 36*b8*b44 + 37*b8*b45 + 38*b8*b46 + 39*b8*b47 + 40*b8*
     b48 + 41*b8*b49 + 42*b8*b50 + 43*b8*b51 + b9*b10 + 2*b9*b11 + 3*b9*b12 + 4
     *b9*b13 + 5*b9*b14 + 6*b9*b15 + 7*b9*b16 + 8*b9*b17 + 9*b9*b18 + 10*b9*b19
      + 11*b9*b20 + 12*b9*b21 + 13*b9*b22 + 14*b9*b23 + 15*b9*b24 + 16*b9*b25
      + 17*b9*b26 + 18*b9*b27 + 19*b9*b28 + 20*b9*b29 + 21*b9*b30 + 22*b9*b31
      + 23*b9*b32 + 24*b9*b33 + 25*b9*b34 + 26*b9*b35 + 27*b9*b36 + 28*b9*b37
      + 29*b9*b38 + 30*b9*b39 + 31*b9*b40 + 32*b9*b41 + 33*b9*b42 + 34*b9*b43
      + 35*b9*b44 + 36*b9*b45 + 37*b9*b46 + 38*b9*b47 + 39*b9*b48 + 40*b9*b49
      + 41*b9*b50 + 42*b9*b51 + b10*b11 + 2*b10*b12 + 3*b10*b13 + 4*b10*b14 + 5
     *b10*b15 + 6*b10*b16 + 7*b10*b17 + 8*b10*b18 + 9*b10*b19 + 10*b10*b20 + 11
     *b10*b21 + 12*b10*b22 + 13*b10*b23 + 14*b10*b24 + 15*b10*b25 + 16*b10*b26
      + 17*b10*b27 + 18*b10*b28 + 19*b10*b29 + 20*b10*b30 + 21*b10*b31 + 22*b10
     *b32 + 23*b10*b33 + 24*b10*b34 + 25*b10*b35 + 26*b10*b36 + 27*b10*b37 + 28
     *b10*b38 + 29*b10*b39 + 30*b10*b40 + 31*b10*b41 + 32*b10*b42 + 33*b10*b43
      + 34*b10*b44 + 35*b10*b45 + 36*b10*b46 + 37*b10*b47 + 38*b10*b48 + 39*b10
     *b49 + 40*b10*b50 + 41*b10*b51 + b11*b12 + 2*b11*b13 + 3*b11*b14 + 4*b11*
     b15 + 5*b11*b16 + 6*b11*b17 + 7*b11*b18 + 8*b11*b19 + 9*b11*b20 + 10*b11*
     b21 + 11*b11*b22 + 12*b11*b23 + 13*b11*b24 + 14*b11*b25 + 15*b11*b26 + 16*
     b11*b27 + 17*b11*b28 + 18*b11*b29 + 19*b11*b30 + 20*b11*b31 + 21*b11*b32
      + 22*b11*b33 + 23*b11*b34 + 24*b11*b35 + 25*b11*b36 + 26*b11*b37 + 27*b11
     *b38 + 28*b11*b39 + 29*b11*b40 + 30*b11*b41 + 31*b11*b42 + 32*b11*b43 + 33
     *b11*b44 + 34*b11*b45 + 35*b11*b46 + 36*b11*b47 + 37*b11*b48 + 38*b11*b49
      + 39*b11*b50 + 40*b11*b51 + b12*b13 + 2*b12*b14 + 3*b12*b15 + 4*b12*b16
      + 5*b12*b17 + 6*b12*b18 + 7*b12*b19 + 8*b12*b20 + 9*b12*b21 + 10*b12*b22
      + 11*b12*b23 + 12*b12*b24 + 13*b12*b25 + 14*b12*b26 + 15*b12*b27 + 16*b12
     *b28 + 17*b12*b29 + 18*b12*b30 + 19*b12*b31 + 20*b12*b32 + 21*b12*b33 + 22
     *b12*b34 + 23*b12*b35 + 24*b12*b36 + 25*b12*b37 + 26*b12*b38 + 27*b12*b39
      + 28*b12*b40 + 29*b12*b41 + 30*b12*b42 + 31*b12*b43 + 32*b12*b44 + 33*b12
     *b45 + 34*b12*b46 + 35*b12*b47 + 36*b12*b48 + 37*b12*b49 + 38*b12*b50 + 39
     *b12*b51 + b13*b14 + 2*b13*b15 + 3*b13*b16 + 4*b13*b17 + 5*b13*b18 + 6*b13
     *b19 + 7*b13*b20 + 8*b13*b21 + 9*b13*b22 + 10*b13*b23 + 11*b13*b24 + 12*
     b13*b25 + 13*b13*b26 + 14*b13*b27 + 15*b13*b28 + 16*b13*b29 + 17*b13*b30
      + 18*b13*b31 + 19*b13*b32 + 20*b13*b33 + 21*b13*b34 + 22*b13*b35 + 23*b13
     *b36 + 24*b13*b37 + 25*b13*b38 + 26*b13*b39 + 27*b13*b40 + 28*b13*b41 + 29
     *b13*b42 + 30*b13*b43 + 31*b13*b44 + 32*b13*b45 + 33*b13*b46 + 34*b13*b47
      + 35*b13*b48 + 36*b13*b49 + 37*b13*b50 + 38*b13*b51 + b14*b15 + 2*b14*b16
      + 3*b14*b17 + 4*b14*b18 + 5*b14*b19 + 6*b14*b20 + 7*b14*b21 + 8*b14*b22
      + 9*b14*b23 + 10*b14*b24 + 11*b14*b25 + 12*b14*b26 + 13*b14*b27 + 14*b14*
     b28 + 15*b14*b29 + 16*b14*b30 + 17*b14*b31 + 18*b14*b32 + 19*b14*b33 + 20*
     b14*b34 + 21*b14*b35 + 22*b14*b36 + 23*b14*b37 + 24*b14*b38 + 25*b14*b39
      + 26*b14*b40 + 27*b14*b41 + 28*b14*b42 + 29*b14*b43 + 30*b14*b44 + 31*b14
     *b45 + 32*b14*b46 + 33*b14*b47 + 34*b14*b48 + 35*b14*b49 + 36*b14*b50 + 37
     *b14*b51 + b15*b16 + 2*b15*b17 + 3*b15*b18 + 4*b15*b19 + 5*b15*b20 + 6*b15
     *b21 + 7*b15*b22 + 8*b15*b23 + 9*b15*b24 + 10*b15*b25 + 11*b15*b26 + 12*
     b15*b27 + 13*b15*b28 + 14*b15*b29 + 15*b15*b30 + 16*b15*b31 + 17*b15*b32
      + 18*b15*b33 + 19*b15*b34 + 20*b15*b35 + 21*b15*b36 + 22*b15*b37 + 23*b15
     *b38 + 24*b15*b39 + 25*b15*b40 + 26*b15*b41 + 27*b15*b42 + 28*b15*b43 + 29
     *b15*b44 + 30*b15*b45 + 31*b15*b46 + 32*b15*b47 + 33*b15*b48 + 34*b15*b49
      + 35*b15*b50 + 36*b15*b51 + b16*b17 + 2*b16*b18 + 3*b16*b19 + 4*b16*b20
      + 5*b16*b21 + 6*b16*b22 + 7*b16*b23 + 8*b16*b24 + 9*b16*b25 + 10*b16*b26
      + 11*b16*b27 + 12*b16*b28 + 13*b16*b29 + 14*b16*b30 + 15*b16*b31 + 16*b16
     *b32 + 17*b16*b33 + 18*b16*b34 + 19*b16*b35 + 20*b16*b36 + 21*b16*b37 + 22
     *b16*b38 + 23*b16*b39 + 24*b16*b40 + 25*b16*b41 + 26*b16*b42 + 27*b16*b43
      + 28*b16*b44 + 29*b16*b45 + 30*b16*b46 + 31*b16*b47 + 32*b16*b48 + 33*b16
     *b49 + 34*b16*b50 + 35*b16*b51 + b17*b18 + 2*b17*b19 + 3*b17*b20 + 4*b17*
     b21 + 5*b17*b22 + 6*b17*b23 + 7*b17*b24 + 8*b17*b25 + 9*b17*b26 + 10*b17*
     b27 + 11*b17*b28 + 12*b17*b29 + 13*b17*b30 + 14*b17*b31 + 15*b17*b32 + 16*
     b17*b33 + 17*b17*b34 + 18*b17*b35 + 19*b17*b36 + 20*b17*b37 + 21*b17*b38
      + 22*b17*b39 + 23*b17*b40 + 24*b17*b41 + 25*b17*b42 + 26*b17*b43 + 27*b17
     *b44 + 28*b17*b45 + 29*b17*b46 + 30*b17*b47 + 31*b17*b48 + 32*b17*b49 + 33
     *b17*b50 + 34*b17*b51 + b18*b19 + 2*b18*b20 + 3*b18*b21 + 4*b18*b22 + 5*
     b18*b23 + 6*b18*b24 + 7*b18*b25 + 8*b18*b26 + 9*b18*b27 + 10*b18*b28 + 11*
     b18*b29 + 12*b18*b30 + 13*b18*b31 + 14*b18*b32 + 15*b18*b33 + 16*b18*b34
      + 17*b18*b35 + 18*b18*b36 + 19*b18*b37 + 20*b18*b38 + 21*b18*b39 + 22*b18
     *b40 + 23*b18*b41 + 24*b18*b42 + 25*b18*b43 + 26*b18*b44 + 27*b18*b45 + 28
     *b18*b46 + 29*b18*b47 + 30*b18*b48 + 31*b18*b49 + 32*b18*b50 + 33*b18*b51
      + b19*b20 + 2*b19*b21 + 3*b19*b22 + 4*b19*b23 + 5*b19*b24 + 6*b19*b25 + 7
     *b19*b26 + 8*b19*b27 + 9*b19*b28 + 10*b19*b29 + 11*b19*b30 + 12*b19*b31 + 
     13*b19*b32 + 14*b19*b33 + 15*b19*b34 + 16*b19*b35 + 17*b19*b36 + 18*b19*
     b37 + 19*b19*b38 + 20*b19*b39 + 21*b19*b40 + 22*b19*b41 + 23*b19*b42 + 24*
     b19*b43 + 25*b19*b44 + 26*b19*b45 + 27*b19*b46 + 28*b19*b47 + 29*b19*b48
      + 30*b19*b49 + 31*b19*b50 + 32*b19*b51 + b20*b21 + 2*b20*b22 + 3*b20*b23
      + 4*b20*b24 + 5*b20*b25 + 6*b20*b26 + 7*b20*b27 + 8*b20*b28 + 9*b20*b29
      + 10*b20*b30 + 11*b20*b31 + 12*b20*b32 + 13*b20*b33 + 14*b20*b34 + 15*b20
     *b35 + 16*b20*b36 + 17*b20*b37 + 18*b20*b38 + 19*b20*b39 + 20*b20*b40 + 21
     *b20*b41 + 22*b20*b42 + 23*b20*b43 + 24*b20*b44 + 25*b20*b45 + 26*b20*b46
      + 27*b20*b47 + 28*b20*b48 + 29*b20*b49 + 30*b20*b50 + 31*b20*b51 + b21*
     b22 + 2*b21*b23 + 3*b21*b24 + 4*b21*b25 + 5*b21*b26 + 6*b21*b27 + 7*b21*
     b28 + 8*b21*b29 + 9*b21*b30 + 10*b21*b31 + 11*b21*b32 + 12*b21*b33 + 13*
     b21*b34 + 14*b21*b35 + 15*b21*b36 + 16*b21*b37 + 17*b21*b38 + 18*b21*b39
      + 19*b21*b40 + 20*b21*b41 + 21*b21*b42 + 22*b21*b43 + 23*b21*b44 + 24*b21
     *b45 + 25*b21*b46 + 26*b21*b47 + 27*b21*b48 + 28*b21*b49 + 29*b21*b50 + 30
     *b21*b51 + b22*b23 + 2*b22*b24 + 3*b22*b25 + 4*b22*b26 + 5*b22*b27 + 6*b22
     *b28 + 7*b22*b29 + 8*b22*b30 + 9*b22*b31 + 10*b22*b32 + 11*b22*b33 + 12*
     b22*b34 + 13*b22*b35 + 14*b22*b36 + 15*b22*b37 + 16*b22*b38 + 17*b22*b39
      + 18*b22*b40 + 19*b22*b41 + 20*b22*b42 + 21*b22*b43 + 22*b22*b44 + 23*b22
     *b45 + 24*b22*b46 + 25*b22*b47 + 26*b22*b48 + 27*b22*b49 + 28*b22*b50 + 29
     *b22*b51 + b23*b24 + 2*b23*b25 + 3*b23*b26 + 4*b23*b27 + 5*b23*b28 + 6*b23
     *b29 + 7*b23*b30 + 8*b23*b31 + 9*b23*b32 + 10*b23*b33 + 11*b23*b34 + 12*
     b23*b35 + 13*b23*b36 + 14*b23*b37 + 15*b23*b38 + 16*b23*b39 + 17*b23*b40
      + 18*b23*b41 + 19*b23*b42 + 20*b23*b43 + 21*b23*b44 + 22*b23*b45 + 23*b23
     *b46 + 24*b23*b47 + 25*b23*b48 + 26*b23*b49 + 27*b23*b50 + 28*b23*b51 + 
     b24*b25 + 2*b24*b26 + 3*b24*b27 + 4*b24*b28 + 5*b24*b29 + 6*b24*b30 + 7*
     b24*b31 + 8*b24*b32 + 9*b24*b33 + 10*b24*b34 + 11*b24*b35 + 12*b24*b36 + 
     13*b24*b37 + 14*b24*b38 + 15*b24*b39 + 16*b24*b40 + 17*b24*b41 + 18*b24*
     b42 + 19*b24*b43 + 20*b24*b44 + 21*b24*b45 + 22*b24*b46 + 23*b24*b47 + 24*
     b24*b48 + 25*b24*b49 + 26*b24*b50 + 27*b24*b51 + b25*b26 + 2*b25*b27 + 3*
     b25*b28 + 4*b25*b29 + 5*b25*b30 + 6*b25*b31 + 7*b25*b32 + 8*b25*b33 + 9*
     b25*b34 + 10*b25*b35 + 11*b25*b36 + 12*b25*b37 + 13*b25*b38 + 14*b25*b39
      + 15*b25*b40 + 16*b25*b41 + 17*b25*b42 + 18*b25*b43 + 19*b25*b44 + 20*b25
     *b45 + 21*b25*b46 + 22*b25*b47 + 23*b25*b48 + 24*b25*b49 + 25*b25*b50 + 26
     *b25*b51 + b26*b27 + 2*b26*b28 + 3*b26*b29 + 4*b26*b30 + 5*b26*b31 + 6*b26
     *b32 + 7*b26*b33 + 8*b26*b34 + 9*b26*b35 + 10*b26*b36 + 11*b26*b37 + 12*
     b26*b38 + 13*b26*b39 + 14*b26*b40 + 15*b26*b41 + 16*b26*b42 + 17*b26*b43
      + 18*b26*b44 + 19*b26*b45 + 20*b26*b46 + 21*b26*b47 + 22*b26*b48 + 23*b26
     *b49 + 24*b26*b50 + 25*b26*b51 + b27*b28 + 2*b27*b29 + 3*b27*b30 + 4*b27*
     b31 + 5*b27*b32 + 6*b27*b33 + 7*b27*b34 + 8*b27*b35 + 9*b27*b36 + 10*b27*
     b37 + 11*b27*b38 + 12*b27*b39 + 13*b27*b40 + 14*b27*b41 + 15*b27*b42 + 16*
     b27*b43 + 17*b27*b44 + 18*b27*b45 + 19*b27*b46 + 20*b27*b47 + 21*b27*b48
      + 22*b27*b49 + 23*b27*b50 + 24*b27*b51 + b28*b29 + 2*b28*b30 + 3*b28*b31
      + 4*b28*b32 + 5*b28*b33 + 6*b28*b34 + 7*b28*b35 + 8*b28*b36 + 9*b28*b37
      + 10*b28*b38 + 11*b28*b39 + 12*b28*b40 + 13*b28*b41 + 14*b28*b42 + 15*b28
     *b43 + 16*b28*b44 + 17*b28*b45 + 18*b28*b46 + 19*b28*b47 + 20*b28*b48 + 21
     *b28*b49 + 22*b28*b50 + 23*b28*b51 + b29*b30 + 2*b29*b31 + 3*b29*b32 + 4*
     b29*b33 + 5*b29*b34 + 6*b29*b35 + 7*b29*b36 + 8*b29*b37 + 9*b29*b38 + 10*
     b29*b39 + 11*b29*b40 + 12*b29*b41 + 13*b29*b42 + 14*b29*b43 + 15*b29*b44
      + 16*b29*b45 + 17*b29*b46 + 18*b29*b47 + 19*b29*b48 + 20*b29*b49 + 21*b29
     *b50 + 22*b29*b51 + b30*b31 + 2*b30*b32 + 3*b30*b33 + 4*b30*b34 + 5*b30*
     b35 + 6*b30*b36 + 7*b30*b37 + 8*b30*b38 + 9*b30*b39 + 10*b30*b40 + 11*b30*
     b41 + 12*b30*b42 + 13*b30*b43 + 14*b30*b44 + 15*b30*b45 + 16*b30*b46 + 17*
     b30*b47 + 18*b30*b48 + 19*b30*b49 + 20*b30*b50 + 21*b30*b51 + b31*b32 + 2*
     b31*b33 + 3*b31*b34 + 4*b31*b35 + 5*b31*b36 + 6*b31*b37 + 7*b31*b38 + 8*
     b31*b39 + 9*b31*b40 + 10*b31*b41 + 11*b31*b42 + 12*b31*b43 + 13*b31*b44 + 
     14*b31*b45 + 15*b31*b46 + 16*b31*b47 + 17*b31*b48 + 18*b31*b49 + 19*b31*
     b50 + 20*b31*b51 + b32*b33 + 2*b32*b34 + 3*b32*b35 + 4*b32*b36 + 5*b32*b37
      + 6*b32*b38 + 7*b32*b39 + 8*b32*b40 + 9*b32*b41 + 10*b32*b42 + 11*b32*b43
      + 12*b32*b44 + 13*b32*b45 + 14*b32*b46 + 15*b32*b47 + 16*b32*b48 + 17*b32
     *b49 + 18*b32*b50 + 19*b32*b51 + b33*b34 + 2*b33*b35 + 3*b33*b36 + 4*b33*
     b37 + 5*b33*b38 + 6*b33*b39 + 7*b33*b40 + 8*b33*b41 + 9*b33*b42 + 10*b33*
     b43 + 11*b33*b44 + 12*b33*b45 + 13*b33*b46 + 14*b33*b47 + 15*b33*b48 + 16*
     b33*b49 + 17*b33*b50 + 18*b33*b51 + b34*b35 + 2*b34*b36 + 3*b34*b37 + 4*
     b34*b38 + 5*b34*b39 + 6*b34*b40 + 7*b34*b41 + 8*b34*b42 + 9*b34*b43 + 10*
     b34*b44 + 11*b34*b45 + 12*b34*b46 + 13*b34*b47 + 14*b34*b48 + 15*b34*b49
      + 16*b34*b50 + 17*b34*b51 + b35*b36 + 2*b35*b37 + 3*b35*b38 + 4*b35*b39
      + 5*b35*b40 + 6*b35*b41 + 7*b35*b42 + 8*b35*b43 + 9*b35*b44 + 10*b35*b45
      + 11*b35*b46 + 12*b35*b47 + 13*b35*b48 + 14*b35*b49 + 15*b35*b50 + 16*b35
     *b51 + b36*b37 + 2*b36*b38 + 3*b36*b39 + 4*b36*b40 + 5*b36*b41 + 6*b36*b42
      + 7*b36*b43 + 8*b36*b44 + 9*b36*b45 + 10*b36*b46 + 11*b36*b47 + 12*b36*
     b48 + 13*b36*b49 + 14*b36*b50 + 15*b36*b51 + b37*b38 + 2*b37*b39 + 3*b37*
     b40 + 4*b37*b41 + 5*b37*b42 + 6*b37*b43 + 7*b37*b44 + 8*b37*b45 + 9*b37*
     b46 + 10*b37*b47 + 11*b37*b48 + 12*b37*b49 + 13*b37*b50 + 14*b37*b51 + b38
     *b39 + 2*b38*b40 + 3*b38*b41 + 4*b38*b42 + 5*b38*b43 + 6*b38*b44 + 7*b38*
     b45 + 8*b38*b46 + 9*b38*b47 + 10*b38*b48 + 11*b38*b49 + 12*b38*b50 + 13*
     b38*b51 + b39*b40 + 2*b39*b41 + 3*b39*b42 + 4*b39*b43 + 5*b39*b44 + 6*b39*
     b45 + 7*b39*b46 + 8*b39*b47 + 9*b39*b48 + 10*b39*b49 + 11*b39*b50 + 12*b39
     *b51 + b40*b41 + 2*b40*b42 + 3*b40*b43 + 4*b40*b44 + 5*b40*b45 + 6*b40*b46
      + 7*b40*b47 + 8*b40*b48 + 9*b40*b49 + 10*b40*b50 + 11*b40*b51 + b41*b42
      + 2*b41*b43 + 3*b41*b44 + 4*b41*b45 + 5*b41*b46 + 6*b41*b47 + 7*b41*b48
      + 8*b41*b49 + 9*b41*b50 + 10*b41*b51 + b42*b43 + 2*b42*b44 + 3*b42*b45 + 
     4*b42*b46 + 5*b42*b47 + 6*b42*b48 + 7*b42*b49 + 8*b42*b50 + 9*b42*b51 + 
     b43*b44 + 2*b43*b45 + 3*b43*b46 + 4*b43*b47 + 5*b43*b48 + 6*b43*b49 + 7*
     b43*b50 + 8*b43*b51 + b44*b45 + 2*b44*b46 + 3*b44*b47 + 4*b44*b48 + 5*b44*
     b49 + 6*b44*b50 + 7*b44*b51 + b45*b46 + 2*b45*b47 + 3*b45*b48 + 4*b45*b49
      + 5*b45*b50 + 6*b45*b51 + b46*b47 + 2*b46*b48 + 3*b46*b49 + 4*b46*b50 + 5
     *b46*b51 + b47*b48 + 2*b47*b49 + 3*b47*b50 + 4*b47*b51 + b48*b49 + 2*b48*
     b50 + 3*b48*b51 + b49*b50 + 2*b49*b51 + b50*b51 + b52*b53 + 2*b52*b54 + 3*
     b52*b55 + 4*b52*b56 + 5*b52*b57 + 6*b52*b58 + 7*b52*b59 + 8*b52*b60 + 9*
     b52*b61 + 10*b52*b62 + 11*b52*b63 + 12*b52*b64 + 13*b52*b65 + 14*b52*b66
      + 15*b52*b67 + 16*b52*b68 + 17*b52*b69 + 18*b52*b70 + 19*b52*b71 + 20*b52
     *b72 + 21*b52*b73 + 22*b52*b74 + 23*b52*b75 + 24*b52*b76 + 25*b52*b77 + 26
     *b52*b78 + 27*b52*b79 + 28*b52*b80 + 29*b52*b81 + 30*b52*b82 + 31*b52*b83
      + 32*b52*b84 + 33*b52*b85 + 34*b52*b86 + 35*b52*b87 + 36*b52*b88 + 37*b52
     *b89 + 38*b52*b90 + 39*b52*b91 + 40*b52*b92 + 41*b52*b93 + 42*b52*b94 + 43
     *b52*b95 + 44*b52*b96 + 45*b52*b97 + 46*b52*b98 + 47*b52*b99 + 48*b52*b100
      + 49*b52*b101 + b53*b54 + 2*b53*b55 + 3*b53*b56 + 4*b53*b57 + 5*b53*b58
      + 6*b53*b59 + 7*b53*b60 + 8*b53*b61 + 9*b53*b62 + 10*b53*b63 + 11*b53*b64
      + 12*b53*b65 + 13*b53*b66 + 14*b53*b67 + 15*b53*b68 + 16*b53*b69 + 17*b53
     *b70 + 18*b53*b71 + 19*b53*b72 + 20*b53*b73 + 21*b53*b74 + 22*b53*b75 + 23
     *b53*b76 + 24*b53*b77 + 25*b53*b78 + 26*b53*b79 + 27*b53*b80 + 28*b53*b81
      + 29*b53*b82 + 30*b53*b83 + 31*b53*b84 + 32*b53*b85 + 33*b53*b86 + 34*b53
     *b87 + 35*b53*b88 + 36*b53*b89 + 37*b53*b90 + 38*b53*b91 + 39*b53*b92 + 40
     *b53*b93 + 41*b53*b94 + 42*b53*b95 + 43*b53*b96 + 44*b53*b97 + 45*b53*b98
      + 46*b53*b99 + 47*b53*b100 + 48*b53*b101 + b54*b55 + 2*b54*b56 + 3*b54*
     b57 + 4*b54*b58 + 5*b54*b59 + 6*b54*b60 + 7*b54*b61 + 8*b54*b62 + 9*b54*
     b63 + 10*b54*b64 + 11*b54*b65 + 12*b54*b66 + 13*b54*b67 + 14*b54*b68 + 15*
     b54*b69 + 16*b54*b70 + 17*b54*b71 + 18*b54*b72 + 19*b54*b73 + 20*b54*b74
      + 21*b54*b75 + 22*b54*b76 + 23*b54*b77 + 24*b54*b78 + 25*b54*b79 + 26*b54
     *b80 + 27*b54*b81 + 28*b54*b82 + 29*b54*b83 + 30*b54*b84 + 31*b54*b85 + 32
     *b54*b86 + 33*b54*b87 + 34*b54*b88 + 35*b54*b89 + 36*b54*b90 + 37*b54*b91
      + 38*b54*b92 + 39*b54*b93 + 40*b54*b94 + 41*b54*b95 + 42*b54*b96 + 43*b54
     *b97 + 44*b54*b98 + 45*b54*b99 + 46*b54*b100 + 47*b54*b101 + b55*b56 + 2*
     b55*b57 + 3*b55*b58 + 4*b55*b59 + 5*b55*b60 + 6*b55*b61 + 7*b55*b62 + 8*
     b55*b63 + 9*b55*b64 + 10*b55*b65 + 11*b55*b66 + 12*b55*b67 + 13*b55*b68 + 
     14*b55*b69 + 15*b55*b70 + 16*b55*b71 + 17*b55*b72 + 18*b55*b73 + 19*b55*
     b74 + 20*b55*b75 + 21*b55*b76 + 22*b55*b77 + 23*b55*b78 + 24*b55*b79 + 25*
     b55*b80 + 26*b55*b81 + 27*b55*b82 + 28*b55*b83 + 29*b55*b84 + 30*b55*b85
      + 31*b55*b86 + 32*b55*b87 + 33*b55*b88 + 34*b55*b89 + 35*b55*b90 + 36*b55
     *b91 + 37*b55*b92 + 38*b55*b93 + 39*b55*b94 + 40*b55*b95 + 41*b55*b96 + 42
     *b55*b97 + 43*b55*b98 + 44*b55*b99 + 45*b55*b100 + 46*b55*b101 + b56*b57
      + 2*b56*b58 + 3*b56*b59 + 4*b56*b60 + 5*b56*b61 + 6*b56*b62 + 7*b56*b63
      + 8*b56*b64 + 9*b56*b65 + 10*b56*b66 + 11*b56*b67 + 12*b56*b68 + 13*b56*
     b69 + 14*b56*b70 + 15*b56*b71 + 16*b56*b72 + 17*b56*b73 + 18*b56*b74 + 19*
     b56*b75 + 20*b56*b76 + 21*b56*b77 + 22*b56*b78 + 23*b56*b79 + 24*b56*b80
      + 25*b56*b81 + 26*b56*b82 + 27*b56*b83 + 28*b56*b84 + 29*b56*b85 + 30*b56
     *b86 + 31*b56*b87 + 32*b56*b88 + 33*b56*b89 + 34*b56*b90 + 35*b56*b91 + 36
     *b56*b92 + 37*b56*b93 + 38*b56*b94 + 39*b56*b95 + 40*b56*b96 + 41*b56*b97
      + 42*b56*b98 + 43*b56*b99 + 44*b56*b100 + 45*b56*b101 + b57*b58 + 2*b57*
     b59 + 3*b57*b60 + 4*b57*b61 + 5*b57*b62 + 6*b57*b63 + 7*b57*b64 + 8*b57*
     b65 + 9*b57*b66 + 10*b57*b67 + 11*b57*b68 + 12*b57*b69 + 13*b57*b70 + 14*
     b57*b71 + 15*b57*b72 + 16*b57*b73 + 17*b57*b74 + 18*b57*b75 + 19*b57*b76
      + 20*b57*b77 + 21*b57*b78 + 22*b57*b79 + 23*b57*b80 + 24*b57*b81 + 25*b57
     *b82 + 26*b57*b83 + 27*b57*b84 + 28*b57*b85 + 29*b57*b86 + 30*b57*b87 + 31
     *b57*b88 + 32*b57*b89 + 33*b57*b90 + 34*b57*b91 + 35*b57*b92 + 36*b57*b93
      + 37*b57*b94 + 38*b57*b95 + 39*b57*b96 + 40*b57*b97 + 41*b57*b98 + 42*b57
     *b99 + 43*b57*b100 + 44*b57*b101 + b58*b59 + 2*b58*b60 + 3*b58*b61 + 4*b58
     *b62 + 5*b58*b63 + 6*b58*b64 + 7*b58*b65 + 8*b58*b66 + 9*b58*b67 + 10*b58*
     b68 + 11*b58*b69 + 12*b58*b70 + 13*b58*b71 + 14*b58*b72 + 15*b58*b73 + 16*
     b58*b74 + 17*b58*b75 + 18*b58*b76 + 19*b58*b77 + 20*b58*b78 + 21*b58*b79
      + 22*b58*b80 + 23*b58*b81 + 24*b58*b82 + 25*b58*b83 + 26*b58*b84 + 27*b58
     *b85 + 28*b58*b86 + 29*b58*b87 + 30*b58*b88 + 31*b58*b89 + 32*b58*b90 + 33
     *b58*b91 + 34*b58*b92 + 35*b58*b93 + 36*b58*b94 + 37*b58*b95 + 38*b58*b96
      + 39*b58*b97 + 40*b58*b98 + 41*b58*b99 + 42*b58*b100 + 43*b58*b101 + b59*
     b60 + 2*b59*b61 + 3*b59*b62 + 4*b59*b63 + 5*b59*b64 + 6*b59*b65 + 7*b59*
     b66 + 8*b59*b67 + 9*b59*b68 + 10*b59*b69 + 11*b59*b70 + 12*b59*b71 + 13*
     b59*b72 + 14*b59*b73 + 15*b59*b74 + 16*b59*b75 + 17*b59*b76 + 18*b59*b77
      + 19*b59*b78 + 20*b59*b79 + 21*b59*b80 + 22*b59*b81 + 23*b59*b82 + 24*b59
     *b83 + 25*b59*b84 + 26*b59*b85 + 27*b59*b86 + 28*b59*b87 + 29*b59*b88 + 30
     *b59*b89 + 31*b59*b90 + 32*b59*b91 + 33*b59*b92 + 34*b59*b93 + 35*b59*b94
      + 36*b59*b95 + 37*b59*b96 + 38*b59*b97 + 39*b59*b98 + 40*b59*b99 + 41*b59
     *b100 + 42*b59*b101 + b60*b61 + 2*b60*b62 + 3*b60*b63 + 4*b60*b64 + 5*b60*
     b65 + 6*b60*b66 + 7*b60*b67 + 8*b60*b68 + 9*b60*b69 + 10*b60*b70 + 11*b60*
     b71 + 12*b60*b72 + 13*b60*b73 + 14*b60*b74 + 15*b60*b75 + 16*b60*b76 + 17*
     b60*b77 + 18*b60*b78 + 19*b60*b79 + 20*b60*b80 + 21*b60*b81 + 22*b60*b82
      + 23*b60*b83 + 24*b60*b84 + 25*b60*b85 + 26*b60*b86 + 27*b60*b87 + 28*b60
     *b88 + 29*b60*b89 + 30*b60*b90 + 31*b60*b91 + 32*b60*b92 + 33*b60*b93 + 34
     *b60*b94 + 35*b60*b95 + 36*b60*b96 + 37*b60*b97 + 38*b60*b98 + 39*b60*b99
      + 40*b60*b100 + 41*b60*b101 + b61*b62 + 2*b61*b63 + 3*b61*b64 + 4*b61*b65
      + 5*b61*b66 + 6*b61*b67 + 7*b61*b68 + 8*b61*b69 + 9*b61*b70 + 10*b61*b71
      + 11*b61*b72 + 12*b61*b73 + 13*b61*b74 + 14*b61*b75 + 15*b61*b76 + 16*b61
     *b77 + 17*b61*b78 + 18*b61*b79 + 19*b61*b80 + 20*b61*b81 + 21*b61*b82 + 22
     *b61*b83 + 23*b61*b84 + 24*b61*b85 + 25*b61*b86 + 26*b61*b87 + 27*b61*b88
      + 28*b61*b89 + 29*b61*b90 + 30*b61*b91 + 31*b61*b92 + 32*b61*b93 + 33*b61
     *b94 + 34*b61*b95 + 35*b61*b96 + 36*b61*b97 + 37*b61*b98 + 38*b61*b99 + 39
     *b61*b100 + 40*b61*b101 + b62*b63 + 2*b62*b64 + 3*b62*b65 + 4*b62*b66 + 5*
     b62*b67 + 6*b62*b68 + 7*b62*b69 + 8*b62*b70 + 9*b62*b71 + 10*b62*b72 + 11*
     b62*b73 + 12*b62*b74 + 13*b62*b75 + 14*b62*b76 + 15*b62*b77 + 16*b62*b78
      + 17*b62*b79 + 18*b62*b80 + 19*b62*b81 + 20*b62*b82 + 21*b62*b83 + 22*b62
     *b84 + 23*b62*b85 + 24*b62*b86 + 25*b62*b87 + 26*b62*b88 + 27*b62*b89 + 28
     *b62*b90 + 29*b62*b91 + 30*b62*b92 + 31*b62*b93 + 32*b62*b94 + 33*b62*b95
      + 34*b62*b96 + 35*b62*b97 + 36*b62*b98 + 37*b62*b99 + 38*b62*b100 + 39*
     b62*b101 + b63*b64 + 2*b63*b65 + 3*b63*b66 + 4*b63*b67 + 5*b63*b68 + 6*b63
     *b69 + 7*b63*b70 + 8*b63*b71 + 9*b63*b72 + 10*b63*b73 + 11*b63*b74 + 12*
     b63*b75 + 13*b63*b76 + 14*b63*b77 + 15*b63*b78 + 16*b63*b79 + 17*b63*b80
      + 18*b63*b81 + 19*b63*b82 + 20*b63*b83 + 21*b63*b84 + 22*b63*b85 + 23*b63
     *b86 + 24*b63*b87 + 25*b63*b88 + 26*b63*b89 + 27*b63*b90 + 28*b63*b91 + 29
     *b63*b92 + 30*b63*b93 + 31*b63*b94 + 32*b63*b95 + 33*b63*b96 + 34*b63*b97
      + 35*b63*b98 + 36*b63*b99 + 37*b63*b100 + 38*b63*b101 + b64*b65 + 2*b64*
     b66 + 3*b64*b67 + 4*b64*b68 + 5*b64*b69 + 6*b64*b70 + 7*b64*b71 + 8*b64*
     b72 + 9*b64*b73 + 10*b64*b74 + 11*b64*b75 + 12*b64*b76 + 13*b64*b77 + 14*
     b64*b78 + 15*b64*b79 + 16*b64*b80 + 17*b64*b81 + 18*b64*b82 + 19*b64*b83
      + 20*b64*b84 + 21*b64*b85 + 22*b64*b86 + 23*b64*b87 + 24*b64*b88 + 25*b64
     *b89 + 26*b64*b90 + 27*b64*b91 + 28*b64*b92 + 29*b64*b93 + 30*b64*b94 + 31
     *b64*b95 + 32*b64*b96 + 33*b64*b97 + 34*b64*b98 + 35*b64*b99 + 36*b64*b100
      + 37*b64*b101 + b65*b66 + 2*b65*b67 + 3*b65*b68 + 4*b65*b69 + 5*b65*b70
      + 6*b65*b71 + 7*b65*b72 + 8*b65*b73 + 9*b65*b74 + 10*b65*b75 + 11*b65*b76
      + 12*b65*b77 + 13*b65*b78 + 14*b65*b79 + 15*b65*b80 + 16*b65*b81 + 17*b65
     *b82 + 18*b65*b83 + 19*b65*b84 + 20*b65*b85 + 21*b65*b86 + 22*b65*b87 + 23
     *b65*b88 + 24*b65*b89 + 25*b65*b90 + 26*b65*b91 + 27*b65*b92 + 28*b65*b93
      + 29*b65*b94 + 30*b65*b95 + 31*b65*b96 + 32*b65*b97 + 33*b65*b98 + 34*b65
     *b99 + 35*b65*b100 + 36*b65*b101 + b66*b67 + 2*b66*b68 + 3*b66*b69 + 4*b66
     *b70 + 5*b66*b71 + 6*b66*b72 + 7*b66*b73 + 8*b66*b74 + 9*b66*b75 + 10*b66*
     b76 + 11*b66*b77 + 12*b66*b78 + 13*b66*b79 + 14*b66*b80 + 15*b66*b81 + 16*
     b66*b82 + 17*b66*b83 + 18*b66*b84 + 19*b66*b85 + 20*b66*b86 + 21*b66*b87
      + 22*b66*b88 + 23*b66*b89 + 24*b66*b90 + 25*b66*b91 + 26*b66*b92 + 27*b66
     *b93 + 28*b66*b94 + 29*b66*b95 + 30*b66*b96 + 31*b66*b97 + 32*b66*b98 + 33
     *b66*b99 + 34*b66*b100 + 35*b66*b101 + b67*b68 + 2*b67*b69 + 3*b67*b70 + 4
     *b67*b71 + 5*b67*b72 + 6*b67*b73 + 7*b67*b74 + 8*b67*b75 + 9*b67*b76 + 10*
     b67*b77 + 11*b67*b78 + 12*b67*b79 + 13*b67*b80 + 14*b67*b81 + 15*b67*b82
      + 16*b67*b83 + 17*b67*b84 + 18*b67*b85 + 19*b67*b86 + 20*b67*b87 + 21*b67
     *b88 + 22*b67*b89 + 23*b67*b90 + 24*b67*b91 + 25*b67*b92 + 26*b67*b93 + 27
     *b67*b94 + 28*b67*b95 + 29*b67*b96 + 30*b67*b97 + 31*b67*b98 + 32*b67*b99
      + 33*b67*b100 + 34*b67*b101 + b68*b69 + 2*b68*b70 + 3*b68*b71 + 4*b68*b72
      + 5*b68*b73 + 6*b68*b74 + 7*b68*b75 + 8*b68*b76 + 9*b68*b77 + 10*b68*b78
      + 11*b68*b79 + 12*b68*b80 + 13*b68*b81 + 14*b68*b82 + 15*b68*b83 + 16*b68
     *b84 + 17*b68*b85 + 18*b68*b86 + 19*b68*b87 + 20*b68*b88 + 21*b68*b89 + 22
     *b68*b90 + 23*b68*b91 + 24*b68*b92 + 25*b68*b93 + 26*b68*b94 + 27*b68*b95
      + 28*b68*b96 + 29*b68*b97 + 30*b68*b98 + 31*b68*b99 + 32*b68*b100 + 33*
     b68*b101 + b69*b70 + 2*b69*b71 + 3*b69*b72 + 4*b69*b73 + 5*b69*b74 + 6*b69
     *b75 + 7*b69*b76 + 8*b69*b77 + 9*b69*b78 + 10*b69*b79 + 11*b69*b80 + 12*
     b69*b81 + 13*b69*b82 + 14*b69*b83 + 15*b69*b84 + 16*b69*b85 + 17*b69*b86
      + 18*b69*b87 + 19*b69*b88 + 20*b69*b89 + 21*b69*b90 + 22*b69*b91 + 23*b69
     *b92 + 24*b69*b93 + 25*b69*b94 + 26*b69*b95 + 27*b69*b96 + 28*b69*b97 + 29
     *b69*b98 + 30*b69*b99 + 31*b69*b100 + 32*b69*b101 + b70*b71 + 2*b70*b72 + 
     3*b70*b73 + 4*b70*b74 + 5*b70*b75 + 6*b70*b76 + 7*b70*b77 + 8*b70*b78 + 9*
     b70*b79 + 10*b70*b80 + 11*b70*b81 + 12*b70*b82 + 13*b70*b83 + 14*b70*b84
      + 15*b70*b85 + 16*b70*b86 + 17*b70*b87 + 18*b70*b88 + 19*b70*b89 + 20*b70
     *b90 + 21*b70*b91 + 22*b70*b92 + 23*b70*b93 + 24*b70*b94 + 25*b70*b95 + 26
     *b70*b96 + 27*b70*b97 + 28*b70*b98 + 29*b70*b99 + 30*b70*b100 + 31*b70*
     b101 + b71*b72 + 2*b71*b73 + 3*b71*b74 + 4*b71*b75 + 5*b71*b76 + 6*b71*b77
      + 7*b71*b78 + 8*b71*b79 + 9*b71*b80 + 10*b71*b81 + 11*b71*b82 + 12*b71*
     b83 + 13*b71*b84 + 14*b71*b85 + 15*b71*b86 + 16*b71*b87 + 17*b71*b88 + 18*
     b71*b89 + 19*b71*b90 + 20*b71*b91 + 21*b71*b92 + 22*b71*b93 + 23*b71*b94
      + 24*b71*b95 + 25*b71*b96 + 26*b71*b97 + 27*b71*b98 + 28*b71*b99 + 29*b71
     *b100 + 30*b71*b101 + b72*b73 + 2*b72*b74 + 3*b72*b75 + 4*b72*b76 + 5*b72*
     b77 + 6*b72*b78 + 7*b72*b79 + 8*b72*b80 + 9*b72*b81 + 10*b72*b82 + 11*b72*
     b83 + 12*b72*b84 + 13*b72*b85 + 14*b72*b86 + 15*b72*b87 + 16*b72*b88 + 17*
     b72*b89 + 18*b72*b90 + 19*b72*b91 + 20*b72*b92 + 21*b72*b93 + 22*b72*b94
      + 23*b72*b95 + 24*b72*b96 + 25*b72*b97 + 26*b72*b98 + 27*b72*b99 + 28*b72
     *b100 + 29*b72*b101 + b73*b74 + 2*b73*b75 + 3*b73*b76 + 4*b73*b77 + 5*b73*
     b78 + 6*b73*b79 + 7*b73*b80 + 8*b73*b81 + 9*b73*b82 + 10*b73*b83 + 11*b73*
     b84 + 12*b73*b85 + 13*b73*b86 + 14*b73*b87 + 15*b73*b88 + 16*b73*b89 + 17*
     b73*b90 + 18*b73*b91 + 19*b73*b92 + 20*b73*b93 + 21*b73*b94 + 22*b73*b95
      + 23*b73*b96 + 24*b73*b97 + 25*b73*b98 + 26*b73*b99 + 27*b73*b100 + 28*
     b73*b101 + b74*b75 + 2*b74*b76 + 3*b74*b77 + 4*b74*b78 + 5*b74*b79 + 6*b74
     *b80 + 7*b74*b81 + 8*b74*b82 + 9*b74*b83 + 10*b74*b84 + 11*b74*b85 + 12*
     b74*b86 + 13*b74*b87 + 14*b74*b88 + 15*b74*b89 + 16*b74*b90 + 17*b74*b91
      + 18*b74*b92 + 19*b74*b93 + 20*b74*b94 + 21*b74*b95 + 22*b74*b96 + 23*b74
     *b97 + 24*b74*b98 + 25*b74*b99 + 26*b74*b100 + 27*b74*b101 + b75*b76 + 2*
     b75*b77 + 3*b75*b78 + 4*b75*b79 + 5*b75*b80 + 6*b75*b81 + 7*b75*b82 + 8*
     b75*b83 + 9*b75*b84 + 10*b75*b85 + 11*b75*b86 + 12*b75*b87 + 13*b75*b88 + 
     14*b75*b89 + 15*b75*b90 + 16*b75*b91 + 17*b75*b92 + 18*b75*b93 + 19*b75*
     b94 + 20*b75*b95 + 21*b75*b96 + 22*b75*b97 + 23*b75*b98 + 24*b75*b99 + 25*
     b75*b100 + 26*b75*b101 + b76*b77 + 2*b76*b78 + 3*b76*b79 + 4*b76*b80 + 5*
     b76*b81 + 6*b76*b82 + 7*b76*b83 + 8*b76*b84 + 9*b76*b85 + 10*b76*b86 + 11*
     b76*b87 + 12*b76*b88 + 13*b76*b89 + 14*b76*b90 + 15*b76*b91 + 16*b76*b92
      + 17*b76*b93 + 18*b76*b94 + 19*b76*b95 + 20*b76*b96 + 21*b76*b97 + 22*b76
     *b98 + 23*b76*b99 + 24*b76*b100 + 25*b76*b101 + b77*b78 + 2*b77*b79 + 3*
     b77*b80 + 4*b77*b81 + 5*b77*b82 + 6*b77*b83 + 7*b77*b84 + 8*b77*b85 + 9*
     b77*b86 + 10*b77*b87 + 11*b77*b88 + 12*b77*b89 + 13*b77*b90 + 14*b77*b91
      + 15*b77*b92 + 16*b77*b93 + 17*b77*b94 + 18*b77*b95 + 19*b77*b96 + 20*b77
     *b97 + 21*b77*b98 + 22*b77*b99 + 23*b77*b100 + 24*b77*b101 + b78*b79 + 2*
     b78*b80 + 3*b78*b81 + 4*b78*b82 + 5*b78*b83 + 6*b78*b84 + 7*b78*b85 + 8*
     b78*b86 + 9*b78*b87 + 10*b78*b88 + 11*b78*b89 + 12*b78*b90 + 13*b78*b91 + 
     14*b78*b92 + 15*b78*b93 + 16*b78*b94 + 17*b78*b95 + 18*b78*b96 + 19*b78*
     b97 + 20*b78*b98 + 21*b78*b99 + 22*b78*b100 + 23*b78*b101 + b79*b80 + 2*
     b79*b81 + 3*b79*b82 + 4*b79*b83 + 5*b79*b84 + 6*b79*b85 + 7*b79*b86 + 8*
     b79*b87 + 9*b79*b88 + 10*b79*b89 + 11*b79*b90 + 12*b79*b91 + 13*b79*b92 + 
     14*b79*b93 + 15*b79*b94 + 16*b79*b95 + 17*b79*b96 + 18*b79*b97 + 19*b79*
     b98 + 20*b79*b99 + 21*b79*b100 + 22*b79*b101 + b80*b81 + 2*b80*b82 + 3*b80
     *b83 + 4*b80*b84 + 5*b80*b85 + 6*b80*b86 + 7*b80*b87 + 8*b80*b88 + 9*b80*
     b89 + 10*b80*b90 + 11*b80*b91 + 12*b80*b92 + 13*b80*b93 + 14*b80*b94 + 15*
     b80*b95 + 16*b80*b96 + 17*b80*b97 + 18*b80*b98 + 19*b80*b99 + 20*b80*b100
      + 21*b80*b101 + b81*b82 + 2*b81*b83 + 3*b81*b84 + 4*b81*b85 + 5*b81*b86
      + 6*b81*b87 + 7*b81*b88 + 8*b81*b89 + 9*b81*b90 + 10*b81*b91 + 11*b81*b92
      + 12*b81*b93 + 13*b81*b94 + 14*b81*b95 + 15*b81*b96 + 16*b81*b97 + 17*b81
     *b98 + 18*b81*b99 + 19*b81*b100 + 20*b81*b101 + b82*b83 + 2*b82*b84 + 3*
     b82*b85 + 4*b82*b86 + 5*b82*b87 + 6*b82*b88 + 7*b82*b89 + 8*b82*b90 + 9*
     b82*b91 + 10*b82*b92 + 11*b82*b93 + 12*b82*b94 + 13*b82*b95 + 14*b82*b96
      + 15*b82*b97 + 16*b82*b98 + 17*b82*b99 + 18*b82*b100 + 19*b82*b101 + b83*
     b84 + 2*b83*b85 + 3*b83*b86 + 4*b83*b87 + 5*b83*b88 + 6*b83*b89 + 7*b83*
     b90 + 8*b83*b91 + 9*b83*b92 + 10*b83*b93 + 11*b83*b94 + 12*b83*b95 + 13*
     b83*b96 + 14*b83*b97 + 15*b83*b98 + 16*b83*b99 + 17*b83*b100 + 18*b83*b101
      + b84*b85 + 2*b84*b86 + 3*b84*b87 + 4*b84*b88 + 5*b84*b89 + 6*b84*b90 + 7
     *b84*b91 + 8*b84*b92 + 9*b84*b93 + 10*b84*b94 + 11*b84*b95 + 12*b84*b96 + 
     13*b84*b97 + 14*b84*b98 + 15*b84*b99 + 16*b84*b100 + 17*b84*b101 + b85*b86
      + 2*b85*b87 + 3*b85*b88 + 4*b85*b89 + 5*b85*b90 + 6*b85*b91 + 7*b85*b92
      + 8*b85*b93 + 9*b85*b94 + 10*b85*b95 + 11*b85*b96 + 12*b85*b97 + 13*b85*
     b98 + 14*b85*b99 + 15*b85*b100 + 16*b85*b101 + b86*b87 + 2*b86*b88 + 3*b86
     *b89 + 4*b86*b90 + 5*b86*b91 + 6*b86*b92 + 7*b86*b93 + 8*b86*b94 + 9*b86*
     b95 + 10*b86*b96 + 11*b86*b97 + 12*b86*b98 + 13*b86*b99 + 14*b86*b100 + 15
     *b86*b101 + b87*b88 + 2*b87*b89 + 3*b87*b90 + 4*b87*b91 + 5*b87*b92 + 6*
     b87*b93 + 7*b87*b94 + 8*b87*b95 + 9*b87*b96 + 10*b87*b97 + 11*b87*b98 + 12
     *b87*b99 + 13*b87*b100 + 14*b87*b101 + b88*b89 + 2*b88*b90 + 3*b88*b91 + 4
     *b88*b92 + 5*b88*b93 + 6*b88*b94 + 7*b88*b95 + 8*b88*b96 + 9*b88*b97 + 10*
     b88*b98 + 11*b88*b99 + 12*b88*b100 + 13*b88*b101 + b89*b90 + 2*b89*b91 + 3
     *b89*b92 + 4*b89*b93 + 5*b89*b94 + 6*b89*b95 + 7*b89*b96 + 8*b89*b97 + 9*
     b89*b98 + 10*b89*b99 + 11*b89*b100 + 12*b89*b101 + b90*b91 + 2*b90*b92 + 3
     *b90*b93 + 4*b90*b94 + 5*b90*b95 + 6*b90*b96 + 7*b90*b97 + 8*b90*b98 + 9*
     b90*b99 + 10*b90*b100 + 11*b90*b101 + b91*b92 + 2*b91*b93 + 3*b91*b94 + 4*
     b91*b95 + 5*b91*b96 + 6*b91*b97 + 7*b91*b98 + 8*b91*b99 + 9*b91*b100 + 10*
     b91*b101 + b92*b93 + 2*b92*b94 + 3*b92*b95 + 4*b92*b96 + 5*b92*b97 + 6*b92
     *b98 + 7*b92*b99 + 8*b92*b100 + 9*b92*b101 + b93*b94 + 2*b93*b95 + 3*b93*
     b96 + 4*b93*b97 + 5*b93*b98 + 6*b93*b99 + 7*b93*b100 + 8*b93*b101 + b94*
     b95 + 2*b94*b96 + 3*b94*b97 + 4*b94*b98 + 5*b94*b99 + 6*b94*b100 + 7*b94*
     b101 + b95*b96 + 2*b95*b97 + 3*b95*b98 + 4*b95*b99 + 5*b95*b100 + 6*b95*
     b101 + b96*b97 + 2*b96*b98 + 3*b96*b99 + 4*b96*b100 + 5*b96*b101 + b97*b98
      + 2*b97*b99 + 3*b97*b100 + 4*b97*b101 + b98*b99 + 2*b98*b100 + 3*b98*b101
      + b99*b100 + 2*b99*b101 + b100*b101 + b102*b103 + 2*b102*b104 + 3*b102*
     b105 + 4*b102*b106 + 5*b102*b107 + 6*b102*b108 + 7*b102*b109 + 8*b102*b110
      + 9*b102*b111 + 10*b102*b112 + 11*b102*b113 + 12*b102*b114 + 13*b102*b115
      + 14*b102*b116 + 15*b102*b117 + 16*b102*b118 + 17*b102*b119 + 18*b102*
     b120 + 19*b102*b121 + 20*b102*b122 + 21*b102*b123 + 22*b102*b124 + 23*b102
     *b125 + 24*b102*b126 + 25*b102*b127 + 26*b102*b128 + 27*b102*b129 + 28*
     b102*b130 + 29*b102*b131 + 30*b102*b132 + 31*b102*b133 + 32*b102*b134 + 33
     *b102*b135 + 34*b102*b136 + 35*b102*b137 + 36*b102*b138 + 37*b102*b139 + 
     38*b102*b140 + 39*b102*b141 + 40*b102*b142 + 41*b102*b143 + 42*b102*b144
      + 43*b102*b145 + 44*b102*b146 + 45*b102*b147 + 46*b102*b148 + 47*b102*
     b149 + 48*b102*b150 + 49*b102*b151 + b103*b104 + 2*b103*b105 + 3*b103*b106
      + 4*b103*b107 + 5*b103*b108 + 6*b103*b109 + 7*b103*b110 + 8*b103*b111 + 9
     *b103*b112 + 10*b103*b113 + 11*b103*b114 + 12*b103*b115 + 13*b103*b116 + 
     14*b103*b117 + 15*b103*b118 + 16*b103*b119 + 17*b103*b120 + 18*b103*b121
      + 19*b103*b122 + 20*b103*b123 + 21*b103*b124 + 22*b103*b125 + 23*b103*
     b126 + 24*b103*b127 + 25*b103*b128 + 26*b103*b129 + 27*b103*b130 + 28*b103
     *b131 + 29*b103*b132 + 30*b103*b133 + 31*b103*b134 + 32*b103*b135 + 33*
     b103*b136 + 34*b103*b137 + 35*b103*b138 + 36*b103*b139 + 37*b103*b140 + 38
     *b103*b141 + 39*b103*b142 + 40*b103*b143 + 41*b103*b144 + 42*b103*b145 + 
     43*b103*b146 + 44*b103*b147 + 45*b103*b148 + 46*b103*b149 + 47*b103*b150
      + 48*b103*b151 + b104*b105 + 2*b104*b106 + 3*b104*b107 + 4*b104*b108 + 5*
     b104*b109 + 6*b104*b110 + 7*b104*b111 + 8*b104*b112 + 9*b104*b113 + 10*
     b104*b114 + 11*b104*b115 + 12*b104*b116 + 13*b104*b117 + 14*b104*b118 + 15
     *b104*b119 + 16*b104*b120 + 17*b104*b121 + 18*b104*b122 + 19*b104*b123 + 
     20*b104*b124 + 21*b104*b125 + 22*b104*b126 + 23*b104*b127 + 24*b104*b128
      + 25*b104*b129 + 26*b104*b130 + 27*b104*b131 + 28*b104*b132 + 29*b104*
     b133 + 30*b104*b134 + 31*b104*b135 + 32*b104*b136 + 33*b104*b137 + 34*b104
     *b138 + 35*b104*b139 + 36*b104*b140 + 37*b104*b141 + 38*b104*b142 + 39*
     b104*b143 + 40*b104*b144 + 41*b104*b145 + 42*b104*b146 + 43*b104*b147 + 44
     *b104*b148 + 45*b104*b149 + 46*b104*b150 + 47*b104*b151 + b105*b106 + 2*
     b105*b107 + 3*b105*b108 + 4*b105*b109 + 5*b105*b110 + 6*b105*b111 + 7*b105
     *b112 + 8*b105*b113 + 9*b105*b114 + 10*b105*b115 + 11*b105*b116 + 12*b105*
     b117 + 13*b105*b118 + 14*b105*b119 + 15*b105*b120 + 16*b105*b121 + 17*b105
     *b122 + 18*b105*b123 + 19*b105*b124 + 20*b105*b125 + 21*b105*b126 + 22*
     b105*b127 + 23*b105*b128 + 24*b105*b129 + 25*b105*b130 + 26*b105*b131 + 27
     *b105*b132 + 28*b105*b133 + 29*b105*b134 + 30*b105*b135 + 31*b105*b136 + 
     32*b105*b137 + 33*b105*b138 + 34*b105*b139 + 35*b105*b140 + 36*b105*b141
      + 37*b105*b142 + 38*b105*b143 + 39*b105*b144 + 40*b105*b145 + 41*b105*
     b146 + 42*b105*b147 + 43*b105*b148 + 44*b105*b149 + 45*b105*b150 + 46*b105
     *b151 + b106*b107 + 2*b106*b108 + 3*b106*b109 + 4*b106*b110 + 5*b106*b111
      + 6*b106*b112 + 7*b106*b113 + 8*b106*b114 + 9*b106*b115 + 10*b106*b116 + 
     11*b106*b117 + 12*b106*b118 + 13*b106*b119 + 14*b106*b120 + 15*b106*b121
      + 16*b106*b122 + 17*b106*b123 + 18*b106*b124 + 19*b106*b125 + 20*b106*
     b126 + 21*b106*b127 + 22*b106*b128 + 23*b106*b129 + 24*b106*b130 + 25*b106
     *b131 + 26*b106*b132 + 27*b106*b133 + 28*b106*b134 + 29*b106*b135 + 30*
     b106*b136 + 31*b106*b137 + 32*b106*b138 + 33*b106*b139 + 34*b106*b140 + 35
     *b106*b141 + 36*b106*b142 + 37*b106*b143 + 38*b106*b144 + 39*b106*b145 + 
     40*b106*b146 + 41*b106*b147 + 42*b106*b148 + 43*b106*b149 + 44*b106*b150
      + 45*b106*b151 + b107*b108 + 2*b107*b109 + 3*b107*b110 + 4*b107*b111 + 5*
     b107*b112 + 6*b107*b113 + 7*b107*b114 + 8*b107*b115 + 9*b107*b116 + 10*
     b107*b117 + 11*b107*b118 + 12*b107*b119 + 13*b107*b120 + 14*b107*b121 + 15
     *b107*b122 + 16*b107*b123 + 17*b107*b124 + 18*b107*b125 + 19*b107*b126 + 
     20*b107*b127 + 21*b107*b128 + 22*b107*b129 + 23*b107*b130 + 24*b107*b131
      + 25*b107*b132 + 26*b107*b133 + 27*b107*b134 + 28*b107*b135 + 29*b107*
     b136 + 30*b107*b137 + 31*b107*b138 + 32*b107*b139 + 33*b107*b140 + 34*b107
     *b141 + 35*b107*b142 + 36*b107*b143 + 37*b107*b144 + 38*b107*b145 + 39*
     b107*b146 + 40*b107*b147 + 41*b107*b148 + 42*b107*b149 + 43*b107*b150 + 44
     *b107*b151 + b108*b109 + 2*b108*b110 + 3*b108*b111 + 4*b108*b112 + 5*b108*
     b113 + 6*b108*b114 + 7*b108*b115 + 8*b108*b116 + 9*b108*b117 + 10*b108*
     b118 + 11*b108*b119 + 12*b108*b120 + 13*b108*b121 + 14*b108*b122 + 15*b108
     *b123 + 16*b108*b124 + 17*b108*b125 + 18*b108*b126 + 19*b108*b127 + 20*
     b108*b128 + 21*b108*b129 + 22*b108*b130 + 23*b108*b131 + 24*b108*b132 + 25
     *b108*b133 + 26*b108*b134 + 27*b108*b135 + 28*b108*b136 + 29*b108*b137 + 
     30*b108*b138 + 31*b108*b139 + 32*b108*b140 + 33*b108*b141 + 34*b108*b142
      + 35*b108*b143 + 36*b108*b144 + 37*b108*b145 + 38*b108*b146 + 39*b108*
     b147 + 40*b108*b148 + 41*b108*b149 + 42*b108*b150 + 43*b108*b151 + b109*
     b110 + 2*b109*b111 + 3*b109*b112 + 4*b109*b113 + 5*b109*b114 + 6*b109*b115
      + 7*b109*b116 + 8*b109*b117 + 9*b109*b118 + 10*b109*b119 + 11*b109*b120
      + 12*b109*b121 + 13*b109*b122 + 14*b109*b123 + 15*b109*b124 + 16*b109*
     b125 + 17*b109*b126 + 18*b109*b127 + 19*b109*b128 + 20*b109*b129 + 21*b109
     *b130 + 22*b109*b131 + 23*b109*b132 + 24*b109*b133 + 25*b109*b134 + 26*
     b109*b135 + 27*b109*b136 + 28*b109*b137 + 29*b109*b138 + 30*b109*b139 + 31
     *b109*b140 + 32*b109*b141 + 33*b109*b142 + 34*b109*b143 + 35*b109*b144 + 
     36*b109*b145 + 37*b109*b146 + 38*b109*b147 + 39*b109*b148 + 40*b109*b149
      + 41*b109*b150 + 42*b109*b151 + b110*b111 + 2*b110*b112 + 3*b110*b113 + 4
     *b110*b114 + 5*b110*b115 + 6*b110*b116 + 7*b110*b117 + 8*b110*b118 + 9*
     b110*b119 + 10*b110*b120 + 11*b110*b121 + 12*b110*b122 + 13*b110*b123 + 14
     *b110*b124 + 15*b110*b125 + 16*b110*b126 + 17*b110*b127 + 18*b110*b128 + 
     19*b110*b129 + 20*b110*b130 + 21*b110*b131 + 22*b110*b132 + 23*b110*b133
      + 24*b110*b134 + 25*b110*b135 + 26*b110*b136 + 27*b110*b137 + 28*b110*
     b138 + 29*b110*b139 + 30*b110*b140 + 31*b110*b141 + 32*b110*b142 + 33*b110
     *b143 + 34*b110*b144 + 35*b110*b145 + 36*b110*b146 + 37*b110*b147 + 38*
     b110*b148 + 39*b110*b149 + 40*b110*b150 + 41*b110*b151 + b111*b112 + 2*
     b111*b113 + 3*b111*b114 + 4*b111*b115 + 5*b111*b116 + 6*b111*b117 + 7*b111
     *b118 + 8*b111*b119 + 9*b111*b120 + 10*b111*b121 + 11*b111*b122 + 12*b111*
     b123 + 13*b111*b124 + 14*b111*b125 + 15*b111*b126 + 16*b111*b127 + 17*b111
     *b128 + 18*b111*b129 + 19*b111*b130 + 20*b111*b131 + 21*b111*b132 + 22*
     b111*b133 + 23*b111*b134 + 24*b111*b135 + 25*b111*b136 + 26*b111*b137 + 27
     *b111*b138 + 28*b111*b139 + 29*b111*b140 + 30*b111*b141 + 31*b111*b142 + 
     32*b111*b143 + 33*b111*b144 + 34*b111*b145 + 35*b111*b146 + 36*b111*b147
      + 37*b111*b148 + 38*b111*b149 + 39*b111*b150 + 40*b111*b151 + b112*b113
      + 2*b112*b114 + 3*b112*b115 + 4*b112*b116 + 5*b112*b117 + 6*b112*b118 + 7
     *b112*b119 + 8*b112*b120 + 9*b112*b121 + 10*b112*b122 + 11*b112*b123 + 12*
     b112*b124 + 13*b112*b125 + 14*b112*b126 + 15*b112*b127 + 16*b112*b128 + 17
     *b112*b129 + 18*b112*b130 + 19*b112*b131 + 20*b112*b132 + 21*b112*b133 + 
     22*b112*b134 + 23*b112*b135 + 24*b112*b136 + 25*b112*b137 + 26*b112*b138
      + 27*b112*b139 + 28*b112*b140 + 29*b112*b141 + 30*b112*b142 + 31*b112*
     b143 + 32*b112*b144 + 33*b112*b145 + 34*b112*b146 + 35*b112*b147 + 36*b112
     *b148 + 37*b112*b149 + 38*b112*b150 + 39*b112*b151 + b113*b114 + 2*b113*
     b115 + 3*b113*b116 + 4*b113*b117 + 5*b113*b118 + 6*b113*b119 + 7*b113*b120
      + 8*b113*b121 + 9*b113*b122 + 10*b113*b123 + 11*b113*b124 + 12*b113*b125
      + 13*b113*b126 + 14*b113*b127 + 15*b113*b128 + 16*b113*b129 + 17*b113*
     b130 + 18*b113*b131 + 19*b113*b132 + 20*b113*b133 + 21*b113*b134 + 22*b113
     *b135 + 23*b113*b136 + 24*b113*b137 + 25*b113*b138 + 26*b113*b139 + 27*
     b113*b140 + 28*b113*b141 + 29*b113*b142 + 30*b113*b143 + 31*b113*b144 + 32
     *b113*b145 + 33*b113*b146 + 34*b113*b147 + 35*b113*b148 + 36*b113*b149 + 
     37*b113*b150 + 38*b113*b151 + b114*b115 + 2*b114*b116 + 3*b114*b117 + 4*
     b114*b118 + 5*b114*b119 + 6*b114*b120 + 7*b114*b121 + 8*b114*b122 + 9*b114
     *b123 + 10*b114*b124 + 11*b114*b125 + 12*b114*b126 + 13*b114*b127 + 14*
     b114*b128 + 15*b114*b129 + 16*b114*b130 + 17*b114*b131 + 18*b114*b132 + 19
     *b114*b133 + 20*b114*b134 + 21*b114*b135 + 22*b114*b136 + 23*b114*b137 + 
     24*b114*b138 + 25*b114*b139 + 26*b114*b140 + 27*b114*b141 + 28*b114*b142
      + 29*b114*b143 + 30*b114*b144 + 31*b114*b145 + 32*b114*b146 + 33*b114*
     b147 + 34*b114*b148 + 35*b114*b149 + 36*b114*b150 + 37*b114*b151 + b115*
     b116 + 2*b115*b117 + 3*b115*b118 + 4*b115*b119 + 5*b115*b120 + 6*b115*b121
      + 7*b115*b122 + 8*b115*b123 + 9*b115*b124 + 10*b115*b125 + 11*b115*b126
      + 12*b115*b127 + 13*b115*b128 + 14*b115*b129 + 15*b115*b130 + 16*b115*
     b131 + 17*b115*b132 + 18*b115*b133 + 19*b115*b134 + 20*b115*b135 + 21*b115
     *b136 + 22*b115*b137 + 23*b115*b138 + 24*b115*b139 + 25*b115*b140 + 26*
     b115*b141 + 27*b115*b142 + 28*b115*b143 + 29*b115*b144 + 30*b115*b145 + 31
     *b115*b146 + 32*b115*b147 + 33*b115*b148 + 34*b115*b149 + 35*b115*b150 + 
     36*b115*b151 + b116*b117 + 2*b116*b118 + 3*b116*b119 + 4*b116*b120 + 5*
     b116*b121 + 6*b116*b122 + 7*b116*b123 + 8*b116*b124 + 9*b116*b125 + 10*
     b116*b126 + 11*b116*b127 + 12*b116*b128 + 13*b116*b129 + 14*b116*b130 + 15
     *b116*b131 + 16*b116*b132 + 17*b116*b133 + 18*b116*b134 + 19*b116*b135 + 
     20*b116*b136 + 21*b116*b137 + 22*b116*b138 + 23*b116*b139 + 24*b116*b140
      + 25*b116*b141 + 26*b116*b142 + 27*b116*b143 + 28*b116*b144 + 29*b116*
     b145 + 30*b116*b146 + 31*b116*b147 + 32*b116*b148 + 33*b116*b149 + 34*b116
     *b150 + 35*b116*b151 + b117*b118 + 2*b117*b119 + 3*b117*b120 + 4*b117*b121
      + 5*b117*b122 + 6*b117*b123 + 7*b117*b124 + 8*b117*b125 + 9*b117*b126 + 
     10*b117*b127 + 11*b117*b128 + 12*b117*b129 + 13*b117*b130 + 14*b117*b131
      + 15*b117*b132 + 16*b117*b133 + 17*b117*b134 + 18*b117*b135 + 19*b117*
     b136 + 20*b117*b137 + 21*b117*b138 + 22*b117*b139 + 23*b117*b140 + 24*b117
     *b141 + 25*b117*b142 + 26*b117*b143 + 27*b117*b144 + 28*b117*b145 + 29*
     b117*b146 + 30*b117*b147 + 31*b117*b148 + 32*b117*b149 + 33*b117*b150 + 34
     *b117*b151 + b118*b119 + 2*b118*b120 + 3*b118*b121 + 4*b118*b122 + 5*b118*
     b123 + 6*b118*b124 + 7*b118*b125 + 8*b118*b126 + 9*b118*b127 + 10*b118*
     b128 + 11*b118*b129 + 12*b118*b130 + 13*b118*b131 + 14*b118*b132 + 15*b118
     *b133 + 16*b118*b134 + 17*b118*b135 + 18*b118*b136 + 19*b118*b137 + 20*
     b118*b138 + 21*b118*b139 + 22*b118*b140 + 23*b118*b141 + 24*b118*b142 + 25
     *b118*b143 + 26*b118*b144 + 27*b118*b145 + 28*b118*b146 + 29*b118*b147 + 
     30*b118*b148 + 31*b118*b149 + 32*b118*b150 + 33*b118*b151 + b119*b120 + 2*
     b119*b121 + 3*b119*b122 + 4*b119*b123 + 5*b119*b124 + 6*b119*b125 + 7*b119
     *b126 + 8*b119*b127 + 9*b119*b128 + 10*b119*b129 + 11*b119*b130 + 12*b119*
     b131 + 13*b119*b132 + 14*b119*b133 + 15*b119*b134 + 16*b119*b135 + 17*b119
     *b136 + 18*b119*b137 + 19*b119*b138 + 20*b119*b139 + 21*b119*b140 + 22*
     b119*b141 + 23*b119*b142 + 24*b119*b143 + 25*b119*b144 + 26*b119*b145 + 27
     *b119*b146 + 28*b119*b147 + 29*b119*b148 + 30*b119*b149 + 31*b119*b150 + 
     32*b119*b151 + b120*b121 + 2*b120*b122 + 3*b120*b123 + 4*b120*b124 + 5*
     b120*b125 + 6*b120*b126 + 7*b120*b127 + 8*b120*b128 + 9*b120*b129 + 10*
     b120*b130 + 11*b120*b131 + 12*b120*b132 + 13*b120*b133 + 14*b120*b134 + 15
     *b120*b135 + 16*b120*b136 + 17*b120*b137 + 18*b120*b138 + 19*b120*b139 + 
     20*b120*b140 + 21*b120*b141 + 22*b120*b142 + 23*b120*b143 + 24*b120*b144
      + 25*b120*b145 + 26*b120*b146 + 27*b120*b147 + 28*b120*b148 + 29*b120*
     b149 + 30*b120*b150 + 31*b120*b151 + b121*b122 + 2*b121*b123 + 3*b121*b124
      + 4*b121*b125 + 5*b121*b126 + 6*b121*b127 + 7*b121*b128 + 8*b121*b129 + 9
     *b121*b130 + 10*b121*b131 + 11*b121*b132 + 12*b121*b133 + 13*b121*b134 + 
     14*b121*b135 + 15*b121*b136 + 16*b121*b137 + 17*b121*b138 + 18*b121*b139
      + 19*b121*b140 + 20*b121*b141 + 21*b121*b142 + 22*b121*b143 + 23*b121*
     b144 + 24*b121*b145 + 25*b121*b146 + 26*b121*b147 + 27*b121*b148 + 28*b121
     *b149 + 29*b121*b150 + 30*b121*b151 + b122*b123 + 2*b122*b124 + 3*b122*
     b125 + 4*b122*b126 + 5*b122*b127 + 6*b122*b128 + 7*b122*b129 + 8*b122*b130
      + 9*b122*b131 + 10*b122*b132 + 11*b122*b133 + 12*b122*b134 + 13*b122*b135
      + 14*b122*b136 + 15*b122*b137 + 16*b122*b138 + 17*b122*b139 + 18*b122*
     b140 + 19*b122*b141 + 20*b122*b142 + 21*b122*b143 + 22*b122*b144 + 23*b122
     *b145 + 24*b122*b146 + 25*b122*b147 + 26*b122*b148 + 27*b122*b149 + 28*
     b122*b150 + 29*b122*b151 + b123*b124 + 2*b123*b125 + 3*b123*b126 + 4*b123*
     b127 + 5*b123*b128 + 6*b123*b129 + 7*b123*b130 + 8*b123*b131 + 9*b123*b132
      + 10*b123*b133 + 11*b123*b134 + 12*b123*b135 + 13*b123*b136 + 14*b123*
     b137 + 15*b123*b138 + 16*b123*b139 + 17*b123*b140 + 18*b123*b141 + 19*b123
     *b142 + 20*b123*b143 + 21*b123*b144 + 22*b123*b145 + 23*b123*b146 + 24*
     b123*b147 + 25*b123*b148 + 26*b123*b149 + 27*b123*b150 + 28*b123*b151 + 
     b124*b125 + 2*b124*b126 + 3*b124*b127 + 4*b124*b128 + 5*b124*b129 + 6*b124
     *b130 + 7*b124*b131 + 8*b124*b132 + 9*b124*b133 + 10*b124*b134 + 11*b124*
     b135 + 12*b124*b136 + 13*b124*b137 + 14*b124*b138 + 15*b124*b139 + 16*b124
     *b140 + 17*b124*b141 + 18*b124*b142 + 19*b124*b143 + 20*b124*b144 + 21*
     b124*b145 + 22*b124*b146 + 23*b124*b147 + 24*b124*b148 + 25*b124*b149 + 26
     *b124*b150 + 27*b124*b151 + b125*b126 + 2*b125*b127 + 3*b125*b128 + 4*b125
     *b129 + 5*b125*b130 + 6*b125*b131 + 7*b125*b132 + 8*b125*b133 + 9*b125*
     b134 + 10*b125*b135 + 11*b125*b136 + 12*b125*b137 + 13*b125*b138 + 14*b125
     *b139 + 15*b125*b140 + 16*b125*b141 + 17*b125*b142 + 18*b125*b143 + 19*
     b125*b144 + 20*b125*b145 + 21*b125*b146 + 22*b125*b147 + 23*b125*b148 + 24
     *b125*b149 + 25*b125*b150 + 26*b125*b151 + b126*b127 + 2*b126*b128 + 3*
     b126*b129 + 4*b126*b130 + 5*b126*b131 + 6*b126*b132 + 7*b126*b133 + 8*b126
     *b134 + 9*b126*b135 + 10*b126*b136 + 11*b126*b137 + 12*b126*b138 + 13*b126
     *b139 + 14*b126*b140 + 15*b126*b141 + 16*b126*b142 + 17*b126*b143 + 18*
     b126*b144 + 19*b126*b145 + 20*b126*b146 + 21*b126*b147 + 22*b126*b148 + 23
     *b126*b149 + 24*b126*b150 + 25*b126*b151 + b127*b128 + 2*b127*b129 + 3*
     b127*b130 + 4*b127*b131 + 5*b127*b132 + 6*b127*b133 + 7*b127*b134 + 8*b127
     *b135 + 9*b127*b136 + 10*b127*b137 + 11*b127*b138 + 12*b127*b139 + 13*b127
     *b140 + 14*b127*b141 + 15*b127*b142 + 16*b127*b143 + 17*b127*b144 + 18*
     b127*b145 + 19*b127*b146 + 20*b127*b147 + 21*b127*b148 + 22*b127*b149 + 23
     *b127*b150 + 24*b127*b151 + b128*b129 + 2*b128*b130 + 3*b128*b131 + 4*b128
     *b132 + 5*b128*b133 + 6*b128*b134 + 7*b128*b135 + 8*b128*b136 + 9*b128*
     b137 + 10*b128*b138 + 11*b128*b139 + 12*b128*b140 + 13*b128*b141 + 14*b128
     *b142 + 15*b128*b143 + 16*b128*b144 + 17*b128*b145 + 18*b128*b146 + 19*
     b128*b147 + 20*b128*b148 + 21*b128*b149 + 22*b128*b150 + 23*b128*b151 + 
     b129*b130 + 2*b129*b131 + 3*b129*b132 + 4*b129*b133 + 5*b129*b134 + 6*b129
     *b135 + 7*b129*b136 + 8*b129*b137 + 9*b129*b138 + 10*b129*b139 + 11*b129*
     b140 + 12*b129*b141 + 13*b129*b142 + 14*b129*b143 + 15*b129*b144 + 16*b129
     *b145 + 17*b129*b146 + 18*b129*b147 + 19*b129*b148 + 20*b129*b149 + 21*
     b129*b150 + 22*b129*b151 + b130*b131 + 2*b130*b132 + 3*b130*b133 + 4*b130*
     b134 + 5*b130*b135 + 6*b130*b136 + 7*b130*b137 + 8*b130*b138 + 9*b130*b139
      + 10*b130*b140 + 11*b130*b141 + 12*b130*b142 + 13*b130*b143 + 14*b130*
     b144 + 15*b130*b145 + 16*b130*b146 + 17*b130*b147 + 18*b130*b148 + 19*b130
     *b149 + 20*b130*b150 + 21*b130*b151 + b131*b132 + 2*b131*b133 + 3*b131*
     b134 + 4*b131*b135 + 5*b131*b136 + 6*b131*b137 + 7*b131*b138 + 8*b131*b139
      + 9*b131*b140 + 10*b131*b141 + 11*b131*b142 + 12*b131*b143 + 13*b131*b144
      + 14*b131*b145 + 15*b131*b146 + 16*b131*b147 + 17*b131*b148 + 18*b131*
     b149 + 19*b131*b150 + 20*b131*b151 + b132*b133 + 2*b132*b134 + 3*b132*b135
      + 4*b132*b136 + 5*b132*b137 + 6*b132*b138 + 7*b132*b139 + 8*b132*b140 + 9
     *b132*b141 + 10*b132*b142 + 11*b132*b143 + 12*b132*b144 + 13*b132*b145 + 
     14*b132*b146 + 15*b132*b147 + 16*b132*b148 + 17*b132*b149 + 18*b132*b150
      + 19*b132*b151 + b133*b134 + 2*b133*b135 + 3*b133*b136 + 4*b133*b137 + 5*
     b133*b138 + 6*b133*b139 + 7*b133*b140 + 8*b133*b141 + 9*b133*b142 + 10*
     b133*b143 + 11*b133*b144 + 12*b133*b145 + 13*b133*b146 + 14*b133*b147 + 15
     *b133*b148 + 16*b133*b149 + 17*b133*b150 + 18*b133*b151 + b134*b135 + 2*
     b134*b136 + 3*b134*b137 + 4*b134*b138 + 5*b134*b139 + 6*b134*b140 + 7*b134
     *b141 + 8*b134*b142 + 9*b134*b143 + 10*b134*b144 + 11*b134*b145 + 12*b134*
     b146 + 13*b134*b147 + 14*b134*b148 + 15*b134*b149 + 16*b134*b150 + 17*b134
     *b151 + b135*b136 + 2*b135*b137 + 3*b135*b138 + 4*b135*b139 + 5*b135*b140
      + 6*b135*b141 + 7*b135*b142 + 8*b135*b143 + 9*b135*b144 + 10*b135*b145 + 
     11*b135*b146 + 12*b135*b147 + 13*b135*b148 + 14*b135*b149 + 15*b135*b150
      + 16*b135*b151 + b136*b137 + 2*b136*b138 + 3*b136*b139 + 4*b136*b140 + 5*
     b136*b141 + 6*b136*b142 + 7*b136*b143 + 8*b136*b144 + 9*b136*b145 + 10*
     b136*b146 + 11*b136*b147 + 12*b136*b148 + 13*b136*b149 + 14*b136*b150 + 15
     *b136*b151 + b137*b138 + 2*b137*b139 + 3*b137*b140 + 4*b137*b141 + 5*b137*
     b142 + 6*b137*b143 + 7*b137*b144 + 8*b137*b145 + 9*b137*b146 + 10*b137*
     b147 + 11*b137*b148 + 12*b137*b149 + 13*b137*b150 + 14*b137*b151 + b138*
     b139 + 2*b138*b140 + 3*b138*b141 + 4*b138*b142 + 5*b138*b143 + 6*b138*b144
      + 7*b138*b145 + 8*b138*b146 + 9*b138*b147 + 10*b138*b148 + 11*b138*b149
      + 12*b138*b150 + 13*b138*b151 + b139*b140 + 2*b139*b141 + 3*b139*b142 + 4
     *b139*b143 + 5*b139*b144 + 6*b139*b145 + 7*b139*b146 + 8*b139*b147 + 9*
     b139*b148 + 10*b139*b149 + 11*b139*b150 + 12*b139*b151 + b140*b141 + 2*
     b140*b142 + 3*b140*b143 + 4*b140*b144 + 5*b140*b145 + 6*b140*b146 + 7*b140
     *b147 + 8*b140*b148 + 9*b140*b149 + 10*b140*b150 + 11*b140*b151 + b141*
     b142 + 2*b141*b143 + 3*b141*b144 + 4*b141*b145 + 5*b141*b146 + 6*b141*b147
      + 7*b141*b148 + 8*b141*b149 + 9*b141*b150 + 10*b141*b151 + b142*b143 + 2*
     b142*b144 + 3*b142*b145 + 4*b142*b146 + 5*b142*b147 + 6*b142*b148 + 7*b142
     *b149 + 8*b142*b150 + 9*b142*b151 + b143*b144 + 2*b143*b145 + 3*b143*b146
      + 4*b143*b147 + 5*b143*b148 + 6*b143*b149 + 7*b143*b150 + 8*b143*b151 + 
     b144*b145 + 2*b144*b146 + 3*b144*b147 + 4*b144*b148 + 5*b144*b149 + 6*b144
     *b150 + 7*b144*b151 + b145*b146 + 2*b145*b147 + 3*b145*b148 + 4*b145*b149
      + 5*b145*b150 + 6*b145*b151 + b146*b147 + 2*b146*b148 + 3*b146*b149 + 4*
     b146*b150 + 5*b146*b151 + b147*b148 + 2*b147*b149 + 3*b147*b150 + 4*b147*
     b151 + b148*b149 + 2*b148*b150 + 3*b148*b151 + b149*b150 + 2*b149*b151 + 
     b150*b151 - objvar =E= 0;

e2..    b2 + b52 + b102 =E= 1;

e3..    b3 + b53 + b103 =E= 1;

e4..    b4 + b54 + b104 =E= 1;

e5..    b5 + b55 + b105 =E= 1;

e6..    b6 + b56 + b106 =E= 1;

e7..    b7 + b57 + b107 =E= 1;

e8..    b8 + b58 + b108 =E= 1;

e9..    b9 + b59 + b109 =E= 1;

e10..    b10 + b60 + b110 =E= 1;

e11..    b11 + b61 + b111 =E= 1;

e12..    b12 + b62 + b112 =E= 1;

e13..    b13 + b63 + b113 =E= 1;

e14..    b14 + b64 + b114 =E= 1;

e15..    b15 + b65 + b115 =E= 1;

e16..    b16 + b66 + b116 =E= 1;

e17..    b17 + b67 + b117 =E= 1;

e18..    b18 + b68 + b118 =E= 1;

e19..    b19 + b69 + b119 =E= 1;

e20..    b20 + b70 + b120 =E= 1;

e21..    b21 + b71 + b121 =E= 1;

e22..    b22 + b72 + b122 =E= 1;

e23..    b23 + b73 + b123 =E= 1;

e24..    b24 + b74 + b124 =E= 1;

e25..    b25 + b75 + b125 =E= 1;

e26..    b26 + b76 + b126 =E= 1;

e27..    b27 + b77 + b127 =E= 1;

e28..    b28 + b78 + b128 =E= 1;

e29..    b29 + b79 + b129 =E= 1;

e30..    b30 + b80 + b130 =E= 1;

e31..    b31 + b81 + b131 =E= 1;

e32..    b32 + b82 + b132 =E= 1;

e33..    b33 + b83 + b133 =E= 1;

e34..    b34 + b84 + b134 =E= 1;

e35..    b35 + b85 + b135 =E= 1;

e36..    b36 + b86 + b136 =E= 1;

e37..    b37 + b87 + b137 =E= 1;

e38..    b38 + b88 + b138 =E= 1;

e39..    b39 + b89 + b139 =E= 1;

e40..    b40 + b90 + b140 =E= 1;

e41..    b41 + b91 + b141 =E= 1;

e42..    b42 + b92 + b142 =E= 1;

e43..    b43 + b93 + b143 =E= 1;

e44..    b44 + b94 + b144 =E= 1;

e45..    b45 + b95 + b145 =E= 1;

e46..    b46 + b96 + b146 =E= 1;

e47..    b47 + b97 + b147 =E= 1;

e48..    b48 + b98 + b148 =E= 1;

e49..    b49 + b99 + b149 =E= 1;

e50..    b50 + b100 + b150 =E= 1;

e51..    b51 + b101 + b151 =E= 1;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

m.tolproj = 0.0;
$if not set MIQCP $set MIQCP MIQCP
Solve m using %MIQCP% minimizing objvar;
