NVARS             = 1081
NCONS             = 3357
NBINVARS          = 132
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 144
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 154
NOBJNLNZ          = 0
NJACOBIANNZ       = 10319
NJACOBIANNLNZ     = 384
NLAGHESSIANNZ     = 384
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 192
NLINCONS          = 3165
NQUADCONS         = 192
NDIAGQUADCONS     = 192
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.000000
