NVARS             = 38
NCONS             = 191
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 38
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 19
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 38
NOBJNLNZ          = 38
NJACOBIANNZ       = 724
NJACOBIANNLNZ     = 722
NLAGHESSIANNZ     = 794
NLAGHESSIANDIAGNZ = 38
NOBJQUADNZ        = 36
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 18
NOBJQUADPOSEV     = 18
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = convex
NCONVEXNLCONS     = 190
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1
NQUADCONS         = 190
NDIAGQUADCONS     = 19
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 38
LAGHESSIANMAXBLOCKSIZE = 38
LAGHESSIANAVGBLOCKSIZE = 38.000000
