NVARS             = 161
NCONS             = 72
NBINVARS          = 133
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 49
NNLBINVARS        = 21
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 140
NOBJNLNZ          = 0
NJACOBIANNZ       = 371
NJACOBIANNLNZ     = 63
NLAGHESSIANNZ     = 126
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 51
NQUADCONS         = 21
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
