NVARS             = 33600
NCONS             = 14323
NBINVARS          = 2400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 33600
NNLBINVARS        = 2400
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 2400
NSINGLEBOUNDEDVARS = 2400
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2400
NOBJNLNZ          = 0
NJACOBIANNZ       = 256608
NJACOBIANNLNZ     = 33600
NLAGHESSIANNZ     = 33600
NLAGHESSIANDIAGNZ = 28800
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 2400
NLINCONS          = 11923
NQUADCONS         = 2400
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 31200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.076923
