NVARS             = 60
NCONS             = 13
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 60
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 60
NJACOBIANNZ       = 776
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 2640
NLAGHESSIANDIAGNZ = 48
NOBJQUADNZ        = 896
NOBJQUADDIAGNZ    = 36
NOBJQUADNEGEV     = 31
NOBJQUADPOSEV     = 29
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1
NLINCONS          = 12
NQUADCONS         = 1
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 60
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 60.000000
SOLOBJVALUE       = -75.66868248
SOLINFEASIBILITY  = 6.711013342e-11
