NVARS             = 403
NCONS             = 306
NBINVARS          = 101
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 201
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 20906
NJACOBIANNLNZ     = 201
NLAGHESSIANNZ     = 201
NLAGHESSIANDIAGNZ = 201
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 1
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1
NLINCONS          = 304
NQUADCONS         = 2
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 201
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
