NVARS             = 196
NCONS             = 28
NBINVARS          = 196
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 196
NNLBINVARS        = 196
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 196
NOBJNLNZ          = 196
NJACOBIANNZ       = 392
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 33124
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 16562
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 50
NOBJQUADPOSEV     = 104
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 28
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 196
LAGHESSIANMAXBLOCKSIZE = 196
LAGHESSIANAVGBLOCKSIZE = 196.000000
