NVARS             = 100
NCONS             = 20
NBINVARS          = 100
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 100
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 100
NJACOBIANNZ       = 200
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7740
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 3870
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 46
NOBJQUADPOSEV     = 54
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 20
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 100
LAGHESSIANMAXBLOCKSIZE = 100
LAGHESSIANAVGBLOCKSIZE = 100.000000
SOLOBJVALUE       = 135028
SOLINFEASIBILITY  = 0
