NVARS             = 40
NCONS             = 20
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 40
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 40
NJACOBIANNZ       = 800
NJACOBIANNLNZ     = 800
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 40
NOBJQUADNZ        = 820
NOBJQUADDIAGNZ    = 40
NOBJQUADNEGEV     = 20
NOBJQUADPOSEV     = 20
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 20
NLINCONS          = 0
NQUADCONS         = 20
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40
SOLOBJVALUE       = -33.03702314
SOLINFEASIBILITY  = 2.427213985e-10
