NVARS             = 266
NCONS             = 319
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 33
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 1166
NJACOBIANNLNZ     = 168
NLAGHESSIANNZ     = 168
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 235
NQUADCONS         = 84
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 11
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 11.000000
