NVARS             = 652
NCONS             = 642
NBINVARS          = 214
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 428
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 214
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 214
NOBJNLNZ          = 0
NJACOBIANNZ       = 2818
NJACOBIANNLNZ     = 428
NLAGHESSIANNZ     = 428
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 214
NLINCONS          = 428
NQUADCONS         = 214
NDIAGQUADCONS     = 214
NLAGHESSIANBLOCKS = 214
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
