NVARS             = 479
NCONS             = 177
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 351
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 351
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 64
NOBJNLNZ          = 0
NJACOBIANNZ       = 3535
NJACOBIANNLNZ     = 2405
NLAGHESSIANNZ     = 2340
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 145
NLINCONS          = 32
NQUADCONS         = 145
NDIAGQUADCONS     = 145
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 27
LAGHESSIANMAXBLOCKSIZE = 27
LAGHESSIANAVGBLOCKSIZE = 27.000000
