NVARS             = 90
NCONS             = 480
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 90
NNLBINVARS        = 90
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 90
NOBJNLNZ          = 90
NJACOBIANNZ       = 1440
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2266
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1133
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 45
NOBJQUADPOSEV     = 45
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 480
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 90
LAGHESSIANMAXBLOCKSIZE = 90
LAGHESSIANAVGBLOCKSIZE = 90.000000
SOLOBJVALUE       = -296
SOLINFEASIBILITY  = 0
