NVARS             = 5223
NCONS             = 838
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1941
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1941
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5223
NOBJNLNZ          = 1941
NJACOBIANNZ       = 15558
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 112009
NLAGHESSIANDIAGNZ = 1941
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 838
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 29
LAGHESSIANMINBLOCKSIZE = 21
LAGHESSIANMAXBLOCKSIZE = 454
LAGHESSIANAVGBLOCKSIZE = 66.931034
