NVARS             = 180
NCONS             = 60
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 180
NNLBINVARS        = 180
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 180
NOBJNLNZ          = 180
NJACOBIANNZ       = 180
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 10620
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 5310
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 177
NOBJQUADPOSEV     = 3
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 60
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 60
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 60.000000
SOLOBJVALUE       = 3990
SOLINFEASIBILITY  = 0
