NVARS             = 240
NCONS             = 2240
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 240
NNLBINVARS        = 240
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 240
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 240
NOBJNLNZ          = 240
NJACOBIANNZ       = 6720
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4508
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 2254
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 120
NOBJQUADPOSEV     = 120
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 2240
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 240
LAGHESSIANMAXBLOCKSIZE = 240
LAGHESSIANAVGBLOCKSIZE = 240.000000
