NVARS             = 552
NCONS             = 8096
NBINVARS          = 552
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 420
NNLBINVARS        = 420
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 420
NOBJNLNZ          = 420
NJACOBIANNZ       = 24288
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2926
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1463
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 190
NOBJQUADPOSEV     = 190
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 8096
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 420
LAGHESSIANMAXBLOCKSIZE = 420
LAGHESSIANAVGBLOCKSIZE = 420.000000
SOLOBJVALUE       = -563
SOLINFEASIBILITY  = 0
