NVARS             = 202
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 202
NSEMI             = 0
NNLVARS           = 202
NNLBINVARS        = 0
NNLINTVARS        = 202
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 202
NOBJNLNZ          = 202
NJACOBIANNZ       = 202
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7442
NLAGHESSIANDIAGNZ = 202
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 101
LAGHESSIANMAXBLOCKSIZE = 101
LAGHESSIANAVGBLOCKSIZE = 101.000000
