NVARS             = 893
NCONS             = 235
NBINVARS          = 750
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 43
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 25
NOBJNLNZ          = 0
NJACOBIANNZ       = 2031
NJACOBIANNLNZ     = 111
NLAGHESSIANNZ     = 172
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 210
NQUADCONS         = 25
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 43
LAGHESSIANMAXBLOCKSIZE = 43
LAGHESSIANAVGBLOCKSIZE = 43.000000
