NVARS             = 9999
NCONS             = 8088
NBINVARS          = 2000
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5999
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5999
NOBJNLNZ          = 0
NJACOBIANNZ       = 25995
NJACOBIANNLNZ     = 5999
NLAGHESSIANNZ     = 5999
NLAGHESSIANDIAGNZ = 5999
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6088
NQUADCONS         = 2000
NLAGHESSIANBLOCKS = 5999
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
