NVARS             = 35370
NCONS             = 69569
NBINVARS          = 4492
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14239
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 319
NSINGLEBOUNDEDVARS = 4320
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 18570
NOBJNLNZ          = 0
NJACOBIANNZ       = 201450
NJACOBIANNLNZ     = 14239
NLAGHESSIANNZ     = 14239
NLAGHESSIANDIAGNZ = 14239
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 4800
NLINCONS          = 64769
NQUADCONS         = 4800
NLAGHESSIANBLOCKS = 14239
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
