NVARS             = 775
NCONS             = 1795
NBINVARS          = 256
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 364
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 496
NOBJNLNZ          = 0
NJACOBIANNZ       = 6979
NJACOBIANNLNZ     = 2568
NLAGHESSIANNZ     = 2064
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1603
NQUADCONS         = 192
NLAGHESSIANBLOCKS = 32
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 11.375000
