NVARS             = 1219
NCONS             = 1279
NBINVARS          = 128
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 560
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 32
NSINGLEBOUNDEDVARS = 528
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 0
NJACOBIANNZ       = 3190
NJACOBIANNLNZ     = 656
NLAGHESSIANNZ     = 560
NLAGHESSIANDIAGNZ = 560
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 528
NLINCONS          = 751
NQUADCONS         = 528
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 560
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
