NVARS             = 361
NCONS             = 943
NBINVARS          = 101
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 204
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 202
NOBJNLNZ          = 0
NJACOBIANNZ       = 3710
NJACOBIANNLNZ     = 1504
NLAGHESSIANNZ     = 1216
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 815
NQUADCONS         = 128
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 12.750000
