NVARS             = 40501
NCONS             = 40740
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 185909
NJACOBIANNLNZ     = 16200
NLAGHESSIANNZ     = 16200
NLAGHESSIANDIAGNZ = 16200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 32640
NQUADCONS         = 8100
NLAGHESSIANBLOCKS = 16200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
