NVARS             = 775
NCONS             = 1795
NBINVARS          = 256
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 364
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 364
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 496
NOBJNLNZ          = 0
NJACOBIANNZ       = 6979
NJACOBIANNLNZ     = 2568
NLAGHESSIANNZ     = 2064
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 192
NLINCONS          = 1603
NQUADCONS         = 192
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 32
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 11.375000
