NVARS             = 946
NCONS             = 0
NBINVARS          = 946
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 946
NNLBINVARS        = 946
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 946
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 946
NOBJNLNZ          = 946
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3696
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 946
LAGHESSIANMAXBLOCKSIZE = 946
LAGHESSIANAVGBLOCKSIZE = 946.000000
