NVARS             = 720
NCONS             = 346
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 2640
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 240
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 306
NQUADCONS         = 40
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
