NVARS             = 334
NCONS             = 156
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 250
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 250
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 2468
NJACOBIANNLNZ     = 1740
NLAGHESSIANNZ     = 1680
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 132
NLINCONS          = 24
NQUADCONS         = 132
NDIAGQUADCONS     = 132
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 25
LAGHESSIANAVGBLOCKSIZE = 25.000000
