NVARS             = 662
NCONS             = 244
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 462
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 462
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 5668
NJACOBIANNLNZ     = 3780
NLAGHESSIANNZ     = 3696
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 204
NLINCONS          = 40
NQUADCONS         = 204
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 33
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 33.000000
