NVARS             = 307
NCONS             = 164
NBINVARS          = 56
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 111
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 111
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 614
NJACOBIANNLNZ     = 156
NLAGHESSIANNZ     = 148
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 16
NLINCONS          = 148
NQUADCONS         = 16
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 37
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
