NVARS             = 1599
NCONS             = 1600
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 800
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 800
NOBJNLNZ          = 0
NJACOBIANNZ       = 4796
NJACOBIANNLNZ     = 2399
NLAGHESSIANNZ     = 3195
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 799
NQUADCONS         = 801
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 800
LAGHESSIANMAXBLOCKSIZE = 800
LAGHESSIANAVGBLOCKSIZE = 800.000000
