NVARS             = 703
NCONS             = 0
NBINVARS          = 703
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 703
NNLBINVARS        = 703
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 703
NOBJNLNZ          = 703
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2736
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1368
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 342
NOBJQUADPOSEV     = 342
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 703
LAGHESSIANMAXBLOCKSIZE = 703
LAGHESSIANAVGBLOCKSIZE = 703.000000
SOLOBJVALUE       = 682
SOLINFEASIBILITY  = 0
