NVARS             = 804
NCONS             = 607
NBINVARS          = 201
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 402
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 2
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 201
NOBJNLNZ          = 0
NJACOBIANNZ       = 82010
NJACOBIANNLNZ     = 402
NLAGHESSIANNZ     = 402
NLAGHESSIANDIAGNZ = 402
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 2
NLINCONS          = 605
NQUADCONS         = 2
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 402
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
