NVARS             = 10399
NCONS             = 11362
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10399
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 10399
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10399
NOBJNLNZ          = 10399
NJACOBIANNZ       = 52624
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 10399
NLAGHESSIANDIAGNZ = 10399
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 11362
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 10399
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
