NVARS             = 192
NCONS             = 64
NBINVARS          = 192
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 192
NNLBINVARS        = 192
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 192
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 192
NOBJNLNZ          = 192
NJACOBIANNZ       = 192
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 576
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 96
NOBJQUADPOSEV     = 96
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 64
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 64
LAGHESSIANMAXBLOCKSIZE = 64
LAGHESSIANAVGBLOCKSIZE = 64.000000
