NVARS             = 40501
NCONS             = 40740
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 185909
NJACOBIANNLNZ     = 16200
NLAGHESSIANNZ     = 16200
NLAGHESSIANDIAGNZ = 16200
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 8100
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 32640
NQUADCONS         = 8100
NDIAGQUADCONS     = 8100
NLAGHESSIANBLOCKS = 16200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = -0.931383145
SOLINFEASIBILITY  = 6.661789597e-12
