NVARS             = 15000
NCONS             = 12001
NBINVARS          = 3000
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 3000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6000
NOBJNLNZ          = 0
NJACOBIANNZ       = 36000
NJACOBIANNLNZ     = 9000
NLAGHESSIANNZ     = 9000
NLAGHESSIANDIAGNZ = 9000
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 3000
NLINCONS          = 9001
NQUADCONS         = 3000
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 9000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
