NVARS             = 2313
NCONS             = 2304
NBINVARS          = 768
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1536
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 768
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 768
NOBJNLNZ          = 0
NJACOBIANNZ       = 9989
NJACOBIANNLNZ     = 1536
NLAGHESSIANNZ     = 1536
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 768
NLINCONS          = 1536
NQUADCONS         = 768
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 768
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
SOLOBJVALUE       = 152
SOLINFEASIBILITY  = 5.258016245e-13
