NVARS             = 7571
NCONS             = 10444
NBINVARS          = 38
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2025
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 2025
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 677
NOBJNLNZ          = 0
NJACOBIANNZ       = 30543
NJACOBIANNLNZ     = 5508
NLAGHESSIANNZ     = 5508
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 2754
NLINCONS          = 7690
NQUADCONS         = 2754
NDIAGQUADCONS     = 2754
NLAGHESSIANBLOCKS = 324
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 6.250000
