NVARS             = 328
NCONS             = 687
NBINVARS          = 200
NINTVARS          = 56
NSEMI             = 0
NNLVARS           = 208
NNLBINVARS        = 144
NNLINTVARS        = 56
NNLSEMI           = 0
NBOUNDEDVARS      = 56
NSINGLEBOUNDEDVARS = 8
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 32
NOBJNLNZ          = 0
NJACOBIANNZ       = 3947
NJACOBIANNLNZ     = 678
NLAGHESSIANNZ     = 400
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 64
NLINCONS          = 623
NQUADCONS         = 64
NDIAGQUADCONS     = 64
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 26.000000
