NVARS             = 60
NCONS             = 36
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 60
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 60
NJACOBIANNZ       = 2160
NJACOBIANNLNZ     = 1800
NLAGHESSIANNZ     = 3600
NLAGHESSIANDIAGNZ = 60
NOBJQUADNZ        = 1792
NOBJQUADDIAGNZ    = 59
NOBJQUADNEGEV     = 31
NOBJQUADPOSEV     = 29
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 30
NLINCONS          = 6
NQUADCONS         = 30
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 60
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 60
