NVARS             = 1568
NCONS             = 1785
NBINVARS          = 600
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 392
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8088
NJACOBIANNLNZ     = 3792
NLAGHESSIANNZ     = 768
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1225
NQUADCONS         = 560
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 49
LAGHESSIANMAXBLOCKSIZE = 49
LAGHESSIANAVGBLOCKSIZE = 49.000000
