NVARS             = 5477
NCONS             = 5500
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2738
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 55905
NJACOBIANNLNZ     = 2738
NLAGHESSIANNZ     = 2738
NLAGHESSIANDIAGNZ = 2738
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 1369
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 4131
NQUADCONS         = 1369
NLAGHESSIANBLOCKS = 2738
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
