NVARS             = 14885
NCONS             = 14924
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7442
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 154025
NJACOBIANNLNZ     = 7442
NLAGHESSIANNZ     = 7442
NLAGHESSIANDIAGNZ = 7442
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 11203
NQUADCONS         = 3721
NLAGHESSIANBLOCKS = 7442
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
