NVARS             = 1998
NCONS             = 3137
NBINVARS          = 462
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 6
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 6
NJACOBIANNZ       = 8556
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
NOBJQUADNZ        = 6
NOBJQUADDIAGNZ    = 6
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 6
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 3137
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
