NVARS             = 16002
NCONS             = 8002
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16002
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 8001
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16002
NOBJNLNZ          = 16002
NJACOBIANNZ       = 40003
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 40003
NLAGHESSIANDIAGNZ = 8001
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 8002
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 16002
LAGHESSIANMAXBLOCKSIZE = 16002
LAGHESSIANAVGBLOCKSIZE = 16002.000000
