NVARS             = 250
NCONS             = 1
NBINVARS          = 250
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 250
NNLBINVARS        = 250
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 250
NOBJNLNZ          = 250
NJACOBIANNZ       = 250
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 6248
NLAGHESSIANDIAGNZ = 20
NOBJQUADNZ        = 3134
NOBJQUADDIAGNZ    = 20
NOBJQUADNEGEV     = 125
NOBJQUADPOSEV     = 125
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 250
LAGHESSIANMAXBLOCKSIZE = 250
LAGHESSIANAVGBLOCKSIZE = 250.000000
