NVARS             = 303
NCONS             = 251
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 70
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 70
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 0
NJACOBIANNZ       = 1097
NJACOBIANNLNZ     = 224
NLAGHESSIANNZ     = 224
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 112
NLINCONS          = 139
NQUADCONS         = 112
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10.000000
SOLOBJVALUE       = 2127.115385
SOLINFEASIBILITY  = 7.275957614e-12
