NVARS             = 1568
NCONS             = 1785
NBINVARS          = 600
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 392
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 392
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8088
NJACOBIANNLNZ     = 3792
NLAGHESSIANNZ     = 768
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 560
NLINCONS          = 1225
NQUADCONS         = 560
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 49
LAGHESSIANMAXBLOCKSIZE = 49
LAGHESSIANAVGBLOCKSIZE = 49.000000
