NVARS             = 634
NCONS             = 357
NBINVARS          = 108
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 260
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 0
NJACOBIANNZ       = 1355
NJACOBIANNLNZ     = 402
NLAGHESSIANNZ     = 390
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 327
NQUADCONS         = 30
NLAGHESSIANBLOCKS = 65
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
