NVARS             = 132
NCONS             = 63
NBINVARS          = 108
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 18
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 24
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 114
NOBJNLNZ          = 0
NJACOBIANNZ       = 306
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 108
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 18
NLINCONS          = 45
NQUADCONS         = 18
NDIAGQUADCONS     = 18
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
