NVARS             = 1035
NCONS             = 0
NBINVARS          = 1035
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1035
NNLBINVARS        = 1035
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 1035
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1035
NOBJNLNZ          = 1035
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4048
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 2024
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 506
NOBJQUADPOSEV     = 506
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1035
LAGHESSIANMAXBLOCKSIZE = 1035
LAGHESSIANAVGBLOCKSIZE = 1035.000000
