NVARS             = 8015
NCONS             = 7992
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3399
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 184
NOBJNLNZ          = 184
NJACOBIANNZ       = 40368
NJACOBIANNLNZ     = 14800
NLAGHESSIANNZ     = 12232
NLAGHESSIANDIAGNZ = 184
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 4792
NQUADCONS         = 3200
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 402
LAGHESSIANAVGBLOCKSIZE = 19.312500
