NVARS             = 40000
NCONS             = 20002
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 10000
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20000
NOBJNLNZ          = 20000
NJACOBIANNZ       = 100000
NJACOBIANNLNZ     = 20000
NLAGHESSIANNZ     = 30000
NLAGHESSIANDIAGNZ = 10000
NOBJQUADNZ        = 10000
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 10000
NOBJQUADPOSEV     = 10000
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 10001
NLINCONS          = 10001
NQUADCONS         = 10001
NDIAGQUADCONS     = 10001
NLAGHESSIANBLOCKS = 10000
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
