NVARS             = 120
NCONS             = 0
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 120
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 120
NOBJNLNZ          = 120
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4246
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 2123
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 61
NOBJQUADPOSEV     = 59
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 120
LAGHESSIANMAXBLOCKSIZE = 120
LAGHESSIANAVGBLOCKSIZE = 120.000000
SOLOBJVALUE       = 13067
SOLINFEASIBILITY  = 0
