NVARS             = 2046
NCONS             = 297
NBINVARS          = 2046
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2046
NNLBINVARS        = 2046
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2046
NOBJNLNZ          = 2046
NJACOBIANNZ       = 2046
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 198572
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 99286
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 378
NOBJQUADPOSEV     = 973
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 297
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2046
LAGHESSIANMAXBLOCKSIZE = 2046
LAGHESSIANAVGBLOCKSIZE = 2046.000000
SOLOBJVALUE       = 9
SOLINFEASIBILITY  = 0
