NVARS             = 40
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 40
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 40
NJACOBIANNZ       = 359
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 1588
NLAGHESSIANDIAGNZ = 40
NOBJQUADNZ        = 776
NOBJQUADDIAGNZ    = 40
NOBJQUADNEGEV     = 6
NOBJQUADPOSEV     = 34
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1
NLINCONS          = 8
NQUADCONS         = 1
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40.000000
