NVARS             = 3030
NCONS             = 3100
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 3000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3030
NOBJNLNZ          = 3000
NJACOBIANNZ       = 9000
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3000
NLAGHESSIANDIAGNZ = 3000
NOBJQUADNZ        = 3000
NOBJQUADDIAGNZ    = 3000
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 3000
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 3100
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 3000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = 363.0938483
SOLINFEASIBILITY  = 4.440892099e-16
