NVARS             = 15520
NCONS             = 36060
NBINVARS          = 300
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 150
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 150
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 310
NOBJNLNZ          = 150
NJACOBIANNZ       = 107410
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 150
NLAGHESSIANDIAGNZ = 150
NOBJQUADNZ        = 150
NOBJQUADDIAGNZ    = 150
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 150
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 36060
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 150
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = 118609.831
SOLINFEASIBILITY  = 2.910383046e-11
