NVARS             = 48
NCONS             = 48
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 48
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 48
NJACOBIANNZ       = 2304
NJACOBIANNLNZ     = 2304
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 287
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 24
NOBJQUADPOSEV     = 24
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 48
NLINCONS          = 0
NQUADCONS         = 48
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 48
LAGHESSIANMAXBLOCKSIZE = 48
LAGHESSIANAVGBLOCKSIZE = 48.000000
