NVARS             = 5537
NCONS             = 6497
NBINVARS          = 0
NINTVARS          = 960
NSEMI             = 0
NNLVARS           = 1697
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 737
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 960
NOBJNLNZ          = 0
NJACOBIANNZ       = 19000
NJACOBIANNLNZ     = 4700
NLAGHESSIANNZ     = 7480
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 960
NLINCONS          = 5537
NQUADCONS         = 960
NDIAGQUADCONS     = 960
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1697
LAGHESSIANMAXBLOCKSIZE = 1697
LAGHESSIANAVGBLOCKSIZE = 1697.000000
