NVARS             = 5000
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5000
NOBJNLNZ          = 5000
NJACOBIANNZ       = 5000
NJACOBIANNLNZ     = 5000
NLAGHESSIANNZ     = 5000
NLAGHESSIANDIAGNZ = 5000
NOBJQUADNZ        = 5000
NOBJQUADDIAGNZ    = 5000
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 5000
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1
NLINCONS          = 0
NQUADCONS         = 1
NDIAGQUADCONS     = 1
NLAGHESSIANBLOCKS = 5000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
