NVARS             = 156
NCONS             = 86
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 35
NOBJNLNZ          = 0
NJACOBIANNZ       = 972
NJACOBIANNLNZ     = 570
NLAGHESSIANNZ     = 540
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 14
NQUADCONS         = 72
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
