NVARS             = 260
NCONS             = 212
NBINVARS          = 259
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 259
NNLBINVARS        = 259
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 259
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 260
NOBJNLNZ          = 259
NJACOBIANNZ       = 8619
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 775
NLAGHESSIANDIAGNZ = 259
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 212
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 259
LAGHESSIANMAXBLOCKSIZE = 259
LAGHESSIANAVGBLOCKSIZE = 259.000000
