NVARS             = 200
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 200
NOBJNLNZ          = 200
NJACOBIANNZ       = 200
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 40000
NLAGHESSIANDIAGNZ = 200
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 200
LAGHESSIANMAXBLOCKSIZE = 200
LAGHESSIANAVGBLOCKSIZE = 200
