NVARS             = 1042
NCONS             = 1035
NBINVARS          = 345
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 690
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 345
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 345
NOBJNLNZ          = 0
NJACOBIANNZ       = 4131
NJACOBIANNLNZ     = 690
NLAGHESSIANNZ     = 690
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 345
NLINCONS          = 690
NQUADCONS         = 345
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 345
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
