NVARS             = 231
NCONS             = 4642
NBINVARS          = 231
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 231
NNLBINVARS        = 231
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 231
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 229
NOBJNLNZ          = 0
NJACOBIANNZ       = 14322
NJACOBIANNLNZ     = 462
NLAGHESSIANNZ     = 9160
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 22
NLINCONS          = 4620
NQUADCONS         = 22
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 231
LAGHESSIANMAXBLOCKSIZE = 231
LAGHESSIANAVGBLOCKSIZE = 231.000000
