NVARS             = 195
NCONS             = 283
NBINVARS          = 7
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 94
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 94
NOBJNLNZ          = 94
NJACOBIANNZ       = 571
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 8836
NLAGHESSIANDIAGNZ = 94
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 283
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 94
LAGHESSIANMAXBLOCKSIZE = 94
LAGHESSIANAVGBLOCKSIZE = 94.000000
