NVARS             = 352
NCONS             = 599
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 15947
NJACOBIANNLNZ     = 298
NLAGHESSIANNZ     = 1
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = concave
NLINCONS          = 301
NQUADCONS         = 298
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
