NVARS             = 2518
NCONS             = 2075
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 512
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 9236
NJACOBIANNLNZ     = 2568
NLAGHESSIANNZ     = 2568
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 791
NQUADCONS         = 1284
NLAGHESSIANBLOCKS = 28
LAGHESSIANMINBLOCKSIZE = 11
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 18.285714
