NVARS             = 1508
NCONS             = 2441
NBINVARS          = 95
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1008
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 360
NSINGLEBOUNDEDVARS = 648
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 172
NOBJNLNZ          = 0
NJACOBIANNZ       = 15664
NJACOBIANNLNZ     = 2118
NLAGHESSIANNZ     = 2118
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 567
NLINCONS          = 1874
NQUADCONS         = 567
NDIAGQUADCONS     = 567
NLAGHESSIANBLOCKS = 102
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 9.882353
