NVARS             = 1080
NCONS             = 377
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1020
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1020
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 4020
NJACOBIANNLNZ     = 1020
NLAGHESSIANNZ     = 1920
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 60
NLINCONS          = 317
NQUADCONS         = 60
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 17
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 17.000000
SOLOBJVALUE       = 112.071483
SOLINFEASIBILITY  = 5.258195181e-11
