NVARS             = 150
NCONS             = 50
NBINVARS          = 150
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 150
NNLBINVARS        = 150
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 150
NOBJNLNZ          = 150
NJACOBIANNZ       = 150
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7350
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 3675
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 147
NOBJQUADPOSEV     = 3
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 50
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50.000000
SOLOBJVALUE       = 2312
SOLINFEASIBILITY  = 0
