NVARS             = 225
NCONS             = 30
NBINVARS          = 225
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 225
NNLBINVARS        = 225
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 225
NOBJNLNZ          = 225
NJACOBIANNZ       = 450
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 42848
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 21424
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 105
NOBJQUADPOSEV     = 120
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 30
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 225
LAGHESSIANMAXBLOCKSIZE = 225
LAGHESSIANAVGBLOCKSIZE = 225.000000
SOLOBJVALUE       = 395438
SOLINFEASIBILITY  = 0
