NVARS             = 48
NCONS             = 41
NBINVARS          = 2
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 10
NJACOBIANNZ       = 168
NJACOBIANNLNZ     = 100
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 13
NQUADCONS         = 28
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.666667
