NVARS             = 264
NCONS             = 144
NBINVARS          = 264
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 264
NNLBINVARS        = 264
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 264
NOBJNLNZ          = 264
NJACOBIANNZ       = 528
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 62456
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 31228
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 140
NOBJQUADPOSEV     = 124
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 144
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 264
LAGHESSIANMAXBLOCKSIZE = 264
LAGHESSIANAVGBLOCKSIZE = 264.000000
SOLOBJVALUE       = 959
SOLINFEASIBILITY  = 0
