NVARS             = 6014
NCONS             = 15690
NBINVARS          = 1118
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1152
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3422
NOBJNLNZ          = 1152
NJACOBIANNZ       = 44028
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 1152
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 15690
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1152
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
