NVARS             = 1128
NCONS             = 0
NBINVARS          = 1128
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1128
NNLBINVARS        = 1128
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 1128
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1128
NOBJNLNZ          = 1128
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4416
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 2208
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 552
NOBJQUADPOSEV     = 552
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1128
LAGHESSIANMAXBLOCKSIZE = 1128
LAGHESSIANAVGBLOCKSIZE = 1128.000000
