NVARS             = 343
NCONS             = 0
NBINVARS          = 343
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 343
NNLBINVARS        = 343
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 343
NOBJNLNZ          = 343
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2058
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 343
LAGHESSIANMAXBLOCKSIZE = 343
LAGHESSIANAVGBLOCKSIZE = 343.000000
