NVARS             = 1750
NCONS             = 1745
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 615
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 5
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 160
NOBJNLNZ          = 160
NJACOBIANNZ       = 9905
NJACOBIANNLNZ     = 2700
NLAGHESSIANNZ     = 2140
NLAGHESSIANDIAGNZ = 160
NOBJQUADNZ        = 400
NOBJQUADDIAGNZ    = 160
NOBJQUADNEGEV     = 50
NOBJQUADPOSEV     = 100
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 750
NLINCONS          = 995
NQUADCONS         = 750
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 152
LAGHESSIANAVGBLOCKSIZE = 14.302326
SOLOBJVALUE       = -38011.57283
SOLINFEASIBILITY  = 1.421085472e-14
