NVARS             = 27543
NCONS             = 8000
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22743
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 22743
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 22743
NOBJNLNZ          = 22743
NJACOBIANNZ       = 50286
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 22743
NLAGHESSIANDIAGNZ = 22743
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 8000
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 22743
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
