NVARS             = 672
NCONS             = 296
NBINVARS          = 42
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 126
NNLBINVARS        = 42
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 42
NSINGLEBOUNDEDVARS = 84
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 0
NJACOBIANNZ       = 2436
NJACOBIANNLNZ     = 126
NLAGHESSIANNZ     = 252
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 42
NLINCONS          = 254
NQUADCONS         = 42
NDIAGQUADCONS     = 42
NLAGHESSIANBLOCKS = 42
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
