NVARS             = 3341
NCONS             = 1431
NBINVARS          = 2450
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3292
NNLBINVARS        = 2401
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 2401
NSINGLEBOUNDEDVARS = 891
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 19499
NJACOBIANNLNZ     = 14109
NLAGHESSIANNZ     = 6566
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1332
NLINCONS          = 99
NQUADCONS         = 1332
NDIAGQUADCONS     = 1332
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 99
LAGHESSIANMAXBLOCKSIZE = 2500
LAGHESSIANAVGBLOCKSIZE = 365.777778
