NVARS             = 30
NCONS             = 33
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 30
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 30
NJACOBIANNZ       = 990
NJACOBIANNLNZ     = 900
NLAGHESSIANNZ     = 900
NLAGHESSIANDIAGNZ = 30
NOBJQUADNZ        = 446
NOBJQUADDIAGNZ    = 30
NOBJQUADNEGEV     = 5
NOBJQUADPOSEV     = 25
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 30
NLINCONS          = 3
NQUADCONS         = 30
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30
