NVARS             = 5742
NCONS             = 6233
NBINVARS          = 2450
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 891
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 891
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 26702
NJACOBIANNLNZ     = 9307
NLAGHESSIANNZ     = 1764
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1283
NLINCONS          = 4950
NQUADCONS         = 1283
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 99
LAGHESSIANMAXBLOCKSIZE = 99
LAGHESSIANAVGBLOCKSIZE = 99.000000
