NVARS             = 20050
NCONS             = 10001
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20050
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 20050
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20050
NOBJNLNZ          = 20050
NJACOBIANNZ       = 540050
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 20050
NLAGHESSIANDIAGNZ = 50
NOBJQUADNZ        = 10050
NOBJQUADDIAGNZ    = 50
NOBJQUADNEGEV     = 10000
NOBJQUADPOSEV     = 10050
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 10001
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 10050
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.995025
SOLOBJVALUE       = -4974.50005
SOLINFEASIBILITY  = 7.105427358e-14
