NVARS             = 600
NCONS             = 403
NBINVARS          = 200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 200
NOBJNLNZ          = 0
NJACOBIANNZ       = 41200
NJACOBIANNLNZ     = 200
NLAGHESSIANNZ     = 200
NLAGHESSIANDIAGNZ = 200
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 1
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 402
NQUADCONS         = 1
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
