NVARS             = 320
NCONS             = 136
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 216
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 39
NOBJNLNZ          = 0
NJACOBIANNZ       = 2245
NJACOBIANNLNZ     = 1395
NLAGHESSIANNZ     = 1350
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 26
NQUADCONS         = 110
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
