NVARS             = 2204
NCONS             = 5080
NBINVARS          = 692
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 1100
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1286
NOBJNLNZ          = 0
NJACOBIANNZ       = 21551
NJACOBIANNLNZ     = 9184
NLAGHESSIANNZ     = 7360
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 640
NLINCONS          = 4440
NQUADCONS         = 640
NDIAGQUADCONS     = 640
NLAGHESSIANBLOCKS = 80
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 13.750000
