NVARS             = 190
NCONS             = 3440
NBINVARS          = 190
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 190
NNLBINVARS        = 190
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 190
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 189
NOBJNLNZ          = 0
NJACOBIANNZ       = 10640
NJACOBIANNLNZ     = 380
NLAGHESSIANNZ     = 6804
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 20
NLINCONS          = 3420
NQUADCONS         = 20
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 190
LAGHESSIANMAXBLOCKSIZE = 190
LAGHESSIANAVGBLOCKSIZE = 190.000000
