NVARS             = 799
NCONS             = 800
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 400
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 400
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 400
NOBJNLNZ          = 0
NJACOBIANNZ       = 2396
NJACOBIANNLNZ     = 1199
NLAGHESSIANNZ     = 1595
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 1
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 400
NLINCONS          = 399
NQUADCONS         = 401
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 400
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 400.000000
