NVARS             = 1749
NCONS             = 91
NBINVARS          = 0
NINTVARS          = 1662
NSEMI             = 0
NNLVARS           = 1662
NNLBINVARS        = 0
NNLINTVARS        = 1662
NNLSEMI           = 0
NBOUNDEDVARS      = 1662
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1662
NOBJNLNZ          = 1662
NJACOBIANNZ       = 11765
NJACOBIANNLNZ     = 7160
NLAGHESSIANNZ     = 1662
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 831
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 831
NOBJQUADPOSEV     = 831
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 39
NLINCONS          = 52
NQUADCONS         = 39
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 831
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
SOLOBJVALUE       = 4048.217952
SOLINFEASIBILITY  = 1.776356839e-15
