NVARS             = 17
NCONS             = 209
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 16
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1263
NJACOBIANNLNZ     = 1088
NLAGHESSIANNZ     = 216
NLAGHESSIANDIAGNZ = 16
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 29
NINDEFINITENLCONS = 125
NLINCONS          = 55
NQUADCONS         = 154
NDIAGQUADCONS     = 4
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16.000000
SOLOBJVALUE       = 4.999875265
SOLINFEASIBILITY  = 4.884981308e-15
