NVARS             = 2015
NCONS             = 1992
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1159
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 15
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 344
NOBJNLNZ          = 344
NJACOBIANNZ       = 10068
NJACOBIANNLNZ     = 3700
NLAGHESSIANNZ     = 3872
NLAGHESSIANDIAGNZ = 344
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 800
NLINCONS          = 1192
NQUADCONS         = 800
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 102
LAGHESSIANAVGBLOCKSIZE = 6.585227
