NVARS             = 335
NCONS             = 330
NBINVARS          = 110
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 220
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 110
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 110
NOBJNLNZ          = 0
NJACOBIANNZ       = 1092
NJACOBIANNLNZ     = 220
NLAGHESSIANNZ     = 220
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 110
NLINCONS          = 220
NQUADCONS         = 110
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 110
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
