NVARS             = 652
NCONS             = 642
NBINVARS          = 214
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 428
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 214
NOBJNLNZ          = 0
NJACOBIANNZ       = 2818
NJACOBIANNLNZ     = 428
NLAGHESSIANNZ     = 428
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 428
NQUADCONS         = 214
NLAGHESSIANBLOCKS = 214
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
