NVARS             = 8015
NCONS             = 7992
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3399
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 15
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 184
NOBJNLNZ          = 184
NJACOBIANNZ       = 40368
NJACOBIANNLNZ     = 14800
NLAGHESSIANNZ     = 12232
NLAGHESSIANDIAGNZ = 184
NOBJQUADNZ        = 208
NOBJQUADDIAGNZ    = 184
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 184
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 3200
NLINCONS          = 4792
NQUADCONS         = 3200
NDIAGQUADCONS     = 3200
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 402
LAGHESSIANAVGBLOCKSIZE = 19.312500
