NVARS             = 6030
NCONS             = 6100
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6030
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 30
NSINGLEBOUNDEDVARS = 6000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3030
NOBJNLNZ          = 0
NJACOBIANNZ       = 18000
NJACOBIANNLNZ     = 9000
NLAGHESSIANNZ     = 9000
NLAGHESSIANDIAGNZ = 3000
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 3000
NLINCONS          = 3100
NQUADCONS         = 3000
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 3030
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 101
LAGHESSIANAVGBLOCKSIZE = 1.990099
