NVARS             = 306
NCONS             = 3264
NBINVARS          = 306
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 289
NNLBINVARS        = 289
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 289
NOBJNLNZ          = 289
NJACOBIANNZ       = 9792
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3480
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 3264
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 289
LAGHESSIANMAXBLOCKSIZE = 289
LAGHESSIANAVGBLOCKSIZE = 289.000000
