NVARS             = 325
NCONS             = 0
NBINVARS          = 325
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 325
NNLBINVARS        = 325
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 325
NOBJNLNZ          = 325
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1248
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 325
LAGHESSIANMAXBLOCKSIZE = 325
LAGHESSIANAVGBLOCKSIZE = 325.000000
