NVARS             = 676
NCONS             = 52
NBINVARS          = 676
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 676
NNLBINVARS        = 676
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 676
NOBJNLNZ          = 676
NJACOBIANNZ       = 1352
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 392080
NLAGHESSIANDIAGNZ = 520
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 52
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 676
LAGHESSIANMAXBLOCKSIZE = 676
LAGHESSIANAVGBLOCKSIZE = 676.000000
