NVARS             = 40000
NCONS             = 20002
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20000
NOBJNLNZ          = 20000
NJACOBIANNZ       = 100000
NJACOBIANNLNZ     = 20000
NLAGHESSIANNZ     = 30000
NLAGHESSIANDIAGNZ = 10000
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 10001
NQUADCONS         = 10001
NLAGHESSIANBLOCKS = 10000
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
