NVARS             = 10000
NCONS             = 8001
NBINVARS          = 2000
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4000
NOBJNLNZ          = 0
NJACOBIANNZ       = 24000
NJACOBIANNLNZ     = 6000
NLAGHESSIANNZ     = 6000
NLAGHESSIANDIAGNZ = 6000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6001
NQUADCONS         = 2000
NLAGHESSIANBLOCKS = 6000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
