NVARS             = 12930
NCONS             = 12917
NBINVARS          = 14
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1592
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1592
NOBJNLNZ          = 1592
NJACOBIANNZ       = 26897
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1592
NLAGHESSIANDIAGNZ = 1592
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 12917
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1592
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
