NVARS             = 791
NCONS             = 814
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 377
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 3029
NJACOBIANNLNZ     = 1262
NLAGHESSIANNZ     = 1262
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 183
NQUADCONS         = 631
NLAGHESSIANBLOCKS = 41
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 9.195122
