NVARS             = 4501
NCONS             = 4580
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1800
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 20569
NJACOBIANNLNZ     = 1800
NLAGHESSIANNZ     = 1800
NLAGHESSIANDIAGNZ = 1800
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 900
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 3680
NQUADCONS         = 900
NDIAGQUADCONS     = 900
NLAGHESSIANBLOCKS = 1800
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = -0.9460284722
SOLINFEASIBILITY  = 1.537804166e-10
