NVARS             = 168
NCONS             = 72
NBINVARS          = 12
NINTVARS          = 156
NSEMI             = 0
NNLVARS           = 156
NNLBINVARS        = 0
NNLINTVARS        = 156
NNLSEMI           = 0
NBOUNDEDVARS      = 156
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 24
NOBJNLNZ          = 0
NJACOBIANNZ       = 768
NJACOBIANNLNZ     = 288
NLAGHESSIANNZ     = 288
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 12
NLINCONS          = 60
NQUADCONS         = 12
NDIAGQUADCONS     = 12
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
