NVARS             = 394
NCONS             = 423
NBINVARS          = 187
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 130
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 130
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 364
NOBJNLNZ          = 0
NJACOBIANNZ       = 2427
NJACOBIANNLNZ     = 930
NLAGHESSIANNZ     = 600
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 33
NLINCONS          = 390
NQUADCONS         = 33
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
