NVARS             = 324
NCONS             = 324
NBINVARS          = 324
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 323
NNLBINVARS        = 323
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 323
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 323
NOBJNLNZ          = 323
NJACOBIANNZ       = 1199
NJACOBIANNLNZ     = 323
NLAGHESSIANNZ     = 5042
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 24
NLINCONS          = 300
NQUADCONS         = 24
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 13.458333
