NVARS             = 905
NCONS             = 891
NBINVARS          = 297
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 594
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 297
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 297
NOBJNLNZ          = 0
NJACOBIANNZ       = 4611
NJACOBIANNLNZ     = 594
NLAGHESSIANNZ     = 594
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 297
NLINCONS          = 594
NQUADCONS         = 297
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 297
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
