NVARS             = 10000
NCONS             = 2500
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10000
NOBJNLNZ          = 10000
NJACOBIANNZ       = 7499
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 69968
NLAGHESSIANDIAGNZ = 10000
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 2500
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 8000
LAGHESSIANAVGBLOCKSIZE = 2000.000000
