NVARS             = 195
NCONS             = 283
NBINVARS          = 7
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 94
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 94
NOBJNLNZ          = 94
NJACOBIANNZ       = 571
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 8836
NLAGHESSIANDIAGNZ = 94
NOBJQUADNZ        = 4465
NOBJQUADDIAGNZ    = 94
NOBJQUADNEGEV     = 19
NOBJQUADPOSEV     = 75
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 283
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 94
LAGHESSIANMAXBLOCKSIZE = 94
LAGHESSIANAVGBLOCKSIZE = 94.000000
SOLOBJVALUE       = 97.90443626
SOLINFEASIBILITY  = 8.881784197e-16
