NVARS             = 390
NCONS             = 386
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 198
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 198
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1347
NJACOBIANNLNZ     = 600
NLAGHESSIANNZ     = 612
NLAGHESSIANDIAGNZ = 46
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 15
NINDEFINITENLCONS = 268
NLINCONS          = 103
NQUADCONS         = 283
NDIAGQUADCONS     = 251
NLAGHESSIANBLOCKS = 33
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 6.000000
