NVARS             = 125
NCONS             = 92
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 660
NJACOBIANNLNZ     = 533
NLAGHESSIANNZ     = 458
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 27
NQUADCONS         = 65
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 7.500000
