NVARS             = 256
NCONS             = 89
NBINVARS          = 224
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 32
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 232
NOBJNLNZ          = 0
NJACOBIANNZ       = 568
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 24
NLINCONS          = 65
NQUADCONS         = 24
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
SOLOBJVALUE       = 472128.5315
SOLINFEASIBILITY  = 3.863576126e-14
