NVARS             = 1000
NCONS             = 50
NBINVARS          = 1000
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1000
NNLBINVARS        = 1000
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1000
NOBJNLNZ          = 1000
NJACOBIANNZ       = 1000
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 67674
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 50
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1000
LAGHESSIANMAXBLOCKSIZE = 1000
LAGHESSIANAVGBLOCKSIZE = 1000.000000
