NVARS             = 297
NCONS             = 198
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 199
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 787
NJACOBIANNLNZ     = 396
NLAGHESSIANNZ     = 396
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 198
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 199
LAGHESSIANMAXBLOCKSIZE = 199
LAGHESSIANAVGBLOCKSIZE = 199.000000
