NVARS             = 25609
NCONS             = 64348
NBINVARS          = 4492
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4639
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 147
NSINGLEBOUNDEDVARS = 4444
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13770
NOBJNLNZ          = 4639
NJACOBIANNZ       = 181877
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4639
NLAGHESSIANDIAGNZ = 4639
NOBJQUADNZ        = 4639
NOBJQUADDIAGNZ    = 4639
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 4639
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 64348
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 4639
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = 30599420.49
SOLINFEASIBILITY  = 4.602640491e-10
