NVARS             = 9030
NCONS             = 9150
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9030
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 30
NSINGLEBOUNDEDVARS = 9000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4530
NOBJNLNZ          = 0
NJACOBIANNZ       = 27000
NJACOBIANNLNZ     = 13500
NLAGHESSIANNZ     = 13500
NLAGHESSIANDIAGNZ = 4500
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 4500
NLINCONS          = 4650
NQUADCONS         = 4500
NLAGHESSIANBLOCKS = 4530
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 151
LAGHESSIANAVGBLOCKSIZE = 1.993377
