NVARS             = 2075
NCONS             = 297
NBINVARS          = 2075
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2075
NNLBINVARS        = 2075
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2075
NOBJNLNZ          = 2075
NJACOBIANNZ       = 2075
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 203846
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 101923
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 389
NOBJQUADPOSEV     = 990
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 297
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2075
LAGHESSIANMAXBLOCKSIZE = 2075
LAGHESSIANAVGBLOCKSIZE = 2075.000000
SOLOBJVALUE       = 9
SOLINFEASIBILITY  = 0
