NVARS             = 1400
NCONS             = 371
NBINVARS          = 100
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1400
NNLBINVARS        = 100
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 0
NJACOBIANNZ       = 9356
NJACOBIANNLNZ     = 1400
NLAGHESSIANNZ     = 1400
NLAGHESSIANDIAGNZ = 1200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 271
NQUADCONS         = 100
NLAGHESSIANBLOCKS = 1300
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.076923
