NVARS             = 90
NCONS             = 480
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 90
NNLBINVARS        = 90
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 90
NOBJNLNZ          = 90
NJACOBIANNZ       = 1440
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2266
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 480
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 90
LAGHESSIANMAXBLOCKSIZE = 90
LAGHESSIANAVGBLOCKSIZE = 90.000000
