NVARS             = 525
NCONS             = 50
NBINVARS          = 525
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 525
NNLBINVARS        = 525
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 525
NOBJNLNZ          = 525
NJACOBIANNZ       = 1050
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 249900
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 124950
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 252
NOBJQUADPOSEV     = 273
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 50
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 525
LAGHESSIANMAXBLOCKSIZE = 525
LAGHESSIANAVGBLOCKSIZE = 525.000000
