NVARS             = 380
NCONS             = 4560
NBINVARS          = 380
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 380
NNLBINVARS        = 380
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 380
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 380
NOBJNLNZ          = 380
NJACOBIANNZ       = 13680
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5522
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 4560
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 380
LAGHESSIANMAXBLOCKSIZE = 380
LAGHESSIANAVGBLOCKSIZE = 380.000000
