NVARS             = 208
NCONS             = 204
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 45
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 837
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 90
NLINCONS          = 114
NQUADCONS         = 90
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
SOLOBJVALUE       = 513.0008681
SOLINFEASIBILITY  = 6.821210263e-13
