NVARS             = 212
NCONS             = 171
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 93
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 168
NOBJNLNZ          = 0
NJACOBIANNZ       = 2327
NJACOBIANNLNZ     = 1100
NLAGHESSIANNZ     = 424
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 43
NQUADCONS         = 128
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 9.300000
