NVARS             = 498
NCONS             = 551
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 65
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 65
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 2270
NJACOBIANNLNZ     = 420
NLAGHESSIANNZ     = 420
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 210
NLINCONS          = 341
NQUADCONS         = 210
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
