NVARS             = 10000
NCONS             = 8001
NBINVARS          = 2000
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 2000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4000
NOBJNLNZ          = 0
NJACOBIANNZ       = 24000
NJACOBIANNLNZ     = 6000
NLAGHESSIANNZ     = 6000
NLAGHESSIANDIAGNZ = 6000
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 2000
NLINCONS          = 6001
NQUADCONS         = 2000
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 6000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
