NVARS             = 2276
NCONS             = 3803
NBINVARS          = 137
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1560
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 256
NOBJNLNZ          = 0
NJACOBIANNZ       = 30744
NJACOBIANNLNZ     = 3294
NLAGHESSIANNZ     = 3294
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2942
NQUADCONS         = 861
NLAGHESSIANBLOCKS = 156
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 10.000000
