NVARS             = 1546
NCONS             = 777
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 440
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 752
NOBJNLNZ          = 440
NJACOBIANNZ       = 10247
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 115788
NLAGHESSIANDIAGNZ = 440
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 777
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 403
LAGHESSIANAVGBLOCKSIZE = 62.857143
