NVARS             = 80
NCONS             = 1
NBINVARS          = 80
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 80
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 80
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 80
NJACOBIANNZ       = 80
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5688
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 80
LAGHESSIANMAXBLOCKSIZE = 80
LAGHESSIANAVGBLOCKSIZE = 80.000000
