NVARS             = 171
NCONS             = 117
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 75
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 75
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 141
NOBJNLNZ          = 0
NJACOBIANNZ       = 1591
NJACOBIANNLNZ     = 747
NLAGHESSIANNZ     = 288
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 81
NLINCONS          = 36
NQUADCONS         = 81
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 8.333333
SOLOBJVALUE       = -2410.687687
SOLINFEASIBILITY  = 3.552713679e-15
