NVARS             = 204
NCONS             = 157
NBINVARS          = 51
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 102
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 2
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 51
NOBJNLNZ          = 0
NJACOBIANNZ       = 5510
NJACOBIANNLNZ     = 102
NLAGHESSIANNZ     = 102
NLAGHESSIANDIAGNZ = 102
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 2
NLINCONS          = 155
NQUADCONS         = 2
NDIAGQUADCONS     = 2
NLAGHESSIANBLOCKS = 102
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
