NVARS             = 48
NCONS             = 96
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 48
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 48
NJACOBIANNZ       = 4608
NJACOBIANNLNZ     = 4607
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 96
NLINCONS          = 0
NQUADCONS         = 96
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 48
LAGHESSIANMAXBLOCKSIZE = 48
LAGHESSIANAVGBLOCKSIZE = 48.000000
