NVARS             = 1400
NCONS             = 371
NBINVARS          = 100
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1400
NNLBINVARS        = 100
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 100
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 0
NJACOBIANNZ       = 9356
NJACOBIANNLNZ     = 1400
NLAGHESSIANNZ     = 1400
NLAGHESSIANDIAGNZ = 1200
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 100
NLINCONS          = 271
NQUADCONS         = 100
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1300
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.076923
