NVARS             = 208
NCONS             = 412
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 162
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 53
NOBJNLNZ          = 0
NJACOBIANNZ       = 4097
NJACOBIANNLNZ     = 1950
NLAGHESSIANNZ     = 720
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 22
NQUADCONS         = 390
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 31
LAGHESSIANMAXBLOCKSIZE = 34
LAGHESSIANAVGBLOCKSIZE = 32.400000
