NVARS             = 40
NCONS             = 24
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 40
NJACOBIANNZ       = 959
NJACOBIANNLNZ     = 800
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 4
NQUADCONS         = 20
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40
