NVARS             = 182
NCONS             = 1456
NBINVARS          = 116
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 181
NNLBINVARS        = 115
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 181
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 181
NOBJNLNZ          = 181
NJACOBIANNZ       = 4368
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7650
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 3825
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 78
NOBJQUADPOSEV     = 78
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1456
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 181
LAGHESSIANMAXBLOCKSIZE = 181
LAGHESSIANAVGBLOCKSIZE = 181.000000
