NVARS             = 300
NCONS             = 61
NBINVARS          = 300
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 300
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 300
NOBJNLNZ          = 300
NJACOBIANNZ       = 360
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 90000
NLAGHESSIANDIAGNZ = 300
NOBJQUADNZ        = 45150
NOBJQUADDIAGNZ    = 300
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 300
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 61
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 300
LAGHESSIANMAXBLOCKSIZE = 300
LAGHESSIANAVGBLOCKSIZE = 300
SOLOBJVALUE       = 43.075
SOLINFEASIBILITY  = 0
