NVARS             = 306
NCONS             = 3264
NBINVARS          = 306
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 289
NNLBINVARS        = 289
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 289
NOBJNLNZ          = 289
NJACOBIANNZ       = 9792
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3480
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1740
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 136
NOBJQUADPOSEV     = 136
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 3264
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 289
LAGHESSIANMAXBLOCKSIZE = 289
LAGHESSIANAVGBLOCKSIZE = 289.000000
SOLOBJVALUE       = -648
SOLINFEASIBILITY  = 0
