NVARS             = 651
NCONS             = 645
NBINVARS          = 215
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 430
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 215
NOBJNLNZ          = 0
NJACOBIANNZ       = 2361
NJACOBIANNLNZ     = 430
NLAGHESSIANNZ     = 430
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 430
NQUADCONS         = 215
NLAGHESSIANBLOCKS = 215
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
