NVARS             = 250
NCONS             = 0
NBINVARS          = 250
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 250
NNLBINVARS        = 250
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 250
NOBJNLNZ          = 250
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 6030
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 3015
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 125
NOBJQUADPOSEV     = 125
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 250
LAGHESSIANMAXBLOCKSIZE = 250
LAGHESSIANAVGBLOCKSIZE = 250.000000
SOLOBJVALUE       = 35726
SOLINFEASIBILITY  = 0
