NVARS             = 3472
NCONS             = 5415
NBINVARS          = 187
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2455
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 943
NSINGLEBOUNDEDVARS = 1512
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 438
NOBJNLNZ          = 0
NJACOBIANNZ       = 43970
NJACOBIANNLNZ     = 5138
NLAGHESSIANNZ     = 5138
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1344
NLINCONS          = 4071
NQUADCONS         = 1344
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 228
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 10.767544
