NVARS             = 384
NCONS             = 556
NBINVARS          = 14
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 185
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 185
NOBJNLNZ          = 185
NJACOBIANNZ       = 1124
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 34225
NLAGHESSIANDIAGNZ = 185
NOBJQUADNZ        = 17205
NOBJQUADDIAGNZ    = 185
NOBJQUADNEGEV     = 15
NOBJQUADPOSEV     = 103
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 556
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 185
LAGHESSIANMAXBLOCKSIZE = 185
LAGHESSIANAVGBLOCKSIZE = 185.000000
