NVARS             = 220
NCONS             = 121
NBINVARS          = 220
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 220
NNLBINVARS        = 220
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 220
NOBJNLNZ          = 220
NJACOBIANNZ       = 440
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 43384
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 121
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 220
LAGHESSIANMAXBLOCKSIZE = 220
LAGHESSIANAVGBLOCKSIZE = 220.000000
