NVARS             = 462
NCONS             = 6160
NBINVARS          = 462
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 441
NNLBINVARS        = 441
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 441
NOBJNLNZ          = 441
NJACOBIANNZ       = 18480
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7976
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 6160
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 441
LAGHESSIANMAXBLOCKSIZE = 441
LAGHESSIANAVGBLOCKSIZE = 441.000000
