NVARS             = 772
NCONS             = 10000
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 772
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 772
NOBJNLNZ          = 772
NJACOBIANNZ       = 153628
NJACOBIANNLNZ     = 153628
NLAGHESSIANNZ     = 74540
NLAGHESSIANDIAGNZ = 772
NOBJQUADNZ        = 772
NOBJQUADDIAGNZ    = 772
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 772
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = concave
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 10000
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 10000
NDIAGQUADCONS     = 100
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 93
LAGHESSIANMAXBLOCKSIZE = 100
LAGHESSIANAVGBLOCKSIZE = 96.500000
SOLOBJVALUE       = 100
SOLINFEASIBILITY  = 1.33226763e-15
