NVARS             = 450
NCONS             = 255
NBINVARS          = 225
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 450
NNLBINVARS        = 225
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 225
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 450
NOBJNLNZ          = 450
NJACOBIANNZ       = 43523
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 450
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 255
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 225
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
