NVARS             = 600
NCONS             = 50
NBINVARS          = 600
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 600
NNLBINVARS        = 600
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 600
NOBJNLNZ          = 600
NJACOBIANNZ       = 1200
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 330600
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 165300
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 288
NOBJQUADPOSEV     = 312
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 50
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 600
LAGHESSIANMAXBLOCKSIZE = 600
LAGHESSIANAVGBLOCKSIZE = 600.000000
SOLOBJVALUE       = 5726530
SOLINFEASIBILITY  = 0
