NVARS             = 2020
NCONS             = 2050
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2020
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 20
NSINGLEBOUNDEDVARS = 2000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1020
NOBJNLNZ          = 0
NJACOBIANNZ       = 6000
NJACOBIANNLNZ     = 3000
NLAGHESSIANNZ     = 3000
NLAGHESSIANDIAGNZ = 1000
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1000
NLINCONS          = 1050
NQUADCONS         = 1000
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1020
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 51
LAGHESSIANAVGBLOCKSIZE = 1.980392
