NVARS             = 3240
NCONS             = 3280
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 3200
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3240
NOBJNLNZ          = 3200
NJACOBIANNZ       = 9600
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3200
NLAGHESSIANDIAGNZ = 3200
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 3280
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 3200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
