NVARS             = 1252
NCONS             = 2021
NBINVARS          = 81
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 824
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 144
NOBJNLNZ          = 0
NJACOBIANNZ       = 11828
NJACOBIANNLNZ     = 1726
NLAGHESSIANNZ     = 1726
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1552
NQUADCONS         = 469
NLAGHESSIANBLOCKS = 84
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 9.809524
