NVARS             = 455
NCONS             = 450
NBINVARS          = 150
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 150
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 150
NOBJNLNZ          = 0
NJACOBIANNZ       = 1500
NJACOBIANNLNZ     = 300
NLAGHESSIANNZ     = 300
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 150
NLINCONS          = 300
NQUADCONS         = 150
NLAGHESSIANBLOCKS = 150
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
