NVARS             = 600
NCONS             = 50
NBINVARS          = 600
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 600
NNLBINVARS        = 600
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 600
NOBJNLNZ          = 600
NJACOBIANNZ       = 1200
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 330600
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 50
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 600
LAGHESSIANMAXBLOCKSIZE = 600
LAGHESSIANAVGBLOCKSIZE = 600.000000
