NVARS             = 100
NCONS             = 52
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 200
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2498
NLAGHESSIANDIAGNZ = 50
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 52
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50.000000
