NVARS             = 627
NCONS             = 33
NBINVARS          = 627
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 627
NNLBINVARS        = 627
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 627
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 627
NOBJNLNZ          = 627
NJACOBIANNZ       = 627
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 28392
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 14196
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 439
NOBJQUADPOSEV     = 188
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 33
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 627
LAGHESSIANMAXBLOCKSIZE = 627
LAGHESSIANAVGBLOCKSIZE = 627.000000
