NVARS             = 399
NCONS             = 400
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 200
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 200
NOBJNLNZ          = 0
NJACOBIANNZ       = 1196
NJACOBIANNLNZ     = 599
NLAGHESSIANNZ     = 795
NLAGHESSIANDIAGNZ = 1
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 1
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 200
NLINCONS          = 199
NQUADCONS         = 201
NDIAGQUADCONS     = 1
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 200
LAGHESSIANMAXBLOCKSIZE = 200
LAGHESSIANAVGBLOCKSIZE = 200.000000
