NVARS             = 88
NCONS             = 47
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 12
NSINGLEBOUNDEDVARS = 16
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 76
NOBJNLNZ          = 0
NJACOBIANNZ       = 204
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 12
NLINCONS          = 35
NQUADCONS         = 12
NDIAGQUADCONS     = 12
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
