NVARS             = 485
NCONS             = 148
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 325
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 325
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 96
NOBJNLNZ          = 0
NJACOBIANNZ       = 3102
NJACOBIANNLNZ     = 1924
NLAGHESSIANNZ     = 1872
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 116
NLINCONS          = 32
NQUADCONS         = 116
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 25
LAGHESSIANAVGBLOCKSIZE = 25.000000
SOLOBJVALUE       = 583.5215161
SOLINFEASIBILITY  = 5.820766091e-11
