NVARS             = 1600
NCONS             = 1603
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 800
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 800
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1600
NOBJNLNZ          = 800
NJACOBIANNZ       = 4800
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 160400
NLAGHESSIANDIAGNZ = 800
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1603
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 401
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 1.995012
