NVARS             = 516
NCONS             = 407
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 130
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 130
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 1907
NJACOBIANNLNZ     = 440
NLAGHESSIANNZ     = 440
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 220
NLINCONS          = 187
NQUADCONS         = 220
NDIAGQUADCONS     = 220
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
