NVARS             = 144
NCONS             = 24
NBINVARS          = 144
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 144
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 144
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 144
NOBJNLNZ          = 144
NJACOBIANNZ       = 288
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 16896
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 8448
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 68
NOBJQUADPOSEV     = 76
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 24
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 144
LAGHESSIANMAXBLOCKSIZE = 144
LAGHESSIANAVGBLOCKSIZE = 144.000000
