NVARS             = 184
NCONS             = 190
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 96
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 651
NJACOBIANNLNZ     = 298
NLAGHESSIANNZ     = 310
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 57
NQUADCONS         = 133
NLAGHESSIANBLOCKS = 17
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 5.647059
