NVARS             = 1110
NCONS             = 1132
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 536
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 536
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4233
NJACOBIANNLNZ     = 1808
NLAGHESSIANNZ     = 1808
NLAGHESSIANDIAGNZ = 54
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 904
NLINCONS          = 228
NQUADCONS         = 904
NDIAGQUADCONS     = 877
NLAGHESSIANBLOCKS = 55
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 9.745455
