NVARS             = 136
NCONS             = 2057
NBINVARS          = 136
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 136
NNLBINVARS        = 136
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 136
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 135
NOBJNLNZ          = 0
NJACOBIANNZ       = 6392
NJACOBIANNLNZ     = 272
NLAGHESSIANNZ     = 4050
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 17
NLINCONS          = 2040
NQUADCONS         = 17
NDIAGQUADCONS     = 17
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 136
LAGHESSIANMAXBLOCKSIZE = 136
LAGHESSIANAVGBLOCKSIZE = 136.000000
