NVARS             = 424
NCONS             = 128
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 200
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 0
NJACOBIANNZ       = 2640
NJACOBIANNLNZ     = 1184
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 96
NLINCONS          = 32
NQUADCONS         = 96
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 25
LAGHESSIANAVGBLOCKSIZE = 25.000000
SOLOBJVALUE       = 556.6751626
SOLINFEASIBILITY  = 2.910383046e-11
