NVARS             = 2000
NCONS             = 2003
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 400
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 800
NOBJNLNZ          = 400
NJACOBIANNZ       = 6400
NJACOBIANNLNZ     = 1200
NLAGHESSIANNZ     = 160800
NLAGHESSIANDIAGNZ = 1200
NOBJQUADNZ        = 80200
NOBJQUADDIAGNZ    = 400
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 400
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 400
NLINCONS          = 1603
NQUADCONS         = 400
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 801
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 1.498127
