NVARS             = 680
NCONS             = 306
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 640
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 640
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 2520
NJACOBIANNLNZ     = 640
NLAGHESSIANNZ     = 1200
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 40
NLINCONS          = 266
NQUADCONS         = 40
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16.000000
SOLOBJVALUE       = 95.00611933
SOLINFEASIBILITY  = 1.091393642e-11
