NVARS             = 2025
NCONS             = 2040
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2025
NNLBINVARS        = 25
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 25
NSINGLEBOUNDEDVARS = 2000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1025
NOBJNLNZ          = 0
NJACOBIANNZ       = 6000
NJACOBIANNLNZ     = 3000
NLAGHESSIANNZ     = 3000
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1000
NLINCONS          = 1040
NQUADCONS         = 1000
NLAGHESSIANBLOCKS = 1025
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 41
LAGHESSIANAVGBLOCKSIZE = 1.975610
