NVARS             = 196
NCONS             = 47
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 140
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 140
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 667
NJACOBIANNLNZ     = 240
NLAGHESSIANNZ     = 240
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 11
NLINCONS          = 36
NQUADCONS         = 11
NDIAGQUADCONS     = 11
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 7.000000
