NVARS             = 344
NCONS             = 679
NBINVARS          = 48
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 60
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 1965
NJACOBIANNLNZ     = 112
NLAGHESSIANNZ     = 112
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 56
NLINCONS          = 623
NQUADCONS         = 56
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.750000
