NVARS             = 500
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 500
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 500
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 500
NOBJNLNZ          = 500
NJACOBIANNZ       = 500
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 250000
NLAGHESSIANDIAGNZ = 500
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 500
LAGHESSIANMAXBLOCKSIZE = 500
LAGHESSIANAVGBLOCKSIZE = 500
