NVARS             = 118
NCONS             = 141
NBINVARS          = 55
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 28
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 106
NOBJNLNZ          = 0
NJACOBIANNZ       = 633
NJACOBIANNLNZ     = 156
NLAGHESSIANNZ     = 96
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 15
NLINCONS          = 126
NQUADCONS         = 15
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
