NVARS             = 6030
NCONS             = 6100
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6030
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3030
NOBJNLNZ          = 0
NJACOBIANNZ       = 18000
NJACOBIANNLNZ     = 9000
NLAGHESSIANNZ     = 9000
NLAGHESSIANDIAGNZ = 3000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3100
NQUADCONS         = 3000
NLAGHESSIANBLOCKS = 3030
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 101
LAGHESSIANAVGBLOCKSIZE = 1.990099
