NVARS             = 918
NCONS             = 359
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 162
NNLBINVARS        = 54
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 54
NSINGLEBOUNDEDVARS = 108
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 0
NJACOBIANNZ       = 3348
NJACOBIANNLNZ     = 162
NLAGHESSIANNZ     = 324
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 54
NLINCONS          = 305
NQUADCONS         = 54
NDIAGQUADCONS     = 54
NLAGHESSIANBLOCKS = 54
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
