NVARS             = 630
NCONS             = 0
NBINVARS          = 630
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 630
NNLBINVARS        = 630
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 630
NOBJNLNZ          = 630
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2448
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 630
LAGHESSIANMAXBLOCKSIZE = 630
LAGHESSIANAVGBLOCKSIZE = 630.000000
