NVARS             = 1087
NCONS             = 1053
NBINVARS          = 351
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 702
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 351
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 351
NOBJNLNZ          = 0
NJACOBIANNZ       = 12619
NJACOBIANNLNZ     = 702
NLAGHESSIANNZ     = 702
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 351
NLINCONS          = 702
NQUADCONS         = 351
NLAGHESSIANBLOCKS = 351
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
