NVARS             = 343
NCONS             = 0
NBINVARS          = 343
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 343
NNLBINVARS        = 343
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 343
NOBJNLNZ          = 343
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2058
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1029
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 171
NOBJQUADPOSEV     = 172
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 343
LAGHESSIANMAXBLOCKSIZE = 343
LAGHESSIANAVGBLOCKSIZE = 343.000000
SOLOBJVALUE       = 33611981
SOLINFEASIBILITY  = 0
