NVARS             = 276
NCONS             = 0
NBINVARS          = 276
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 276
NNLBINVARS        = 276
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 276
NOBJNLNZ          = 276
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1056
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 276
LAGHESSIANMAXBLOCKSIZE = 276
LAGHESSIANAVGBLOCKSIZE = 276.000000
