NVARS             = 404
NCONS             = 307
NBINVARS          = 101
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 202
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 2
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 101
NOBJNLNZ          = 0
NJACOBIANNZ       = 21010
NJACOBIANNLNZ     = 202
NLAGHESSIANNZ     = 202
NLAGHESSIANDIAGNZ = 202
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 2
NLINCONS          = 305
NQUADCONS         = 2
NLAGHESSIANBLOCKS = 202
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
