NVARS             = 2884
NCONS             = 2874
NBINVARS          = 958
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1916
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 958
NOBJNLNZ          = 0
NJACOBIANNZ       = 12055
NJACOBIANNLNZ     = 1916
NLAGHESSIANNZ     = 1916
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1916
NQUADCONS         = 958
NLAGHESSIANBLOCKS = 958
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
