NVARS             = 180
NCONS             = 100
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 180
NNLBINVARS        = 180
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 180
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 180
NOBJNLNZ          = 180
NJACOBIANNZ       = 360
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 28916
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 100
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 180
LAGHESSIANMAXBLOCKSIZE = 180
LAGHESSIANAVGBLOCKSIZE = 180.000000
