NVARS             = 28142
NCONS             = 77776
NBINVARS          = 4450
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14246
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 18542
NOBJNLNZ          = 0
NJACOBIANNZ       = 220921
NJACOBIANNLNZ     = 14246
NLAGHESSIANNZ     = 14246
NLAGHESSIANDIAGNZ = 14246
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 72976
NQUADCONS         = 4800
NLAGHESSIANBLOCKS = 14246
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
