NVARS             = 6020
NCONS             = 6150
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6020
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3020
NOBJNLNZ          = 0
NJACOBIANNZ       = 18000
NJACOBIANNLNZ     = 9000
NLAGHESSIANNZ     = 9000
NLAGHESSIANDIAGNZ = 3000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3150
NQUADCONS         = 3000
NLAGHESSIANBLOCKS = 3020
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 151
LAGHESSIANAVGBLOCKSIZE = 1.993377
