NVARS             = 176
NCONS             = 79
NBINVARS          = 144
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 24
NSINGLEBOUNDEDVARS = 32
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 152
NOBJNLNZ          = 0
NJACOBIANNZ       = 408
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 24
NLINCONS          = 55
NQUADCONS         = 24
NDIAGQUADCONS     = 24
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
