NVARS             = 595
NCONS             = 13090
NBINVARS          = 595
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 595
NNLBINVARS        = 595
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 595
NOBJNLNZ          = 595
NJACOBIANNZ       = 39270
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 26466
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 13090
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 595
LAGHESSIANMAXBLOCKSIZE = 595
LAGHESSIANAVGBLOCKSIZE = 595.000000
