NVARS             = 1140
NCONS             = 437
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 180
NNLBINVARS        = 60
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 120
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 4200
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 360
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 60
NLINCONS          = 377
NQUADCONS         = 60
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
