NVARS             = 240
NCONS             = 46
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 240
NNLBINVARS        = 240
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 240
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 240
NOBJNLNZ          = 240
NJACOBIANNZ       = 480
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7296
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 46
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 240
LAGHESSIANMAXBLOCKSIZE = 240
LAGHESSIANAVGBLOCKSIZE = 240.000000
