NVARS             = 153
NCONS             = 2466
NBINVARS          = 153
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 153
NNLBINVARS        = 153
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 152
NOBJNLNZ          = 0
NJACOBIANNZ       = 7650
NJACOBIANNLNZ     = 306
NLAGHESSIANNZ     = 4864
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2448
NQUADCONS         = 18
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 153
LAGHESSIANMAXBLOCKSIZE = 153
LAGHESSIANAVGBLOCKSIZE = 153.000000
