NVARS             = 484
NCONS             = 44
NBINVARS          = 484
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 484
NNLBINVARS        = 484
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 484
NOBJNLNZ          = 484
NJACOBIANNZ       = 968
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 141372
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 70686
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 112
NOBJQUADPOSEV     = 152
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 44
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 484
LAGHESSIANMAXBLOCKSIZE = 484
LAGHESSIANAVGBLOCKSIZE = 484.000000
