NVARS             = 364
NCONS             = 196
NBINVARS          = 364
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 364
NNLBINVARS        = 364
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 364
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 364
NOBJNLNZ          = 364
NJACOBIANNZ       = 728
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 118818
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 59409
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 191
NOBJQUADPOSEV     = 173
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 196
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 364
LAGHESSIANMAXBLOCKSIZE = 364
LAGHESSIANAVGBLOCKSIZE = 364.000000
