NVARS             = 861
NCONS             = 0
NBINVARS          = 861
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 861
NNLBINVARS        = 861
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 861
NOBJNLNZ          = 861
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3360
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 861
LAGHESSIANMAXBLOCKSIZE = 861
LAGHESSIANAVGBLOCKSIZE = 861.000000
