NVARS             = 180
NCONS             = 343
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16
NOBJNLNZ          = 0
NJACOBIANNZ       = 1406
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 18
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 325
NQUADCONS         = 18
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
