NVARS             = 299
NCONS             = 299
NBINVARS          = 299
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 298
NNLBINVARS        = 298
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 298
NOBJNLNZ          = 298
NJACOBIANNZ       = 1103
NJACOBIANNLNZ     = 298
NLAGHESSIANNZ     = 4502
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 276
NQUADCONS         = 23
NLAGHESSIANBLOCKS = 23
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 23
LAGHESSIANAVGBLOCKSIZE = 12.956522
