NVARS             = 1868
NCONS             = 10088
NBINVARS          = 756
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 804
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 804
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1340
NOBJNLNZ          = 0
NJACOBIANNZ       = 32023
NJACOBIANNLNZ     = 8568
NLAGHESSIANNZ     = 6192
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 288
NLINCONS          = 9800
NQUADCONS         = 288
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 48
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 16.750000
SOLOBJVALUE       = 112.42
SOLINFEASIBILITY  = 3.330669074e-16
