NVARS             = 2890
NCONS             = 1649
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2890
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 727
NSINGLEBOUNDEDVARS = 2163
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2890
NOBJNLNZ          = 2890
NJACOBIANNZ       = 9690
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2890
NLAGHESSIANDIAGNZ = 2890
NOBJQUADNZ        = 2890
NOBJQUADDIAGNZ    = 2890
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 2890
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1649
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 2890
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
