NVARS             = 25700
NCONS             = 64096
NBINVARS          = 4514
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4662
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 148
NSINGLEBOUNDEDVARS = 4490
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13838
NOBJNLNZ          = 4662
NJACOBIANNZ       = 181132
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4662
NLAGHESSIANDIAGNZ = 4662
NOBJQUADNZ        = 4662
NOBJQUADDIAGNZ    = 4662
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 4662
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 64096
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 4662
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
