NVARS             = 1868
NCONS             = 10088
NBINVARS          = 756
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 804
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1340
NOBJNLNZ          = 0
NJACOBIANNZ       = 32023
NJACOBIANNLNZ     = 8568
NLAGHESSIANNZ     = 6192
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 9800
NQUADCONS         = 288
NLAGHESSIANBLOCKS = 48
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 16.750000
