NVARS             = 864
NCONS             = 305
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 810
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 810
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 0
NJACOBIANNZ       = 3186
NJACOBIANNLNZ     = 810
NLAGHESSIANNZ     = 1512
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 54
NLINCONS          = 251
NQUADCONS         = 54
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 54
LAGHESSIANMINBLOCKSIZE = 15
LAGHESSIANMAXBLOCKSIZE = 15
LAGHESSIANAVGBLOCKSIZE = 15.000000
SOLOBJVALUE       = 111.2685574
SOLINFEASIBILITY  = 4.199201512e-11
