NVARS             = 630
NCONS             = 254
NBINVARS          = 42
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 588
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 588
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 0
NJACOBIANNZ       = 2310
NJACOBIANNLNZ     = 588
NLAGHESSIANNZ     = 1092
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 42
NLINCONS          = 212
NQUADCONS         = 42
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 42
LAGHESSIANMINBLOCKSIZE = 14
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 14.000000
SOLOBJVALUE       = 84.91792756
SOLINFEASIBILITY  = 2.546585165e-11
