NVARS             = 400
NCONS             = 0
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 400
NNLBINVARS        = 400
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 400
NOBJNLNZ          = 400
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 800
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 200
NOBJQUADPOSEV     = 200
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 400
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 400.000000
SOLOBJVALUE       = 24838942
SOLINFEASIBILITY  = 0
