NVARS             = 2059
NCONS             = 2049
NBINVARS          = 683
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1366
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 683
NOBJNLNZ          = 0
NJACOBIANNZ       = 10245
NJACOBIANNLNZ     = 1366
NLAGHESSIANNZ     = 1366
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1366
NQUADCONS         = 683
NLAGHESSIANBLOCKS = 683
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
