NVARS             = 22327
NCONS             = 18484
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 11163
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 104058
NJACOBIANNLNZ     = 11163
NLAGHESSIANNZ     = 11163
NLAGHESSIANDIAGNZ = 11163
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 3721
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 14763
NQUADCONS         = 3721
NDIAGQUADCONS     = 3721
NLAGHESSIANBLOCKS = 11163
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
