NVARS             = 1562
NCONS             = 1226
NBINVARS          = 576
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 986
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 968
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8178
NJACOBIANNLNZ     = 5520
NLAGHESSIANNZ     = 2496
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 602
NLINCONS          = 624
NQUADCONS         = 602
NDIAGQUADCONS     = 602
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 493
LAGHESSIANAVGBLOCKSIZE = 70.428571
