NVARS             = 1039
NCONS             = 782
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 270
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 270
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 3896
NJACOBIANNLNZ     = 960
NLAGHESSIANNZ     = 960
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 480
NLINCONS          = 302
NQUADCONS         = 480
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 18
LAGHESSIANMAXBLOCKSIZE = 18
LAGHESSIANAVGBLOCKSIZE = 18.000000
SOLOBJVALUE       = 1564.957983
SOLINFEASIBILITY  = 1.818989404e-12
