NVARS             = 3020
NCONS             = 3150
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3020
NOBJNLNZ          = 3000
NJACOBIANNZ       = 9000
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3000
NLAGHESSIANDIAGNZ = 3000
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 3150
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 3000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
