NVARS             = 690
NCONS             = 283
NBINVARS          = 46
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 138
NNLBINVARS        = 46
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 46
NOBJNLNZ          = 0
NJACOBIANNZ       = 2484
NJACOBIANNLNZ     = 138
NLAGHESSIANNZ     = 276
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 237
NQUADCONS         = 46
NLAGHESSIANBLOCKS = 46
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
