NVARS             = 60
NCONS             = 13
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 60
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 60
NJACOBIANNZ       = 778
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 3592
NLAGHESSIANDIAGNZ = 60
NOBJQUADNZ        = 1746
NOBJQUADDIAGNZ    = 59
NOBJQUADNEGEV     = 30
NOBJQUADPOSEV     = 30
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1
NLINCONS          = 12
NQUADCONS         = 1
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 60
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 60.000000
SOLOBJVALUE       = -15.95489773
SOLINFEASIBILITY  = 3.782830715e-10
