NVARS             = 18606
NCONS             = 18523
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7442
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 112826
NJACOBIANNLNZ     = 7442
NLAGHESSIANNZ     = 7442
NLAGHESSIANDIAGNZ = 7442
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 3721
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 14802
NQUADCONS         = 3721
NDIAGQUADCONS     = 3721
NLAGHESSIANBLOCKS = 7442
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
