NVARS             = 171
NCONS             = 2926
NBINVARS          = 171
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 171
NNLBINVARS        = 171
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 170
NOBJNLNZ          = 0
NJACOBIANNZ       = 9063
NJACOBIANNLNZ     = 342
NLAGHESSIANNZ     = 5780
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2907
NQUADCONS         = 19
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 171
LAGHESSIANMAXBLOCKSIZE = 171
LAGHESSIANAVGBLOCKSIZE = 171.000000
