NVARS             = 5767
NCONS             = 4744
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2883
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 25938
NJACOBIANNLNZ     = 2883
NLAGHESSIANNZ     = 2883
NLAGHESSIANDIAGNZ = 2883
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 961
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 3783
NQUADCONS         = 961
NDIAGQUADCONS     = 961
NLAGHESSIANBLOCKS = 2883
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = -6.295315542
SOLINFEASIBILITY  = 1.915134717e-15
