NVARS             = 5788
NCONS             = 22168
NBINVARS          = 1964
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3128
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 3128
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 3552
NOBJNLNZ          = 0
NJACOBIANNZ       = 92143
NJACOBIANNLNZ     = 41200
NLAGHESSIANNZ     = 30560
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1600
NLINCONS          = 20568
NQUADCONS         = 1600
NDIAGQUADCONS     = 1600
NLAGHESSIANBLOCKS = 160
LAGHESSIANMINBLOCKSIZE = 11
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 19.550000
