NVARS             = 200
NCONS             = 0
NBINVARS          = 200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 200
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 200
NOBJNLNZ          = 200
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 31542
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 15771
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 100
NOBJQUADPOSEV     = 100
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 200
LAGHESSIANMAXBLOCKSIZE = 200
LAGHESSIANAVGBLOCKSIZE = 200.000000
SOLOBJVALUE       = 43757
SOLINFEASIBILITY  = 0
