NVARS             = 25
NCONS             = 686
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 24
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 3757
NJACOBIANNLNZ     = 3336
NLAGHESSIANNZ     = 492
NLAGHESSIANDIAGNZ = 24
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 6
NCONCAVENLCONS    = 41
NINDEFINITENLCONS = 486
NLINCONS          = 153
NQUADCONS         = 533
NDIAGQUADCONS     = 18
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
