NVARS             = 625
NCONS             = 50
NBINVARS          = 625
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 625
NNLBINVARS        = 625
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 625
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 625
NOBJNLNZ          = 625
NJACOBIANNZ       = 1250
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 352820
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 50
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 625
LAGHESSIANMAXBLOCKSIZE = 625
LAGHESSIANAVGBLOCKSIZE = 625.000000
