NVARS             = 190
NCONS             = 2280
NBINVARS          = 190
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 190
NNLBINVARS        = 190
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 190
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 190
NOBJNLNZ          = 190
NJACOBIANNZ       = 6840
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5076
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 2280
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 190
LAGHESSIANMAXBLOCKSIZE = 190
LAGHESSIANAVGBLOCKSIZE = 190.000000
