NVARS             = 253
NCONS             = 5336
NBINVARS          = 253
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 253
NNLBINVARS        = 253
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 250
NOBJNLNZ          = 0
NJACOBIANNZ       = 16445
NJACOBIANNLNZ     = 506
NLAGHESSIANNZ     = 10500
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5313
NQUADCONS         = 23
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 253
LAGHESSIANMAXBLOCKSIZE = 253
LAGHESSIANAVGBLOCKSIZE = 253.000000
