NVARS             = 210
NCONS             = 44
NBINVARS          = 210
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 210
NNLBINVARS        = 210
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 210
NOBJNLNZ          = 210
NJACOBIANNZ       = 420
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5586
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 2793
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 105
NOBJQUADPOSEV     = 105
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 44
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 210
LAGHESSIANMAXBLOCKSIZE = 210
LAGHESSIANAVGBLOCKSIZE = 210.000000
