NVARS             = 1815
NCONS             = 1860
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1815
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 915
NOBJNLNZ          = 0
NJACOBIANNZ       = 5400
NJACOBIANNLNZ     = 2700
NLAGHESSIANNZ     = 2700
NLAGHESSIANDIAGNZ = 900
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 960
NQUADCONS         = 900
NLAGHESSIANBLOCKS = 915
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 61
LAGHESSIANAVGBLOCKSIZE = 1.983607
