NVARS             = 210
NCONS             = 70
NBINVARS          = 210
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 210
NNLBINVARS        = 210
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 210
NOBJNLNZ          = 210
NJACOBIANNZ       = 210
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 14490
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 7245
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 207
NOBJQUADPOSEV     = 3
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 70
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 70
LAGHESSIANMAXBLOCKSIZE = 70
LAGHESSIANAVGBLOCKSIZE = 70.000000
