NVARS             = 634
NCONS             = 617
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 320
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 320
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2177
NJACOBIANNLNZ     = 968
NLAGHESSIANNZ     = 980
NLAGHESSIANDIAGNZ = 66
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 15
NINDEFINITENLCONS = 451
NLINCONS          = 151
NQUADCONS         = 466
NLAGHESSIANBLOCKS = 51
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 6.274510
