NVARS             = 120
NCONS             = 40
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 120
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 120
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 120
NOBJNLNZ          = 120
NJACOBIANNZ       = 120
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4680
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 40
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40.000000
