NVARS             = 275
NCONS             = 275
NBINVARS          = 275
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 274
NNLBINVARS        = 274
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 274
NOBJNLNZ          = 274
NJACOBIANNZ       = 1011
NJACOBIANNLNZ     = 274
NLAGHESSIANNZ     = 3934
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1967
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 106
NOBJQUADPOSEV     = 168
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 22
NLINCONS          = 253
NQUADCONS         = 22
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 12.454545
SOLOBJVALUE       = -22716
SOLINFEASIBILITY  = 0
