NVARS             = 2071
NCONS             = 297
NBINVARS          = 2071
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2071
NNLBINVARS        = 2071
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2071
NOBJNLNZ          = 2071
NJACOBIANNZ       = 2071
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 202666
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 101333
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 396
NOBJQUADPOSEV     = 1001
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 297
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2071
LAGHESSIANMAXBLOCKSIZE = 2071
LAGHESSIANAVGBLOCKSIZE = 2071.000000
