NVARS             = 7000
NCONS             = 6995
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1965
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 5
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 160
NOBJNLNZ          = 160
NJACOBIANNZ       = 39755
NJACOBIANNLNZ     = 10800
NLAGHESSIANNZ     = 6640
NLAGHESSIANDIAGNZ = 160
NOBJQUADNZ        = 400
NOBJQUADDIAGNZ    = 160
NOBJQUADNEGEV     = 55
NOBJQUADPOSEV     = 85
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 3000
NLINCONS          = 3995
NQUADCONS         = 3000
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 602
LAGHESSIANAVGBLOCKSIZE = 45.697674
SOLOBJVALUE       = -38011.57283
SOLINFEASIBILITY  = 2.842170943e-14
