NVARS             = 419
NCONS             = 140
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 275
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 275
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 2738
NJACOBIANNLNZ     = 1628
NLAGHESSIANNZ     = 1584
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 108
NLINCONS          = 32
NQUADCONS         = 108
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 25
LAGHESSIANAVGBLOCKSIZE = 25.000000
