NVARS             = 4001
NCONS             = 11999
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4000
NOBJNLNZ          = 4000
NJACOBIANNZ       = 27997
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4000
NLAGHESSIANDIAGNZ = 4000
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 11999
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 4000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
