NVARS             = 30
NCONS             = 60
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 30
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 30
NJACOBIANNZ       = 1800
NJACOBIANNLNZ     = 1800
NLAGHESSIANNZ     = 450
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 223
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 15
NOBJQUADPOSEV     = 15
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 60
NLINCONS          = 0
NQUADCONS         = 60
NDIAGQUADCONS     = 60
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30.000000
