NVARS             = 660
NCONS             = 200
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 580
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 580
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 4760
NJACOBIANNLNZ     = 3600
NLAGHESSIANNZ     = 3520
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 160
NLINCONS          = 40
NQUADCONS         = 160
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 29
LAGHESSIANMAXBLOCKSIZE = 29
LAGHESSIANAVGBLOCKSIZE = 29.000000
