NVARS             = 1024
NCONS             = 64
NBINVARS          = 1024
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 960
NNLBINVARS        = 960
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 960
NOBJNLNZ          = 960
NJACOBIANNZ       = 2048
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 327360
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 64
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 960
LAGHESSIANMAXBLOCKSIZE = 960
LAGHESSIANAVGBLOCKSIZE = 960.000000
