NVARS             = 300
NCONS             = 6925
NBINVARS          = 300
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 300
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 300
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 295
NOBJNLNZ          = 0
NJACOBIANNZ       = 21300
NJACOBIANNLNZ     = 600
NLAGHESSIANNZ     = 13570
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 25
NLINCONS          = 6900
NQUADCONS         = 25
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 300
LAGHESSIANMAXBLOCKSIZE = 300
LAGHESSIANAVGBLOCKSIZE = 300.000000
