NVARS             = 300
NCONS             = 4600
NBINVARS          = 300
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 300
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 300
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 300
NOBJNLNZ          = 300
NJACOBIANNZ       = 13800
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 9200
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 4600
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 132
NOBJQUADPOSEV     = 168
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 4600
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 300
LAGHESSIANMAXBLOCKSIZE = 300
LAGHESSIANAVGBLOCKSIZE = 300.000000
