NVARS             = 435
NCONS             = 8120
NBINVARS          = 435
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 435
NNLBINVARS        = 435
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 435
NOBJNLNZ          = 435
NJACOBIANNZ       = 24360
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 16408
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 8120
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 435
LAGHESSIANMAXBLOCKSIZE = 435
LAGHESSIANAVGBLOCKSIZE = 435.000000
