NVARS             = 176
NCONS             = 1154
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 176
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 3821
NJACOBIANNLNZ     = 3821
NLAGHESSIANNZ     = 7142
NLAGHESSIANDIAGNZ = 176
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 1154
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 176
LAGHESSIANMAXBLOCKSIZE = 176
LAGHESSIANAVGBLOCKSIZE = 176.000000
