NVARS             = 435
NCONS             = 8120
NBINVARS          = 435
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 435
NNLBINVARS        = 435
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 435
NOBJNLNZ          = 435
NJACOBIANNZ       = 24360
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 16408
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 8204
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 195
NOBJQUADPOSEV     = 240
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 8120
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 435
LAGHESSIANMAXBLOCKSIZE = 435
LAGHESSIANAVGBLOCKSIZE = 435.000000
SOLOBJVALUE       = -19685
SOLINFEASIBILITY  = 0
