NVARS             = 1025
NCONS             = 1040
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1000
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1025
NOBJNLNZ          = 1000
NJACOBIANNZ       = 3000
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1000
NLAGHESSIANDIAGNZ = 1000
NOBJQUADNZ        = 1000
NOBJQUADDIAGNZ    = 1000
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 1000
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1040
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
