NVARS             = 276
NCONS             = 6096
NBINVARS          = 276
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 276
NNLBINVARS        = 276
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 276
NOBJNLNZ          = 0
NJACOBIANNZ       = 18768
NJACOBIANNLNZ     = 552
NLAGHESSIANNZ     = 12144
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 24
NLINCONS          = 6072
NQUADCONS         = 24
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 276
LAGHESSIANMAXBLOCKSIZE = 276
LAGHESSIANAVGBLOCKSIZE = 276.000000
SOLOBJVALUE       = 3312579
SOLINFEASIBILITY  = 0
