NVARS             = 462
NCONS             = 6160
NBINVARS          = 462
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 441
NNLBINVARS        = 441
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 441
NOBJNLNZ          = 441
NJACOBIANNZ       = 18480
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7976
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 3988
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 210
NOBJQUADPOSEV     = 210
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 6160
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 441
LAGHESSIANMAXBLOCKSIZE = 441
LAGHESSIANAVGBLOCKSIZE = 441.000000
SOLOBJVALUE       = -1305
SOLINFEASIBILITY  = 0
