NVARS             = 23813
NCONS             = 14245
NBINVARS          = 10816
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12997
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 106855
NJACOBIANNLNZ     = 61108
NLAGHESSIANNZ     = 42016
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 11024
NQUADCONS         = 3221
NLAGHESSIANBLOCKS = 23
LAGHESSIANMINBLOCKSIZE = 105
LAGHESSIANMAXBLOCKSIZE = 9751
LAGHESSIANAVGBLOCKSIZE = 565.086957
