NVARS             = 1683
NCONS             = 1909
NBINVARS          = 650
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 408
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 408
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8640
NJACOBIANNLNZ     = 3990
NLAGHESSIANNZ     = 800
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 583
NLINCONS          = 1326
NQUADCONS         = 583
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 51
LAGHESSIANMAXBLOCKSIZE = 51
LAGHESSIANAVGBLOCKSIZE = 51.000000
