NVARS             = 1764
NCONS             = 2878
NBINVARS          = 109
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1192
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 432
NSINGLEBOUNDEDVARS = 760
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 200
NOBJNLNZ          = 0
NJACOBIANNZ       = 20070
NJACOBIANNLNZ     = 2510
NLAGHESSIANNZ     = 2510
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 665
NLINCONS          = 2213
NQUADCONS         = 665
NDIAGQUADCONS     = 665
NLAGHESSIANBLOCKS = 120
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 9.933333
