NVARS             = 8904
NCONS             = 823
NBINVARS          = 8904
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8904
NNLBINVARS        = 8904
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8904
NOBJNLNZ          = 8904
NJACOBIANNZ       = 72965
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 26710
NLAGHESSIANDIAGNZ = 8904
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 823
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 8904
LAGHESSIANMAXBLOCKSIZE = 8904
LAGHESSIANAVGBLOCKSIZE = 8904.000000
