NVARS             = 23826
NCONS             = 24971
NBINVARS          = 10920
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2090
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 100316
NJACOBIANNLNZ     = 23252
NLAGHESSIANNZ     = 4160
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 21945
NQUADCONS         = 3026
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 209
LAGHESSIANMAXBLOCKSIZE = 209
LAGHESSIANAVGBLOCKSIZE = 209.000000
