NVARS             = 34552
NCONS             = 52983
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 34552
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 34552
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 34552
NOBJNLNZ          = 34552
NJACOBIANNZ       = 208335
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 34552
NLAGHESSIANDIAGNZ = 34552
NOBJQUADNZ        = 34552
NOBJQUADDIAGNZ    = 34552
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 34552
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 52983
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 34552
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = 27353.3872
SOLINFEASIBILITY  = 5.904610134e-12
