NVARS             = 184
NCONS             = 190
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 96
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 96
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 651
NJACOBIANNLNZ     = 298
NLAGHESSIANNZ     = 310
NLAGHESSIANDIAGNZ = 28
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 15
NINDEFINITENLCONS = 118
NLINCONS          = 57
NQUADCONS         = 133
NDIAGQUADCONS     = 8
NLAGHESSIANBLOCKS = 17
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 5.647059
SOLOBJVALUE       = 7.164500275
SOLINFEASIBILITY  = 3.552713679e-15
