NVARS             = 132
NCONS             = 84
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 114
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 114
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 768
NJACOBIANNLNZ     = 612
NLAGHESSIANNZ     = 576
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 72
NLINCONS          = 12
NQUADCONS         = 72
NDIAGQUADCONS     = 72
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 19
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 19.000000
