NVARS             = 10000
NCONS             = 2500
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 10000
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10000
NOBJNLNZ          = 10000
NJACOBIANNZ       = 7499
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 69968
NLAGHESSIANDIAGNZ = 10000
NOBJQUADNZ        = 39984
NOBJQUADDIAGNZ    = 10000
NOBJQUADNEGEV     = 3457
NOBJQUADPOSEV     = 6543
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 2500
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 8000
LAGHESSIANAVGBLOCKSIZE = 2000.000000
