NVARS             = 21124
NCONS             = 36703
NBINVARS          = 17136
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 17136
NNLBINVARS        = 17136
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 19023
NOBJNLNZ          = 17136
NJACOBIANNZ       = 93686
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 51406
NLAGHESSIANDIAGNZ = 17136
NOBJQUADNZ        = 34271
NOBJQUADDIAGNZ    = 17136
NOBJQUADNEGEV     = 583
NOBJQUADPOSEV     = 16553
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 36703
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 17136
LAGHESSIANMAXBLOCKSIZE = 17136
LAGHESSIANAVGBLOCKSIZE = 17136.000000
