NVARS             = 360
NCONS             = 893
NBINVARS          = 216
NINTVARS          = 72
NSEMI             = 0
NNLVARS           = 224
NNLBINVARS        = 144
NNLINTVARS        = 72
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 32
NOBJNLNZ          = 0
NJACOBIANNZ       = 4885
NJACOBIANNLNZ     = 758
NLAGHESSIANNZ     = 432
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 825
NQUADCONS         = 68
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 28
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 28.000000
