NVARS             = 300
NCONS             = 61
NBINVARS          = 300
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 300
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 300
NOBJNLNZ          = 300
NJACOBIANNZ       = 360
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 90000
NLAGHESSIANDIAGNZ = 300
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 61
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 300
LAGHESSIANMAXBLOCKSIZE = 300
LAGHESSIANAVGBLOCKSIZE = 300
