NVARS             = 4530
NCONS             = 4650
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4500
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 4500
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4530
NOBJNLNZ          = 4500
NJACOBIANNZ       = 13500
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4500
NLAGHESSIANDIAGNZ = 4500
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 4650
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 4500
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
