NVARS             = 1015
NCONS             = 992
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 839
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 15
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 424
NOBJNLNZ          = 424
NJACOBIANNZ       = 5018
NJACOBIANNLNZ     = 1850
NLAGHESSIANNZ     = 2692
NLAGHESSIANDIAGNZ = 424
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 400
NLINCONS          = 592
NQUADCONS         = 400
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 52
LAGHESSIANAVGBLOCKSIZE = 4.767045
