NVARS             = 780
NCONS             = 0
NBINVARS          = 780
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 780
NNLBINVARS        = 780
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 780
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 780
NOBJNLNZ          = 780
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3040
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1520
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 380
NOBJQUADPOSEV     = 380
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 780
LAGHESSIANMAXBLOCKSIZE = 780
LAGHESSIANAVGBLOCKSIZE = 780.000000
