NVARS             = 1750
NCONS             = 1745
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 615
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 160
NOBJNLNZ          = 160
NJACOBIANNZ       = 9905
NJACOBIANNLNZ     = 2700
NLAGHESSIANNZ     = 2140
NLAGHESSIANDIAGNZ = 160
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 995
NQUADCONS         = 750
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 152
LAGHESSIANAVGBLOCKSIZE = 14.302326
