NVARS             = 496
NCONS             = 0
NBINVARS          = 496
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 496
NNLBINVARS        = 496
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 496
NOBJNLNZ          = 496
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1920
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 496
LAGHESSIANMAXBLOCKSIZE = 496
LAGHESSIANAVGBLOCKSIZE = 496.000000
