NVARS             = 13870
NCONS             = 10404
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 13870
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13870
NOBJNLNZ          = 13870
NJACOBIANNZ       = 27740
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 13870
NLAGHESSIANDIAGNZ = 13870
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 10404
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 13870
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
