NVARS             = 15129
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 15129
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 15129
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15129
NOBJNLNZ          = 15129
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 75153
NLAGHESSIANDIAGNZ = 15129
NOBJQUADNZ        = 45141
NOBJQUADDIAGNZ    = 15129
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 15129
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 15129
LAGHESSIANMAXBLOCKSIZE = 15129
LAGHESSIANAVGBLOCKSIZE = 15129.000000
