NVARS             = 191
NCONS             = 427
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 76
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 76
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 142
NOBJNLNZ          = 0
NJACOBIANNZ       = 1271
NJACOBIANNLNZ     = 256
NLAGHESSIANNZ     = 208
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 24
NLINCONS          = 403
NQUADCONS         = 24
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.333333
