NVARS             = 630
NCONS             = 0
NBINVARS          = 630
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 630
NNLBINVARS        = 630
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 630
NOBJNLNZ          = 630
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2448
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1224
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 306
NOBJQUADPOSEV     = 306
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 630
LAGHESSIANMAXBLOCKSIZE = 630
LAGHESSIANAVGBLOCKSIZE = 630.000000
SOLOBJVALUE       = 602
SOLINFEASIBILITY  = 0
