NVARS             = 361
NCONS             = 478
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 313
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 15720
NJACOBIANNLNZ     = 320
NLAGHESSIANNZ     = 313
NLAGHESSIANDIAGNZ = 313
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 148
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 8
NLINCONS          = 322
NQUADCONS         = 156
NLAGHESSIANBLOCKS = 313
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
