NVARS             = 75
NCONS             = 1
NBINVARS          = 75
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 75
NNLBINVARS        = 75
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 75
NOBJNLNZ          = 75
NJACOBIANNZ       = 75
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5550
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 75
LAGHESSIANMAXBLOCKSIZE = 75
LAGHESSIANAVGBLOCKSIZE = 75.000000
