NVARS             = 780
NCONS             = 280
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 660
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 660
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 0
NJACOBIANNZ       = 6860
NJACOBIANNLNZ     = 5400
NLAGHESSIANNZ     = 5280
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 240
NLINCONS          = 40
NQUADCONS         = 240
NDIAGQUADCONS     = 240
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 33
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 33.000000
