NVARS             = 21124
NCONS             = 36703
NBINVARS          = 17136
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 17136
NNLBINVARS        = 17136
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 19023
NOBJNLNZ          = 17136
NJACOBIANNZ       = 93686
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 51406
NLAGHESSIANDIAGNZ = 17136
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 36703
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 17136
LAGHESSIANMAXBLOCKSIZE = 17136
LAGHESSIANAVGBLOCKSIZE = 17136.000000
