NVARS             = 192
NCONS             = 183
NBINVARS          = 61
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 122
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 61
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 61
NOBJNLNZ          = 0
NJACOBIANNZ       = 801
NJACOBIANNLNZ     = 122
NLAGHESSIANNZ     = 122
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 61
NLINCONS          = 122
NQUADCONS         = 61
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 61
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
