NVARS             = 100
NCONS             = 1237
NBINVARS          = 100
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 100
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 100
NOBJNLNZ          = 100
NJACOBIANNZ       = 2474
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 9900
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 1237
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 100
LAGHESSIANMAXBLOCKSIZE = 100
LAGHESSIANAVGBLOCKSIZE = 100.000000
