NVARS             = 13010
NCONS             = 3339
NBINVARS          = 10920
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12906
NNLBINVARS        = 10816
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 67868
NJACOBIANNLNZ     = 44884
NLAGHESSIANNZ     = 25792
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 209
NQUADCONS         = 3130
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 209
LAGHESSIANMAXBLOCKSIZE = 11025
LAGHESSIANAVGBLOCKSIZE = 1290.600000
