NVARS             = 4806
NCONS             = 4763
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1922
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 28516
NJACOBIANNLNZ     = 1922
NLAGHESSIANNZ     = 1922
NLAGHESSIANDIAGNZ = 1922
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 961
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 3802
NQUADCONS         = 961
NDIAGQUADCONS     = 961
NLAGHESSIANBLOCKS = 1922
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
