NVARS             = 500
NCONS             = 0
NBINVARS          = 500
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 500
NNLBINVARS        = 500
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 500
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 500
NOBJNLNZ          = 500
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 24556
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 500
LAGHESSIANMAXBLOCKSIZE = 500
LAGHESSIANAVGBLOCKSIZE = 500.000000
