NVARS             = 1025
NCONS             = 1186
NBINVARS          = 104
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 214
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13
NOBJNLNZ          = 0
NJACOBIANNZ       = 3582
NJACOBIANNLNZ     = 214
NLAGHESSIANNZ     = 214
NLAGHESSIANDIAGNZ = 214
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1054
NQUADCONS         = 132
NLAGHESSIANBLOCKS = 214
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
