NVARS             = 6440
NCONS             = 6480
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6440
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 40
NSINGLEBOUNDEDVARS = 6400
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3240
NOBJNLNZ          = 0
NJACOBIANNZ       = 19200
NJACOBIANNLNZ     = 9600
NLAGHESSIANNZ     = 9600
NLAGHESSIANDIAGNZ = 3200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 3200
NLINCONS          = 3280
NQUADCONS         = 3200
NLAGHESSIANBLOCKS = 3240
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 81
LAGHESSIANAVGBLOCKSIZE = 1.987654
