NVARS             = 252
NCONS             = 252
NBINVARS          = 252
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 251
NNLBINVARS        = 251
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 251
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 251
NOBJNLNZ          = 251
NJACOBIANNZ       = 923
NJACOBIANNLNZ     = 251
NLAGHESSIANNZ     = 3456
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 21
NLINCONS          = 231
NQUADCONS         = 21
NLAGHESSIANBLOCKS = 21
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 21
LAGHESSIANAVGBLOCKSIZE = 11.952381
