NVARS             = 324
NCONS             = 36
NBINVARS          = 324
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 324
NNLBINVARS        = 324
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 324
NOBJNLNZ          = 324
NJACOBIANNZ       = 648
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 93636
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 46818
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 84
NOBJQUADPOSEV     = 150
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 36
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 324
LAGHESSIANMAXBLOCKSIZE = 324
LAGHESSIANAVGBLOCKSIZE = 324.000000
SOLOBJVALUE       = 5360
SOLINFEASIBILITY  = 0
