NVARS             = 1024
NCONS             = 4589
NBINVARS          = 105
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 19
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 19
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 189
NOBJNLNZ          = 0
NJACOBIANNZ       = 11533
NJACOBIANNLNZ     = 42
NLAGHESSIANNZ     = 42
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 21
NLINCONS          = 4568
NQUADCONS         = 21
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.750000
