NVARS             = 50
NCONS             = 75
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 50
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 3750
NJACOBIANNLNZ     = 3750
NLAGHESSIANNZ     = 2500
NLAGHESSIANDIAGNZ = 50
NOBJQUADNZ        = 1272
NOBJQUADDIAGNZ    = 50
NOBJQUADNEGEV     = 26
NOBJQUADPOSEV     = 24
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 75
NLINCONS          = 0
NQUADCONS         = 75
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50
