NVARS             = 275
NCONS             = 275
NBINVARS          = 275
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 274
NNLBINVARS        = 274
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 274
NOBJNLNZ          = 274
NJACOBIANNZ       = 1011
NJACOBIANNLNZ     = 274
NLAGHESSIANNZ     = 3934
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 253
NQUADCONS         = 22
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 12.454545
