NVARS             = 60
NCONS             = 36
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 60
NJACOBIANNZ       = 2160
NJACOBIANNLNZ     = 1800
NLAGHESSIANNZ     = 3600
NLAGHESSIANDIAGNZ = 60
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 30
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 60
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 60
