NVARS             = 1678
NCONS             = 1303
NBINVARS          = 625
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1053
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1033
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8835
NJACOBIANNLNZ     = 5990
NLAGHESSIANNZ     = 2800
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 628
NLINCONS          = 675
NQUADCONS         = 628
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 566
LAGHESSIANAVGBLOCKSIZE = 81.000000
