NVARS             = 25609
NCONS             = 64348
NBINVARS          = 4492
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4639
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13770
NOBJNLNZ          = 4639
NJACOBIANNZ       = 181877
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4639
NLAGHESSIANDIAGNZ = 4639
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 64348
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 4639
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
