NVARS             = 1058
NCONS             = 659
NBINVARS          = 650
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1033
NNLBINVARS        = 625
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 625
NSINGLEBOUNDEDVARS = 408
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 6765
NJACOBIANNLNZ     = 5240
NLAGHESSIANNZ     = 2050
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 608
NLINCONS          = 51
NQUADCONS         = 608
NDIAGQUADCONS     = 608
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 51
LAGHESSIANMAXBLOCKSIZE = 676
LAGHESSIANAVGBLOCKSIZE = 129.125000
