NVARS             = 261
NCONS             = 597
NBINVARS          = 71
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 148
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 148
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 140
NOBJNLNZ          = 0
NJACOBIANNZ       = 2468
NJACOBIANNLNZ     = 1024
NLAGHESSIANNZ     = 832
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 96
NLINCONS          = 501
NQUADCONS         = 96
NDIAGQUADCONS     = 96
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 12.333333
