NVARS             = 285
NCONS             = 270
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 180
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 90
NOBJNLNZ          = 0
NJACOBIANNZ       = 1786
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 180
NQUADCONS         = 90
NLAGHESSIANBLOCKS = 90
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
