NVARS             = 2323
NCONS             = 5675
NBINVARS          = 672
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1260
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 1260
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1246
NOBJNLNZ          = 0
NJACOBIANNZ       = 25199
NJACOBIANNLNZ     = 11480
NLAGHESSIANNZ     = 9200
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 800
NLINCONS          = 4875
NQUADCONS         = 800
NDIAGQUADCONS     = 800
NLAGHESSIANBLOCKS = 80
LAGHESSIANMINBLOCKSIZE = 11
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 15.750000
