NVARS             = 312
NCONS             = 169
NBINVARS          = 312
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 312
NNLBINVARS        = 312
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 312
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 312
NOBJNLNZ          = 312
NJACOBIANNZ       = 624
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 87274
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 43637
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 165
NOBJQUADPOSEV     = 147
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 169
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 312
LAGHESSIANMAXBLOCKSIZE = 312
LAGHESSIANAVGBLOCKSIZE = 312.000000
