NVARS             = 1445
NCONS             = 1456
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 722
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 14256
NJACOBIANNLNZ     = 722
NLAGHESSIANNZ     = 722
NLAGHESSIANDIAGNZ = 722
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1095
NQUADCONS         = 361
NLAGHESSIANBLOCKS = 722
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
