NVARS             = 232
NCONS             = 86
NBINVARS          = 200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 208
NOBJNLNZ          = 0
NJACOBIANNZ       = 520
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 62
NQUADCONS         = 24
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
