NVARS             = 2000
NCONS             = 2003
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 800
NOBJNLNZ          = 400
NJACOBIANNZ       = 6400
NJACOBIANNLNZ     = 1200
NLAGHESSIANNZ     = 160800
NLAGHESSIANDIAGNZ = 1200
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1603
NQUADCONS         = 400
NLAGHESSIANBLOCKS = 801
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 1.498127
