NVARS             = 3601
NCONS             = 3680
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1800
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 18769
NJACOBIANNLNZ     = 1800
NLAGHESSIANNZ     = 1800
NLAGHESSIANDIAGNZ = 1800
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 2780
NQUADCONS         = 900
NLAGHESSIANBLOCKS = 1800
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
