NVARS             = 285
NCONS             = 270
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 180
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 90
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 90
NOBJNLNZ          = 0
NJACOBIANNZ       = 1786
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 90
NLINCONS          = 180
NQUADCONS         = 90
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 90
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
