NVARS             = 300
NCONS             = 203
NBINVARS          = 100
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 0
NJACOBIANNZ       = 10600
NJACOBIANNLNZ     = 100
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 100
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 1
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 202
NQUADCONS         = 1
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 100
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
