NVARS             = 864
NCONS             = 305
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 810
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 0
NJACOBIANNZ       = 3186
NJACOBIANNLNZ     = 810
NLAGHESSIANNZ     = 1512
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 251
NQUADCONS         = 54
NLAGHESSIANBLOCKS = 54
LAGHESSIANMINBLOCKSIZE = 15
LAGHESSIANMAXBLOCKSIZE = 15
LAGHESSIANAVGBLOCKSIZE = 15.000000
