NVARS             = 4015
NCONS             = 3992
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1799
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 15
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 184
NOBJNLNZ          = 184
NJACOBIANNZ       = 20168
NJACOBIANNLNZ     = 7400
NLAGHESSIANNZ     = 6232
NLAGHESSIANDIAGNZ = 184
NOBJQUADNZ        = 208
NOBJQUADDIAGNZ    = 184
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 168
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1600
NLINCONS          = 2392
NQUADCONS         = 1600
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 202
LAGHESSIANAVGBLOCKSIZE = 10.221591
