NVARS             = 63
NCONS             = 42
NBINVARS          = 7
NINTVARS          = 56
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 0
NNLINTVARS        = 56
NNLSEMI           = 0
NBOUNDEDVARS      = 56
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 14
NOBJNLNZ          = 0
NJACOBIANNZ       = 273
NJACOBIANNLNZ     = 98
NLAGHESSIANNZ     = 98
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 7
NLINCONS          = 35
NQUADCONS         = 7
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
SOLOBJVALUE       = 15
SOLINFEASIBILITY  = 0
