NVARS             = 378
NCONS             = 0
NBINVARS          = 378
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 378
NNLBINVARS        = 378
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 378
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 378
NOBJNLNZ          = 378
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1456
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 378
LAGHESSIANMAXBLOCKSIZE = 378
LAGHESSIANAVGBLOCKSIZE = 378.000000
