NVARS             = 395
NCONS             = 80
NBINVARS          = 395
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 316
NNLBINVARS        = 316
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 316
NOBJNLNZ          = 316
NJACOBIANNZ       = 474
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7968
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 3984
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 212
NOBJQUADPOSEV     = 104
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 80
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 52
LAGHESSIANMAXBLOCKSIZE = 264
LAGHESSIANAVGBLOCKSIZE = 158.000000
SOLOBJVALUE       = 64.1
SOLINFEASIBILITY  = 0
