NVARS             = 144
NCONS             = 273
NBINVARS          = 56
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 16
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 14
NOBJNLNZ          = 0
NJACOBIANNZ       = 1106
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 16
NLINCONS          = 257
NQUADCONS         = 16
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
SOLOBJVALUE       = 22.38189652
SOLINFEASIBILITY  = 5.329070518e-15
