NVARS             = 600
NCONS             = 60
NBINVARS          = 600
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 600
NNLBINVARS        = 600
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 600
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 600
NOBJNLNZ          = 600
NJACOBIANNZ       = 600
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 350458
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 175229
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 274
NOBJQUADPOSEV     = 326
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 60
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 600
LAGHESSIANMAXBLOCKSIZE = 600
LAGHESSIANAVGBLOCKSIZE = 600.000000
