NVARS             = 1512
NCONS             = 720
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1512
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 5680
NJACOBIANNLNZ     = 5680
NLAGHESSIANNZ     = 20044
NLAGHESSIANDIAGNZ = 1512
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 720
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 720
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1512
LAGHESSIANMAXBLOCKSIZE = 1512
LAGHESSIANAVGBLOCKSIZE = 1512.000000
