NVARS             = 50
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 50
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 500
NJACOBIANNLNZ     = 500
NLAGHESSIANNZ     = 2500
NLAGHESSIANDIAGNZ = 50
NOBJQUADNZ        = 650
NOBJQUADDIAGNZ    = 34
NOBJQUADNEGEV     = 25
NOBJQUADPOSEV     = 25
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 10
NLINCONS          = 0
NQUADCONS         = 10
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50
SOLOBJVALUE       = -37.85351052
SOLINFEASIBILITY  = 0
