NVARS             = 946
NCONS             = 0
NBINVARS          = 946
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 946
NNLBINVARS        = 946
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 946
NOBJNLNZ          = 946
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3696
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 1848
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 462
NOBJQUADPOSEV     = 462
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 946
LAGHESSIANMAXBLOCKSIZE = 946
LAGHESSIANAVGBLOCKSIZE = 946.000000
SOLOBJVALUE       = 920
SOLINFEASIBILITY  = 0
