NVARS             = 680
NCONS             = 306
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 640
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 2520
NJACOBIANNLNZ     = 640
NLAGHESSIANNZ     = 1200
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 266
NQUADCONS         = 40
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16.000000
