NVARS             = 1526
NCONS             = 2124
NBINVARS          = 38
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 400
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 400
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 157
NOBJNLNZ          = 0
NJACOBIANNZ       = 6168
NJACOBIANNLNZ     = 1088
NLAGHESSIANNZ     = 1088
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 544
NLINCONS          = 1580
NQUADCONS         = 544
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 64
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 6.250000
SOLOBJVALUE       = -46376.205
SOLINFEASIBILITY  = 2.579554348e-10
