NVARS             = 734
NCONS             = 768
NBINVARS          = 352
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 270
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 689
NOBJNLNZ          = 0
NJACOBIANNZ       = 4802
NJACOBIANNLNZ     = 2070
NLAGHESSIANNZ     = 1350
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 720
NQUADCONS         = 48
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 18
LAGHESSIANMAXBLOCKSIZE = 18
LAGHESSIANAVGBLOCKSIZE = 18.000000
