NVARS             = 2020
NCONS             = 3332
NBINVARS          = 123
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1376
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 504
NSINGLEBOUNDEDVARS = 872
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 228
NOBJNLNZ          = 0
NJACOBIANNZ       = 25084
NJACOBIANNLNZ     = 2902
NLAGHESSIANNZ     = 2902
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 763
NLINCONS          = 2569
NQUADCONS         = 763
NLAGHESSIANBLOCKS = 138
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 9.971014
