NVARS             = 840
NCONS             = 1192
NBINVARS          = 48
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 48
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 312
NOBJNLNZ          = 48
NJACOBIANNZ       = 3432
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 142
NLAGHESSIANDIAGNZ = 48
NOBJQUADNZ        = 95
NOBJQUADDIAGNZ    = 48
NOBJQUADNEGEV     = 2
NOBJQUADPOSEV     = 46
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1192
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 48
LAGHESSIANMAXBLOCKSIZE = 48
LAGHESSIANAVGBLOCKSIZE = 48.000000
