NVARS             = 1035
NCONS             = 0
NBINVARS          = 1035
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1035
NNLBINVARS        = 1035
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1035
NOBJNLNZ          = 1035
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4048
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1035
LAGHESSIANMAXBLOCKSIZE = 1035
LAGHESSIANAVGBLOCKSIZE = 1035.000000
