NVARS             = 41406
NCONS             = 41283
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16562
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 252936
NJACOBIANNLNZ     = 16562
NLAGHESSIANNZ     = 16562
NLAGHESSIANDIAGNZ = 16562
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NCONVEXNLCONS     = 8281
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 33002
NQUADCONS         = 8281
NLAGHESSIANBLOCKS = 16562
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
