NVARS             = 256
NCONS             = 32
NBINVARS          = 256
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 256
NNLBINVARS        = 256
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 256
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 256
NOBJNLNZ          = 256
NJACOBIANNZ       = 512
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 40320
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 32
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 256
LAGHESSIANMAXBLOCKSIZE = 256
LAGHESSIANAVGBLOCKSIZE = 256.000000
