NVARS             = 210
NCONS             = 4011
NBINVARS          = 210
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 210
NNLBINVARS        = 210
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 209
NOBJNLNZ          = 0
NJACOBIANNZ       = 12390
NJACOBIANNLNZ     = 420
NLAGHESSIANNZ     = 7942
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 21
NLINCONS          = 3990
NQUADCONS         = 21
NDIAGQUADCONS     = 21
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 210
LAGHESSIANMAXBLOCKSIZE = 210
LAGHESSIANAVGBLOCKSIZE = 210.000000
