NVARS             = 60
NCONS             = 66
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 60
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 60
NJACOBIANNZ       = 3954
NJACOBIANNLNZ     = 3600
NLAGHESSIANNZ     = 3600
NLAGHESSIANDIAGNZ = 60
NOBJQUADNZ        = 897
NOBJQUADDIAGNZ    = 27
NOBJQUADNEGEV     = 30
NOBJQUADPOSEV     = 30
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 60
NLINCONS          = 6
NQUADCONS         = 60
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 60
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 60
