NVARS             = 352
NCONS             = 599
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 15947
NJACOBIANNLNZ     = 298
NLAGHESSIANNZ     = 1
NLAGHESSIANDIAGNZ = 1
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = concave
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 298
NINDEFINITENLCONS = 0
NLINCONS          = 301
NQUADCONS         = 298
NDIAGQUADCONS     = 298
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
SOLOBJVALUE       = 1.119122703
SOLINFEASIBILITY  = 1.065814104e-14
