NVARS             = 528
NCONS             = 10912
NBINVARS          = 528
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 528
NNLBINVARS        = 528
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 528
NOBJNLNZ          = 528
NJACOBIANNZ       = 32736
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 22382
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 11191
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 232
NOBJQUADPOSEV     = 296
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 10912
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 528
LAGHESSIANMAXBLOCKSIZE = 528
LAGHESSIANAVGBLOCKSIZE = 528.000000
SOLOBJVALUE       = -25254
SOLINFEASIBILITY  = 0
