NVARS             = 150
NCONS             = 0
NBINVARS          = 150
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 150
NNLBINVARS        = 150
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 150
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 150
NOBJNLNZ          = 150
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 17582
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 150
LAGHESSIANMAXBLOCKSIZE = 150
LAGHESSIANAVGBLOCKSIZE = 150.000000
