NVARS             = 561
NCONS             = 0
NBINVARS          = 561
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 561
NNLBINVARS        = 561
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 561
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 561
NOBJNLNZ          = 561
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2176
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 561
LAGHESSIANMAXBLOCKSIZE = 561
LAGHESSIANAVGBLOCKSIZE = 561.000000
