NVARS             = 187
NCONS             = 387
NBINVARS          = 70
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 74
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 140
NOBJNLNZ          = 0
NJACOBIANNZ       = 1178
NJACOBIANNLNZ     = 244
NLAGHESSIANNZ     = 200
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 363
NQUADCONS         = 24
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.166667
