NVARS             = 243
NCONS             = 233
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 60
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 1001
NJACOBIANNLNZ     = 252
NLAGHESSIANNZ     = 252
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 126
NLINCONS          = 107
NQUADCONS         = 126
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10.000000
