NVARS             = 50
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 50
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 50
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2500
NLAGHESSIANDIAGNZ = 50
NOBJQUADNZ        = 1275
NOBJQUADDIAGNZ    = 50
NOBJQUADNEGEV     = 24
NOBJQUADPOSEV     = 26
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50
SOLOBJVALUE       = -6.386014982
SOLINFEASIBILITY  = 2.220446049e-16
