NVARS             = 400
NCONS             = 40
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 400
NNLBINVARS        = 400
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 400
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 400
NOBJNLNZ          = 400
NJACOBIANNZ       = 800
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 14440
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 40
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 400
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 400.000000
