NVARS             = 644
NCONS             = 237
NBINVARS          = 46
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 598
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 598
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 46
NOBJNLNZ          = 0
NJACOBIANNZ       = 2346
NJACOBIANNLNZ     = 598
NLAGHESSIANNZ     = 1104
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 46
NLINCONS          = 191
NQUADCONS         = 46
NLAGHESSIANBLOCKS = 46
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
