NVARS             = 136
NCONS             = 80
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 80
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 28
NOBJNLNZ          = 0
NJACOBIANNZ       = 849
NJACOBIANNLNZ     = 456
NLAGHESSIANNZ     = 432
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 66
NLINCONS          = 14
NQUADCONS         = 66
NDIAGQUADCONS     = 66
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
