NVARS             = 33600
NCONS             = 14363
NBINVARS          = 2400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 33600
NNLBINVARS        = 2400
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2400
NOBJNLNZ          = 0
NJACOBIANNZ       = 257556
NJACOBIANNLNZ     = 33600
NLAGHESSIANNZ     = 33600
NLAGHESSIANDIAGNZ = 28800
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 11963
NQUADCONS         = 2400
NLAGHESSIANBLOCKS = 31200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.076923
