NVARS             = 1225
NCONS             = 0
NBINVARS          = 1225
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1225
NNLBINVARS        = 1225
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1225
NOBJNLNZ          = 1225
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4800
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 2400
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 600
NOBJQUADPOSEV     = 600
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1225
LAGHESSIANMAXBLOCKSIZE = 1225
LAGHESSIANAVGBLOCKSIZE = 1225.000000
SOLOBJVALUE       = 1190
SOLINFEASIBILITY  = 0
