NVARS             = 992
NCONS             = 633
NBINVARS          = 600
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 968
NNLBINVARS        = 576
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 392
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 6360
NJACOBIANNLNZ     = 4944
NLAGHESSIANNZ     = 1920
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 584
NLINCONS          = 49
NQUADCONS         = 584
NDIAGQUADCONS     = 584
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 49
LAGHESSIANMAXBLOCKSIZE = 625
LAGHESSIANAVGBLOCKSIZE = 121.000000
