NVARS             = 316
NCONS             = 80
NBINVARS          = 316
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 237
NNLBINVARS        = 237
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 237
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 237
NOBJNLNZ          = 237
NJACOBIANNZ       = 395
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4482
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 2241
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 159
NOBJQUADPOSEV     = 78
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 80
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 39
LAGHESSIANMAXBLOCKSIZE = 198
LAGHESSIANAVGBLOCKSIZE = 118.500000
