NVARS             = 124
NCONS             = 97
NBINVARS          = 31
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 62
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 2
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 31
NOBJNLNZ          = 0
NJACOBIANNZ       = 2110
NJACOBIANNLNZ     = 62
NLAGHESSIANNZ     = 62
NLAGHESSIANDIAGNZ = 62
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 2
NLINCONS          = 95
NQUADCONS         = 2
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 62
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
