NVARS             = 150
NCONS             = 2793
NBINVARS          = 150
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 150
NNLBINVARS        = 150
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 150
NOBJNLNZ          = 150
NJACOBIANNZ       = 5586
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 22350
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 11175
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 76
NOBJQUADPOSEV     = 74
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 2793
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 150
LAGHESSIANMAXBLOCKSIZE = 150
LAGHESSIANAVGBLOCKSIZE = 150.000000
SOLOBJVALUE       = 6962
SOLINFEASIBILITY  = 0
