NVARS             = 2415
NCONS             = 2480
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2415
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 15
NSINGLEBOUNDEDVARS = 2400
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1215
NOBJNLNZ          = 0
NJACOBIANNZ       = 7200
NJACOBIANNLNZ     = 3600
NLAGHESSIANNZ     = 3600
NLAGHESSIANDIAGNZ = 1200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1200
NLINCONS          = 1280
NQUADCONS         = 1200
NLAGHESSIANBLOCKS = 1215
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 81
LAGHESSIANAVGBLOCKSIZE = 1.987654
