NVARS             = 235
NCONS             = 48
NBINVARS          = 235
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 235
NNLBINVARS        = 235
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 235
NOBJNLNZ          = 235
NJACOBIANNZ       = 282
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 55225
NLAGHESSIANDIAGNZ = 235
NOBJQUADNZ        = 27730
NOBJQUADDIAGNZ    = 235
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 235
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 48
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 235
LAGHESSIANMAXBLOCKSIZE = 235
LAGHESSIANAVGBLOCKSIZE = 235
SOLOBJVALUE       = 6.375
SOLINFEASIBILITY  = 0
