NVARS             = 231
NCONS             = 0
NBINVARS          = 231
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 231
NNLBINVARS        = 231
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 231
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 231
NOBJNLNZ          = 231
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 880
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 440
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 110
NOBJQUADPOSEV     = 110
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 0
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 231
LAGHESSIANMAXBLOCKSIZE = 231
LAGHESSIANAVGBLOCKSIZE = 231.000000
