NVARS             = 60
NCONS             = 32
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 30
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 30
NJACOBIANNZ       = 120
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 898
NLAGHESSIANDIAGNZ = 30
NOBJQUADNZ        = 464
NOBJQUADDIAGNZ    = 30
NOBJQUADNEGEV     = 11
NOBJQUADPOSEV     = 19
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 32
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30.000000
SOLOBJVALUE       = 15.38637379
SOLINFEASIBILITY  = 0
