NVARS             = 640
NCONS             = 16
NBINVARS          = 640
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 640
NNLBINVARS        = 640
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 640
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 640
NOBJNLNZ          = 640
NJACOBIANNZ       = 640
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 128064
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 16
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 640
LAGHESSIANMAXBLOCKSIZE = 640
LAGHESSIANAVGBLOCKSIZE = 640.000000
