NVARS             = 108
NCONS             = 52
NBINVARS          = 92
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 96
NOBJNLNZ          = 0
NJACOBIANNZ       = 244
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 40
NQUADCONS         = 12
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
