NVARS             = 40
NCONS             = 40
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 40
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 40
NJACOBIANNZ       = 1600
NJACOBIANNLNZ     = 1600
NLAGHESSIANNZ     = 800
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 399
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 20
NOBJQUADPOSEV     = 20
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 40
NLINCONS          = 0
NQUADCONS         = 40
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40.000000
SOLOBJVALUE       = -55.70887522
SOLINFEASIBILITY  = 5.101590261e-10
