NVARS             = 618
NCONS             = 309
NBINVARS          = 618
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 617
NNLBINVARS        = 617
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 617
NOBJNLNZ          = 617
NJACOBIANNZ       = 618
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 79612
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 39806
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 216
NOBJQUADPOSEV     = 216
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 309
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 617
LAGHESSIANMAXBLOCKSIZE = 617
LAGHESSIANAVGBLOCKSIZE = 617.000000
SOLOBJVALUE       = 344592
SOLINFEASIBILITY  = 0
