NVARS             = 1815
NCONS             = 1860
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1815
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1800
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 915
NOBJNLNZ          = 0
NJACOBIANNZ       = 5400
NJACOBIANNLNZ     = 2700
NLAGHESSIANNZ     = 2700
NLAGHESSIANDIAGNZ = 900
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 900
NLINCONS          = 960
NQUADCONS         = 900
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 915
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 61
LAGHESSIANAVGBLOCKSIZE = 1.983607
SOLOBJVALUE       = 366.6218167
SOLINFEASIBILITY  = 2.220446049e-16
