NVARS             = 420
NCONS             = 225
NBINVARS          = 420
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 420
NNLBINVARS        = 420
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 420
NOBJNLNZ          = 420
NJACOBIANNZ       = 840
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 158216
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 225
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 420
LAGHESSIANMAXBLOCKSIZE = 420
LAGHESSIANAVGBLOCKSIZE = 420.000000
