NVARS             = 95
NCONS             = 52
NBINVARS          = 75
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 35
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 15
NSINGLEBOUNDEDVARS = 20
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 0
NJACOBIANNZ       = 225
NJACOBIANNLNZ     = 45
NLAGHESSIANNZ     = 90
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 15
NLINCONS          = 37
NQUADCONS         = 15
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
