NVARS             = 182
NCONS             = 1456
NBINVARS          = 155
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 182
NNLBINVARS        = 155
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 182
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 182
NOBJNLNZ          = 182
NJACOBIANNZ       = 4368
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4368
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 1456
NQUADCONS         = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 182
LAGHESSIANMAXBLOCKSIZE = 182
LAGHESSIANAVGBLOCKSIZE = 182.000000
