NVARS             = 3500
NCONS             = 3495
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1065
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 5
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 160
NOBJNLNZ          = 160
NJACOBIANNZ       = 19855
NJACOBIANNLNZ     = 5400
NLAGHESSIANNZ     = 3640
NLAGHESSIANDIAGNZ = 160
NOBJQUADNZ        = 400
NOBJQUADDIAGNZ    = 160
NOBJQUADNEGEV     = 50
NOBJQUADPOSEV     = 100
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1500
NLINCONS          = 1995
NQUADCONS         = 1500
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 302
LAGHESSIANAVGBLOCKSIZE = 24.767442
