NVARS             = 615
NCONS             = 582
NBINVARS          = 194
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 388
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 194
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 194
NOBJNLNZ          = 0
NJACOBIANNZ       = 7285
NJACOBIANNLNZ     = 388
NLAGHESSIANNZ     = 388
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 194
NLINCONS          = 388
NQUADCONS         = 194
NDIAGQUADCONS     = 194
NLAGHESSIANBLOCKS = 194
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
