NVARS             = 803
NCONS             = 606
NBINVARS          = 201
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 401
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 1
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 81806
NJACOBIANNLNZ     = 401
NLAGHESSIANNZ     = 401
NLAGHESSIANDIAGNZ = 401
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 1
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1
NLINCONS          = 604
NQUADCONS         = 2
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 401
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
