NVARS             = 1080
NCONS             = 377
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1020
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 4020
NJACOBIANNLNZ     = 1020
NLAGHESSIANNZ     = 1920
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 317
NQUADCONS         = 60
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 17
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 17.000000
