NVARS             = 715
NCONS             = 250
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 495
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 495
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 0
NJACOBIANNZ       = 6100
NJACOBIANNLNZ     = 4050
NLAGHESSIANNZ     = 3960
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 210
NLINCONS          = 40
NQUADCONS         = 210
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 33
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 33.000000
SOLOBJVALUE       = 744.1121723
SOLINFEASIBILITY  = 5.820766091e-11
