NVARS             = 2059
NCONS             = 2049
NBINVARS          = 683
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1366
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 683
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 683
NOBJNLNZ          = 0
NJACOBIANNZ       = 10245
NJACOBIANNLNZ     = 1366
NLAGHESSIANNZ     = 1366
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 683
NLINCONS          = 1366
NQUADCONS         = 683
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 683
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
