NVARS             = 5735
NCONS             = 3873
NBINVARS          = 2401
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3334
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 3292
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 27969
NJACOBIANNLNZ     = 17539
NLAGHESSIANNZ     = 9996
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 1374
NLINCONS          = 2499
NQUADCONS         = 1374
NDIAGQUADCONS     = 1374
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 2192
LAGHESSIANAVGBLOCKSIZE = 208.375000
