NVARS             = 2203
NCONS             = 315
NBINVARS          = 2203
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2203
NNLBINVARS        = 2203
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 0
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2203
NOBJNLNZ          = 2203
NJACOBIANNZ       = 2203
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 217324
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 108662
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 411
NOBJQUADPOSEV     = 1049
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 0
NLINCONS          = 315
NQUADCONS         = 0
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2203
LAGHESSIANMAXBLOCKSIZE = 2203
LAGHESSIANAVGBLOCKSIZE = 2203.000000
SOLOBJVALUE       = 9
SOLINFEASIBILITY  = 0
