NVARS             = 112
NCONS             = 211
NBINVARS          = 42
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 14
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 842
NJACOBIANNLNZ     = 28
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 14
NLINCONS          = 197
NQUADCONS         = 14
NDIAGQUADCONS     = 14
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
