NVARS             = 152
NCONS             = 152
NBINVARS          = 152
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 151
NNLBINVARS        = 151
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 151
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 151
NOBJNLNZ          = 151
NJACOBIANNZ       = 543
NJACOBIANNLNZ     = 151
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 16
NLINCONS          = 136
NQUADCONS         = 16
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 9.437500
