NVARS             = 158
NCONS             = 172
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 68
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 68
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 617
NJACOBIANNLNZ     = 212
NLAGHESSIANNZ     = 212
NLAGHESSIANDIAGNZ = 10
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 106
NLINCONS          = 66
NQUADCONS         = 106
NDIAGQUADCONS     = 5
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 6.181818
SOLOBJVALUE       = 2.848720213
SOLINFEASIBILITY  = 5.581743956e-10
