NVARS             = 1110
NCONS             = 1132
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 536
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4233
NJACOBIANNLNZ     = 1808
NLAGHESSIANNZ     = 1808
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 228
NQUADCONS         = 904
NLAGHESSIANBLOCKS = 55
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 9.745455
