NVARS             = 383
NCONS             = 201
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 43
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 4
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 25
NOBJNLNZ          = 0
NJACOBIANNZ       = 1487
NJACOBIANNLNZ     = 111
NLAGHESSIANNZ     = 172
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 25
NLINCONS          = 176
NQUADCONS         = 25
NDIAGQUADCONS     = 0
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 43
LAGHESSIANMAXBLOCKSIZE = 43
LAGHESSIANAVGBLOCKSIZE = 43.000000
SOLOBJVALUE       = 488.2434156
SOLINFEASIBILITY  = 1.421085472e-14
