NVARS             = 16476
NCONS             = 115600
NBINVARS          = 6428
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8688
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 8688
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 11859
NOBJNLNZ          = 0
NJACOBIANNZ       = 407245
NJACOBIANNLNZ     = 155360
NLAGHESSIANNZ     = 109760
NLAGHESSIANDIAGNZ = 0
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 3200
NLINCONS          = 112400
NQUADCONS         = 3200
NDIAGQUADCONS     = 3200
NLAGHESSIANBLOCKS = 320
LAGHESSIANMINBLOCKSIZE = 11
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 27.150000
