NVARS             = 125
NCONS             = 92
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NBOUNDEDVARS      = 120
NSINGLEBOUNDEDVARS = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 660
NJACOBIANNLNZ     = 533
NLAGHESSIANNZ     = 458
NLAGHESSIANDIAGNZ = 10
NOBJQUADNZ        = 0
NOBJQUADDIAGNZ    = 0
NOBJQUADNEGEV     = 0
NOBJQUADPOSEV     = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NCONVEXNLCONS     = 0
NCONCAVENLCONS    = 0
NINDEFINITENLCONS = 65
NLINCONS          = 27
NQUADCONS         = 65
NDIAGQUADCONS     = 10
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 7.500000
SOLOBJVALUE       = -3.256119092
SOLINFEASIBILITY  = 4.547473509e-13
